# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 25972
cmd:  ./eseguibile
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 37623264
desc: Trigger: Program termination

positions: line
events: Ir
summary: 176455257


ob=(2) ???
fl=(51) ???
fn=(610) 0x0000000000109170
0 768398
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(166) ./malloc/./malloc/malloc.c
cfn=(568) malloc
calls=384199 3287 
0 43435410

fn=(618) 0x0000000000109160
0 1105992
cob=(3)
cfi=(177) ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
cfn=(620) __strcmp_avx2
calls=552996 83 
0 12174990

fn=(636) 0x0000000000109120
0 6364
cob=(3)
cfi=(179) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(638) __strlen_avx2
calls=3182 50 
0 44548

fn=(164) 0x0000000004002050
0 6
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(52) ./elf/./elf/dl-error-skeleton.c
cfn=(166) _dl_catch_exception
calls=3 175 
0 9544

fn=(628) 0x0000000000109150
0 149816
cob=(3)
cfi=(178) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(630) __memset_avx2_unaligned_erms
calls=74908 181 
0 1272841

fn=(662) 0x000000000487e4d0
0 684
cob=(3)
cfi=(183) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(664) __strchrnul_avx2
calls=342 51 
0 6498

fn=(704) 0x0000000000109140
0 236
cob=(3)
cfi=(183)
cfn=(706) __strchr_avx2
calls=118 51 
0 2478

fn=(516) 0x0000000000109000
0 7

fn=(478) 0x000000000483f000
0 6
cob=(4) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
cfi=(145) ???
cfn=(482) 0x0000000000001170
calls=1 0 
0 12
0 1
cob=(4)
cfi=(145)
cfn=(490) 0x00000000000012f0
calls=1 0 
0 5
0 2

fn=(646) 0x0000000000109100
0 640114
cob=(3)
cfi=(166)
cfn=(648) free
calls=320057 3352 
0 35204358

fn=(748) 0x000000000010a974
0 4

fn=(526) 0x000000000487e6d0
0 2
cob=(1)
cfi=(49) ./elf/./elf/dl-audit.c
cfn=(530) _dl_audit_preinit
calls=1 117 
0 5
cob=(1)
cfi=(141) ./elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(456) _dl_runtime_resolve_xsave
calls=1 67 
0 824
0 5

fn=(622) 0x00000000001090f0
0 96
cob=(3)
cfi=(161) ./libio/./libio/genops.c
cfn=(550) __uflow
calls=48 299 
0 7775

fn=(760) 0x000000000483f040
0 2
cob=(3)
cfi=(195) ./stdlib/./stdlib/cxa_finalize.c
cfn=(734) __cxa_finalize
calls=1 30 
0 72

fn=(680) 0x000000000487e3e0
0 3940
cob=(3)
cfi=(184) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(682) __mempcpy_avx_unaligned_erms
calls=1970 294 
0 33865

fn=(752) 0x000000000483f334
0 3
cob=(4)
cfi=(145)
cfn=(754) 0x00000000000010e0
calls=1 0 
0 105
0 2

fn=(160) 0x0000000004002080
0 2
cob=(1)
cfi=(52)
cfn=(162) _dl_catch_error
calls=1 225 
0 2782

fn=(542) 0x0000000000109190
0 22
cob=(3)
cfi=(158) ./stdio-common/./stdio-common/isoc99_scanf.c
cfn=(544) __isoc99_scanf
calls=11 25 
0 9718

fn=(450) 0x000000000487e650
0 38
cob=(1)
cfi=(10) ./elf/./elf/dl-tunables.c
cfn=(24) __tunable_get_val
calls=19 402 
0 391
cob=(1)
cfi=(141)
cfn=(456)
calls=1 67 
0 813
0 5

fn=(500) 0x000000000487e5f0
0 2
cob=(3)
cfi=(148) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(502) __strrchr_avx2
calls=1 46 
0 28

fn=(694) 0x0000000000109110
0 3030
cob=(3)
cfi=(188) ./libio/./libio/ioputs.c
cfn=(696) puts
calls=1515 33 
0 530414

fn=(566) 0x000000000487e380
0 4
cob=(3)
cfi=(166)
cfn=(568)
calls=2 3287 
0 2397908

fn=(656) 0x0000000000109180
0 228
cob=(3)
cfi=(181) ./debug/./debug/printf_chk.c
cfn=(658) __printf_chk
calls=114 25 
0 2541602

fn=(668) 0x000000000487e490
0 3258
cob=(3)
cfi=(179)
cfn=(638)
calls=1629 50 
0 22814

fn=(732) 0x00000000001090e0
0 2
cob=(3)
cfi=(195)
cfn=(734)
calls=1 30 
0 72

ob=(4)
fl=(145)
fn=(754)
0 11
cob=(2)
cfi=(51)
cfn=(760)
calls=1 0 
0 74
0 10
cfn=(766) 0x0000000000001070
calls=1 0 
0 5
0 5

fn=(766)
0 5

fn=(490)
0 5

fn=(482)
0 12

ob=(1)
fl=(142) ./elf/./elf/dl-runtime.c
fn=(458) _dl_fixup
46 16
+2 10
+1 2
+6 2
fi=(199) ./elf/../sysdeps/x86_64/dl-runtime.h
-27 2
fe=(142)
+21 2
+5 2
+1 2
-6 2
+6 4
+1 2
+2 2
-2 2
+2 2
-2 10
+7 4
+4 4
+4 6
+4 6
+1 8
-7 8
+16 2
-1 2
+1 4
+10 20
cfi=(78) ./elf/./elf/dl-lookup.c
cfn=(278) _dl_lookup_symbol_x
calls=2 840 
* 1363
* 2
+4 10
+10 20
+15 8
+9 6
+26 6
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
+70 2
fe=(142)
-66 12

fl=(41) ./elf/./elf/dl-hwcaps_split.c
fn=(122) _dl_hwcaps_split
25 4
+1 3
+21 1
-20 1
+20 3

fn=(120) _dl_hwcaps_contains
66 6
+1 12
+1 6
+9 6

fn=(116) _dl_hwcaps_split_masked
51 55
-25 42
+4 24
+4 48
+1 12
-1 24
+2 24
+5 27
cfi=(42) ./string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(118) index
calls=9 -18 
* 216
+1 18
+3 6
+11 12
+1 12
+1 6
-1 6
+1 6
-2 6
+1 6
+1 3
-1 3
+1 27
cfn=(120)
calls=6 +8 
* 30
* 12
-3 5
+7 44
-19 6
cfi=(22) ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
cfn=(60) strlen
calls=3 -2 
* 51
* 3

fl=(55) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
fn=(178) __open_nocancel
28 13
+3 13
-3 39
+3 78
+8 91
+2 3
-2 30
+2 10

fl=(128) ./misc/../sysdeps/unix/syscall-template.S
fn=(470) munmap
117 5
+5 1

fn=(410) mprotect
117 20
+5 4

fl=(135) ./elf/./elf/dl-call-libc-early-init.c
fn=(438) _dl_call_libc_early_init
27 1
+2 2
-2 1
+6 3
-6 1
+6 3
-6 1
+6 1
cfi=(134) ./elf/./elf/dl-lookup-direct.c
cfn=(434) _dl_lookup_direct
calls=1 +41 
* 177
+4 2
+2 4
+2 1
-1 1
+1 2
-1 1
cob=(3)
cfi=(136) ./elf/./elf/libc_early_init.c
cfn=(440) __libc_early_init
calls=1 -7 
* 1108

fl=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
fn=(84) rtld_mutex_dummy
42 8
+2 16

fn=(66) __tls_pre_init_tp
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fn=(264) __tls_init_tp
68 2
fi=(200) ./elf/../include/list.h
-24 1
fe=(24)
+24 1
fi=(200)
-25 1
fe=(24)
+26 1
+3 1
fi=(200)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+13 3
fi=(75) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-72 1
fe=(24)
+72 1
cfi=(10)
cfn=(24)
calls=1 402 
* 20
fi=(75)
-74 3
+2 6
+3 2
+3 1
fe=(24)
+83 3
+7 2
+2 1
+1 1
+1 3

fl=(141)
fn=(456)
67 2
+5 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(142)
cfn=(458)
calls=2 -80 
* 1555
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+2 2

fl=(43) ./string/../sysdeps/x86_64/memcmp.S
fn=(124) bcmp
22 1
+5 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+17 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+4 1
+47 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(53) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(168) __sigsetjmp
30 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(71) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=(232) __pread64_nocancel
25 8
+1 16
+1 4

fl=(19) ./elf/../sysdeps/x86/dl-cacheinfo.h
fn=(52) get_common_cache_info.constprop.0
481 1
+17 1
-17 4
+16 1
-16 1
+15 1
-15 3
+18 1
-1 1
+9 2
+3 3
+11 1
-11 1
-5 1
+21 3
+4 2
681 4
+1 5
+4 2
+9 2
-2 1
+2 2
-1 1
+1 3
535 6
+3 8
+7 2
-7 9
+7 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 2
-37 6
+15 2
+4 1
+1 1
-1 2
+18 2
-68 6
+74 4
+8 7
+2 2
+4 3
+2 1
+2 5
-4 1
+16 1
-16 3
+21 2
-21 4
+3 1
+1 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 5
+46 2
+1 1
+1 2
+2 2
-1 3
-23 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1

fn=(46) handle_intel.constprop.0
255 24
-5 24
+16 12
-16 72
+13 12
+1 36
-3 24
+11 60
+5 24
+2 12
+1 12
-1 12
+5 48
cfn=(48) intel_check_word.constprop.0
calls=12 123 
* 3876
+2 24
+3 60
cfn=(48)
calls=12 123 
* 1156
+2 24
+3 5
cfn=(48)
calls=1 123 
* 20
+2 2
+3 5
cfn=(48)
calls=1 123 
* 255
+2 2
-35 3
+39 3
+5 96

fn=(48)
123 78
-4 78
+10 104
-10 26
+10 52
+2 52
+71 200
-71 102
+2 63
+2 126
+8 126
+51 102
+22 51
fi=(20) ./elf/../bits/stdlib-bsearch.h
28 51
-1 102
+4 102
+1 51
fe=(19)
+78 102
fi=(20)
-79 76
+1 38
fe=(19)
+78 76
+3 345
fi=(20)
-84 820
+2 512
+1 256
fe=(19)
+78 512
+15 15
246 104
fi=(20)
37 63
-8 151
fe=(19)
155 36
+3 36
-6 54
+3 14
+9 14
+23 19
-32 57
+3 57
+4 50
+2 100
+2 50
+2 36
+4 11
+2 22
+6 14
+3 8
+1 12
-8 4
+2 4
-1 4
-1 4
+2 8
-2 4
+3 12
-2 12
+2 8
-10 24
+1 10
+11 12
-26 4
+9 4
+23 2
-32 6
+3 6
+4 8
+2 16
+2 8
-11 3
+7 6
+2 12

fl=(74) ./elf/./elf/dl-version.c
fn=(252) _dl_check_all_versions
361 6
+4 5
-2 2
+4 24
cfn=(254) _dl_check_map_versions
calls=4 155 
* 3838
-2 4
+2 12
-1 4
-1 8
+5 7

fn=(254)
155 32
+15 4
-15 8
+15 8
+2 20
+2 4
+1 4
-1 4
+1 4
+2 8
+3 4
-16 2
-8 2
+28 2
-4 2
+4 4
+16 2
36 4
200 2
36 10
+1 5
-1 10
+2 21
cfi=(54) ./elf/./elf/dl-misc.c
cfn=(174) _dl_name_match_p
calls=7 +30 
* 805
* 14
208 6
+5 2
-71 4
+71 6
+8 2
-2 2
-2 4
+4 2
-4 12
+4 6
-2 6
-2 12
+4 6
-4 61
56 32
+8 24
+6 24
+16 8
+1 16
+2 8
+5 72
+14 150
+12 201
+4 67
-30 134
224 32
+3 24
+5 6
-11 6
110 8
+3 32
cfi=(32) ./string/../sysdeps/x86_64/strcmp.S
cfn=(90) strcmp
calls=8 -5 
* 313
* 34
236 8
+14 4
+3 8
+10 42
-7 168
+3 126
-3 8
+3 6
+8 6
+6 3
fi=(28) ./elf/../include/rtld-malloc.h
44 3
fe=(74)
273 3
fi=(28)
44 3
cfi=(27) ./elf/./elf/dl-minimal-malloc.c
cfn=(72) __minimal_calloc
calls=3 +34 
* 108
fe=(74)
272 3
fi=(28)
44 3
fe=(74)
274 6
+13 3
-3 3
+3 12
+2 9
+3 8
+4 6
+7 8
+1 8
-1 24
+1 8
+1 8
-2 8
+2 16
+1 24
+3 24
+5 6
-15 6
+2 6
-2 6
+2 6
-2 6
+2 12
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+39 36
-29 9
+3 8
+4 42
+6 42
+1 42
+1 42
-1 126
+1 42
-1 42
+1 42
+1 42
+3 126
+4 42
-14 88
+10 6
164 2
+86 2
-94 2
+94 3

fl=(13) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(100) _dl_discover_osversion
46 5
+2 3
+85 5
-45 2
cfi=(36) ./posix/../sysdeps/unix/syscall-template.S
cfn=(102) uname
calls=1 +32 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+3 1
-1 1
+1 3
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(39) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
fn=(110) _dl_hwcaps_subdirs_active
29 1
fi=(18) ./elf/../sysdeps/x86/get-isa-level.h
+2 1
fe=(39)
+7 1
fi=(18)
-7 2
-1 2
fe=(39)
+22 1
fi=(18)
-20 3
+4 1
fe=(39)
+2 1
fi=(18)
-2 2
+3 4
+1 4
+5 1
fe=(39)
-7 1
fi=(18)
+7 3
fe=(39)
-2 1
fi=(18)
+5 2
+1 3
+2 4
+1 2
+1 2
+6 1
fe=(39)
-11 1
fi=(18)
+11 1
-3 2
fe=(39)

fl=(59) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(192) fstatat
153 26
-55 26
+70 30
+1 4
-2 18
+1 18

fl=(76) ./elf/../sysdeps/x86/dl-cet.c
fn=(268) _dl_cet_check
252 8
42 1
+9 1
-10 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+14 2
254 8

fl=(50) ./string/../sysdeps/x86_64/strcspn.S
fn=(158) strcspn
25 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 12
+2 12
+1 12
+1 12
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(38) ./elf/./elf/dl-hwcaps.c
fn=(108) _dl_important_hwcaps
175 5
+1 1
-1 6
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 2
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+1 3
+26 2
-26 1
+25 1
cfi=(39)
cfn=(110)
calls=1 29 
* 47
fi=(40) ./elf/./dl-hwcaps.h
54 1
fe=(38)
205 1
-1 1
fi=(40)
56 1
+32 1
+1 1
+1 1
fe=(38)
-35 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 13
* 2
fi=(40)
-1 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
-32 2
-1 2
+1 2
+1 2
-1 2
-3 4
cfi=(41)
cfn=(116)
calls=2 -4 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 122
* 6
+48 5
fi=(28)
-47 1
cfi=(27)
cfn=(76) __minimal_malloc
calls=1 -21 
* 25
fe=(38)
+47 1
+2 2
+3 2
fi=(40)
-52 1
fe=(38)
+55 1
-3 1
fi=(40)
-54 2
+3 1
fe=(38)
+58 2
cfi=(41)
cfn=(122)
calls=1 -90 
* 12
* 2
fi=(40)
-61 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
+40 4
+1 2
-1 6
+2 2
+1 2
-2 6
-3 4
cfi=(41)
cfn=(116)
calls=2 -77 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -77 
* 122
* 6
+8 2
+9 1
-15 1
+15 2
-15 1
+15 8
+9 2
+4 7
cfi=(43)
cfn=(124)
calls=1 22 
* 41
+1 2
+1 1
+4 1
+1 2
+1 1
-20 2
+19 1
+1 1
-20 2
-1 4
+70 1
+1 1
+4 1
-5 2
+1 4
+4 2
-4 1
+4 4
+1 1
-1 1
+1 2
+1 2
-2 5
+1 1
-1 1
+1 2
+1 2
-2 5
+5 1
+3 2
-3 2
+3 15
+7 1
-7 2
+2 3
+1 4
+2 1
fi=(201) ./elf/../sysdeps/x86/dl-hwcap.h
57 1
fe=(38)
233 2
fi=(201)
57 1
fe=(38)
233 2
fi=(201)
57 1
fe=(38)
233 1
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
+1 1
+1 1
-6 1
+4 1
+1 1
-5 1
+5 1
+1 1
-1 2
-5 4
+10 3
-2 3
+2 1
+1 1
+1 1
-1 1
+4 4
+1 1
-1 1
+4 2
+4 1
-1 1
+1 4
-1 2
+4 3
+1 3
+19 10
+6 2
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(38)
283 2
+8 1
fi=(40)
54 1
+2 1
+34 1
-2 2
fe=(38)
-5 1
291 1
fi=(40)
54 1
+35 1
fe=(38)
291 1
fi=(40)
90 1
fe=(38)
-10 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 13
* 2
fi=(40)
-26 2
+2 1
fe=(38)
+27 1
fi=(40)
-29 1
+34 2
+1 2
+1 1
fe=(38)
-8 2
+1 4
+7 2
-7 10
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(128) mempcpy
calls=2 199 
* 26
+4 2
+2 2
+2 2
-2 4
-9 4
cfi=(41)
cfn=(116)
calls=2 -29 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 122
* 6
304 1
+2 1
-2 1
-48 2
+72 1
-72 1
376 2
+13 2
-58 1
+45 1
+13 1
-58 1
-75 1
+82 1
+10 2
-92 1
+88 1
+4 3
-4 1
+3 7
-3 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
+3 2
-3 4
+3 5
+1 12
+1 2
-2 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 15
* 2
-2 2
+5 8
cfi=(29)
cfn=(128)
calls=2 199 
* 30
* 4
+2 5
+5 6
+1 1
-1 3
+1 7
-1 25
+5 11
+4 1
-1 1
+1 2
-4 12
+4 2
-1 2
+1 13
-1 9
+1 18
+1 24
-1 12
-1 12
+2 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 2
-1 1
+1 2
+2 6
+1 2
+3 2
-6 2
+6 3
+7 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 4
-80 2
+86 9
-20 1
+1 2
-6 3
259 2
+1 2
+1 4
-1 3
+12 4
-44 2
+34 4
-2 3

fl=(78)
fn=(280) do_lookup_x
363 816
+1 102
-1 510
+48 102
-30 204
-11 102
+41 102
-30 306
+30 102
fi=(79) ./elf/../sysdeps/generic/dl-protected.h
44 306
fe=(78)
381 102
fi=(79)
44 408
fe=(78)
395 960
+4 320
+4 320
-3 320
+3 1280
+1 960
+3 320
+1 640
+7 320
-3 640
-2 320
+5 1280
+3 2240
570 678
374 642
+3 642
+4 648
+4 640
+4 640
+88 190
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
137 190
+1 285
fe=(78)
528 190
fi=(79)
29 190
fe=(78)
535 740
+16 190
+1 95
+1 190
422 404
-1 202
+2 202
+2 1212
+13 426
-10 1185
+3 97
-1 194
+1 97
-1 97
+2 194
-1 1164
cfn=(282) check_match
calls=97 70 
* 9448
+4 291
+3 4
573 7
+1 816
-35 15
-70 12
171 42
452 760

fn=(278)
840 1020
+10 102
-10 204
+10 102
-10 102
+10 102
204 102
840 102
204 510
581 408
-1 204
+2 102
-1 102
+1 306
-1 306
+1 1296
-1 1296
+1 3888
-1 3888
+2 102
846 102
-4 102
+1 102
+7 102
-8 102
+1 102
+7 381
+3 102
+2 204
-2 102
+6 204
-7 612
+7 35
+1 1428
cfn=(280)
calls=102 363 
* 36101
* 306
+28 102
-23 102
+23 102
-23 204
+24 554
+7 95
-7 95
+40 380
+79 190
-65 285
+3 285
-62 102
+69 918
-86 42
+18 21
+59 2

fn=(282)
70 97
+3 97
-3 1164
+3 384
+13 95
-13 95
+13 95
-13 95
+13 285
+3 322
cfi=(32)
cfn=(90)
calls=33 +19 
* 1594
* 66
+4 95
+1 190
+2 186
+19 186
+1 744
-38 95
+84 570
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
+16 12
-45 279
cfi=(32)
cfn=(90)
calls=93 -9 
* 2480
* 186
-44 8
+82 4

fl=(46) ./elf/./elf/dl-debug.c
fn=(152) _dl_debug_state
116 2
+1 2

fn=(146) _dl_debug_initialize
56 1
+3 2
+4 1
-6 1
+4 1
+2 2
+22 2
+5 2
+1 1
+1 1
-1 1
-1 1
+5 2
+4 2
+8 2
-43 2
+32 6

fn=(186) _dl_debug_update
38 3
+3 3
-1 6
+4 6
+4 3

fl=(66) ./elf/./elf/dl-deps.c
fn=(214) openaux
61 6
+7 2
-4 4
+1 2
-1 16
cfi=(31) ./elf/./elf/dl-load.c
cfn=(172) _dl_map_object
calls=2 2022 
* 6633
* 2
+5 4

fn=(210) _dl_map_object_deps
159 5
+1 3
-1 1
+1 1
-1 2
+1 1
-1 3
+1 1
-1 4
+1 12
-8 1
-7 1
+15 1
-14 1
+6 1
+8 1
-15 1
+7 1
-8 1
+1 1
+7 1
-7 1
+31 3
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 2
-32 1
+60 1
-60 2
+36 1
fi=(73) ./elf/../include/scratch_buffer.h
77 3
fe=(66)
198 1
fi=(73)
78 1
fe=(66)
200 2
+98 1
198 1
+4 1
+7 1
+4 4
-4 3
+4 12
+11 12
-18 2
+18 4
433 12
+2 2
+3 2
-3 4
+3 2
fi=(28)
56 2
cfi=(27)
cfn=(76)
calls=2 -21 
* 50
* 2
fe=(66)
439 4
+6 2
+1 10
cfi=(29)
cfn=(80) memcpy
calls=2 212 
* 22
+1 10
cfi=(29)
cfn=(80)
calls=2 212 
* 22
+4 2
-1 2
+5 16
204 9
458 9
-1 4
+1 8
199 3
+27 10
+5 2
+6 2
-5 2
-1 2
+2 4
+4 8
-31 2
+31 2
+1 6
+6 8
cfi=(31)
cfn=(212) _dl_dst_count
calls=2 -6 
* 108
* 6
+4 4
-2 2
+2 4
cob=(2)
cfi=(51)
cfn=(164)
calls=2 0 
* 6791
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 6
+1 3
-43 200
+1 96
+44 144
-38 4
fi=(73)
85 3
fe=(66)
464 6
+1 1
+3 4
+11 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(66)
481 2
+5 3
+1 1
-1 2
+4 2
-2 1
+2 1
-2 2
+11 3
+5 3
-14 9
-2 3
+4 3
+7 3
-2 6
-5 1
+7 1
-2 2
+2 2
+5 1
-14 6
+17 2
+52 3
+37 3
+15 1
-11 1
+11 1
-14 2
+20 1
-1 3
+1 3
-1 5
cfi=(12) ./elf/./elf/dl-sort-maps.c
cfn=(244) _dl_sort_maps
calls=1 288 
* 260
+5 1
+3 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 25
+3 2
fi=(73)
-86 6
cfi=(72) ./malloc/./malloc/scratch_buffer_set_array_size.c
cfn=(238) __libc_scratch_buffer_set_array_size
calls=2 30 
* 40
fe=(66)
+86 4
+4 6
611 2
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
-53 2
160 2
380 6

fl=(25) ./elf/./elf/dl-environ.c
fn=(68) _dl_next_ld_env_entry
28 3
+1 3
+3 82
+13 72
-13 144
+2 148
+1 36
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(1) ???
fn=(0) 0x00000000000202b0
0 2
cfi=(2) ./elf/./elf/rtld.c
cfn=(2) _dl_start
calls=1 527 
0 159133
0 14
cfi=(144) ./elf/./elf/dl-init.c
cfn=(474) _dl_init
calls=1 77 
0 355
0 3
cob=(5) /home/frigobar123/CLionProjects/APIProject_2022/eseguibile
cfi=(150) ???
cfn=(508) (below main)
calls=1 0 
0 176295750

fl=(54)
fn=(174)
68 84
+1 28
cfi=(32)
cfn=(90)
calls=14 +39 
* 500
* 28
+3 14
+2 28
+6 15
-6 30
+1 54
cfi=(32)
cfn=(90)
calls=18 +33 
* 728
* 36
+8 3
-13 3
+13 20
-1 11
+1 33

fn=(224) _dl_sysdep_read_whole_file
36 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(55)
cfn=(178)
calls=1 -11 
* 19
+1 2
+23 7
-21 4
cfi=(58) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(190) fstat
calls=1 -13 
* 15
* 2
+2 2
+3 2
+13 2
cfi=(64) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(204) __GI___close_nocancel
calls=1 -35 
* 6
* 1
-11 6
cfi=(60) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(194) mmap
calls=1 -2 
* 9
* 2

fl=(44) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(132) memset
125 7
+1 35
+6 7
+1 7
+1 7
+1 7
+2 1
+1 1
+1 1
+65 4
+1 4
+2 4
+76 6
+1 6
+5 6
+3 6
+1 6
+3 2
+1 2
+13 2
+1 2
+2 2
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+3 2
+1 2
+1 2
+1 2
+5 2

fl=(16) ./elf/../sysdeps/x86/cpu-features.c
fn=(40) update_active.constprop.0
43 7
+45 1
-41 1
+28 1
-18 1
+31 1
+4 1
-36 1
-1 1
+37 1
-26 1
-11 1
+1 1
+36 2
+1 1
-17 1
-21 1
+25 1
-4 1
-11 1
+28 1
-1 1
-36 1
+18 1
+19 1
-13 1
-4 1
-11 1
+19 1
+11 1
-3 1
-12 1
+14 1
-29 1
+18 1
+9 1
-18 1
+13 1
-13 1
-9 1
+29 2
+3 1
-14 1
-9 1
+9 1
+4 1
+10 1
-17 1
+7 1
+5 1
+5 1
+1 1
-1 1
+1 2
+2 2
+1 4
+3 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
+4 2
+4 2
+2 4
+83 3
+12 2
+1 1
+3 3
+4 1
-4 1
+4 1
+67 3
+4 3
fi=(18)
31 1
-3 1
+3 1
-1 2
fe=(16)
296 1
+1 8
-75 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
fi=(18)
32 3
+4 3
fe=(16)
+83 2
+2 1
+3 2
+10 1
+10 1
-10 1
+10 1
-10 1
+6 1
+4 1
-4 1
-6 1
+6 1
+2 1
-2 1
+2 3
+7 4
fi=(18)
39 3
+1 4
+5 1
-7 1
+7 3
+2 1
+1 2
+1 3
+2 4
+1 2
+1 2
+6 1
-4 1
+4 1
-3 2
fe=(16)
+75 1
-5 2
+4 1

fn=(34) init_cpu_features.constprop.0
399 1
+16 1
-16 6
+3 1
+1 1
+1 1
+11 2
+3 6
593 1
+94 5
+1 1
+3 2
+1 1
+6 1
+3 1
fi=(19)
+5 1
+2 1
fe=(16)
-9 1
fi=(19)
+23 2
840 1
+34 1
-34 17
+33 2
+25 2
+21 2
-21 2
+13 3
+8 1
-8 1
+8 1
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+5 2
-3 2
+3 2
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+1 2
+22 1
-16 4
+3 3
-3 1
cfi=(10)
cfn=(24)
calls=1 402 
* 21
+3 3
-3 2
+3 10
cfi=(10)
cfn=(54) __GI___tunable_set_val
calls=1 157 
* 58
+1 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+4 2
fe=(16)
706 1
fi=(19)
954 2
fe=(16)
706 2
fi=(19)
954 4
fe=(16)
706 1
cfi=(10)
cfn=(24)
calls=1 402 
* 19
+4 3
+14 1
-1 2
+1 3
+47 1
-1 1
+1 1
+46 4
cfi=(10)
cfn=(24)
calls=1 402 
* 19
+2 4
cfi=(10)
cfn=(24)
calls=1 402 
* 19
fi=(21) ./elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
27 6
fe=(16)
829 2
+45 8
fi=(19)
+7 11
fe=(16)
775 3
+27 2
-10 2
+1 2
+2 3
+1 2
+2 3
+1 2
fi=(19)
-75 3
cfn=(46)
calls=1 255 
* 437
+1 1
-1 2
+1 1
cfn=(46)
calls=1 255 
* 478
+1 1
-1 1
+1 1
cfn=(46)
calls=1 255 
* 503
+3 1
-3 2
+3 1
cfn=(46)
calls=1 255 
* 459
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 451
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 428
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 429
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 469
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 470
+3 1
-3 1
+3 1
cfn=(46)
calls=1 255 
* 494
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 495
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 790
+2 3
-2 1
+2 1
cfn=(52)
calls=1 481 
* 215
863 11
fe=(16)
424 6
cfn=(36) get_common_indices.constprop.0
calls=1 -99 
* 71
303 3
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
429 1
cfn=(40)
calls=1 43 
* 194
+2 1
+2 1
+83 1
-85 2
564 2
+7 2
+2 1
+4 2
+6 2
422 2
-3 1
+14 3
+1 4
+69 1
+10 11
+42 1
+1 1
434 11
+55 3

fn=(36)
325 1
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
384 2

fl=(144)
fn=(474)
77 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-86 4
+86 6
-86 12
+2 20
cfn=(476) call_init.part.0
calls=3 -7 
* 193
+83 12
+7 8
-92 4
+2 6
cfn=(476)
calls=1 -7 
* 61
+52 2

fn=(476)
26 32
+13 4
-13 4
+16 4
-3 8
+3 8
+5 6
+8 9
+1 6
cob=(2)
cfi=(51)
cfn=(478)
calls=1 -56 
* 26
+3 3
+1 6
+6 2
+2 2
-2 1
+3 7
+1 4
cob=(3)
cfi=(149) ./libio/./libio/vtables.c
cfn=(504) check_stdfiles_vtables
calls=1 +13 
* 12
* 4
cob=(3)
cfi=(146) ./csu/./csu/init-first.c
cfn=(496) _init_first
calls=1 -24 
* 74
-1 6
+3 24
-29 2

fl=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
fn=(28) brk
35 1
+1 3
+1 2
+6 1
+1 1

fl=(129) ./elf/./elf/dl-find_object.c
fn=(416) _dl_find_object_init
561 4
+3 1
+2 2
+13 1
cfn=(420) _dlfo_process_initial
calls=1 474 
* 79
+1 1
-1 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(129)
580 1
fi=(28)
56 1
fe=(129)
582 2
+3 2
+5 1
+1 1
cfn=(420)
calls=1 474 
* 280
+3 3
+10 4
-37 2
cfi=(130) ./elf/./dl-find_object.h
cfn=(418) _dl_find_object_from_map
calls=1 95 
* 68
* 1
+29 2
cfn=(422) _dlfo_sort_mappings
calls=1 -60 
* 80
+3 6
+2 1

fn=(420)
474 2
+3 2
-3 2
+1 2
+3 4
+26 14
+1 6
+1 8
-1 16
+3 28
+3 24
-7 10
+25 2
+2 8
-18 18
+3 6
-1 6
cfi=(130)
cfn=(418)
calls=3 95 
* 189
+2 12

fn=(422)
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 1
+1 1
-1 1
+1 6
+1 19
-1 9
+8 6
+1 4
-1 2
-13 4
+14 6
+1 4
-15 4
+17 1

fl=(192) ./elf/./elf/dl-fini.c
fn=(720) _dl_fini
31 9
+20 3
-3 7
+3 4
+3 2
cob=(3)
cfi=(193) ./nptl/./nptl/pthread_mutex_lock.c
cfn=(722) pthread_mutex_lock@@GLIBC_2.2.5
calls=1 +23 
* 43
+2 1
+3 2
+2 6
+7 2
-2 1
+2 1
cfi=(49)
cfn=(466) _dl_audit_activity_nsid
calls=1 -28 
* 21
+5 14
+5 1
-5 1
+5 3
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 5
cfi=(12)
cfn=(244)
calls=1 288 
* 300
+9 2
cob=(3)
cfi=(194) ./nptl/./nptl/pthread_mutex_unlock.c
cfn=(724) pthread_mutex_unlock@@GLIBC_2.2.5
calls=1 367 
* 34
+5 6
+2 1
+2 3
-2 3
+2 9
+3 8
+3 12
+4 2
+11 4
+1 1
+1 2
+1 5
+1 2
cob=(5)
cfi=(150)
cfn=(726) 0x00000000000017b0
calls=1 0 
* 92
-1 5
+5 3
+1 6
cob=(2)
cfi=(51)
cfn=(752)
calls=1 0 
* 110
cob=(2)
cfi=(51)
cfn=(748)
calls=1 0 
* 4
+6 8
cfi=(49)
cfn=(750) _dl_audit_objclose
calls=4 -57 
* 20
+5 4
-45 12
+49 3
cfi=(49)
cfn=(466)
calls=1 40 
* 21
* 2
-38 9
+3 2
+41 6
+6 2
+7 8
73 2

fl=(7) ./elf/./elf/dl-minimal.c
fn=(428) lookup_malloc_symbol
61 8
+3 4
-3 16
+3 4
-3 4
+3 8
-1 4
+1 12
cfi=(78)
cfn=(278)
calls=4 840 
* 2104
+4 28
+1 28
+2 4
fi=(132) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 20

fn=(136) strsep
239 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(12) __rtld_malloc_init_stubs
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fn=(424) __rtld_malloc_init_real
76 2
+10 1
fi=(131) ./elf/../sysdeps/generic/dl-hash.h
-41 1
fe=(7)
+31 1
fi=(131)
-32 1
fe=(7)
+32 5
+11 1
-1 1
fi=(131)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(131)
-24 1
fe=(7)
+22 1
+2 2
fi=(131)
-19 1
fe=(7)
+19 1
cfn=(428)
calls=1 -30 
* 575
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -31 
* 575
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -32 
* 561
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -33 
* 553
+5 1
+1 1
+1 1
+1 1
+1 7

fl=(65) ./io/../sysdeps/unix/sysv/linux/access.c
fn=(208) access
25 1
+2 7
+4 1

fl=(22)
fn=(60)
41 16
+44 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+2 16
+2 16
+31 16
+1 16
+1 16
+1 16
+1 16
+1 10
+2 10
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48

fl=(42)
fn=(118)
23 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 13
+4 13
+1 13
+1 13
+1 13
+2 13
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(23) ./elf/../misc/sbrk.c
fn=(62) sbrk
37 5
+3 1
+18 2
+4 2
+16 5

fl=(52)
fn=(162)
225 10
+2 2
cob=(2)
cfi=(51)
cfn=(164)
calls=1 0 
* 2759
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(166)
175 9
+5 3
-5 9
+5 3
-2 6
+22 3
-1 3
+7 6
-6 3
+3 6
+3 3
cfi=(53)
cfn=(168)
calls=3 30 
* 72
* 12
+2 9
cfi=(66)
cfn=(214)
calls=2 61 
* 6669
cfi=(2)
cfn=(170) map_doit
calls=1 663 
* 2698
+2 3
-1 3
+1 3
-1 3
+1 6
+9 12

fn=(248) _dl_receive_error
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(250) version_check_doit
calls=1 696 
* 3921
+2 1
+1 1
+1 4

fl=(27)
fn=(76)
35 120
+1 24
+11 24
-11 48
+11 48
+3 24
-3 24
+3 136
+18 24
+1 24
+2 96
-16 8
+1 4
+2 2
+1 14
cfi=(60)
cfn=(194)
calls=2 -12 
* 18
* 2
+2 4
+2 4
+2 2
+4 2
-4 4
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(144) __minimal_free
95 3
+2 12

fn=(72)
78 8
+4 8
-4 32
+7 8
+1 24
fi=(28)
-30 8
cfi=(27)
cfn=(76)
calls=8 -21 
* 235
fe=(27)

fl=(45) ./string/./string/strdup.c
fn=(140) strdup
40 15
+1 3
cfi=(22)
cfn=(60)
calls=3 * 
* 87
* 3
fi=(202) ./string/../include/rtld-malloc.h
+15 6
cfi=(27)
cfn=(76)
calls=3 -21 
* 75
fe=(45)
-12 6
+4 3
-1 9
+1 6
-1 3
cfi=(29)
cfn=(80)
calls=3 212 
* 41

fl=(130)
fn=(418)
95 8
+1 8
+1 4
+6 20
+1 119
+1 82
+2 12
+5 4

fl=(10)
fn=(24)
402 33
+3 231
+9 33
-9 126
+9 10
+17 165
+2 33
-9 23
+1 23

fn=(54)
157 15
-55 5
+55 5
-55 5
+55 5
-55 35
+9 5
+1 5
fi=(203) ./elf/./dl-tunable-types.h
-22 10
fe=(10)
+22 20
+1 40
fi=(11) ./elf/./elf/dl-tunables.h
+8 10
+1 5
fe=(10)
-6 15
fi=(11)
+15 5
fe=(10)
-12 10
+4 10
+7 10
+1 10
+3 30
+1 5
+1 5
+1 5
+24 5
fi=(11)
-30 15
fe=(10)

fn=(18) __GI___tunables_init
279 9
-9 9
71 375
+6 74
-3 148
+3 6779
+4 148
+5 148
fi=(11)
+54 74
fe=(10)
-54 296
fi=(11)
+55 182
-1 119
+1 34
-1 74
+1 148
fe=(10)
320 296
-18 10360
+6 16280
fi=(11)
140 666
+1 1332
-1 20
+1 80
-1 100
fe=(10)
354 8
74 148

fl=(26) ./elf/./elf/dl-object.c
fn=(82) _dl_add_to_namespace_list
31 6
+2 3
-2 6
+2 3
-2 6
+2 3
cfi=(24)
cfn=(84)
calls=3 +9 
* 9
+2 23
+3 20
+2 2
+2 2
+4 2
+4 2
-4 4
+1 2
+4 2
-4 2
+1 2
+3 2
-3 2
+3 2
-1 2
cfi=(24)
cfn=(84)
calls=2 -8 
* 6
-4 1
+4 1
-4 2
+1 1
+4 1
-4 1
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(24)
cfn=(84)
calls=1 -8 
* 3
-5 2

fn=(70) _dl_new_object
59 42
+3 6
+18 2
+3 2
-3 2
+3 2
cfi=(22)
cfn=(60)
calls=2 -42 
* 52
+4 4
-4 4
+9 4
fi=(28)
-48 6
cfi=(27)
cfn=(72)
calls=2 +34 
* 100
fe=(26)
+48 1
fi=(28)
-48 3
cfi=(27)
cfn=(72)
calls=1 +34 
* 43
* 3
fe=(26)
+51 6
+5 3
-2 3
+6 3
-4 3
+4 3
-5 3
+4 3
+1 3
-1 3
+1 6
cfi=(29)
cfn=(80)
calls=3 212 
* 44
* 6
+2 3
+13 6
+6 1
+2 7
+3 2
-3 14
+3 4
+9 3
-7 3
+4 3
+3 15
+2 1
-2 3
+2 15
-2 45
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 4
+8 2
+3 2
+10 3
-10 4
+10 6
+2 2
+21 2
-21 2
cfi=(22)
cfn=(60)
calls=2 41 
* 70
* 6
+17 2
-13 6
+50 6
cfi=(29)
cfn=(128)
calls=2 -46 
* 34
* 2
+5 4
+1 4
-1 80
+1 80
+2 4
+3 2
+3 2
+4 27
131 8
-12 4
+34 1
+7 4
+8 8
fi=(28)
56 4
cfi=(27)
cfn=(76)
calls=2 -21 
* 50
* 2
fe=(26)
200 8
64 2
+2 3
+1 2
+10 5
-6 2

fl=(2)
fn=(250)
696 3
+2 4
cfi=(74)
cfn=(252)
calls=1 361 
* 3910
* 2
+4 2

fn=(156) handle_preload_list
894 10
+5 1
-5 2
+5 2
+6 1
-64 1
+54 3
+7 3
cfi=(50)
cfn=(158)
calls=1 25 
* 233
* 1
+1 3
+9 1
191 1
914 2
191 2
916 2
-80 1
+5 5
-10 1
+8 1
-4 1
+1 1
+1 1
+4 1
cob=(2)
cfi=(51)
cfn=(160)
calls=1 0 
* 2784
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(80)
calls=1 212 
* 19
+1 2

fn=(170)
663 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(31)
cfn=(172)
calls=1 2022 
* 2683
* 1
+2 2

fn=(256) init_tls
756 3
+2 1
+4 1
-4 1
+4 2
+11 1
fi=(28)
44 1
fe=(2)
768 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(2)
783 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 8
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(47) ./elf/../elf/dl-tls.c
cfn=(258) _dl_tls_static_surplus_init
calls=1 97 
* 79
+3 1
cfi=(47)
cfn=(260) _dl_determine_tlsoffset
calls=1 221 
* 76
+7 1
cfi=(47)
cfn=(262) _dl_allocate_tls_storage
calls=1 422 
* 442
* 1
+1 2
+6 1
+3 2
-3 1
+3 6
+3 1
cfi=(24)
cfn=(264)
calls=1 68 
* 75
+1 1
+3 5
-39 3
-1 7

fn=(64) dl_main
1320 2
205 1
311 1
1320 2
2818 1
1320 3
2829 1
1320 2
2698 1
1320 2
311 1
1320 3
207 1
310 1
205 1
+99 3
1332 1
cfi=(24)
cfn=(66)
calls=1 53 
* 17
2677 3
+6 5
-4 1
+4 1
+2 3
cfi=(25)
cfn=(68)
calls=1 28 
* 61
* 4
cfi=(25)
cfn=(68)
calls=2 28 
* 436
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2845 4
+32 2
1348 1
+1 2
-1 2
+1 2
2774 3
+1 3
-56 2
+7 2
1627 9
cfi=(26)
cfn=(70)
calls=1 59 
* 230
* 1
+2 2
+1 1
+6 2
-6 1
+1 2
+1 3
+4 1
cfi=(26)
cfn=(82)
calls=1 31 
* 36
+1 2
1140 1
1326 1
1169 1
-29 1
+11 1
+18 2
-21 1
+21 1
-19 1
-4 1
+23 1
-21 1
+21 2
+57 1
-83 1
+23 1
+4 1
+19 1
+22 1
+15 5
-56 116
1275 4
+2 1
1169 18
fi=(30) ./elf/../sysdeps/x86/dl-prop.h
105 2
fe=(2)
1282 22
+6 4
cfi=(31)
cfn=(88) _dl_process_pt_gnu_property
calls=1 868 
* 20
-7 26
+1 13
+6 13
-6 26
fi=(30)
212 4
+1 2
95 8
+10 2
212 1
105 1
-2 1
-3 1
+2 1
+3 1
-4 2
+92 4
-1 1
-87 3
+3 3
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 4
+58 3
+2 4
-56 4
+1 2
+3 4
+3 2
+1 8
+5 4
+2 4
+5 4
+14 2
-1 4
+2 2
fe=(2)
1174 1
-5 1
+5 2
-5 2
+30 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-20 2
-10 1
+10 1
+1 9
-11 2
+57 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+1 10
+1 1
+4 1
-74 1
+74 2
-74 2
+74 3
-74 3
+74 6
-74 6
fi=(30)
165 2
fe=(2)
1271 1
1169 1
1271 1
1169 2
1294 1
+3 2
+2 1
-5 2
+3 2
+2 2
+2 2
1662 3
+2 1
-1 1
+1 2
+1 2
-2 1
+2 1
-2 2
cfi=(32)
cfn=(90)
calls=1 108 
* 34
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3) ./elf/./get-dynamic-info.h
39 3
+6 1
-2 1
+2 2
+9 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 17
+13 5
-23 20
+23 21
-23 84
+4 52
+5 24
+2 5
+16 3
+25 3
+5 2
+7 2
+1 3
+22 3
+5 2
+2 2
+2 2
+2 2
+1 1
+3 3
+2 3
+1 2
+9 2
+6 2
+1 2
+3 2
fe=(2)
1688 3
+7 2
cfi=(8) ./elf/./elf/dl-setup_hash.c
cfn=(14) _dl_setup_hash
calls=1 25 
* 29
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+21 1
fe=(2)
1723 1
cfi=(13)
cfn=(100)
calls=1 46 
* 90
* 8
fi=(37) ./elf/./dl-main.h
109 5
cfi=(31)
cfn=(106) _dl_init_paths
calls=1 706 
* 2926
fe=(2)
1731 3
cfi=(46)
cfn=(146)
calls=1 56 
* 30
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 3
+12 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
233 1
-1 1
+1 3
+1 2
-2 1
+2 2
1793 2
+5 1
-1 1
+1 1
+24 1
cfi=(47)
cfn=(148) _dl_count_modids
calls=1 197 
* 6
* 1
fi=(48) ./elf/../sysdeps/generic/dl-debug.h
29 3
+1 2
fe=(2)
1828 2
+1 1
cfi=(46)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 3
cfi=(49)
cfn=(154) _dl_audit_activity_map
calls=1 28 
* 16
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(65)
cfn=(208)
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1970 1
85 2
1970 2
85 1
1970 5
cfi=(66)
cfn=(210)
calls=1 159 
* 8296
92 1
1976 1
92 2
+9 2
1976 2
+1 5
-1 4
+1 6
-1 12
+4 4
+1 3
+1 1
+2 2
+1 4
-1 9
+1 9
+12 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(52)
cfn=(248)
calls=1 238 
* 3938
+10 2
+1 2
+3 2
862 1
fi=(204) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
864 1
+6 1
+3 1
+7 1
-5 1
2052 3
2282 3
1778 2
+6 1
-6 2
+6 1
+2 3
fi=(30)
198 4
+2 1
+1 1
+2 1
-3 3
+3 1
fi=(3)
59 4
+3 4
+2 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-24 1
+1 2
fe=(2)
2331 1
1325 1
2342 1
-4 2
+10 1
-6 1
+6 1
+3 2
+8 1
fi=(30)
36 1
fe=(2)
2359 1
fi=(30)
37 3
+3 1
+13 6
-13 3
+9 6
-9 1
+9 20
+4 15
-16 12
+34 3
cfi=(76)
cfn=(268)
calls=1 252 
* 30
fe=(2)
2361 2
+54 3
+3 1
85 4
2422 1
+1 19
+2 8
+5 8
+2 8
+6 4
+2 12
+1 24
cfi=(77) ./elf/./elf/dl-reloc.c
cfn=(270) _dl_relocate_object
calls=3 194 
* 79762
+4 10
+1 2
-23 1
+23 1
cfi=(47)
cfn=(412) _dl_add_to_slotinfo
calls=1 1015 
* 28
-23 6
92 3
+1 1
2454 1
93 1
2454 1
+5 4
+2 1
+7 3
cfi=(47)
cfn=(414) _dl_allocate_tls_init
calls=1 528 
* 146
+3 2
fi=(3)
72 2
+10 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 5
fi=(35)
-64 3
+3 1
+3 1
+3 1
fi=(34)
+16 2
fe=(2)
2434 1
+1 1
-3 2
+49 3
+2 4
+10 1
cfi=(129)
cfn=(416)
calls=1 561 
* 571
+5 2
cfi=(7)
cfn=(424)
calls=1 76 
* 2372
+3 1
cfi=(133) ./elf/../sysdeps/nptl/dl-mutex.c
cfn=(432) __rtld_mutex_init
calls=1 30 
* 415
85 1
2507 1
+1 3
85 3
2508 2
cfi=(77)
cfn=(270)
calls=1 194 
* 4806
92 3
+9 2
2516 3
cfi=(135)
cfn=(438)
calls=1 27 
* 1309
+7 1
cfi=(9) ./elf/../elf/dl-sysdep.c
cfn=(464) _dl_sysdep_start_cleanup
calls=1 262 
* 2
+4 3
cfi=(49)
cfn=(466)
calls=1 40 
* 21
+5 2
cfi=(46)
cfn=(186)
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(46)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 1
cfi=(68) ./elf/./elf/dl-cache.c
cfn=(468) _dl_unload_cache
calls=1 537 
* 18
+5 8
1741 4
1995 2
+50 2
cfn=(256)
calls=1 756 
* 784
* 2
2726 4
+2 2
+1 1
+46 2
+2 1
+1 1
-1 1
+1 1
+1 1
85 1
1847 1
85 2
1847 1
85 1
1847 2
cfn=(156)
calls=1 894 
* 3107
* 1
92 3
+9 3
1948 16
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2
fi=(30)
170 3
-39 2
fe=(2)

fn=(2)
527 10
85 1
fi=(6)
-40 1
fe=(2)
557 1
-4 1
85 2
556 1
85 1
fi=(3)
-40 1
fe=(2)
556 1
fi=(3)
45 2
+9 1
+5 1
+3 1
+2 1
+4 1
-7 1
-3 1
-3 14
+13 4
-23 16
+23 14
-23 56
+4 36
+5 20
+2 5
+3 4
fi=(4)
+21 1
fi=(3)
-8 3
+10 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+3 3
+5 2
+7 3
+1 3
+8 2
+1 2
+5 3
+3 3
fe=(2)
573 1
fi=(6)
71 1
fe=(2)
573 42
fi=(6)
414 1
fi=(5) ./elf/./elf/do-rel.h
86 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 2
-27 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 3
+1 2
fi=(6)
534 2
fi=(5)
114 282
fi=(6)
534 282
+1 142
fi=(5)
113 142
fi=(6)
535 284
fi=(5)
113 284
+5 4
+8 7
fi=(6)
326 12
fi=(5)
126 21
+2 7
+2 7
-2 7
fi=(6)
287 7
fi=(5)
130 7
-2 7
+1 14
fi=(6)
287 14
+9 70
+3 14
+27 33
fe=(2)
573 6
fi=(5)
50 1
fi=(4)
+30 2
fi=(6)
326 2
+20 12
+1 6
fe=(2)
575 1
+13 1
cfi=(7)
cfn=(12)
calls=1 42 
* 10
+4 2
85 1
488 2
85 3
488 1
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+2 2
-1 1
+1 2
+17 1
-15 1
-2 1
+17 1
-15 1
+9 1
-11 1
+17 1
cfi=(9)
cfn=(16) _dl_sysdep_start
calls=1 85 
* 157040
* 1
+2 2
+98 9
fi=(3)
62 4
+2 4
fe=(2)
573 3

fl=(60)
fn=(194)
47 24
+3 24
+8 48
+2 12

fl=(29)
fn=(128)
199 32
+1 32
+1 32
+1 32
+17 32
+1 32
+2 6
+1 6
+1 6
+2 5
+1 5
+1 5
+2 5
360 26
+1 26
+2 8
+4 8
+1 3
+1 3
+1 2
+1 2
+1 2
+1 2
+2 2
+2 3
+6 5
+1 5
+1 5
+1 5
+1 5
+29 18
+1 18
+1 18
+1 18
+1 18
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1

fn=(80)
212 17
+1 17
+6 17
+1 17
+2 10
+1 10
+1 10
+2 7
+1 7
+1 7
+2 7
360 7
+1 7
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 6
+1 6
+1 6
+1 6
+1 6
+7 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+11 3
+1 3
+2 3
+1 3
+1 3

fl=(72)
fn=(238)
30 20
+4 2
+1 4
+11 2
-1 4
+18 8

fl=(133)
fn=(432)
30 2
+10 3
-10 1
+10 2
-10 1
+7 1
+3 2
cfi=(134)
cfn=(434)
calls=1 +34 
* 175
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(134)
cfn=(434)
calls=1 +27 
* 198
+4 2
+1 6
+1 2
-1 1
+1 2

fl=(56) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(180) __read_nocancel
25 2
+1 8
+1 2

fl=(64)
fn=(204)
25 3
+1 12
+1 3

fl=(58)
fn=(190)
29 6
+1 6
+5 9
cfi=(59)
cfn=(192)
calls=3 153 
* 24

fl=(68)
fn=(468)
537 1
+1 4
-1 1
+3 2
cfi=(128)
cfn=(470)
calls=1 117 
* 6
+1 1
+4 1
+2 2

fn=(230) _dl_cache_libcmp
370 10
+1 10
+32 10
-33 20
+1 22
+2 50
+2 50
-2 100
+20 98
+2 98
-12 40
+2 40
+14 40
+1 40
-29 80
+32 3
-28 2
+8 1
-2 2
+1 2
-1 1
+2 3
+2 1
-3 1
+3 3
+2 2
+9 27

fn=(222) _dl_load_cache_lookup
416 10
+2 2
+3 3
+74 1
208 1
495 2
+3 3
fi=(70) ./elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(32)
cfn=(90)
calls=1 +66 
* 25
* 4
fe=(68)
212 6
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+16 2
-16 1
+6 2
+10 1
-7 5
+9 3
+1 1
-37 2
+37 1
+4 2
-5 24
+1 8
-37 16
+37 8
+4 16
+4 27
cfn=(230)
calls=9 370 
* 682
+1 18
359 8
+3 2
228 2
360 7
228 17
+2 5
+20 2
+3 2
+2 4
cfn=(230)
calls=1 370 
* 74
* 2
-7 2
-30 2
+1 1
+95 1
-95 1
-1 8
+96 3
-47 2
+10 2
+1 3
fi=(69) ./elf/../sysdeps/generic/dl-cache.h
125 5
fe=(68)
294 2
+9 2
+3 2
+2 3
+1 2
+5 2
+1 4
+7 2
+21 4
513 2
+12 2
cfi=(22)
cfn=(60)
calls=1 41 
* 35
* 12
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
+1 1
cfi=(45)
cfn=(140)
calls=1 40 
* 89
+1 8
-3 2
424 4
cfi=(54)
cfn=(224)
calls=1 36 
* 91
* 1
+8 5
+1 8
+3 4
+1 1
-1 3
fi=(69)
194 1
+1 5
fe=(68)
444 1
+1 2

fl=(12)
fn=(246) dfs_traversal.part.0
140 64
+8 8
-2 8
+2 16
+2 20
+3 20
-3 40
+9 16
+15 24
+1 8
+1 48
-17 12

fn=(22) _dl_sort_maps_init
279 2
+1 4
cfi=(10)
cfn=(24)
calls=1 402 
* 20
+2 3
-1 1
+2 2

fn=(244)
288 20
+8 2
-8 2
+8 4
+4 16
-79 4
-37 2
+37 2
-36 8
+1 2
-1 2
+1 2
-1 4
+1 6
-1 6
+1 6
-1 12
+36 30
+8 6
-3 2
+2 2
+1 2
-8 2
+5 2
+3 8
+2 18
+2 8
-90 40
cfn=(246)
calls=8 -3 
* 284
+93 16
+18 4
+13 2
+33 2
-26 8
cfi=(29)
cfn=(80)
calls=2 -62 
* 22
* 2

fl=(36)
fn=(102)
120 5
+2 1

fl=(67) ./io/../sysdeps/unix/sysv/linux/stat64.c
fn=(220) stat
28 20
+1 40
cfi=(59)
cfn=(192)
calls=10 153 
* 98

fl=(134)
fn=(434)
74 30
+2 3
-2 3
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
-52 3
+54 6
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 12
+3 3
+2 3
-2 3
+2 9
cfi=(32)
cfn=(90)
calls=3 +55 
* 207
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(90)
calls=3 +49 
* 75
* 6
+57 27
-23 6

fl=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
fn=(436) __x86_cpu_features
71 1
-32 3
+32 2

fn=(32) _dl_x86_init_cpu_features
37 1
+2 3
+2 1
cfi=(16)
cfn=(34)
calls=1 399 
* 7206

fl=(32)
fn=(90)
108 177
+33 177
+1 177
+2 177
+1 177
+21 177
+1 177
+1 154
+1 154
+1 133
+1 133
+1 133
+1 133
+21 133
+1 133
+1 133
+1 133
+1 133
+1 133
+1 133
+5 4
+1 12
+9 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
-7 44
+1 44
+1 44
+1 44
+1 44
+1 44
+1 44
+1 44
+1 42
+1 27
+1 27
+1 27
+2 27
+1 27
+1 27
+1 27
+1 27
+1 27
-5 15
+1 15
+1 15
+1 15
+1 15
+1 15
+10 6
+1 6
+1 6
+2 6
+6 6
+1 6
+1 6
+1 6
+1 6
+5 6
+2 5
+1 5
+1 10
+8 5
+1 5
+3 5
+1 5
+1 5
+1 5
+1 5
+1 5
693 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
1318 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
1693 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1943 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 18
+1 18
+1 18
+1 18
+1 18
+2 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+2 8
+4 8
+1 8
+1 8
+6 8
+1 8
+2 16
+4 8
+1 8
+3 8
+1 8
+1 8
+3 8
+1 8
+1 8
+6 8
+1 8
+1 8
+1 8
+1 8
+1 8
+74 27
+2 27
+1 27
+1 27
+1 27
-3 21
+1 21
+1 21
+1 21
+1 54
+5 27
+6 27
+1 27
+8 27
+1 27
-16 150
+6 150
+1 150
+8 150
+1 150

fl=(77)
fn=(270)
194 8
+14 4
-14 36
+16 4
-16 8
+14 4
+2 8
+3 4
-1 4
+1 8
+19 8
+6 20
-34 6
+38 6
+7 12
fi=(6)
71 10
+6 4
+4 3
+14 1
-8 1
+8 2
+20 2
+4 5
-2 2
fe=(77)
288 160
-83 1
fi=(6)
474 4
fe=(77)
205 2
+83 2
fi=(5)
49 1
fe=(77)
288 1
fi=(5)
60 1
-11 2
+11 2
fe=(77)
288 3
-83 3
fi=(6)
474 12
fe=(77)
205 6
+83 6
fi=(5)
49 3
fe=(77)
288 3
fi=(5)
60 3
-11 6
+11 6
fe=(77)
288 8
fi=(5)
49 4
fe=(77)
288 4
fi=(5)
60 4
-11 8
+11 8
-7 1
-1 1
+11 8
fi=(6)
545 28
+4 28
+3 42
+1 14
fi=(5)
63 42
+2 216
+2 120
-4 120
+13 6
+1 8
+1 80
fi=(6)
545 40
+34 80
+2 40
cob=(3)
cfi=(127) ./string/../sysdeps/x86_64/multiarch/rawmemchr.c
cfn=(406) rawmemchr
calls=1 31 
* 23
cob=(3)
cfi=(126) ./string/../sysdeps/x86_64/multiarch/strncase.c
cfn=(404) strncasecmp
calls=1 31 
* 7
cob=(3)
cfi=(125) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
cfn=(400) mempcpy
calls=1 33 
* 22
cob=(3)
cfi=(124) ./string/../sysdeps/x86_64/multiarch/strspn.c
cfn=(398) strspn
calls=1 29 
* 7
cob=(3)
cfi=(122) ./string/../sysdeps/x86_64/multiarch/memchr.c
cfn=(394) memchr
calls=1 29 
* 23
cob=(3)
cfi=(121) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
cfn=(390) stpcpy
calls=1 33 
* 17
cob=(3)
cfi=(119) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
cfn=(386) wmemcmp
calls=1 29 
* 22
cob=(3)
cfi=(118) ./string/../sysdeps/x86_64/multiarch/strncpy.c
cfn=(382) strncpy
calls=1 29 
* 17
cob=(3)
cfi=(117) ./string/../sysdeps/x86_64/multiarch/strlen.c
cfn=(378) strlen
calls=1 29 
* 21
cob=(3)
cfi=(116) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
cfn=(376) strcasecmp_l
calls=1 31 
* 7
cob=(3)
cfi=(115) ./string/../sysdeps/x86_64/multiarch/strcpy.c
cfn=(372) strcpy
calls=1 29 
* 17
cob=(3)
cfi=(114) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
cfn=(368) strchrnul
calls=1 31 
* 21
cob=(3)
cfi=(113) ./string/../sysdeps/x86_64/multiarch/memrchr.c
cfn=(364) memrchr
calls=1 29 
* 21
cob=(3)
cfi=(111) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
cfn=(360) wmemset
calls=2 31 
* 38
cob=(3)
cfi=(109) ./string/../sysdeps/x86_64/multiarch/memcmp.c
cfn=(356) bcmp
calls=1 29 
* 22
cob=(3)
cfi=(108) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
cfn=(354) strncasecmp_l
calls=1 31 
* 7
cob=(3)
cfi=(107) ./string/../sysdeps/x86_64/multiarch/strcat.c
cfn=(350) strcat
calls=1 29 
* 17
cob=(3)
cfi=(106) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
cfn=(348) wcscpy
calls=1 43 
* 7
cob=(3)
cfi=(105) ./string/../sysdeps/x86_64/multiarch/strcspn.c
cfn=(346) strcspn
calls=1 29 
* 7
cob=(3)
cfi=(104) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
cfn=(344) strcasecmp
calls=1 31 
* 7
cob=(3)
cfi=(103) ./string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(342) strncmp
calls=1 66 
* 17
cob=(3)
cfi=(101) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
cfn=(338) wmemchr
calls=2 31 
* 46
cob=(3)
cfi=(99) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
cfn=(334) stpncpy
calls=1 31 
* 17
cob=(3)
cfi=(98) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
cfn=(330) wcscmp
calls=1 30 
* 21
cob=(3)
cfi=(97) ./string/../sysdeps/x86_64/multiarch/memmove.c
cfn=(326) memmove
calls=2 29 
* 44
cob=(3)
cfi=(96) ./string/../sysdeps/x86_64/multiarch/strrchr.c
cfn=(322) rindex
calls=1 28 
* 21
cob=(3)
cfi=(95) ./string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(320) index
calls=1 61 
* 19
cob=(3)
cfi=(93) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
cfn=(316) wcschr
calls=2 31 
* 42
cob=(3)
cfi=(91) ./string/../sysdeps/x86_64/multiarch/memcpy.c
cfn=(312) memcpy@@GLIBC_2.14
calls=1 29 
* 22
cob=(3)
cfi=(90) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
cfn=(308) wcslen
calls=1 29 
* 19
cob=(3)
cfi=(88) ./string/../sysdeps/x86_64/multiarch/memset.c
cfn=(304) memset
calls=1 29 
* 24
cob=(3)
cfi=(86) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(300) wcsnlen
calls=1 29 
* 19
cob=(3)
cfi=(85) ./string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(298) strcmp
calls=1 65 
* 17
cob=(3)
cfi=(84) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
cfn=(296) strpbrk
calls=1 29 
* 7
cob=(3)
cfi=(82) ./string/../sysdeps/x86_64/multiarch/strnlen.c
cfn=(292) strnlen
calls=2 31 
* 42
-36 40
+37 40
fi=(5)
77 121
fe=(77)
288 32
+3 24
+24 4
+3 8
+17 12
+2 32
-98 8
+3 2
+7 4
-9 2
fi=(5)
86 14
+2 14
+12 7
-14 28
+14 14
+10 10
+3 13
+1 3
fi=(6)
529 3
fi=(5)
114 3
fi=(6)
529 6
fi=(5)
114 1198
fi=(6)
529 1198
fi=(5)
114 1198
fi=(6)
529 2396
+5 2402
+1 1201
fi=(5)
113 1201
fi=(6)
535 1201
-5 1201
fi=(5)
113 2402
+7 28
+4 20
+2 10
-73 3
fi=(6)
484 3
fi=(5)
52 3
fi=(6)
484 6
fi=(5)
128 6
+1 3
+1 3
-2 3
+2 3
+3 3
-5 3
+2 3
-2 3
+1 6
+2 3
-2 3
+2 9
+2 6
-5 216
+1 108
+1 108
-2 108
+2 108
+3 108
-5 108
+2 108
-2 108
+1 216
+2 108
-2 108
+2 324
+2 216
+9 109
fi=(6)
262 218
+21 218
+4 218
+7 436
fi=(4)
138 279
fi=(6)
294 3576
cfi=(78)
cfn=(278)
calls=90 840 
* 51092
* 810
+2 279
+30 646
450 273
fi=(5)
145 307
-19 333
+32 15
+1 6
fi=(6)
294 2
+22 2
-22 4
fi=(5)
160 6
+3 2
+4 2
-4 2
+4 4
-2 2
-2 2
+2 2
+1 2
-1 4
fi=(6)
294 8
508 2
-1 4
+1 4
+1 2
cfi=(15)
cfn=(436)
calls=1 71 
* 6
cob=(3)
cfi=(80) ./string/../sysdeps/x86/cacheinfo.c
cfn=(288) __x86_cacheinfo
calls=1 86 
* 28
+1 2
fi=(5)
159 2
fi=(6)
510 2
fi=(5)
159 8
-14 3
+1 45
fi=(6)
490 3
+5 2
-1 3
+1 2
-1 1
cfi=(29)
cfn=(80)
calls=1 212 
* 11
+2 4
+1 1
-75 51
+4 68
+5 17
+9 17
-9 34
+9 17
fi=(5)
145 66
fi=(6)
296 154
+3 106
-3 106
+3 212
+2 20
+3 8
+1 12
+11 8
+7 4
cob=(3)
cfi=(85)
cfn=(298)
calls=1 65 
* 17
cob=(3)
cfi=(88)
cfn=(304)
calls=1 29 
* 24
cob=(3)
cfi=(95)
cfn=(320)
calls=1 61 
* 19
cob=(3)
cfi=(117)
cfn=(378)
calls=1 29 
* 21
* 12
+3 8
fi=(5)
135 10
+3 2
fi=(6)
296 90
+3 90
-3 196
+3 4
fi=(5)
50 8
fe=(77)
308 14
fi=(6)
-14 29
fe=(77)
+49 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(128)
cfn=(410)
calls=4 117 
* 24
* 8
-63 6
fi=(5)
53 2
175 7
+2 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+21 12
+4 12
+7 24
fi=(4)
138 18
fi=(6)
294 204
cfi=(78)
cfn=(278)
calls=6 840 
* 3251
* 54
+2 18
+30 36
450 12
fi=(5)
191 18
-16 18
+30 4
fi=(6)
+91 2
+3 2
-3 2
+3 4
-3 2
+3 2
-3 4
fe=(77)

fl=(8)
fn=(14)
25 4
+3 4
-3 4
+3 8
+3 12
+1 8
+2 4
-1 4
+3 12
+1 4
+4 4
-3 4
+7 4
-4 4
-3 4
+2 8
+5 4
-5 4
-2 4
+7 4
-5 4
+10 4

fl=(47)
fn=(260)
221 8
+6 3
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 4
+2 2
-2 1
-25 1
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 3
-1 1
+1 4
+2 2
-2 2
+53 8

fn=(148)
197 1
+2 2
+1 1
+15 2

fn=(258)
97 2
+4 1
-4 2
+4 1
-4 2
+4 3
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+1 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+8 1
-8 1
+6 2
+2 3
+3 1
+2 1
-32 3
+34 3
+1 5

fn=(412)
1015 8
+6 1
+3 1
+1 1
+4 3
+34 2
+3 3
+1 3
+3 6

fn=(262)
422 2
+13 1
-13 2
+2 1
+12 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 53
fe=(47)
437 3
+8 2
fi=(28)
44 1
fe=(47)
445 2
+1 1
+4 321
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(47)
376 2
+3 1
+6 2
+90 5

fn=(236) _dl_assign_tls_modid
131 2
+3 1
+13 1
-13 1
+52 1
+2 1
+3 1
+1 2

fn=(414)
528 10
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 3
+12 1
-18 1
-1 1
+43 3
-19 13
+9 3
+1 2
+6 3
+1 1
+2 2
-2 1
+6 1
-4 2
+4 1
-4 2
+3 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 3
cfi=(29)
cfn=(128)
calls=1 199 
* 13
* 5
cfi=(44)
cfn=(132)
calls=1 125 
* 25
-49 1
+55 1
-55 4
+6 4
+55 2
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 2
+3 9

fl=(31)
fn=(106)
706 11
+14 1
-14 2
+14 2
cfi=(38)
cfn=(108)
calls=1 175 
* 1847
fi=(28)
56 1
fe=(31)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
725 1
+2 2
+7 2
+1 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
739 1
+2 4
+17 1
-10 1
+19 1
-11 1
-9 1
+9 1
+12 2
-10 1
+3 2
+9 1
-7 1
+4 1
+3 2
-3 1
-8 1
+3 1
+8 1
-3 1
+1 16
cfi=(44)
cfn=(132)
calls=4 125 
* 72
+2 18
-14 3
+10 3
+4 3
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 6
+1 3
-4 3
+4 3
+15 1
+3 1
-15 1
+7 1
-1 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 13
+1 26
-2 52
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
836 1
fi=(28)
56 1
fe=(31)
838 2
+6 6
cfn=(134) fillin_rpath.isra.0
calls=1 468 
* 587
+3 3
+6 1
+4 8
-35 2
+5 2

fn=(138) expand_dynamic_string_token
385 14
241 2
385 2
241 2
385 2
241 2
cfi=(42)
cfn=(118)
calls=2 23 
* 72
+3 4
410 2
-11 2
+11 12
-11 2
cfi=(45)
cfn=(140)
calls=2 40 
* 168

fn=(134)
468 7
+4 1
-4 8
+6 3
cfi=(7)
cfn=(136)
calls=1 239 
* 240
* 3
cfi=(7)
cfn=(136)
calls=1 239 
* 8
* 6
+7 2
+2 3
cfn=(138)
calls=1 -98 
* 118
* 1
+4 2
+5 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 15
+1 8
+55 2
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
+1 1
fe=(31)
528 2
+4 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(31)
534 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 13
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 11
+1 1
-1 1
+1 2
-1 2
+1 1
-1 1
+1 2
-1 6
+1 1
-1 1
+1 1
-1 3
+1 1
-1 2
+3 1
+1 1
-1 1
+1 2
+1 1
+6 2
+1 2
-57 4
+66 1
+3 8
-46 4

fn=(216) open_path
1870 8
+1 1
-1 6
+1 1
+6 2
+5 16
-7 2
+7 1
-8 1
+8 2
+3 2
+9 6
+7 3
+1 1
-1 1
cfi=(29)
cfn=(128)
calls=1 199 
* 13
-12 1
+12 1
+59 5
-58 4
+3 20
+5 80
cfi=(29)
cfn=(128)
calls=10 199 
* 134
* 40
cfi=(29)
cfn=(128)
calls=10 199 
* 130
+3 20
+6 30
+3 60
cfn=(218) open_verify.constprop.0
calls=10 1568 
* 540
* 10
+2 30
+2 20
+65 8
+7 2
-2 2
+2 2
+3 3
-13 1
+27 9
1902 58
+29 20
+1 70
+6 20
+2 10
-2 10
+2 20
cfi=(67)
cfn=(220)
calls=10 28 
* 158
* 10
+3 10
-3 20
+1 1
+2 2
-2 1
+2 26
-61 2

fn=(218)
1568 121
+39 33
+19 44
cfi=(55)
cfn=(178)
calls=11 28 
* 239
* 11
+2 22
+11 1
+6 2
-5 1
+5 8
cfi=(56)
cfn=(180)
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
fe=(31)
1856 99
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+21 3
+31 1
-31 1
1633 1
1820 2
-31 48
+1 24
+1 8
+4 8
+6 4
+1 28
+10 12
cfi=(71)
cfn=(232)
calls=2 25 
* 14
* 16
+8 18
+15 2
+6 1
-3 1
+1 1
+1 1
+1 2
-3 1
+1 1
+1 1
+2 1
-3 3
-1 1
+4 2
-19 18
+3 2
-4 2
+4 4
+5 1
+1 4
-60 13
+1 3
-1 1
+1 3
cfi=(71)
cfn=(232)
calls=1 25 
* 7
* 3
+16 5
1612 20
+62 3
1802 4
-30 2

fn=(88)
868 3
+8 3
-8 3
+8 3
-6 3
+12 6
-13 3
+13 3
-13 3
+13 6
+3 9
+1 6
+1 6
+43 3

fn=(176) open_verify.constprop.1
1568 11
+39 3
+19 4
cfi=(55)
cfn=(178)
calls=1 28 
* 19
* 1
+2 2
+11 1
+6 2
-5 1
+5 8
cfi=(56)
cfn=(180)
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
fe=(31)
1856 9
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 3
+31 1
-31 1
1633 1
1820 2
-31 66
+1 28
+1 8
+4 8
+25 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(184) _dl_map_object_from_fd
944 20
+10 2
-10 8
+10 2
cfi=(46)
cfn=(186)
calls=2 38 
* 14
* 2
+7 8
+85 8
+10 4
+7 14
cfi=(26)
cfn=(70)
calls=2 59 
* 766
* 2
+1 4
+11 4
+5 2
-5 2
+1 4
+1 2
+2 2
-2 2
+2 4
+1 6
+1 2
+19 2
-2 1
+2 12
-2 1
+2 30
+10 8
+85 2
-58 2
-34 2
-1 2
+93 2
+6 2
-64 4
+9 2
+55 4
-55 2
-42 2
+97 4
1101 2
-5 4
+15 60
+20 2
+1 1
-22 69
+1 127
1213 4
1110 2
1213 4
1110 6
1218 6
+10 4
+1 2
-1 2
+1 2
-1 6
+1 6
-1 6
+1 6
-1 18
1076 4
1235 4
+10 8
+7 4
fi=(61) ./elf/./dl-map-segments.h
96 2
fe=(31)
1252 6
fi=(61)
28 2
fe=(31)
1252 2
fi=(61)
96 2
fe=(31)
1252 2
fi=(61)
28 4
+1 16
cfi=(60)
cfn=(194)
calls=2 +18 
* 18
+74 4
-1 2
-73 2
+74 2
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+17 2
+2 2
fi=(62) ./elf/./dl-load.h
-37 16
+1 6
+2 16
fi=(61)
+56 32
+8 2
-2 2
+1 2
+2 2
-1 2
+1 2
-1 6
+8 4
+3 4
+8 14
cfi=(44)
cfn=(132)
calls=2 -52 
* 237
+1 4
+5 4
+12 8
-59 40
+2 12
+3 6
-3 12
+2 48
cfi=(60)
cfn=(194)
calls=6 -93 
* 54
* 18
fi=(57) ./elf/../sysdeps/posix/dl-fileid.h
37 6
cfi=(58)
cfn=(190)
calls=2 -8 
* 30
* 4
fe=(31)
999 4
fi=(57)
40 6
fe=(31)
999 2
fi=(57)
40 2
fe=(31)
999 23
+1 10
fi=(57)
49 12
fe=(31)
1515 18
1018 4
+66 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(71)
cfn=(232)
calls=1 25 
* 7
* 2
+26 26
+26 48
+10 8
-1 8
-1 8
+2 8
+2 8
-2 8
-1 48
+2 16
+1 8
+2 8
-3 8
+3 48
+2 16
+4 16
+1 30
+4 6
+1 6
-1 6
+1 42
-18 6
+28 6
-11 2
+1 2
-1 2
+1 14
-18 2
+28 2
-56 4
+7 2
+2 2
-2 2
+1 2
+1 2
-1 4
+1 16
+50 3
+5 1
-1 2
+5 1
-5 2
-56 1
+61 4
+1 1
+3 1
-3 1
+8 4
+15 4
+1 2
+58 8
+1 6
fi=(63) ./elf/./elf/get-dynamic-info.h
39 4
+6 2
-2 2
+2 4
+9 2
+5 2
+3 2
+2 2
-3 2
-3 2
-3 28
+13 8
-23 32
+23 29
-23 116
+4 74
+5 40
+2 10
+3 8
+13 8
+10 7
+1 8
+1 8
+1 8
+2 8
+5 7
+1 7
+1 8
+3 6
+5 2
+7 4
+1 6
+22 6
+5 2
+2 2
+2 2
+2 2
+4 6
+2 3
+1 2
+9 2
+6 2
+4 4
fe=(31)
1275 4
+1 4
+2 4
+10 6
+19 6
+2 10
+52 6
+1 2
+6 16
+1 42
+6 8
cfn=(88)
calls=2 868 
* 40
-7 54
+1 25
+6 25
-6 50
fi=(30)
95 16
213 2
-1 4
105 4
212 2
105 2
-2 2
-3 2
+2 2
+3 2
-4 4
+92 8
-1 2
-87 6
+3 6
+1 4
+1 4
+4 6
+4 6
+3 6
+1 4
+4 2
+1 8
+58 6
+2 8
-56 6
+1 3
+3 6
+3 3
+1 12
+5 6
+2 6
+5 6
+14 3
-1 6
+2 2
-1 4
fe=(31)
1380 4
cfi=(64)
cfn=(204)
calls=2 25 
* 12
* 4
+13 4
+2 8
+2 4
+16 4
cfi=(8)
cfn=(14)
calls=2 25 
* 58
+4 4
+1 4
+17 4
+1 1
+3 1
+5 1
-5 1
+5 1
-5 1
+5 1
-5 1
+5 1
+10 4
+7 12
+10 4
+1 4
+5 2
cfi=(47)
cfn=(236)
calls=1 131 
* 10
+7 6
cfi=(26)
cfn=(82)
calls=2 31 
* 94
+3 8
+23 14
+1 6
cfi=(49)
cfn=(206) _dl_audit_objopen
calls=2 76 
* 10
* 2
fi=(62)
95 5
+2 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fe=(31)
1506 10
fi=(30)
198 8
+2 2
+1 2
+2 2
-3 6
fe=(31)
1368 6
fi=(63)
62 8
+2 8
fe=(31)
1084 2
fi=(61)
187 8
cfi=(60)
cfn=(194)
calls=1 47 
* 9
+3 2
fe=(31)
1462 6
+2 1
-1 5
+1 1
-1 1
+1 1
-1 1
cfi=(32)
cfn=(90)
calls=1 108 
* 25
* 2
+2 5
1275 2
fi=(57)
49 3
fi=(30)
170 3
-39 2
fe=(31)

fn=(172)
2022 30
+8 6
+1 12
+3 42
+5 49
+2 21
cfi=(54)
cfn=(174)
calls=7 68 
* 810
* 14
+4 12
+1 18
+4 2
-1 10
+1 2
+1 2
-1 2
+1 2
cfi=(32)
cfn=(90)
calls=2 108 
* 86
* 4
2329 27
2068 2
+1 2
-1 2
+1 2
-1 2
+1 2
-1 4
-44 2
+53 6
+17 4
-2 2
+2 2
cfi=(42)
cfn=(118)
calls=2 23 
* 48
* 4
2260 2
-1 3
cfn=(138)
calls=1 385 
* 168
+2 1
-3 1
+1 1
+2 2
+4 5
cfn=(176)
calls=1 1568 
* 283
+3 2
-3 1
+3 1
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(184)
calls=1 944 
* 1819
-1 1
+1 3
-1 1
+1 9
cfn=(184)
calls=1 944 
* 2200
* 6
2098 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 2
+2 2
+7 4
+51 11
cfn=(216)
calls=1 1870 
* 1656
+6 1
-6 1
+6 4
682 1
2165 1
682 2
2252 2
+28 4
+2 4
2111 1
696 3
2111 1
+1 1
696 2
2116 3
682 1
2117 1
682 2
2173 1
+14 2
+2 3
+4 2
cfi=(68)
cfn=(222)
calls=1 416 
* 1375
* 1
+2 2
+4 2
+8 3
+23 6
cfn=(218)
calls=1 1568 
* 396
+4 2
-4 1
+4 1
+1 2
2131 5
+1 10
682 1
2133 1
682 2
2157 3
+1 2
-16 2

fn=(212)
238 4
+3 2
-3 4
+7 2
-7 4
+3 2
cfi=(42)
cfn=(118)
calls=2 23 
* 72
+3 4
+20 14

fl=(49)
fn=(206)
76 2
+1 8

fn=(466)
40 6
+4 3
-4 3
+4 3
-4 3
+4 3
-4 6
+4 3
+1 3
+1 12
+4 18

fn=(530)
117 1
+1 4

fn=(750)
96 4
+1 16

fn=(154)
28 6
+2 1
-1 1
+1 2
+6 6

fl=(9)
fn=(464)
262 1
+1 1

fn=(16)
85 4
+25 1
-25 6
+25 1
-1 1
+1 231
+11 1
-8 1
+1 1
-4 1
+3 1
+6 1
+2 13
-34 1
-1 1
+36 113
+3 1
+1 1
-5 85
+57 1
-57 1
+58 1
-1 1
-57 3
+29 1
-29 1
+30 1
-1 1
-29 3
+41 1
-41 1
+42 1
-1 1
-41 3
+35 1
-35 1
+36 1
-1 1
-35 3
+32 1
-32 1
+33 1
-1 1
-32 4
+13 1
-13 1
+14 1
-1 1
-13 3
+10 1
-10 1
+11 1
-1 1
-10 3
+7 1
-7 4
224 1
cfi=(10)
cfn=(18)
calls=1 +55 
* 37907
+3 1
cfi=(12)
cfn=(22)
calls=1 +52 
* 32
fi=(13)
36 2
cfi=(14)
cfn=(28)
calls=1 -1 
* 8
fi=(6)
215 1
cfi=(15)
cfn=(32)
calls=1 37 
* 7211
fe=(9)
+23 3
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+2 2
cfi=(23)
cfn=(62)
calls=1 37 
* 15
* 3
+12 3
+3 5
cfi=(2)
cfn=(64)
calls=1 1320 
* 111298
+2 9

ob=(3)
fl=(97)
fn=(326)
29 2
fi=(92) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+24 6
-1 4
+4 6
+14 4
+2 4
+8 4
+8 4
+2 10
fe=(97)

fl=(82)
fn=(292)
31 2
fi=(83) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(82)
-12 2

fl=(111)
fn=(360)
31 2
fi=(112) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+2 10
+1 6
+2 4
+8 6
+3 8
fe=(111)
-16 2

fl=(116)
fn=(376)
31 1
fi=(205) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 5
fe=(116)
-1 1

fl=(148)
fn=(502)
46 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+12 1
+1 1
219 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 2

fl=(152) ./stdlib/./stdlib/cxa_atexit.c
fn=(512) __cxa_atexit
69 9
-28 2
+2 6
+1 2
cfn=(514) __new_exitfn
calls=1 +38 
* 32
+2 2
+10 1
+2 1
-5 3
+3 1
-1 1
+4 2
+1 1
-1 2
+12 6

fn=(514)
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fl=(158)
fn=(544)
25 143
+4 11
+1 22
-1 22
+1 11
-1 11
+1 11
-1 11
+1 11
-1 11
+1 11
cfi=(159) ./stdio-common/./stdio-common/vfscanf-internal.c
cfn=(546) __vfscanf_internal
calls=11 278 
* 9388
+4 55

fl=(193)
fn=(722)
77 1
+3 3
+2 1
+2 2
-7 2
+11 2
+79 1
+3 1
+2 1
+3 1
+2 1
+1 3
-81 2
+11 4
+4 1
+3 2
-71 1
+1 8
+1 1
+84 3
+1 2

fl=(91)
fn=(312)
29 1
fi=(92)
+24 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(91)

fl=(183)
fn=(664)
51 342
+2 342
+1 342
+1 342
+1 342
+1 342
+3 342
+1 342
+4 342
+1 342
+1 342
+1 342
+1 342
+1 342
+1 342
+1 342
+6 342
+1 684

fn=(706)
51 118
+2 118
+1 118
+1 118
+1 118
+1 118
+3 118
+1 118
+4 118
+1 118
+1 118
+1 118
+1 118
+1 118
+1 118
+1 118
+3 118
+1 118
+2 58
+1 116
+20 60
+1 120

fl=(103)
fn=(342)
66 1
-25 4
+1 3
+2 2
+5 3
+3 3
+14 1

fl=(113)
fn=(364)
29 1
fi=(83)
+4 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(113)
-14 1

fl=(163) ./libio/./libio/filedoalloc.c
fn=(558) _IO_file_doallocate
78 18
+6 8
fi=(185) ./libio/./libio/libioP.h
940 6
+2 4
+1 4
fe=(163)
84 6
cfi=(162) ./libio/./libio/fileops.c
cfn=(560) _IO_file_stat
calls=2 1146 
* 36
* 4
+2 8
+11 8
+4 4
cob=(2)
cfi=(51)
cfn=(566)
calls=2 0 
* 2397912
* 2
+1 4
+2 8
cfi=(161)
cfn=(592) _IO_setb
calls=2 329 
* 48
+1 2
+1 16
-15 1
fi=(206) ./libio/../include/sys/sysmacros.h
-44 6
fe=(163)
+44 1
-2 2
+5 2

fl=(170) ./misc/./misc/sbrk.c
fn=(588) sbrk
37 56
+6 28
-6 28
+3 28
-3 56
+3 28
+3 28
+20 1
+15 140
-20 56
+1 2
cfi=(171) ./misc/../sysdeps/unix/sysv/linux/brk.c
cfn=(590) brk
calls=1 -24 
* 9
* 2
+4 1
-1 56
+4 108
+8 27
cfi=(171)
cfn=(590)
calls=27 -39 
* 243
* 54

fl=(125)
fn=(400)
33 1
fi=(92)
+20 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(125)

fl=(143) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
fn=(462) __lll_elision_init
96 2
+5 1
-5 1
+5 1
-5 3
+5 3
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+4 3
+1 1
+1 6

fl=(162)
fn=(786) _IO_file_sync@@GLIBC_2.2.5
792 10
+5 8
+2 2
+1 4
+11 4
+4 8

fn=(670) _IO_file_overflow@@GLIBC_2.2.5
731 8745
+1 6996
+7 8743
+37 1748
-2 3496
+3 3040
+3 4560
+1 4560
+1 6080
+4 1520
+1 6080
-45 2
+12 2
+9 3
+5 3
+2 2
-3 2
+3 1
+1 1
-6 1
+1 1
+5 4
+1 1
+2 2
+13 229
-12 229
+1 229
+11 458
-12 229
cfn=(676) _IO_do_write@@GLIBC_2.2.5
calls=229 423 
* 24629
+9 3030
-1 1515
+1 1515
-1 1515
cfn=(676)
calls=1515 423 
* 163620
* 3030
-39 2
cfi=(161)
cfn=(556) _IO_doallocbuf
calls=1 343 
* 2396239
+1 1
+9 1
-9 5

fn=(560)
1146 2
+1 4
cfi=(164) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(562) fstat
calls=2 29 
* 30

fn=(676)
423 1744
+2 5232
+1 1
-3 1743
fi=(185)
940 1743
fe=(162)
423 3486
fi=(185)
940 1743
fe=(162)
423 1743
fi=(185)
940 3486
fe=(162)
423 8715
+20 1743
-10 3486
+7 6972
fi=(185)
942 3486
+1 3486
fe=(162)
448 6972
cfn=(688) _IO_file_write@@GLIBC_2.2.5
calls=1743 1173 
* 80178
* 1743
+1 8715
+2 1743
+4 3486
-3 3486
-1 3486
+4 3486
-2 1743
-28 6972
+1 13944
+28 3486

fn=(782) _IO_file_setbuf@@GLIBC_2.2.5
381 6
+1 2
cfi=(161)
cfn=(784) _IO_default_setbuf
calls=2 +70 
* 138
* 4
+3 2
+4 4
-2 6
+3 4

fn=(596) _IO_file_read
1130 49
+1 49
+2 49
-1 49
+1 98
cfi=(172) ./io/../sysdeps/unix/sysv/linux/read.c
cfn=(598) read
calls=49 25 
* 392

fn=(688)
1173 12201
+2 10458
+5 1743
cfi=(186) ./io/../sysdeps/unix/sysv/linux/write.c
cfn=(690) write
calls=1743 25 
* 15687
+1 3486
+5 1743
+1 1743
-12 3486
+4 5229
+1 3486
+10 5229
+3 10458
-4 5229

fn=(554) _IO_file_underflow@@GLIBC_2.2.5
461 49
+4 147
-4 392
+7 98
+6 147
+3 98
+12 96
+9 98
fi=(185)
940 49
+2 49
-2 49
fe=(162)
505 98
cfi=(161)
cfn=(594) _IO_switch_to_get_mode
calls=49 164 
* 1225
+6 49
+5 49
-5 49
fi=(185)
942 98
fe=(162)
511 49
fi=(185)
942 49
fe=(162)
511 147
fi=(185)
943 98
fe=(162)
516 196
cfn=(596)
calls=49 1130 
* 686
+2 98
+16 48
-9 48
+9 96
+2 96
+1 384
-6 1
-10 5
+11 1
-11 2
+16 8
-57 3
+5 2
cfi=(161)
cfn=(556)
calls=1 343 
* 1923
+4 4

fn=(666) _IO_file_xsputn@@GLIBC_2.2.5
1197 10425
+7 2085
-7 6255
+6 8112
+9 3942
-2 7884
+17 3
+6 1970
+2 1970
+2 3940
-2 1970
+1 1970
+1 1970
-2 1970
cob=(2)
cfi=(51)
cfn=(680)
calls=1970 0 
* 37805
* 1970
+4 3940
+28 18765
-55 1970
+4 1970
-4 1970
+1 3940
+18 1
+12 1
fi=(185)
940 3
+2 2
+1 2
fe=(162)
1243 228
fi=(185)
940 684
+2 456
+1 456
fe=(162)
1243 687
cfn=(670)
calls=229 731 
* 2426164
* 458
+6 458
+1 1603
+2 458
+11 687
+1 4
cfi=(161)
cfn=(678) _IO_default_xsputn
calls=1 371 
* 298
+2 3
-48 25644
-2 24064
+4 228
+11 684
443 456

fl=(140) ./nptl/./nptl/pthread_mutex_conf.c
fn=(448) __pthread_tunables_init
50 2
+1 2
-1 4
+1 3
cob=(2)
cfi=(51)
cfn=(450)
calls=1 -51 
* 840
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 -53 
* 23
+2 6

fl=(114)
fn=(368)
31 1
fi=(83)
+2 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(114)
-12 1

fl=(177)
fn=(620)
83 552996
+23 552996
+1 552996
+2 552996
+1 552996
+1 552996
+1 552996
+1 552996
+2 437358
+1 437358
+1 437358
+1 437358
+1 437358
+1 437358
+1 437358
+1 437358
+18 437358
+1 437358
+1 437358
+3 874716
718 115638
+1 115638
+4 115638
+11 115638
+1 115638
+1 115638
+2 231276
+10 115638
+1 115638
+2 65877
+1 65877
+1 65877
+1 65877
+1 65877
+1 65877
+1 65877
+15 49761
+1 49761
+1 49761
+1 49761
+1 49761
+1 49761
+1 49761
+1 49761
+1 49761

fl=(85)
fn=(298)
65 2
-24 4
+1 2
-1 4
+1 4
+2 4
+5 6
+3 6
+13 2

fl=(107)
fn=(350)
29 1
fi=(100) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(107)
-17 1

fl=(156) ./setjmp/./setjmp/sigjmp.c
fn=(538) __sigjmp_save
28 3
+2 2
-1 1
+5 3

fl=(186)
fn=(690)
25 1743
+1 12201
+1 1743

fl=(190) ./stdlib/./stdlib/exit.c
fn=(716) __run_exit_handlers
40 11
+5 2
+3 5
+50 1
-42 1
+2 3
+8 6
+2 1
+3 1
-3 1
+3 6
+34 1
+1 1
+1 1
-2 1
+7 1
-3 2
+3 3
+1 3
cob=(1)
cfi=(192)
cfn=(720)
calls=1 -82 
* 897
+1 4
+10 2
+1 2
-63 1
+69 4
+2 2
+1 6
cfi=(161)
cfn=(774) _IO_cleanup
calls=1 863 
* 498
* 3
+2 2
cfi=(198) ./posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(788) _Exit
calls=1 27 
* 5
-90 1
cfi=(191) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
cfn=(718) __call_tls_dtors
calls=1 149 
* 12
* 1

fn=(714) exit
142 3
+1 3
-1 1
+1 1
cfn=(716)
calls=1 40 
* 1491

fl=(196) ./posix/./posix/register-atfork.c
fn=(736) __unregister_atfork
76 4
+1 2
-1 2
+1 6
fi=(197) ./posix/../malloc/dynarray-skeleton.c
243 2
fe=(196)
65 4
+38 8
+1 4

fl=(168) ./stdlib/../sysdeps/unix/sysv/linux/getrandom.c
fn=(574) getrandom
28 1
+1 7
+1 1

fl=(108)
fn=(354)
31 1
fi=(205)
+1 5
fe=(108)
-1 1

fl=(138) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
fn=(444) getrlimit
38 2
+1 7
+1 1

fl=(188)
fn=(696)
33 12120
+2 1515
cob=(2)
cfi=(51)
cfn=(668)
calls=1515 -35 
* 24248
+1 1515
-1 1515
+1 18180
+3 1515
-3 1515
+3 1515
-3 1515
+3 3030
-1 3030
+2 1515
fi=(185)
940 4545
+2 3030
+1 3030
fe=(188)
40 4545
cfi=(162)
cfn=(666)
calls=1515 1197 
* 139536
* 3030
+1 6060
+1 6060
fi=(185)
883 3030
+1 15150
fe=(188)
46 10605
-5 3030
cfi=(161)
cfn=(698) __overflow
calls=1515 199 
* 253005
* 3030

fl=(160) ./nptl/./nptl/libc-cleanup.c
fn=(548) __libc_cleanup_push_defer
24 127
+3 254
+3 508
+1 127
+2 127
+1 127

fn=(606) __libc_cleanup_pop_restore
39 127
+3 254
+2 254
+1 254
+2 127

fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
29 4
+15 1
-15 5
+15 1
cfi=(154) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(534) _setjmp
calls=1 -16 
* 34
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(157) /home/frigobar123/CLionProjects/APIProject_2022/main.c
cfn=(540) main
calls=1 551 
* 176293180
* 1
+16 1
cfi=(190)
cfn=(714)
calls=1 +68 
* 1499

fl=(191)
fn=(718)
149 4
+1 4
+18 4

fl=(171)
fn=(590)
35 28
+1 112
+1 56
+6 28
+1 28

fl=(104)
fn=(344)
31 1
fi=(205)
+1 5
fe=(104)
-1 1

fl=(184)
fn=(682)
294 1970
+1 1970
+1 1970
+1 1970
+17 1970
+1 1970
+42 1970
+1 1970
+2 1970
+1 1970
+2 1958
+4 1958
+1 347
+1 347
+1 347
+1 347
+1 26
+1 26
+2 26
+2 26
-2 321
+2 321
+6 1611
+1 1611
+1 1611
+1 1611
+1 1611
+29 12
+1 12
+1 12
+1 12
+1 12

fl=(173) ./stdlib/../stdlib/strtol.c
fn=(602) __strtol_internal
97 11
+1 33
cfi=(174) ./stdlib/../stdlib/strtol_l.c
cfn=(604) ____strtol_l_internal
calls=11 225 
* 1255

fl=(182) ./stdio-common/./stdio-common/vfprintf-internal.c
fn=(660) __vfprintf_internal
1180 1368
+30 570
+8 343
+4 570
+11 228
+11 114
fi=(207) ./stdio-common/./stdio-common/printf-parse.h
111 228
fe=(182)
1244 570
fi=(207)
111 114
cob=(2)
cfi=(51)
cfn=(662)
calls=114 0 
* 2394
fe=(182)
1259 114
fi=(207)
111 114
fe=(182)
1259 342
239 114
fi=(208) ./stdio-common/../libio/libioP.h
940 114
fe=(182)
1263 114
fi=(208)
942 114
-2 114
fe=(182)
1263 114
fi=(208)
940 228
+2 228
+1 228
fe=(182)
239 456
cfi=(162)
cfn=(666)
calls=114 1197 
* 2280
* 228
127 1026
1263 228
+4 342
+4 912
1532 114
1214 114
+34 114
-8 114
1532 342
+23 114
-39 114
+39 114
-39 114
+39 228
1313 3420
+39 228
-51 228
-1 228
-1 228
-1 228
+5 228
1501 228
fi=(207)
88 228
fe=(182)
1352 228
-46 228
-4 228
+50 228
1501 228
1295 228
-1 228
-1 228
-1 228
-1 228
+16 456
1608 228
+1 228
+3 1368
-4 1026
1218 226
+41 456
cfi=(160)
cfn=(548)
calls=114 24 
* 1140
+1 1482
-1 228
1609 228
cfi=(160)
cfn=(606)
calls=114 39 
* 912
+2 114
-47 114
-47 2508
-1 1482
cfi=(187) ./stdio-common/./stdio-common/_itoa.c
cfn=(692) _itoa_word
calls=114 163 
* 3468
* 3534
192 228
+47 114
fi=(208)
942 342
+1 228
fe=(182)
239 456
cfi=(162)
cfn=(666)
calls=114 1197 
* 8529
* 228
127 2280
1517 456
-54 114
+53 228
+73 228
fi=(207)
111 228
fe=(182)
1583 228
fi=(207)
111 456
cob=(2)
cfi=(51)
cfn=(662)
calls=228 0 
* 4788
fe=(182)
239 228
fi=(208)
942 228
fe=(182)
1593 228
fi=(207)
111 228
fi=(208)
942 228
fe=(182)
1593 228
fi=(208)
942 228
+1 456
fe=(182)
239 912
cfi=(162)
cfn=(666)
calls=228 1197 
* 53124
* 456
127 2964
1593 456
+2 570
-79 2280
192 228
1392 228
1516 912
+1 228
cob=(2)
cfi=(51)
cfn=(668)
calls=114 0 
* 1824
* 228
-1 1140
239 114
fi=(208)
942 342
+1 228
fe=(182)
239 456
cfi=(162)
cfn=(666)
calls=114 1197 
* 2407056
* 228
127 684
1516 228

fl=(149)
fn=(504)
83 1
+1 4
+1 3
+1 3
+2 1

fl=(161)
fn=(550)
299 245
+1 147
+5 147
+3 49
173 49
308 98
+2 98
+6 98
+7 49
fi=(185)
940 147
+2 98
+1 98
fe=(161)
323 49
+1 49
-1 49
+1 98
-1 49
cfn=(552) _IO_default_uflow
calls=49 +38 
* 8005
-23 98
+21 147

fn=(678)
371 1
+3 2
-3 8
fi=(185)
940 1
fe=(161)
371 1
fi=(185)
940 1
fe=(161)
371 1
fi=(185)
940 1
fe=(161)
371 2
+28 17
fi=(185)
942 10
+1 10
fe=(161)
399 20
cfi=(162)
cfn=(670)
calls=5 731 
* 170
* 10
+2 5
-22 29
+25 1
-29 1
+29 7

fn=(776) _IO_flush_all_lockp
686 12
+5 6
cfi=(160)
cfn=(548)
calls=1 24 
* 10
+1 9
+3 1
-8 1
+5 2
+3 2
fi=(185)
940 4
fe=(161)
709 6
+2 3
-16 9
+2 3
+1 6
+3 21
+14 9
+1 2
cfi=(160)
cfn=(606)
calls=1 39 
* 8
+4 12

fn=(556)
343 2
+1 4
-1 6
+3 8
+1 2
fi=(185)
940 6
+2 4
+1 4
fe=(161)
347 4
cfi=(163)
cfn=(558)
calls=2 78 
* 2398110
* 4
+3 8

fn=(592)
329 18
+1 8
+5 4
-3 2
+3 8
+3 8

fn=(594)
164 245
+1 147
+3 147
+4 98
+1 98
+7 49
-4 49
+4 49
-2 98
+3 49
+1 196

fn=(698)
199 4545
+2 4545
+2 1515
fi=(185)
940 4545
+2 3030
+1 3030
fe=(161)
203 1515
+1 3030
-1 1515
cfi=(162)
cfn=(670)
calls=1515 731 
* 225735

fn=(784)
452 4
fi=(185)
940 2
fe=(161)
452 4
fi=(185)
940 2
fe=(161)
452 2
fi=(185)
940 2
fe=(161)
452 8
+1 2
fi=(185)
942 4
+1 4
fe=(161)
453 4
cfi=(162)
cfn=(786)
calls=2 792 
* 36
* 4
+4 2
330 2
462 2
-7 4
332 4
+5 2
-5 2
+5 2
467 2
332 2
466 8
+2 12
-11 2
+1 4
-1 2
330 8

fn=(774)
863 2
+3 1
-3 9
-77 1
+80 1
cfn=(776)
calls=1 686 
* 126
-80 2
+80 1
-80 3
cfi=(160)
cfn=(548)
calls=1 24 
* 10
+1 9
+3 1
-3 2
+3 2
fi=(185)
940 4
fe=(161)
838 3
-48 9
+9 9
+2 6
+6 26
+8 10
+9 2
fi=(185)
942 4
+1 4
fe=(161)
824 8
cfi=(162)
cfn=(782)
calls=2 381 
* 166
+2 6
+4 10
+1 16
+11 9
+1 2
cfi=(160)
cfn=(606)
calls=1 39 
* 8
+35 12
-59 2
-2 2
+3 2
-3 2
+2 6

fn=(552)
361 98
fi=(185)
940 98
fe=(161)
361 49
fi=(185)
940 49
fe=(161)
361 98
+1 49
fi=(185)
942 98
+1 98
fe=(161)
362 98
cfi=(162)
cfn=(554)
calls=49 +99 
* 6784
+1 98
+2 192
+1 196

fn=(600) _IO_sputbackc
635 165
+3 99
+1 66
+9 33
+3 132
-10 66
+1 33
+5 33

fl=(198)
fn=(788)
27 2
+3 1
+1 2

fl=(86)
fn=(300)
29 1
fi=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(86)
-15 1

fl=(98)
fn=(330)
30 1
fi=(94) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+3 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(98)
-13 1

fl=(154)
fn=(534)
28 1
+2 1
+2 1
cfi=(155) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(536) __sigsetjmp
calls=1 -2 
* 31

fl=(194)
fn=(724)
367 1
51 3
+1 2
367 1
57 2
+8 1
-3 1
-23 1
+1 2
+30 1
369 2
40 3
+1 2
+33 2
+6 4
+4 3
+3 3

fl=(166)
fn=(578) tcache_init.part.0
3235 3
+9 8
+1 3
cfn=(580) _int_malloc
calls=1 1343 
* 367
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 4

fn=(582) sysmalloc
2548 243
+20 108
+11 54
+1 81
+26 27
+1 81
+1 27
+9 212
+6 81
+3 81
2941 54
+1 27
+5 54
+3 54
+5 54
-2 27
+2 27
-1 27
+1 27
-3 27
+3 27
+1 27
-1 81
+1 27
+2 54
+6 297
2687 54
+9 108
+13 81
+8 135
+8 54
+39 54
+2 81
+6 106
+1 26
2946 26
2773 78
+2 2
2896 1
-1 1
+1 3
+1 1
+11 2
fi=(167) ./malloc/./malloc/arena.c
565 27
fe=(166)
2727 27
cfi=(169) ./malloc/./malloc/morecore.c
cfn=(586) __glibc_morecore
calls=27 25 
* 1175
+1 54
-1 27
+1 27
2028 27
2729 27
2028 27
2729 27
2028 54
2730 27
+3 54
+33 54
2610 54
2775 2
+40 3
+22 1
+1 1
-1 1
+1 6
+2 2
+1 3
cfi=(169)
cfn=(586)
calls=1 25 
* 28
+12 2
-12 1
+12 1
2028 4
2897 4
2765 2
-52 3

fn=(568)
3287 2305206
+7 768402
1343 768400
+19 1536804
3306 1536804
+3 768400
+10 478791
+28 797985
1362 352150
3304 1056450
-63 4
cfn=(578)
calls=1 -6 
* 484
+68 2
+2 1152600
3193 449208
+1 449208
+2 224604
+1 224604
-1 673812
+1 224604
+1 224604
3347 1123020
-26 638388
cfn=(580)
calls=159597 1343 
* 28960474
+1 797985
fi=(167)
162 319194
315 1
cfn=(572) ptmalloc_init.part.0
calls=1 -2 
* 1128
fe=(166)
1343 2

fn=(652) _int_free
4421 2560456
+10 320057
-10 960171
+10 640114
+6 1600285
+1 640114
+4 1280228
+8 1600285
-1 640114
+1 640114
+29 320057
-20 320057
-6 320057
+6 640114
+20 1280228
+14 639934
+11 1279868
+2 959901
2012 959901
4527 319967
+1 319967
+4 959901
+2 959901
+4 639934
+2 1279868
+1 319967
+19 1279846
4702 3520627
3181 90
+4 90
-4 90
+2 360
+1 90
+1 90
4482 90

fn=(674) unlink_chunk.constprop.0
1626 31992
+2 159960
+3 63984
+1 31992
-1 95976
+3 127968
+3 31992
+1 31992
+1 132126
+2 54
+1 162
+3 54
+14 27
+1 54
+3 63984

fn=(580)
1343 319196
3771 159598
1362 159598
3771 1276784
1362 319196
3811 64042
+27 64042
+66 127519
+2 127519
-2 127519
+2 255038
+2 1
+1 2
+6 1
-4 1
+1 1
+1 1
+2 2
+7 4
-1 2
+1 2
3181 1
3927 1
3183 1
3927 1
3181 1
3927 3
+1 2
1362 255154
3811 255154
4397 255154
3838 255154
+63 6
+62 67
+1 6
+1 2
cfn=(672) malloc_consolidate
calls=1 4715 
* 2355154
* 32022
3838 64042
1362 32021
3843 64042
+2 64042
+2 64154
-6 32077
+9 32077
+1 32077
-1 64154
+1 160385
+5 64154
+1 64154
+7 32077
-1 64154
+1 160385
+5 32077
+1 32077
3183 32077
3870 32077
+5 1122600
3181 449040
+2 224520
+2 224520
-2 449040
+2 224520
-8 224520
+8 224520
3869 224520
+1 1122615
+2 449040
+2 224520
+1 224520
-1 449040
-21 382722
-10 127574
+2 637702
4399 255036
3903 127518
4399 1657734
3983 127518
+1 127518
-1 255036
-1 255036
+2 255036
-1 2
+1 2
-1 4
-1 4
+2 4
-2 382557
+12 127519
-6 127519
+73 510076
-67 382558
-6 1
+73 4
-67 3
4158 30738
-91 30738
+91 61476
-91 30738
-74 30738
3181 30738
4067 30738
3181 61476
4025 61476
3183 61476
3997 122952
+1 30738
+2 61476
-3 2444
+1 611
+2 1222
+1 94047
+2 31349
+1 125396
+2 125396
-10 31349
+12 62698
+1 62698
+2 62698
+11 124172
+31 1834
+1 1834
+4 3668
+29 2448
+2 2322
+1 3483
+1 1161
-1 1161
+57 1161
+2 2322
-2 2322
+2 1161
+7 1161
-9 3483
+9 1161
-7 1161
+1 1161
+1 1161
+6 2322
-10 63
+2 126
-2 126
+2 63
+7 63
-9 189
+9 63
-7 63
+1 63
+1 63
+6 126
3994 1220
2005 96231
4413 1436382
2005 1
3944 1
2005 2
4060 610
+1 610
-1 610
+1 1220
+5 610
-21 610
+21 610
+1 2440
+28 577
+1 3
+1 1
-1 1
+4 2
-4 186
+1 62
-1 62
+4 124
+5 52
-2 104
+2 156
+1 104
+7 7
-1 28
+2 21
+52 3672
3994 3672
4183 194790
+2 6
+3 2
-3 2
+3 4
+68 194790
+1 97395
+1 97395
-1 97395
+1 97395
+1 194790
+1 292185
+5 199402
+16 9386
+2 18772
-4 22492
+8 1860
+3 3720
+2 637
+1 637
+1 637
-2 2548
-27 637
3181 610
+2 610
+2 610
-4 610
+2 2440
4071 610
3184 610
+1 610
4071 610
+73 33
4023 61474
+1 61472
+5 29515
-1 59030
+3 29515
-1 29515
+1 59030
+1 29515
+1 59030
+2 45166
+4 22583
+6 22583
-6 158081
+2 67749
+1 22583
2005 67749
4039 6932
+6 6932
-6 48524
+2 20796
+1 6932
2005 20796
4269 289089
+3 385444
-3 288696
+3 384928
-3 192414
+3 288618
+97 96172
+1 192344
+2 192344
+3 288570
+17 81
3904 3
4118 225
+3 64
+1 192
-3 218
+6 45
+6 27
+2 27
+2 9
+1 27
+2 9
+1 18
-1 36
+1 72
-11 72
4299 3669
+3 2446
+2 1223
+3 2446
-3 1223
+3 2446
cfn=(674)
calls=1223 1626 
* 27446
+3 4892
+15 2444
-5 1222
+5 2444
+1 2444
+3 1222
+1 1222
+1 1222
+3 2444
+1 1221
+1 2444
+2 124
+3 496
+2 186
+1 62
2005 62
4347 62
2005 124
4341 9280
+2 3480
+1 1160
2005 1160
4347 1160
2005 2321
4347 1
2005 2
4272 154
+2 616
+1 308
-1 148
+1 74
-3 74
+41 1
-1 1
+1 2
3193 1830
+1 1220
+2 2440
+1 610
+1 610
4174 610
4380 96145
-2 192290
+2 96145
-1 96145
+6 96145
-5 96145
-3 96145
+3 96145
+2 96145
-2 384580
2005 96145
4382 96145
2005 192290
4407 108
cfn=(582)
calls=27 2548 
* 4451
* 27
+1 54
2005 81

fn=(648)
3352 320057
+4 640114
-4 320057
+14 320057
-14 640114
+12 320057
+4 320057
-4 320057
+4 640114
+17 960171
fi=(167)
162 960171
fe=(166)
3391 640114
cfn=(652)
calls=320057 4421 
* 27202933
+3 320057
+1 1280228

fn=(672)
4715 1
+17 1
-17 4
+28 1
-28 3
+15 1
+2 1
+13 2
+1 2
-1 18
+1 18
+62 30
+1 8
-31 62762
+4 1224
+2 612
+1 1224
+1 1224
+2 1224
-4 30769
+1 61538
+1 61538
+2 61538
+1 45428
+4 22714
+2 22714
-2 45428
+3 22714
+9 45428
-12 8667
+2 8667
-2 17334
+3 8667
+9 48714
-56 62762
+4 94143
+1 125524
+8 31381
-3 62762
+3 31381
-3 31381
+4 31381
-4 31381
+5 31381
-5 31381
+5 62762
+2 62762
+9 62762
+4 30769
+1 92307
+16 30769
-16 30769
cfn=(674)
calls=30769 1626 
* 744871
* 92307

fl=(187)
fn=(692)
163 228
+3 456
+2 228
+9 2328
+9 228

fl=(159)
fn=(546)
278 143
+10 55
+1 11
fi=(175) ./stdio-common/../include/scratch_buffer.h
78 11
fe=(159)
289 11
fi=(175)
77 22
fe=(159)
339 11
fi=(175)
77 11
fe=(159)
339 44
+6 34
+3 44
+4 22
+13 11
-6 11
+8 22
-8 11
+8 11
+5 11
-5 11
+5 66
cfi=(160)
cfn=(548)
calls=11 24 
* 110
* 33
+9 11
-4 11
+4 33
570 11
284 11
-1 11
+10 11
-11 11
570 22
2429 44
328 22
+4 11
-5 11
-1 11
-1 11
-12 11
2180 11
2429 11
2180 55
418 44
+24 44
+1 44
+3 55
-65 88
3015 88
+3 154
+1 110
-1 44
222 22
+1 22
-1 11
488 11
222 11
488 22
222 11
488 22
345 20
+27 121
482 11
+22 44
+25 11
-4 44
+7 110
+80 22
+5 11
-1 22
+1 22
+1 33
+3 33
+1 88
+6 63
+3 20
-3 10
+3 42
-3 1
+3 4
-3 22
+4 77
+1 55
+4 22
-4 22
cfi=(161)
cfn=(600)
calls=11 +2 
* 209
+4 88
-9 2
cfi=(161)
cfn=(550)
calls=1 299 
* 2092
* 2
3025 143
cfi=(160)
cfn=(606)
calls=11 39 
* 88
fi=(175)
85 33
fe=(159)
3029 22
+17 22
+6 132
442 11
+6 22
618 33
1398 110
+5 33
+9 66
1733 22
+9 11
fi=(175)
113 44
fe=(159)
1742 22
fi=(175)
113 33
fe=(159)
1740 141
260 36
1797 18
260 36
+3 54
1799 72
+2 162
-68 36
+2 58
+2 55
+67 22
206 11
1811 22
214 22
1812 22
+28 66
cfi=(161)
cfn=(600)
calls=11 635 
* 209
260 33
+3 33
1844 22
1669 11
206 11
1862 22
1669 22
1861 33
+1 11
cfi=(173)
cfn=(602)
calls=11 97 
* 1299
* 11
+6 33
+3 55
+6 11
-4 22
+4 22
+23 22
1390 11
-1 11
+2 11
1742 55
1435 44
+3 44
3020 55
cfi=(161)
cfn=(600)
calls=11 635 
* 209
* 11
1813 8
+1 8
+65 22
+17 110
-15 22
+1 33

fl=(169)
fn=(586)
25 28
+1 56
-1 28
+4 28
cfi=(170)
cfn=(588)
calls=28 +8 
* 951
+1 56
+4 56

fl=(127)
fn=(406)
31 1
fi=(123) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(127)
-19 1

fl=(174)
fn=(604)
225 33
+54 11
-54 44
+19 11
-19 33
+14 11
-14 11
+26 22
+31 44
+9 66
+2 22
+5 22
-1 11
+6 22
+4 22
+10 22
+10 44
-82 22
377 11
+56 44
309 11
449 11
+10 33
-10 11
+10 11
+12 22
-5 18
+5 18
+1 54
-41 36
+2 50
+2 54
+28 54
+3 36
+11 22
+5 33
+1 11
+5 22
324 22
491 33
-2 22
+17 55
+18 88

fl=(165) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(564) fstatat
153 4
-55 4
+70 6
+1 2

fl=(117)
fn=(378)
29 2
fi=(83)
+4 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(117)
-14 2

fl=(164)
fn=(562)
29 4
+1 4
+5 6
cfi=(165)
cfn=(564)
calls=2 153 
* 16

fl=(99)
fn=(334)
31 1
fi=(100)
+5 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(99)
-15 1

fl=(151) ./csu/../csu/libc-start.c
fn=(510) __libc_start_main@@GLIBC_2.34
242 12
343 3
+1 3
cfi=(152)
cfn=(512)
calls=1 69 
* 71
+25 6
+6 2
-3 2
+10 2
cob=(2)
cfi=(51)
cfn=(526)
calls=1 0 
* 836
+2 2
+8 4
cfi=(153)
cfn=(532)
calls=1 29 
* 176294741
128 2
+6 3
+1 6
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 7
+1 4
cob=(5)
cfi=(150)
cfn=(520) 0x00000000000017f0
calls=1 0 
* 12
-1 4

fl=(179)
fn=(638)
50 4811
+13 4811
+1 4811
+1 4811
+3 4811
+2 4811
+1 4811
+3 4807
+1 4807
+8 4807
+1 4807
+1 4807
+5 9614
509 4
+1 4
+1 4
+3 4
+15 4
+1 4
+1 4
+7 8

fl=(126)
fn=(404)
31 1
fi=(205)
+1 5
fe=(126)
-1 1

fl=(101)
fn=(338)
31 2
fi=(102) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 10
-1 4
+2 6
+5 4
-3 4
+9 6
+3 8
fe=(101)
-19 2

fl=(172)
fn=(598)
25 49
+1 294
+1 49

fl=(90)
fn=(308)
29 1
fi=(87)
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(90)
-15 1

fl=(105)
fn=(346)
29 1
fi=(209) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(105)
-1 1

fl=(124)
fn=(398)
29 1
fi=(209)
+1 5
fe=(124)
-1 1

fl=(118)
fn=(382)
29 1
fi=(100)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(118)
-17 1

fl=(195)
fn=(734)
30 4
+3 4
-3 14
+3 8
+3 6
+4 12
-4 6
+58 8
+4 12
-4 6
+11 4
+1 4
cfi=(196)
cfn=(736)
calls=2 -30 
* 32
+1 8
+1 16

fl=(84)
fn=(296)
29 1
fi=(209)
+1 5
fe=(84)
-1 1

fl=(106)
fn=(348)
43 1
-6 5
+6 1

fl=(137) ./ctype/./ctype/ctype-info.c
fn=(442) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(167)
fn=(572)
313 1
fi=(166)
3162 3
fe=(167)
313 5
+5 1
fi=(166)
3162 2
cfi=(168)
cfn=(574)
calls=1 28 
* 9
* 2
fe=(167)
343 2
+4 3
fi=(166)
1966 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
fe=(167)
352 3
fi=(166)
1977 1
+1 1
+2 1
fe=(167)
352 1
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+3 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 2
+63 7

fl=(119)
fn=(386)
29 1
fi=(120) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(119)
-17 1

fl=(80)
fn=(288)
86 1
fi=(81) ./string/../sysdeps/x86/cacheinfo.h
-25 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
fe=(80)
* 2

fl=(93)
fn=(316)
31 2
fi=(94)
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(93)
-12 2

fl=(155)
fn=(536)
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(156)
cfn=(538)
calls=1 -56 
* 9

fl=(88)
fn=(304)
29 2
fi=(89) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+21 10
+3 6
+7 4
+9 4
+2 4
+10 4
+8 4
+2 10
fe=(88)

fl=(96)
fn=(322)
28 1
fi=(83)
+5 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(96)
-15 1

fl=(109)
fn=(356)
29 1
fi=(110) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(109)
-17 1

fl=(178)
fn=(630)
181 74908
+1 224724
+5 74908
+1 74908
365 74908
+1 74908
+2 74789
+1 74789
+1 74789
+1 74789
+1 74789
+22 119
+1 119
+1 238
+13 74789
+1 74789
+1 149578

fl=(181)
fn=(658)
25 1254
+7 114
-4 228
+4 228
-4 114
+5 114
-1 114
+1 114
-5 114
+4 114
+1 114
-1 114
+1 114
cfi=(182)
cfn=(660)
calls=114 1180 
* 2538182
+4 570

fl=(121)
fn=(390)
33 1
fi=(100)
+3 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(121)
-13 1

fl=(95)
fn=(320)
61 2
-20 4
+1 2
-1 4
-1 4
+2 4
+2 4
+4 6
+3 6
+10 2

fl=(115)
fn=(372)
29 1
fi=(100)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(115)
-17 1

fl=(147) ./misc/./misc/init-misc.c
fn=(498) __init_misc
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(51)
cfn=(500)
calls=1 -33 
* 30
+4 5
+1 3
+2 4

fl=(122)
fn=(394)
29 1
fi=(123)
+6 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(122)
-21 1

fl=(146)
fn=(496)
46 4
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 2
-1 1
cfi=(147)
cfn=(498)
calls=1 -41 
* 55

fl=(136)
fn=(440)
33 7
+2 1
cfi=(137)
cfn=(442)
calls=1 -6 
* 17
+3 1
fi=(139) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(136)
+8 1
-3 1
fi=(139)
-5 1
cfi=(138)
cfn=(444)
calls=1 +5 
* 10
* 3
+1 6
+11 1
fi=(210) ./elf/../nptl/nptl-stack.h
+13 3
fi=(139)
-13 1
fi=(210)
+13 2
fi=(139)
-4 1
fi=(210)
+4 2
fi=(139)
-6 1
fi=(210)
+6 1
fi=(139)
-12 1
+6 6
+1 1
+4 1
cfi=(140)
cfn=(448)
calls=1 -7 
* 884
fe=(136)
-10 3
+2 2
-2 1
cfi=(143)
cfn=(462)
calls=1 +49 
* 147

ob=(5)
fl=(157)
fn=(642) heavyCheckBan
385 3200610
+4 320061
-4 960183
+4 640122
cfn=(644) fastCheck
calls=320061 -29 
* 24614951
* 640122
+1 310861
+38 2880549
-35 72337
fi=(189) /usr/include/x86_64-linux-gnu/bits/string_fortified.h
59 361685
cob=(2)
cfi=(51)
cfn=(628)
calls=72337 -59 
* 1374403
fe=(157)
395 144674
+1 217011
-1 351408
+1 360546
+1 487971
39 162657
397 162657
39 325314
+3 262836
+2 87612
397 525672
+1 175224
-1 450270
+1 312747
-1 162657
+4 325314
+1 961596
+1 1570622
+2 195447
-1 195447
+1 195447
+3 168497
+2 589998
-8 282316
+14 199040
+4 241474

fn=(708) lightCheckBan
430 109659
+3 9969
-3 9969
+3 9969
-3 9969
+3 9969
cfn=(644)
calls=9969 -73 
* 563532
* 19938
+1 9187
+41 89721
fi=(189)
59 4864
fe=(157)
438 4864
fi=(189)
59 2432
cob=(2)
cfi=(51)
cfn=(628)
calls=2432 -59 
* 46208
fe=(157)
440 12160
53 7296
440 20580
+1 6378
+3 6378
-2 6378
+7 6378
-8 31890
+1 12756
41 14797
451 29594
-1 81111
+1 28956
39 86868
+3 42477
+2 14159
451 28318
+1 4632
+1 9264
+4 10458
-7 1659
+13 10024
+4 5678
-27 14484

fn=(640) banwords
477 960
+2 120
-2 240
+3 960
+3 9969
cfn=(708)
calls=9969 -53 
* 1392923
* 19938
+1 9187
+1 18374
-1 18374
+21 303039
+1 606078
cob=(2)
cfi=(51)
cfn=(646)
calls=303039 0 
* 33940217
+1 303039
+2 303039
-29 606078
+29 17009
-29 34018
+2 330030
+1 1650150
-1 330030
+17 320061
cfn=(642)
calls=320061 385 
* 44490338
* 640122
+1 310861
+1 310861
-1 621722
+1 31412
+1 31412
cob=(2)
cfi=(51)
cfn=(646)
calls=15706 0 
* 1757502
-1 1303
+1 2606
cob=(2)
cfi=(51)
cfn=(646)
calls=1303 0 
* 145934
+1 51027
+9 19964
-32 19964
+36 960

fn=(626) newList
220 10
+1 20
-1 80
+2 40
cfn=(627) newList'2
calls=10 -2 
* 11750355
* 360
cfn=(627)
calls=90 -2 
* 30581621
+1 200
+4 200
68 200
cob=(2)
cfi=(51)
cfn=(610)
calls=100 -68 
* 9939
+3 100
-2 100
+1 100
227 100
+1 200
+3 100
-6 100
+5 100
-9 200
+12 60

fn=(627)
220 320033
+1 640066
-1 1273768
+2 636884
cfn=(627)
calls=159221 -2 
* 174804257
* 642848
cfn=(627)
calls=160712 -2 
* 146994355
+1 639866
+4 639846
68 639846
cob=(2)
cfi=(51)
cfn=(610)
calls=319923 -68 
* 32262804
+3 319923
-2 319923
+1 319923
227 319923
+1 639846
+3 319923
-6 319923
+5 319923
-9 639846
+10 10
-6 10
+5 10
-9 20
+12 955326
-9 10
68 20
cob=(2)
cfi=(51)
cfn=(610)
calls=10 -68 
* 594
+1 10
+1 10
+1 10
224 10
+1 160822

fn=(712) insertNode
87 75
+1 25
-1 125
+1 25
cob=(2)
cfi=(51)
cfn=(610)
calls=25 -88 
* 1125
+3 25
-2 25
-1 25
+2 25
+1 125
cob=(2)
cfi=(51)
cfn=(618)
calls=25 -91 
* 619
* 50
+2 5
-1 5
+10 30
-5 189
cob=(2)
cfi=(51)
cfn=(618)
calls=63 -97 
* 1525
* 394
+3 20
+1 20
+1 120

fn=(634) updateMinCardinality
274 833
+3 119
-3 595
+3 119
cob=(2)
cfi=(51)
cfn=(636)
calls=119 0 
* 1904
* 357
+3 119
39 119
280 119
39 238
280 476
39 476
280 476
39 952
283 712
-5 356
+5 712
-4 712
-1 239
+5 478
-4 478
+2 8925
cob=(2)
cfi=(51)
cfn=(636)
calls=2975 0 
* 47600
* 5950
+1 8330
+1 3676
+2 1222
+3 220
+2 108
-1 108
+1 108
+5 1190
+1 88
-19 176
cob=(2)
cfi=(51)
cfn=(636)
calls=88 0 
* 1408
* 1785
+22 952
-16 616
+1 616
+2 1002
42 717
+2 239
283 717

fn=(540)
551 2
+10 1
-10 1
+4 1
-4 8
+10 1
-5 1
+1 1
+4 1
cob=(2)
cfi=(51)
cfn=(542)
calls=1 0 
* 2758
+1 1
+4 3
cob=(2)
cfi=(51)
cfn=(610)
calls=1 0 
* 183
* 96000
cob=(2)
cfi=(51)
cfn=(610)
calls=32000 0 
* 5857113
+1 64002
-1 32001
+1 32001
cfn=(612) getWord
calls=32001 -49 
* 3015669
+1 64002
+10 7
cfn=(624) resetConstraints
calls=1 24 
* 14425
+3 3
cob=(2)
cfi=(51)
cfn=(610)
calls=1 0 
* 183
+1 1
-1 1
+1 1
cob=(2)
cfi=(51)
cfn=(610)
calls=1 0 
* 183
+1 1
-1 1
+1 1
cob=(2)
cfi=(51)
cfn=(610)
calls=1 0 
* 183
+1 1
-1 1
+1 1
cob=(2)
cfi=(51)
cfn=(610)
calls=1 0 
* 183
+1 1
-1 1
+1 1
cob=(2)
cfi=(51)
cfn=(610)
calls=1 0 
* 189
+1 1
-1 1
+1 1
cob=(2)
cfi=(51)
cfn=(610)
calls=1 0 
* 183
+2 1
-2 1
+2 5
+7 3
-1 1
+1 1
cfn=(626)
calls=1 220 
* 7056247
* 27
-1 9
+1 9
cfn=(626)
calls=9 220 
* 35287938
+2 30
cfn=(612)
calls=10 -79 
* 940
+3 40
cob=(2)
cfi=(51)
cfn=(542)
calls=10 0 
* 6982
+4 30
+1 50
cob=(2)
cfi=(51)
cfn=(628)
calls=10 0 
* 190
+1 40
cob=(2)
cfi=(51)
cfn=(628)
calls=10 0 
* 190
+4 10
-1 10
+2 20
-1 20
+4 124
+1 105
cob=(2)
cfi=(51)
cfn=(610)
calls=35 0 
* 4110
* 70
+4 70
cfn=(612)
calls=35 518 
* 3562
* 272
cfn=(612)
calls=136 518 
* 14909
* 171
+1 342
+1 312
236 524
+6 1166
+3 1047
-9 2094
+3 7188
cob=(2)
cfi=(51)
cfn=(618)
calls=2396 0 
* 58076
+1 4792
+1 1230
-5 2460
fi=(180) /usr/include/x86_64-linux-gnu/bits/stdio2.h
112 24
cob=(2)
cfi=(51)
cfn=(694)
calls=12 0 
* 4500
* 12
fe=(157)
658 24
fi=(180)
112 10
cob=(2)
cfi=(51)
cfn=(694)
calls=5 0 
* 1700
fe=(157)
667 5
+1 15
cob=(2)
cfi=(51)
cfn=(610)
calls=5 0 
* 205
* 15
cob=(2)
cfi=(51)
cfn=(610)
calls=5 0 
* 205
+4 10
-4 10
+4 20
cfn=(612)
calls=10 518 
* 2137
+1 24
+22 3
105 9
+1 27
+1 18
+1 9
cob=(2)
cfi=(51)
cfn=(646)
calls=9 0 
* 819
-2 18
681 27
111 9
681 9
cfn=(624)
calls=9 24 
* 18657
+15 9
-51 30
+7 8
+2 4
+4 224
-43 109
-1 109
+9 50
-1 25
+1 25
cfn=(616) insertNodeRB
calls=25 133 
* 27538
+1 75
cfn=(712)
calls=25 87 
* 4577
+2 25
-1 25
+33 80
-43 104
+15 1190
cfn=(632) compare
calls=119 301 
* 152880
+1 357
-1 119
+1 714
cfn=(640)
calls=119 477 
* 88647560
+4 476
fi=(180)
112 684
cob=(2)
cfi=(51)
cfn=(656)
calls=114 0 
* 2541830
fe=(157)
658 119
-18 119
-11 119
+29 833
+2 33
-14 22
+5 11
77 22
+1 2986
fi=(180)
+34 2986
cob=(2)
cfi=(51)
cfn=(694)
calls=1493 0 
* 525544
fe=(157)
-31 1493
-4 3019
653 6
fi=(180)
112 10
cob=(2)
cfi=(51)
cfn=(694)
calls=5 0 
* 1700
* 5
fe=(157)
656 4
-1 4
-6 7
cfn=(640)
calls=1 477 
* 2261
-1 2
-79 64000
+3 95997
cfn=(616)
calls=31999 133 
* 32517597
* 31999
126 2
cob=(2)
cfi=(51)
cfn=(610)
calls=1 0 
* 189
+1 1
-1 1
+2 1
+1 3
+1 1
696 2
+1 12

fn=(624)
24 100
+4 10
-4 60
+2 10
+1 20
-1 630
+1 1260
+3 3200
+1 640
-1 1920
+1 2560
-1 7680
+3 640
-8 1920
+10 80
-7 128
cob=(2)
cfi=(51)
cfn=(610)
calls=64 -28 
* 12096
* 128

fn=(702) counter
251 222
+2 222
+1 222
-2 111
+2 111
-2 222
+2 1332
+3 166
-2 166
+2 498
-4 1998
+13 222
-5 222
+1 86
-10 172
+10 378
+1 120
-2 567
+8 333
+2 222
-19 50

fn=(612)
518 257536
fi=(176) /usr/include/x86_64-linux-gnu/bits/stdio.h
75 580062
fe=(157)
523 386708
+1 193401
+5 580203
fi=(176)
75 773656
cob=(2)
cfi=(51)
cfn=(622)
calls=48 -75 
* 7871
fe=(157)
523 97
+4 1
+22 104
-18 64382
+16 32166
+2 32166
-1 32166
+1 96498
-15 200

fn=(632)
301 1309
+5 119
-5 238
+5 357
+1 1547
+22 119
-22 119
cob=(2)
cfi=(51)
cfn=(628)
calls=119 0 
* 1666
+38 119
-38 238
+38 833
-35 238
39 119
310 119
39 238
310 952
39 476
310 476
39 952
+2 712
320 356
-7 1785
+1 2426
-1 2289
+1 4074
+1 595
-2 595
+11 1190
-3 1190
+1 307
+1 921
+1 614
-15 921
+15 77
-15 231
+5 952
42 717
+2 239
320 1005
+6 576
+3 576
-2 864
+2 2304
-2 3456
+5 1353
cfn=(702)
calls=111 -81 
* 7642
* 444
+1 422
+20 211
-44 211
+15 211
-15 541
+47 714
cfn=(634)
calls=119 -82 
* 96342
+2 1071
-17 77
+1 231
-1 77
+1 231
cob=(2)
cfi=(51)
cfn=(704)
calls=77 0 
* 1771
* 385
+9 77
+2 154
-10 123
cob=(2)
cfi=(51)
cfn=(704)
calls=41 0 
* 943
* 164
+2 204
+3 57
-3 18

fn=(616)
133 160120
+1 64048
+2 128096
cob=(2)
cfi=(51)
cfn=(618)
calls=32024 0 
* 756560
* 64048
+4 69483
cfn=(617) insertNodeRB'2
calls=23161 -7 
* 23169006
* 23161
+1 46322
+3 92644
-7 26589
cfn=(617)
calls=8863 -4 
* 7883017
* 8863
+1 8863
+6 8863
-6 8863
+6 26589

fn=(617)
133 2752560
+1 1101024
+2 2073952
cob=(2)
cfi=(51)
cfn=(618)
calls=518488 0 
* 12464202
* 1036976
+4 760788
cfn=(617)
calls=253596 -7 
* 146749043
* 253596
+1 507192
+3 1142480
-7 794676
cfn=(617)
calls=264892 -4 
* 159979116
* 264892
+1 264892
+6 264892
-6 264892
+6 794676
-18 64048
cob=(2)
cfi=(51)
cfn=(610)
calls=32024 0 
* 6054141
+1 32024
+1 32024
+1 96072
+6 32024

fn=(644)
360 330030
+2 2640240
+1 4402620
+1 441723
-2 4023633
-2 611103
+9 1205085
+1 1591881
+3 999884
-1 1749797
+1 727348
-1 5091436
+5 499942
-12 128932
+18 257864
-1 74769
+1 149538
-18 126329
+18 126329

fl=(150)
fn=(508)
0 12
cob=(3)
cfi=(151)
cfn=(510)
calls=1 242 
0 176295738

fn=(520)
0 12

fn=(742) 0x0000000000001740
0 5

fn=(726)
0 9
cob=(2)
cfi=(51)
cfn=(732)
calls=1 0 
0 74
0 1
cfn=(742)
calls=1 0 
0 5
0 3

totals: 176455257
