# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 45748
cmd:  ./eseguibile
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 4155334293
desc: Trigger: Program termination

positions: line
events: Ir
summary: 18710857589


ob=(2) ???
fl=(51) ???
fn=(762) 0x000000000483f040
0 2
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(196) ./stdlib/./stdlib/cxa_finalize.c
cfn=(736) __cxa_finalize
calls=1 30 
0 72

fn=(542) 0x0000000000109190
0 32
cob=(3)
cfi=(158) ./stdio-common/./stdio-common/isoc99_scanf.c
cfn=(544) __isoc99_scanf
calls=16 25 
0 13492

fn=(754) 0x000000000483f334
0 3
cob=(4) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
cfi=(145) ???
cfn=(756) 0x00000000000010e0
calls=1 0 
0 105
0 2

fn=(450) 0x000000000487e650
0 38
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(10) ./elf/./elf/dl-tunables.c
cfn=(24) __tunable_get_val
calls=19 402 
0 391
cob=(1)
cfi=(141) ./elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(456) _dl_runtime_resolve_xsave
calls=1 67 
0 813
0 5

fn=(500) 0x000000000487e5f0
0 2
cob=(3)
cfi=(148) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(502) __strrchr_avx2
calls=1 46 
0 28

fn=(642) 0x0000000000109120
0 11020
cob=(3)
cfi=(181) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(644) __strlen_avx2
calls=5510 50 
0 77140

fn=(566) 0x000000000487e380
0 4
cob=(3)
cfi=(166) ./malloc/./malloc/malloc.c
cfn=(568) malloc
calls=2 3287 
0 1994

fn=(618) 0x0000000000109160
0 1022749912
cob=(3)
cfi=(177) ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
cfn=(620) __strcmp_avx2
calls=511374956 83 
0 11360464782

fn=(654) 0x0000000000109180
0 378
cob=(3)
cfi=(183) ./debug/./debug/printf_chk.c
cfn=(656) __printf_chk
calls=189 25 
0 245356

fn=(666) 0x000000000487e490
0 946634
cob=(3)
cfi=(181)
cfn=(644)
calls=473317 50 
0 6632746

fn=(160) 0x0000000004002080
0 2
cob=(1)
cfi=(52) ./elf/./elf/dl-error-skeleton.c
cfn=(162) _dl_catch_error
calls=1 225 
0 2782

fn=(610) 0x0000000000109170
0 3353832
cob=(3)
cfi=(166)
cfn=(568)
calls=1676916 3287 
0 195408516

fn=(674) 0x000000000487e3e0
0 947766
cob=(3)
cfi=(185) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(676) __mempcpy_avx_unaligned_erms
calls=473883 294 
0 8056616

fn=(698) 0x0000000000109110
0 946256
cob=(3)
cfi=(189) ./libio/./libio/ioputs.c
cfn=(700) puts
calls=473128 33 
0 165601584

fn=(734) 0x00000000001090e0
0 2
cob=(3)
cfi=(196)
cfn=(736)
calls=1 30 
0 72

fn=(622) 0x00000000001090f0
0 852
cob=(3)
cfi=(161) ./libio/./libio/genops.c
cfn=(550) __uflow
calls=426 299 
0 68914

fn=(660) 0x000000000487e4d0
0 1134
cob=(3)
cfi=(180) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(662) __strchrnul_avx2
calls=567 51 
0 10773

fn=(690) 0x0000000000109100
0 2361570
cob=(3)
cfi=(166)
cfn=(692) free
calls=1180785 3352 
0 129882645

fn=(516) 0x0000000000109000
0 7

fn=(636) 0x0000000000109140
0 212
cob=(3)
cfi=(180)
cfn=(638) __strchr_avx2
calls=106 51 
0 2226

fn=(478) 0x000000000483f000
0 6
cob=(4)
cfi=(145)
cfn=(482) 0x0000000000001170
calls=1 0 
0 12
0 1
cob=(4)
cfi=(145)
cfn=(490) 0x00000000000012f0
calls=1 0 
0 5
0 2

fn=(626) 0x0000000000109150
0 6957028
cob=(3)
cfi=(178) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(628) __memset_avx2_unaligned_erms
calls=3478514 181 
0 59131068

fn=(164) 0x0000000004002050
0 6
cob=(1)
cfi=(52)
cfn=(166) _dl_catch_exception
calls=3 175 
0 9259

fn=(526) 0x000000000487e6d0
0 2
cob=(1)
cfi=(49) ./elf/./elf/dl-audit.c
cfn=(530) _dl_audit_preinit
calls=1 117 
0 5
cob=(1)
cfi=(141)
cfn=(456)
calls=1 67 
0 824
0 5

fn=(750) 0x000000000010a944
0 4

ob=(3)
fl=(173) ./stdlib/../stdlib/strtol.c
fn=(602) __strtol_internal
97 16
+1 48
cfi=(174) ./stdlib/../stdlib/strtol_l.c
cfn=(604) ____strtol_l_internal
calls=16 225 
* 1860

fl=(149) ./libio/./libio/vtables.c
fn=(504) check_stdfiles_vtables
83 1
+1 4
+1 3
+1 3
+2 1

fl=(161)
fn=(556) _IO_doallocbuf
343 2
+1 4
-1 6
+3 8
+1 2
fi=(186) ./libio/./libio/libioP.h
940 6
+2 4
+1 4
fe=(161)
347 4
cfi=(163) ./libio/./libio/filedoalloc.c
cfn=(558) _IO_file_doallocate
calls=2 78 
* 2196
* 4
+3 8

fn=(592) _IO_setb
329 18
+1 8
+5 4
-3 2
+3 8
+3 8

fn=(594) _IO_switch_to_get_mode
164 2130
+1 1278
+3 1278
+4 852
+1 852
+7 426
-4 426
+4 426
-2 852
+3 426
+1 1704

fn=(778) _IO_flush_all_lockp
686 12
+5 6
cfi=(160) ./nptl/./nptl/libc-cleanup.c
cfn=(548) __libc_cleanup_push_defer
calls=1 24 
* 10
+1 9
+3 1
-8 1
+5 2
+3 2
fi=(186)
940 4
fe=(161)
709 6
+2 3
-16 9
+2 3
+1 6
+3 21
+14 9
+1 2
cfi=(160)
cfn=(606) __libc_cleanup_pop_restore
calls=1 39 
* 8
+4 12

fn=(786) _IO_default_setbuf
452 4
fi=(186)
940 2
fe=(161)
452 4
fi=(186)
940 2
fe=(161)
452 2
fi=(186)
940 2
fe=(161)
452 8
+1 2
fi=(186)
942 4
+1 4
fe=(161)
453 4
cfi=(162) ./libio/./libio/fileops.c
cfn=(788) _IO_file_sync@@GLIBC_2.2.5
calls=2 792 
* 36
* 4
+4 2
330 2
462 2
-7 4
332 4
+5 2
-5 2
+5 2
467 2
332 2
466 8
+2 12
-11 2
+1 4
-1 2
330 8

fn=(552) _IO_default_uflow
361 854
fi=(186)
940 854
fe=(161)
361 427
fi=(186)
940 427
fe=(161)
361 854
+1 427
fi=(186)
942 854
+1 854
fe=(161)
362 854
cfi=(162)
cfn=(554) _IO_file_underflow@@GLIBC_2.2.5
calls=427 +99 
* 44113
+1 854
+2 1700
+1 1708

fn=(672) _IO_default_xsputn
371 1
+3 2
-3 8
fi=(186)
940 1
fe=(161)
371 1
fi=(186)
940 1
fe=(161)
371 1
fi=(186)
940 1
fe=(161)
371 2
+28 17
fi=(186)
942 10
+1 10
fe=(161)
399 20
cfi=(162)
cfn=(668) _IO_file_overflow@@GLIBC_2.2.5
calls=5 731 
* 170
* 10
+2 5
-22 29
+25 1
-29 1
+29 7

fn=(702) __overflow
199 1419384
+2 1419384
+2 473128
fi=(186)
940 1419384
+2 946256
+1 946256
fe=(161)
203 473128
+1 946256
-1 473128
cfi=(162)
cfn=(668)
calls=473128 731 
* 70496072

fn=(776) _IO_cleanup
863 2
+3 1
-3 9
-77 1
+80 1
cfn=(778)
calls=1 686 
* 126
-80 2
+80 1
-80 3
cfi=(160)
cfn=(548)
calls=1 24 
* 10
+1 9
+3 1
-3 2
+3 2
fi=(186)
940 4
fe=(161)
838 3
-48 9
+9 9
+2 6
+6 26
+8 10
+9 2
fi=(186)
942 4
+1 4
fe=(161)
824 8
cfi=(162)
cfn=(784) _IO_file_setbuf@@GLIBC_2.2.5
calls=2 381 
* 166
+2 6
+4 10
+1 16
+11 9
+1 2
cfi=(160)
cfn=(606)
calls=1 39 
* 8
+35 12
-59 2
-2 2
+3 2
-3 2
+2 6

fn=(600) _IO_sputbackc
635 240
+3 144
+1 96
+9 48
+3 192
-10 96
+1 48
+5 48

fn=(550)
299 2135
+1 1281
+5 1281
+3 427
173 427
308 854
+2 854
+6 854
+7 427
fi=(186)
940 1281
+2 854
+1 854
fe=(161)
323 427
+1 427
-1 427
+1 854
-1 427
cfn=(552)
calls=427 +38 
* 54780
-23 854
+21 1281

fl=(86) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(300) wcsnlen
29 1
fi=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(86)
-15 1

fl=(98) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=(330) wcscmp
30 1
fi=(94) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+3 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(98)
-13 1

fl=(154) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
fn=(534) _setjmp
28 1
+2 1
+2 1
cfi=(155) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(536) __sigsetjmp
calls=1 -2 
* 31

fl=(166)
fn=(696) _int_free
4421 9446280
+10 1180785
-10 3542355
+10 2361570
+6 5903925
+1 2361570
+4 4723140
+8 5903925
-1 2361570
+1 2361570
+29 1180785
-20 1180785
-6 1180785
+6 2361570
+20 4723140
+14 2361220
+11 4722440
+2 3541830
2012 3541830
4527 1180610
+1 1180610
+4 3541830
+2 3541830
+4 2361220
+2 4722440
+1 1180610
+19 4722410
4702 12988635
3181 175
+4 175
-4 175
+2 700
+1 175
+1 175
4482 175

fn=(578) tcache_init.part.0
3235 3
+9 8
+1 3
cfn=(580) _int_malloc
calls=1 1343 
* 367
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 4

fn=(582) sysmalloc
2548 1296
+20 576
+11 288
+1 432
+26 144
+1 432
+1 144
+9 1148
+6 432
+3 432
2941 288
+1 144
+5 288
+3 288
+5 288
-2 144
+2 144
-1 144
+1 144
-3 144
+3 144
+1 144
-1 432
+1 144
+2 288
+6 1584
2687 288
+9 576
+13 432
+8 720
+8 288
+21 328
+6 574
cfn=(710) sysmalloc_mmap_fallback.constprop.0
calls=82 2508 
* 4269
+2 164
-2 82
+2 82
+4 82
+14 246
-10 164
+2 288
+2 432
+6 572
+1 61
2946 61
2773 183
+2 166
+92 164
-65 82
+84 164
+10 83
-1 83
+1 249
+1 83
+11 166
+7 164
+1 246
+8 82
+2 82
+5 164
fi=(167) ./malloc/./malloc/arena.c
565 144
fe=(166)
2727 144
cfi=(169) ./malloc/./malloc/morecore.c
cfn=(586) __glibc_morecore
calls=144 25 
* 6534
+1 288
-1 144
+1 144
2028 62
2729 62
2028 62
2729 62
2028 124
2730 144
+3 288
+33 124
2610 124
2775 2
+40 3
+22 1
+1 1
-1 1
+1 6
+2 2
+1 3
cfi=(169)
cfn=(586)
calls=1 25 
* 28
+12 2
-12 1
+12 1
2028 4
2897 4
2765 2
-36 164
-16 3

fn=(568)
3287 10061508
+7 3353836
1343 3353834
+19 6707672
3306 6707672
+3 3353834
+10 2299059
+28 3831765
1362 1428868
3304 4286604
-63 4
cfn=(578)
calls=1 -6 
* 484
+68 2
+2 5030751
3193 1821130
+1 1821130
+2 910565
+1 910565
-1 2731695
+1 910565
+1 910565
3347 4552825
-26 3065412
cfn=(580)
calls=766353 1343 
* 121994563
+1 3831765
fi=(167)
162 1532706
315 1
cfn=(572) ptmalloc_init.part.0
calls=1 -2 
* 1128
fe=(166)
1343 2

fn=(692)
3352 1180785
+4 2361570
-4 1180785
+14 1180785
-14 2361570
+12 1180785
+4 1180785
-4 1180785
+4 2361570
+17 3542355
fi=(167)
162 3542355
fe=(166)
3391 2361570
cfn=(696)
calls=1180785 4421 
* 100363020
+3 1180785
+1 4723140

fn=(580)
1343 1532708
3771 766354
1362 766354
3771 6130832
1362 1532708
3811 268608
+27 268608
+66 636288
+2 636288
-2 636288
+2 1272576
1362 1264100
3811 1264100
4397 1264100
3838 1264100
+63 6
+62 67
+1 6
+1 134304
3838 268608
1362 134304
3843 268608
+2 268608
+2 260128
-6 130064
+9 130064
+1 130064
-1 260128
+1 650320
+5 260128
+1 260128
+7 130064
-1 260128
+1 650320
+5 130064
+1 130064
3183 130064
3870 130064
+5 4551980
3181 1820792
+2 910396
+2 910396
-2 1820792
+2 910396
-8 910396
+8 910396
3869 910396
+1 4552016
+2 1820792
+2 910396
+1 910396
-1 1820792
-21 1896141
-10 632047
+2 3172955
4399 1272576
3903 636288
4399 8271744
3983 636288
+1 636288
-1 1272576
-1 1272576
+2 1272576
-1 2
+1 2
-1 4
-1 4
+2 4
-2 1908867
+12 636289
-6 636289
+73 2545156
-67 1908868
-6 1
+73 4
-67 39
2005 390192
4413 6897186
4183 1272604
+2 6
+3 2
-3 2
+3 4
+68 1272604
+1 636302
+1 636302
-1 636302
+1 636302
+1 1272604
+1 1908906
+5 1272604
+4 1908906
+3 2545204
-3 1908903
+3 2545200
-3 1272600
+3 1908897
+97 636302
+1 1272604
+2 1272604
+3 1909218
+17 468
+2 24
cfn=(708) malloc_consolidate
calls=12 4715 
* 1080
+3 12
-1 36
+1 12
-1 12
3904 3
4380 636146
-2 1272292
+2 636146
-1 636146
+6 636146
-5 636146
-3 636146
+3 636146
+2 636146
-2 2544584
2005 636146
4382 636146
2005 1272292
4407 576
cfn=(582)
calls=144 2548 
* 30624
* 144
+1 288
2005 432

fn=(710)
2508 574
+4 82
-4 164
+7 164
+1 5
+3 164
+5 82
-1 164
+3 656
cfi=(190) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(712) mmap
calls=82 47 
* 738
* 82
+3 164
+4 164
+7 82
+2 82
+2 574
2028 328

fn=(708)
4715 12
+17 12
-17 48
+28 12
-28 36
+15 12
+2 12
+13 24
+1 24
-1 216
+1 216
+62 360
+1 96

fl=(187) ./io/../sysdeps/unix/sysv/linux/write.c
fn=(684) write
25 473506
+1 3314542
+1 473506

fl=(159) ./stdio-common/./stdio-common/vfscanf-internal.c
fn=(546) __vfscanf_internal
278 208
+10 80
+1 16
fi=(175) ./stdio-common/../include/scratch_buffer.h
78 16
fe=(159)
289 16
fi=(175)
77 32
fe=(159)
339 16
fi=(175)
77 16
fe=(159)
339 64
+6 49
+3 64
+4 32
+13 16
-6 16
+8 32
-8 16
+8 16
+5 16
-5 16
+5 96
cfi=(160)
cfn=(548)
calls=16 24 
* 160
* 48
+9 16
-4 16
+4 48
570 16
284 16
-1 16
+10 16
-11 16
570 32
2429 64
328 32
+4 16
-5 16
-1 16
-1 16
-12 16
2180 16
2429 16
2180 80
418 64
+24 64
+1 64
+3 80
-65 128
3015 128
+3 336
+1 240
-1 96
222 32
+1 32
-1 16
488 16
222 16
488 32
222 16
488 32
345 30
+27 176
482 16
+22 64
+25 16
-4 64
+7 160
+80 32
+5 16
-1 32
+1 32
+1 48
+3 48
+1 128
+6 93
+3 30
-3 15
+3 62
-3 1
+3 4
-3 32
+4 112
+1 80
+4 32
-4 32
cfi=(161)
cfn=(600)
calls=16 +2 
* 304
+4 128
-9 2
cfi=(161)
cfn=(550)
calls=1 299 
* 2092
* 2
3025 208
cfi=(160)
cfn=(606)
calls=16 39 
* 128
fi=(175)
85 48
fe=(159)
3029 32
+17 32
+6 192
442 16
+6 32
618 48
1398 160
+5 48
+9 96
1733 32
+9 16
fi=(175)
113 64
fe=(159)
1742 32
fi=(175)
113 48
fe=(159)
1740 216
260 56
1797 28
260 56
+3 84
1799 112
+2 252
-68 56
+2 88
+2 80
+67 32
206 16
1811 32
214 32
1812 32
+28 96
cfi=(161)
cfn=(600)
calls=16 635 
* 304
260 48
+3 48
1844 32
1669 16
206 16
1862 32
1669 32
1861 48
+1 16
cfi=(173)
cfn=(602)
calls=16 97 
* 1924
* 16
+6 48
+3 80
+6 16
-4 32
+4 32
+23 32
1390 16
-1 16
+2 16
1742 80
1435 64
+3 64
3020 80
cfi=(161)
cfn=(600)
calls=16 635 
* 304
* 16
1813 8
+1 8
+65 32
+17 160
-15 32
+1 48

fl=(169)
fn=(586)
25 145
+1 290
-1 145
+4 145
cfi=(170) ./misc/./misc/sbrk.c
cfn=(588) sbrk
calls=145 +8 
* 5175
+1 290
+4 126
-7 82
+7 164

fl=(127) ./string/../sysdeps/x86_64/multiarch/rawmemchr.c
fn=(406) rawmemchr
31 1
fi=(123) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(127)
-19 1

fl=(174)
fn=(604)
225 48
+54 16
-54 64
+19 16
-19 48
+14 16
-14 16
+26 32
+31 64
+9 96
+2 32
+5 32
-1 16
+6 32
+4 32
+10 32
+10 64
-82 32
377 16
+56 64
309 16
449 16
+10 48
-10 16
+10 16
+12 32
-5 28
+5 28
+1 84
-41 56
+2 80
+2 84
+28 84
+3 56
+11 32
+5 48
+1 16
+5 32
324 32
491 48
-2 32
+17 80
+18 128

fl=(165) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(564) fstatat
153 4
-55 4
+70 6
+1 2

fl=(117) ./string/../sysdeps/x86_64/multiarch/strlen.c
fn=(378) strlen
29 2
fi=(83) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+4 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(117)
-14 2

fl=(164) ./io/../sysdeps/unix/sysv/linux/fstat64.c
fn=(562) fstat
29 4
+1 4
+5 6
cfi=(165)
cfn=(564)
calls=2 153 
* 16

fl=(190)
fn=(712)
47 164
+3 164
+8 328
+2 82

fl=(99) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=(334) stpncpy
31 1
fi=(100) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+5 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(99)
-15 1

fl=(151) ./csu/../csu/libc-start.c
fn=(510) __libc_start_main@@GLIBC_2.34
242 12
343 3
+1 3
cfi=(152) ./stdlib/./stdlib/cxa_atexit.c
cfn=(512) __cxa_atexit
calls=1 69 
* 71
+25 6
+6 2
-3 2
+10 2
cob=(2)
cfi=(51)
cfn=(526)
calls=1 0 
* 836
+2 2
+8 4
cfi=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
cfn=(532) (below main)
calls=1 29 
* 18710697358
128 2
+6 3
+1 6
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 7
+1 4
cob=(5) /home/frigobar123/CLionProjects/APIProject_2022/eseguibile
cfi=(150) ???
cfn=(520) 0x0000000000001840
calls=1 0 
* 12
-1 4

fl=(126) ./string/../sysdeps/x86_64/multiarch/strncase.c
fn=(404) strncasecmp
31 1
fi=(200) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 5
fe=(126)
-1 1

fl=(180)
fn=(662)
51 567
+2 567
+1 567
+1 567
+1 567
+1 567
+3 567
+1 567
+4 567
+1 567
+1 567
+1 567
+1 567
+1 567
+1 567
+1 567
+6 567
+1 1134

fn=(638)
51 106
+2 106
+1 106
+1 106
+1 106
+1 106
+3 106
+1 106
+4 106
+1 106
+1 106
+1 106
+1 106
+1 106
+1 106
+1 106
+3 106
+1 106
+2 31
+1 62
+20 75
+1 150

fl=(194) ./nptl/./nptl/pthread_mutex_lock.c
fn=(724) pthread_mutex_lock@@GLIBC_2.2.5
77 1
+3 3
+2 1
+2 2
-7 2
+11 2
+79 1
+3 1
+2 1
+3 1
+2 1
+1 3
-81 2
+11 4
+4 1
+3 2
-71 1
+1 8
+1 1
+84 3
+1 2

fl=(101) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=(338) wmemchr
31 2
fi=(102) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 10
-1 4
+2 6
+5 4
-3 4
+9 6
+3 8
fe=(101)
-19 2

fl=(172) ./io/../sysdeps/unix/sysv/linux/read.c
fn=(598) read
25 426
+1 2556
+1 426

fl=(90) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=(308) wcslen
29 1
fi=(87)
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(90)
-15 1

fl=(105) ./string/../sysdeps/x86_64/multiarch/strcspn.c
fn=(346) strcspn
29 1
fi=(201) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(105)
-1 1

fl=(124) ./string/../sysdeps/x86_64/multiarch/strspn.c
fn=(398) strspn
29 1
fi=(201)
+1 5
fe=(124)
-1 1

fl=(118) ./string/../sysdeps/x86_64/multiarch/strncpy.c
fn=(382) strncpy
29 1
fi=(100)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(118)
-17 1

fl=(185)
fn=(676)
294 473883
+1 473883
+1 473883
+1 473883
+17 473883
+1 473883
+42 473883
+1 473883
+2 473883
+1 473883
+2 473855
+4 473855
+1 525
+1 525
+1 525
+1 525
+1 68
+1 68
+2 68
+2 68
-2 457
+2 457
+6 473330
+1 473330
+1 473330
+1 473330
+1 473330
+29 28
+1 28
+1 28
+1 28
+1 28

fl=(84) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=(296) strpbrk
29 1
fi=(201)
+1 5
fe=(84)
-1 1

fl=(106) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(348) wcscpy
43 1
-6 5
+6 1

fl=(183)
fn=(656)
25 2079
+7 189
-4 378
+4 378
-4 189
+5 189
-1 189
+1 189
-5 189
+4 189
+1 189
-1 189
+1 189
cfi=(184) ./stdio-common/./stdio-common/vfprintf-internal.c
cfn=(658) __vfprintf_internal
calls=189 1180 
* 239686
+4 945

fl=(137) ./ctype/./ctype/ctype-info.c
fn=(442) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(167)
fn=(572)
313 1
fi=(166)
3162 3
fe=(167)
313 5
+5 1
fi=(166)
3162 2
cfi=(168) ./stdlib/../sysdeps/unix/sysv/linux/getrandom.c
cfn=(574) getrandom
calls=1 28 
* 9
* 2
fe=(167)
343 2
+4 3
fi=(166)
1966 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
fe=(167)
352 3
fi=(166)
1977 1
+1 1
+2 1
fe=(167)
352 1
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+3 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 2
+63 7

fl=(119) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=(386) wmemcmp
29 1
fi=(120) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(119)
-17 1

fl=(191) ./stdlib/./stdlib/exit.c
fn=(718) __run_exit_handlers
40 11
+5 2
+3 5
+50 1
-42 1
+2 3
+8 6
+2 1
+3 1
-3 1
+3 6
+34 1
+1 1
+1 1
-2 1
+7 1
-3 2
+3 3
+1 3
cob=(1)
cfi=(193) ./elf/./elf/dl-fini.c
cfn=(722) _dl_fini
calls=1 -82 
* 897
+1 4
+10 2
+1 2
-63 1
+69 4
+2 2
+1 6
cfi=(161)
cfn=(776)
calls=1 863 
* 498
* 3
+2 2
cfi=(199) ./posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(790) _Exit
calls=1 27 
* 5
-90 1
cfi=(192) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
cfn=(720) __call_tls_dtors
calls=1 149 
* 12
* 1

fn=(716) exit
142 3
+1 3
-1 1
+1 1
cfn=(718)
calls=1 40 
* 1491

fl=(197) ./posix/./posix/register-atfork.c
fn=(738) __unregister_atfork
76 4
+1 2
-1 2
+1 6
fi=(198) ./posix/../malloc/dynarray-skeleton.c
243 2
fe=(197)
65 4
+38 8
+1 4

fl=(93) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
fn=(316) wcschr
31 2
fi=(94)
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(93)
-12 2

fl=(155)
fn=(536)
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(156) ./setjmp/./setjmp/sigjmp.c
cfn=(538) __sigjmp_save
calls=1 -56 
* 9

fl=(88) ./string/../sysdeps/x86_64/multiarch/memset.c
fn=(304) memset
29 2
fi=(89) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+21 10
+3 6
+7 4
+9 4
+2 4
+10 4
+8 4
+2 10
fe=(88)

fl=(96) ./string/../sysdeps/x86_64/multiarch/strrchr.c
fn=(322) rindex
28 1
fi=(83)
+5 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(96)
-15 1

fl=(188) ./stdio-common/./stdio-common/_itoa.c
fn=(686) _itoa_word
163 378
+3 756
+2 378
+9 6986
+9 378

fl=(109) ./string/../sysdeps/x86_64/multiarch/memcmp.c
fn=(356) bcmp
29 1
fi=(110) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(109)
-17 1

fl=(121) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=(390) stpcpy
33 1
fi=(100)
+3 2
+1 1
-1 2
+1 2
+2 2
+4 3
fe=(121)

ob=(1)
fl=(41) ./elf/./elf/dl-hwcaps_split.c
fn=(122) _dl_hwcaps_split
25 4
+1 3
+21 1
-20 1
+20 3

fn=(120) _dl_hwcaps_contains
66 6
+1 12
+1 6
+9 6

fn=(116) _dl_hwcaps_split_masked
51 55
-25 42
+4 24
+4 48
+1 12
-1 24
+2 24
+5 27
cfi=(42) ./string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(118) index
calls=9 -18 
* 216
+1 18
+3 6
+11 12
+1 12
+1 6
-1 6
+1 6
-2 6
+1 6
+1 3
-1 3
+1 27
cfn=(120)
calls=6 +8 
* 30
* 12
-3 5
+7 44
-19 6
cfi=(22) ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
cfn=(60) strlen
calls=3 -2 
* 51
* 3

fl=(55) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
fn=(178) __open_nocancel
28 13
+3 13
-3 39
+3 78
+8 91
+2 3
-2 30
+2 10

fl=(142) ./elf/./elf/dl-runtime.c
fn=(458) _dl_fixup
46 16
+2 10
+1 2
+6 2
fi=(202) ./elf/../sysdeps/x86_64/dl-runtime.h
-27 2
fe=(142)
+21 2
+5 2
+1 2
-6 2
+6 4
+1 2
+2 2
-2 2
+2 2
-2 10
+7 4
+4 4
+4 6
+4 6
+1 8
-7 8
+16 2
-1 2
+1 4
+10 20
cfi=(78) ./elf/./elf/dl-lookup.c
cfn=(278) _dl_lookup_symbol_x
calls=2 840 
* 1363
* 2
+4 10
+10 20
+15 8
+9 6
+26 6
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
+70 2
fe=(142)
-66 12

fl=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
fn=(84) rtld_mutex_dummy
42 8
+2 16

fn=(264) __tls_init_tp
68 2
fi=(203) ./elf/../include/list.h
-24 1
fe=(24)
+24 1
fi=(203)
-25 1
fe=(24)
+26 1
+3 1
fi=(203)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+13 3
fi=(75) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-72 1
fe=(24)
+72 1
cfi=(10)
cfn=(24)
calls=1 402 
* 20
fi=(75)
-74 3
+2 6
+3 2
+3 1
fe=(24)
+83 3
+7 2
+2 1
+1 1
+1 3

fn=(66) __tls_pre_init_tp
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fl=(128) ./misc/../sysdeps/unix/syscall-template.S
fn=(470) munmap
117 5
+5 1

fn=(410) mprotect
117 20
+5 4

fl=(43) ./string/../sysdeps/x86_64/memcmp.S
fn=(124) bcmp
22 1
+5 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+17 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+4 1
+47 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(53) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(168) __sigsetjmp
30 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(135) ./elf/./elf/dl-call-libc-early-init.c
fn=(438) _dl_call_libc_early_init
27 1
+2 2
-2 1
+6 3
-6 1
+6 3
-6 1
+6 1
cfi=(134) ./elf/./elf/dl-lookup-direct.c
cfn=(434) _dl_lookup_direct
calls=1 +41 
* 177
+4 2
+2 4
+2 1
-1 1
+1 2
-1 1
cob=(3)
cfi=(136) ./elf/./elf/libc_early_init.c
cfn=(440) __libc_early_init
calls=1 -7 
* 1108

fl=(193)
fn=(722)
31 9
+20 3
-3 7
+3 4
+3 2
cob=(3)
cfi=(194)
cfn=(724)
calls=1 +23 
* 43
+2 1
+3 2
+2 6
+7 2
-2 1
+2 1
cfi=(49)
cfn=(466) _dl_audit_activity_nsid
calls=1 -28 
* 21
+5 14
+5 1
-5 1
+5 3
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 5
cfi=(12) ./elf/./elf/dl-sort-maps.c
cfn=(244) _dl_sort_maps
calls=1 288 
* 300
+9 2
cob=(3)
cfi=(195) ./nptl/./nptl/pthread_mutex_unlock.c
cfn=(726) pthread_mutex_unlock@@GLIBC_2.2.5
calls=1 367 
* 34
+5 6
+2 1
+2 3
-2 3
+2 9
+3 8
+3 12
+4 2
+11 4
+1 1
+1 2
+1 5
+1 2
cob=(5)
cfi=(150)
cfn=(728) 0x0000000000001800
calls=1 0 
* 92
-1 5
+5 3
+1 6
cob=(2)
cfi=(51)
cfn=(754)
calls=1 0 
* 110
cob=(2)
cfi=(51)
cfn=(750)
calls=1 0 
* 4
+6 8
cfi=(49)
cfn=(752) _dl_audit_objclose
calls=4 -57 
* 20
+5 4
-45 12
+49 3
cfi=(49)
cfn=(466)
calls=1 40 
* 21
* 2
-38 9
+3 2
+41 6
+6 2
+7 8
73 2

fl=(141)
fn=(456)
67 2
+5 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(142)
cfn=(458)
calls=2 -80 
* 1555
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+2 2

fl=(19) ./elf/../sysdeps/x86/dl-cacheinfo.h
fn=(52) get_common_cache_info.constprop.0
481 1
+17 1
-17 4
+16 1
-16 1
+15 1
-15 3
+18 1
-1 1
+9 2
+3 3
+11 1
-11 1
-5 1
+21 3
+4 2
681 4
+1 5
+4 2
+9 2
-2 1
+2 2
-1 1
+1 3
535 6
+3 8
+7 2
-7 9
+7 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 2
-37 6
+15 2
+4 1
+1 1
-1 2
+18 2
-68 6
+74 4
+8 7
+2 2
+4 3
+2 1
+2 5
-4 1
+16 1
-16 3
+21 2
-21 4
+3 1
+1 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 5
+46 2
+1 1
+1 2
+2 2
-1 3
-23 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1

fn=(46) handle_intel.constprop.0
255 24
-5 24
+16 12
-16 72
+13 12
+1 36
-3 24
+11 60
+5 24
+2 12
+1 12
-1 12
+5 48
cfn=(48) intel_check_word.constprop.0
calls=12 123 
* 3876
+2 24
+3 60
cfn=(48)
calls=12 123 
* 1156
+2 24
+3 5
cfn=(48)
calls=1 123 
* 20
+2 2
+3 5
cfn=(48)
calls=1 123 
* 255
+2 2
-35 3
+39 3
+5 96

fn=(48)
123 78
-4 78
+10 104
-10 26
+10 52
+2 52
+71 200
-71 102
+2 63
+2 126
+8 126
+51 102
+22 51
fi=(20) ./elf/../bits/stdlib-bsearch.h
28 51
-1 102
+4 102
+1 51
fe=(19)
+78 102
fi=(20)
-79 76
+1 38
fe=(19)
+78 76
+3 345
fi=(20)
-84 820
+2 512
+1 256
fe=(19)
+78 512
+15 15
246 104
fi=(20)
37 63
-8 151
fe=(19)
155 36
+3 36
-6 54
+3 14
+9 14
+23 19
-32 57
+3 57
+4 50
+2 100
+2 50
+2 36
+4 11
+2 22
+6 14
+3 8
+1 12
-8 4
+2 4
-1 4
-1 4
+2 8
-2 4
+3 12
-2 12
+2 8
-10 24
+1 10
+11 12
-26 4
+9 4
+23 2
-32 6
+3 6
+4 8
+2 16
+2 8
-11 3
+7 6
+2 12

fl=(77) ./elf/./elf/dl-reloc.c
fn=(270) _dl_relocate_object
194 8
+14 4
-14 36
+16 4
-16 8
+14 4
+2 8
+3 4
-1 4
+1 8
+19 8
+6 20
-34 6
+38 6
+7 12
fi=(6)
71 10
+6 4
+4 3
+14 1
-8 1
+8 2
+20 2
+4 5
-2 2
fe=(77)
288 160
-83 1
fi=(6)
474 4
fe=(77)
205 2
+83 2
fi=(5) ./elf/./elf/do-rel.h
49 1
fe=(77)
288 1
fi=(5)
60 1
-11 2
+11 2
fe=(77)
288 3
-83 3
fi=(6)
474 12
fe=(77)
205 6
+83 6
fi=(5)
49 3
fe=(77)
288 3
fi=(5)
60 3
-11 6
+11 6
fe=(77)
288 8
fi=(5)
49 4
fe=(77)
288 4
fi=(5)
60 4
-11 8
+11 8
-7 1
-1 1
+11 8
fi=(6)
545 28
+4 28
+3 42
+1 14
fi=(5)
63 42
+2 216
+2 120
-4 120
+13 6
+1 8
+1 80
fi=(6)
545 40
+34 80
+2 40
cob=(3)
cfi=(127)
cfn=(406)
calls=1 31 
* 23
cob=(3)
cfi=(126)
cfn=(404)
calls=1 31 
* 7
cob=(3)
cfi=(125) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
cfn=(400) mempcpy
calls=1 33 
* 22
cob=(3)
cfi=(124)
cfn=(398)
calls=1 29 
* 7
cob=(3)
cfi=(122) ./string/../sysdeps/x86_64/multiarch/memchr.c
cfn=(394) memchr
calls=1 29 
* 23
cob=(3)
cfi=(121)
cfn=(390)
calls=1 33 
* 17
cob=(3)
cfi=(119)
cfn=(386)
calls=1 29 
* 22
cob=(3)
cfi=(118)
cfn=(382)
calls=1 29 
* 17
cob=(3)
cfi=(117)
cfn=(378)
calls=1 29 
* 21
cob=(3)
cfi=(116) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
cfn=(376) strcasecmp_l
calls=1 31 
* 7
cob=(3)
cfi=(115) ./string/../sysdeps/x86_64/multiarch/strcpy.c
cfn=(372) strcpy
calls=1 29 
* 17
cob=(3)
cfi=(114) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
cfn=(368) strchrnul
calls=1 31 
* 21
cob=(3)
cfi=(113) ./string/../sysdeps/x86_64/multiarch/memrchr.c
cfn=(364) memrchr
calls=1 29 
* 21
cob=(3)
cfi=(111) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
cfn=(360) wmemset
calls=2 31 
* 38
cob=(3)
cfi=(109)
cfn=(356)
calls=1 29 
* 22
cob=(3)
cfi=(108) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
cfn=(354) strncasecmp_l
calls=1 31 
* 7
cob=(3)
cfi=(107) ./string/../sysdeps/x86_64/multiarch/strcat.c
cfn=(350) strcat
calls=1 29 
* 17
cob=(3)
cfi=(106)
cfn=(348)
calls=1 43 
* 7
cob=(3)
cfi=(105)
cfn=(346)
calls=1 29 
* 7
cob=(3)
cfi=(104) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
cfn=(344) strcasecmp
calls=1 31 
* 7
cob=(3)
cfi=(103) ./string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(342) strncmp
calls=1 66 
* 17
cob=(3)
cfi=(101)
cfn=(338)
calls=2 31 
* 46
cob=(3)
cfi=(99)
cfn=(334)
calls=1 31 
* 17
cob=(3)
cfi=(98)
cfn=(330)
calls=1 30 
* 21
cob=(3)
cfi=(97) ./string/../sysdeps/x86_64/multiarch/memmove.c
cfn=(326) memmove
calls=2 29 
* 44
cob=(3)
cfi=(96)
cfn=(322)
calls=1 28 
* 21
cob=(3)
cfi=(95) ./string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(320) index
calls=1 61 
* 19
cob=(3)
cfi=(93)
cfn=(316)
calls=2 31 
* 42
cob=(3)
cfi=(91) ./string/../sysdeps/x86_64/multiarch/memcpy.c
cfn=(312) memcpy@@GLIBC_2.14
calls=1 29 
* 22
cob=(3)
cfi=(90)
cfn=(308)
calls=1 29 
* 19
cob=(3)
cfi=(88)
cfn=(304)
calls=1 29 
* 24
cob=(3)
cfi=(86)
cfn=(300)
calls=1 29 
* 19
cob=(3)
cfi=(85) ./string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(298) strcmp
calls=1 65 
* 17
cob=(3)
cfi=(84)
cfn=(296)
calls=1 29 
* 7
cob=(3)
cfi=(82) ./string/../sysdeps/x86_64/multiarch/strnlen.c
cfn=(292) strnlen
calls=2 31 
* 42
-36 40
+37 40
fi=(5)
77 121
fe=(77)
288 32
+3 24
+24 4
+3 8
+17 12
+2 32
-98 8
+3 2
+7 4
-9 2
fi=(5)
86 14
+2 14
+12 7
-14 28
+14 14
+10 10
+3 13
+1 3
fi=(6)
529 3
fi=(5)
114 3
fi=(6)
529 6
fi=(5)
114 1198
fi=(6)
529 1198
fi=(5)
114 1198
fi=(6)
529 2396
+5 2402
+1 1201
fi=(5)
113 1201
fi=(6)
535 1201
-5 1201
fi=(5)
113 2402
+7 28
+4 20
+2 10
-73 3
fi=(6)
484 3
fi=(5)
52 3
fi=(6)
484 6
fi=(5)
128 6
+1 3
+1 3
-2 3
+2 3
+3 3
-5 3
+2 3
-2 3
+1 6
+2 3
-2 3
+2 9
+2 6
-5 216
+1 108
+1 108
-2 108
+2 108
+3 108
-5 108
+2 108
-2 108
+1 216
+2 108
-2 108
+2 324
+2 216
+9 109
fi=(6)
262 218
+21 218
+4 218
+7 436
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
138 279
fi=(6)
294 3576
cfi=(78)
cfn=(278)
calls=90 840 
* 51092
* 810
+2 279
+30 646
450 273
fi=(5)
145 307
-19 333
+32 15
+1 6
fi=(6)
294 2
+22 2
-22 4
fi=(5)
160 6
+3 2
+4 2
-4 2
+4 4
-2 2
-2 2
+2 2
+1 2
-1 4
fi=(6)
294 8
508 2
-1 4
+1 4
+1 2
cfi=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
cfn=(436) __x86_cpu_features
calls=1 71 
* 6
cob=(3)
cfi=(80) ./string/../sysdeps/x86/cacheinfo.c
cfn=(288) __x86_cacheinfo
calls=1 86 
* 28
+1 2
fi=(5)
159 2
fi=(6)
510 2
fi=(5)
159 8
-14 3
+1 45
fi=(6)
490 3
+5 2
-1 3
+1 2
-1 1
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(80) memcpy
calls=1 212 
* 11
+2 4
+1 1
-75 51
+4 68
+5 17
+9 17
-9 34
+9 17
fi=(5)
145 66
fi=(6)
296 154
+3 106
-3 106
+3 212
+2 20
+3 8
+1 12
+11 8
+7 4
cob=(3)
cfi=(85)
cfn=(298)
calls=1 65 
* 17
cob=(3)
cfi=(88)
cfn=(304)
calls=1 29 
* 24
cob=(3)
cfi=(95)
cfn=(320)
calls=1 61 
* 19
cob=(3)
cfi=(117)
cfn=(378)
calls=1 29 
* 21
* 12
+3 8
fi=(5)
135 10
+3 2
fi=(6)
296 90
+3 90
-3 196
+3 4
fi=(5)
50 8
fe=(77)
308 14
fi=(6)
-14 29
fe=(77)
+49 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(128)
cfn=(410)
calls=4 117 
* 24
* 8
-63 6
fi=(5)
53 2
175 7
+2 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+21 12
+4 12
+7 24
fi=(4)
138 18
fi=(6)
294 204
cfi=(78)
cfn=(278)
calls=6 840 
* 3251
* 54
+2 18
+30 36
450 12
fi=(5)
191 18
-16 18
+30 4
fi=(6)
+91 2
+3 2
-3 2
+3 4
-3 2
+3 2
-3 4
fe=(77)

fl=(13) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(100) _dl_discover_osversion
46 5
+2 3
+85 5
-45 2
cfi=(36) ./posix/../sysdeps/unix/syscall-template.S
cfn=(102) uname
calls=1 +32 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+3 1
-1 1
+1 3
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(39) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
fn=(110) _dl_hwcaps_subdirs_active
29 1
fi=(18) ./elf/../sysdeps/x86/get-isa-level.h
+2 1
fe=(39)
+7 1
fi=(18)
-7 2
-1 2
fe=(39)
+22 1
fi=(18)
-20 3
+4 1
fe=(39)
+2 1
fi=(18)
-2 2
+3 4
+1 4
+5 1
fe=(39)
-7 1
fi=(18)
+7 3
fe=(39)
-2 1
fi=(18)
+5 2
+1 3
+2 4
+1 2
+1 2
+6 1
fe=(39)
-11 1
fi=(18)
+11 1
-3 2
fe=(39)

fl=(59) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(192) fstatat
153 26
-55 26
+70 30
+1 4
-2 18
+1 18

fl=(50) ./string/../sysdeps/x86_64/strcspn.S
fn=(158) strcspn
25 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 12
+2 12
+1 12
+1 12
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(38) ./elf/./elf/dl-hwcaps.c
fn=(108) _dl_important_hwcaps
175 5
+1 1
-1 6
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 2
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+1 3
+26 2
-26 1
+25 1
cfi=(39)
cfn=(110)
calls=1 29 
* 47
fi=(40) ./elf/./dl-hwcaps.h
54 1
fe=(38)
205 1
-1 1
fi=(40)
56 1
+32 1
+1 1
+1 1
fe=(38)
-35 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 13
* 2
fi=(40)
-1 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
-32 2
-1 2
+1 2
+1 2
-1 2
-3 4
cfi=(41)
cfn=(116)
calls=2 -4 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 122
* 6
+48 5
fi=(28) ./elf/../include/rtld-malloc.h
-47 1
cfi=(27) ./elf/./elf/dl-minimal-malloc.c
cfn=(76) __minimal_malloc
calls=1 -21 
* 25
fe=(38)
+47 1
+2 2
+3 2
fi=(40)
-52 1
fe=(38)
+55 1
-3 1
fi=(40)
-54 2
+3 1
fe=(38)
+58 2
cfi=(41)
cfn=(122)
calls=1 -90 
* 12
* 2
fi=(40)
-61 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
+40 4
+1 2
-1 6
+2 2
+1 2
-2 6
-3 4
cfi=(41)
cfn=(116)
calls=2 -77 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -77 
* 122
* 6
+8 2
+9 1
-15 1
+15 2
-15 1
+15 8
+9 2
+4 7
cfi=(43)
cfn=(124)
calls=1 22 
* 41
+1 2
+1 1
+4 1
+1 2
+1 1
-20 2
+19 1
+1 1
-20 2
-1 4
+70 1
+1 1
+4 1
-5 2
+1 4
+4 2
-4 1
+4 4
+1 1
-1 1
+1 2
+1 2
-2 5
+1 1
-1 1
+1 2
+1 2
-2 5
+5 1
+3 2
-3 2
+3 15
+7 1
-7 2
+2 3
+1 4
+2 1
fi=(204) ./elf/../sysdeps/x86/dl-hwcap.h
57 1
fe=(38)
233 2
fi=(204)
57 1
fe=(38)
233 2
fi=(204)
57 1
fe=(38)
233 1
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
+1 1
+1 1
-6 1
+4 1
+1 1
-5 1
+5 1
+1 1
-1 2
-5 4
+10 3
-2 3
+2 1
+1 1
+1 1
-1 1
+4 4
+1 1
-1 1
+4 2
+4 1
-1 1
+1 4
-1 2
+4 3
+1 3
+19 10
+6 2
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(38)
283 2
+8 1
fi=(40)
54 1
+2 1
+34 1
-2 2
fe=(38)
-5 1
291 1
fi=(40)
54 1
+35 1
fe=(38)
291 1
fi=(40)
90 1
fe=(38)
-10 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 13
* 2
fi=(40)
-26 2
+2 1
fe=(38)
+27 1
fi=(40)
-29 1
+34 2
+1 2
+1 1
fe=(38)
-8 2
+1 4
+7 2
-7 10
cfi=(29)
cfn=(128) mempcpy
calls=2 199 
* 26
+4 2
+2 2
+2 2
-2 4
-9 4
cfi=(41)
cfn=(116)
calls=2 -29 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 122
* 6
304 1
+2 1
-2 1
-48 2
+72 1
-72 1
376 2
+13 2
-58 1
+45 1
+13 1
-58 1
-75 1
+82 1
+10 2
-92 1
+88 1
+4 3
-4 1
+3 7
-3 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
+3 2
-3 4
+3 5
+1 12
+1 2
-2 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 15
* 2
-2 2
+5 8
cfi=(29)
cfn=(128)
calls=2 199 
* 30
* 4
+2 5
+5 6
+1 1
-1 3
+1 7
-1 25
+5 11
+4 1
-1 1
+1 2
-4 12
+4 2
-1 2
+1 13
-1 9
+1 18
+1 24
-1 12
-1 12
+2 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 2
-1 1
+1 2
+2 6
+1 2
+3 2
-6 2
+6 3
+7 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 4
-80 2
+86 9
-20 1
+1 2
-6 3
259 2
+1 2
+1 4
-1 3
+12 4
-44 2
+34 4
-2 3

fl=(46) ./elf/./elf/dl-debug.c
fn=(152) _dl_debug_state
116 2
+1 2

fn=(146) _dl_debug_initialize
56 1
+3 2
+4 1
-6 1
+4 1
+2 2
+22 2
+5 2
+1 1
+1 1
-1 1
-1 1
+5 2
+4 2
+8 2
-43 2
+32 6

fn=(186) _dl_debug_update
38 3
+3 3
-1 6
+4 6
+4 3

fl=(66) ./elf/./elf/dl-deps.c
fn=(214) openaux
61 6
+7 2
-4 4
+1 2
-1 16
cfi=(31) ./elf/./elf/dl-load.c
cfn=(172) _dl_map_object
calls=2 2022 
* 6348
* 2
+5 4

fn=(210) _dl_map_object_deps
159 5
+1 3
-1 1
+1 1
-1 2
+1 1
-1 3
+1 1
-1 4
+1 12
-8 1
-7 1
+15 1
-14 1
+6 1
+8 1
-15 1
+7 1
-8 1
+1 1
+7 1
-7 1
+31 3
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 2
-32 1
+60 1
-60 2
+36 1
fi=(73) ./elf/../include/scratch_buffer.h
77 3
fe=(66)
198 1
fi=(73)
78 1
fe=(66)
200 2
+98 1
198 1
+4 1
+7 1
+4 4
-4 3
+4 12
+11 12
-18 2
+18 4
433 12
+2 2
+3 2
-3 4
+3 2
fi=(28)
56 2
cfi=(27)
cfn=(76)
calls=2 -21 
* 50
* 2
fe=(66)
439 4
+6 2
+1 10
cfi=(29)
cfn=(80)
calls=2 212 
* 22
+1 10
cfi=(29)
cfn=(80)
calls=2 212 
* 22
+4 2
-1 2
+5 16
204 9
458 9
-1 4
+1 8
199 3
+27 10
+5 2
+6 2
-5 2
-1 2
+2 4
+4 8
-31 2
+31 2
+1 6
+6 8
cfi=(31)
cfn=(212) _dl_dst_count
calls=2 -6 
* 108
* 6
+4 4
-2 2
+2 4
cob=(2)
cfi=(51)
cfn=(164)
calls=2 0 
* 6506
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 6
+1 3
-43 200
+1 96
+44 144
-38 4
fi=(73)
85 3
fe=(66)
464 6
+1 1
+3 4
+11 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(66)
481 2
+5 3
+1 1
-1 2
+4 2
-2 1
+2 1
-2 2
+11 3
+5 3
-14 9
-2 3
+4 3
+7 3
-2 6
-5 1
+7 1
-2 2
+2 2
+5 1
-14 6
+17 2
+52 3
+37 3
+15 1
-11 1
+11 1
-14 2
+20 1
-1 3
+1 3
-1 5
cfi=(12)
cfn=(244)
calls=1 288 
* 260
+5 1
+3 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 25
+3 2
fi=(73)
-86 6
cfi=(72) ./malloc/./malloc/scratch_buffer_set_array_size.c
cfn=(238) __libc_scratch_buffer_set_array_size
calls=2 30 
* 40
fe=(66)
+86 4
+4 6
611 2
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
-53 2
160 2
380 6

fl=(25) ./elf/./elf/dl-environ.c
fn=(68) _dl_next_ld_env_entry
28 3
+1 3
+3 82
+13 72
-13 144
+2 148
+1 36
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(1) ???
fn=(0) 0x00000000000202b0
0 2
cfi=(2) ./elf/./elf/rtld.c
cfn=(2) _dl_start
calls=1 527 
0 158848
0 14
cfi=(144) ./elf/./elf/dl-init.c
cfn=(474) _dl_init
calls=1 77 
0 355
0 3
cob=(5)
cfi=(150)
cfn=(508) (below main)
calls=1 0 
0 18710698367

fl=(54) ./elf/./elf/dl-misc.c
fn=(174) _dl_name_match_p
68 84
+1 28
cfi=(32) ./string/../sysdeps/x86_64/strcmp.S
cfn=(90) strcmp
calls=14 +39 
* 500
* 28
+3 14
+2 28
+6 15
-6 30
+1 54
cfi=(32)
cfn=(90)
calls=18 +33 
* 728
* 36
+8 3
-13 3
+13 20
-1 11
+1 33

fn=(224) _dl_sysdep_read_whole_file
36 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(55)
cfn=(178)
calls=1 -11 
* 19
+1 2
+23 7
-21 4
cfi=(58) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(190) fstat
calls=1 -13 
* 15
* 2
+2 2
+3 2
+13 2
cfi=(64) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(204) __GI___close_nocancel
calls=1 -35 
* 6
* 1
-11 6
cfi=(60) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(194) mmap
calls=1 -2 
* 9
* 2

fl=(44) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(132) memset
125 7
+1 35
+6 7
+1 7
+1 7
+1 7
+2 1
+1 1
+1 1
+65 4
+1 4
+2 4
+76 6
+1 6
+5 6
+3 6
+1 6
+3 2
+1 2
+13 2
+1 2
+2 2
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+3 2
+1 2
+1 2
+1 2
+5 2

fl=(71) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=(232) __pread64_nocancel
25 8
+1 16
+1 4

fl=(16) ./elf/../sysdeps/x86/cpu-features.c
fn=(40) update_active.constprop.0
43 7
+45 1
-41 1
+28 1
-18 1
+31 1
+4 1
-36 1
-1 1
+37 1
-26 1
-11 1
+1 1
+36 2
+1 1
-17 1
-21 1
+25 1
-4 1
-11 1
+28 1
-1 1
-36 1
+18 1
+19 1
-13 1
-4 1
-11 1
+19 1
+11 1
-3 1
-12 1
+14 1
-29 1
+18 1
+9 1
-18 1
+13 1
-13 1
-9 1
+29 2
+3 1
-14 1
-9 1
+9 1
+4 1
+10 1
-17 1
+7 1
+5 1
+5 1
+1 1
-1 1
+1 2
+2 2
+1 4
+3 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
+4 2
+4 2
+2 4
+83 3
+12 2
+1 1
+3 3
+4 1
-4 1
+4 1
+67 3
+4 3
fi=(18)
31 1
-3 1
+3 1
-1 2
fe=(16)
296 1
+1 8
-75 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
fi=(18)
32 3
+4 3
fe=(16)
+83 2
+2 1
+3 2
+10 1
+10 1
-10 1
+10 1
-10 1
+6 1
+4 1
-4 1
-6 1
+6 1
+2 1
-2 1
+2 3
+7 4
fi=(18)
39 3
+1 4
+5 1
-7 1
+7 3
+2 1
+1 2
+1 3
+2 4
+1 2
+1 2
+6 1
-4 1
+4 1
-3 2
fe=(16)
+75 1
-5 2
+4 1

fn=(34) init_cpu_features.constprop.0
399 1
+16 1
-16 6
+3 1
+1 1
+1 1
+11 2
+3 6
593 1
+94 5
+1 1
+3 2
+1 1
+6 1
+3 1
fi=(19)
+5 1
+2 1
fe=(16)
-9 1
fi=(19)
+23 2
840 1
+34 1
-34 17
+33 2
+25 2
+21 2
-21 2
+13 3
+8 1
-8 1
+8 1
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+5 2
-3 2
+3 2
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+1 2
+22 1
-16 4
+3 3
-3 1
cfi=(10)
cfn=(24)
calls=1 402 
* 21
+3 3
-3 2
+3 10
cfi=(10)
cfn=(54) __GI___tunable_set_val
calls=1 157 
* 58
+1 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+4 2
fe=(16)
706 1
fi=(19)
954 2
fe=(16)
706 2
fi=(19)
954 4
fe=(16)
706 1
cfi=(10)
cfn=(24)
calls=1 402 
* 19
+4 3
+14 1
-1 2
+1 3
+47 1
-1 1
+1 1
+46 4
cfi=(10)
cfn=(24)
calls=1 402 
* 19
+2 4
cfi=(10)
cfn=(24)
calls=1 402 
* 19
fi=(21) ./elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
27 6
fe=(16)
829 2
+45 8
fi=(19)
+7 11
fe=(16)
775 3
+27 2
-10 2
+1 2
+2 3
+1 2
+2 3
+1 2
fi=(19)
-75 3
cfn=(46)
calls=1 255 
* 437
+1 1
-1 2
+1 1
cfn=(46)
calls=1 255 
* 478
+1 1
-1 1
+1 1
cfn=(46)
calls=1 255 
* 503
+3 1
-3 2
+3 1
cfn=(46)
calls=1 255 
* 459
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 451
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 428
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 429
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 469
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 470
+3 1
-3 1
+3 1
cfn=(46)
calls=1 255 
* 494
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 495
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 790
+2 3
-2 1
+2 1
cfn=(52)
calls=1 481 
* 215
863 11
fe=(16)
424 6
cfn=(36) get_common_indices.constprop.0
calls=1 -99 
* 71
303 3
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
429 1
cfn=(40)
calls=1 43 
* 194
+2 1
+2 1
+83 1
-85 2
564 2
+7 2
+2 1
+4 2
+6 2
422 2
-3 1
+14 3
+1 4
+69 1
+10 11
+42 1
+1 1
434 11
+55 3

fn=(36)
325 1
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
384 2

fl=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
fn=(28) brk
35 1
+1 3
+1 2
+6 1
+1 1

fl=(7) ./elf/./elf/dl-minimal.c
fn=(428) lookup_malloc_symbol
61 8
+3 4
-3 16
+3 4
-3 4
+3 8
-1 4
+1 12
cfi=(78)
cfn=(278)
calls=4 840 
* 2104
+4 28
+1 28
+2 4
fi=(132) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 20

fn=(136) strsep
239 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(12) __rtld_malloc_init_stubs
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fn=(424) __rtld_malloc_init_real
76 2
+10 1
fi=(131) ./elf/../sysdeps/generic/dl-hash.h
-41 1
fe=(7)
+31 1
fi=(131)
-32 1
fe=(7)
+32 5
+11 1
-1 1
fi=(131)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(131)
-24 1
fe=(7)
+22 1
+2 2
fi=(131)
-19 1
fe=(7)
+19 1
cfn=(428)
calls=1 -30 
* 575
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -31 
* 575
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -32 
* 561
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -33 
* 553
+5 1
+1 1
+1 1
+1 1
+1 7

fl=(65) ./io/../sysdeps/unix/sysv/linux/access.c
fn=(208) access
25 1
+2 7
+4 1

fl=(22)
fn=(60)
41 16
+44 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+2 16
+2 16
+31 16
+1 16
+1 16
+1 16
+1 16
+1 10
+2 10
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48

fl=(144)
fn=(474)
77 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-86 4
+86 6
-86 12
+2 20
cfn=(476) call_init.part.0
calls=3 -7 
* 193
+83 12
+7 8
-92 4
+2 6
cfn=(476)
calls=1 -7 
* 61
+52 2

fn=(476)
26 32
+13 4
-13 4
+16 4
-3 8
+3 8
+5 6
+8 9
+1 6
cob=(2)
cfi=(51)
cfn=(478)
calls=1 -56 
* 26
+3 3
+1 6
+6 2
+2 2
-2 1
+3 7
+1 4
cob=(3)
cfi=(149)
cfn=(504)
calls=1 +13 
* 12
* 4
cob=(3)
cfi=(146) ./csu/./csu/init-first.c
cfn=(496) _init_first
calls=1 -24 
* 74
-1 6
+3 24
-29 2

fl=(129) ./elf/./elf/dl-find_object.c
fn=(416) _dl_find_object_init
561 4
+3 1
+2 2
+13 1
cfn=(420) _dlfo_process_initial
calls=1 474 
* 79
+1 1
-1 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(129)
580 1
fi=(28)
56 1
fe=(129)
582 2
+3 2
+5 1
+1 1
cfn=(420)
calls=1 474 
* 280
+3 3
+10 4
-37 2
cfi=(130) ./elf/./dl-find_object.h
cfn=(418) _dl_find_object_from_map
calls=1 95 
* 68
* 1
+29 2
cfn=(422) _dlfo_sort_mappings
calls=1 -60 
* 80
+3 6
+2 1

fn=(420)
474 2
+3 2
-3 2
+1 2
+3 4
+26 14
+1 6
+1 8
-1 16
+3 28
+3 24
-7 10
+25 2
+2 8
-18 18
+3 6
-1 6
cfi=(130)
cfn=(418)
calls=3 95 
* 189
+2 12

fn=(422)
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 1
+1 1
-1 1
+1 6
+1 19
-1 9
+8 6
+1 4
-1 2
-13 4
+14 6
+1 4
-15 4
+17 1

fl=(42)
fn=(118)
23 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 13
+4 13
+1 13
+1 13
+1 13
+2 13
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(23) ./elf/../misc/sbrk.c
fn=(62) sbrk
37 5
+3 1
+18 2
+4 2
+16 5

fl=(52)
fn=(162)
225 10
+2 2
cob=(2)
cfi=(51)
cfn=(164)
calls=1 0 
* 2759
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(166)
175 9
+5 3
-5 9
+5 3
-2 6
+22 3
-1 3
+7 6
-6 3
+3 6
+3 3
cfi=(53)
cfn=(168)
calls=3 30 
* 72
* 12
+2 9
cfi=(66)
cfn=(214)
calls=2 61 
* 6384
cfi=(2)
cfn=(170) map_doit
calls=1 663 
* 2698
+2 3
-1 3
+1 3
-1 3
+1 6
+9 12

fn=(248) _dl_receive_error
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(250) version_check_doit
calls=1 696 
* 3921
+2 1
+1 1
+1 4

fl=(27)
fn=(76)
35 120
+1 24
+11 24
-11 48
+11 48
+3 24
-3 24
+3 136
+18 24
+1 24
+2 96
-16 8
+1 4
+2 2
+1 14
cfi=(60)
cfn=(194)
calls=2 -12 
* 18
* 2
+2 4
+2 4
+2 2
+4 2
-4 4
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(144) __minimal_free
95 3
+2 12

fn=(72) __minimal_calloc
78 8
+4 8
-4 32
+7 8
+1 24
fi=(28)
-30 8
cfi=(27)
cfn=(76)
calls=8 -21 
* 235
fe=(27)

fl=(74) ./elf/./elf/dl-version.c
fn=(252) _dl_check_all_versions
361 6
+4 5
-2 2
+4 24
cfn=(254) _dl_check_map_versions
calls=4 155 
* 3838
-2 4
+2 12
-1 4
-1 8
+5 7

fn=(254)
155 32
+15 4
-15 8
+15 8
+2 20
+2 4
+1 4
-1 4
+1 4
+2 8
+3 4
-16 2
-8 2
+28 2
-4 2
+4 4
+16 2
36 4
200 2
36 10
+1 5
-1 10
+2 21
cfi=(54)
cfn=(174)
calls=7 +30 
* 805
* 14
208 6
+5 2
-71 4
+71 6
+8 2
-2 2
-2 4
+4 2
-4 12
+4 6
-2 6
-2 12
+4 6
-4 61
56 32
+8 24
+6 24
+16 8
+1 16
+2 8
+5 72
+14 150
+12 201
+4 67
-30 134
224 32
+3 24
+5 6
-11 6
110 8
+3 32
cfi=(32)
cfn=(90)
calls=8 -5 
* 313
* 34
236 8
+14 4
+3 8
+10 42
-7 168
+3 126
-3 8
+3 6
+8 6
+6 3
fi=(28)
44 3
fe=(74)
273 3
fi=(28)
44 3
cfi=(27)
cfn=(72)
calls=3 +34 
* 108
fe=(74)
272 3
fi=(28)
44 3
fe=(74)
274 6
+13 3
-3 3
+3 12
+2 9
+3 8
+4 6
+7 8
+1 8
-1 24
+1 8
+1 8
-2 8
+2 16
+1 24
+3 24
+5 6
-15 6
+2 6
-2 6
+2 6
-2 6
+2 12
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+39 36
-29 9
+3 8
+4 42
+6 42
+1 42
+1 42
-1 126
+1 42
-1 42
+1 42
+1 42
+3 126
+4 42
-14 88
+10 6
164 2
+86 2
-94 2
+94 3

fl=(45) ./string/./string/strdup.c
fn=(140) strdup
40 15
+1 3
cfi=(22)
cfn=(60)
calls=3 * 
* 87
* 3
fi=(205) ./string/../include/rtld-malloc.h
+15 6
cfi=(27)
cfn=(76)
calls=3 -21 
* 75
fe=(45)
-12 6
+4 3
-1 9
+1 6
-1 3
cfi=(29)
cfn=(80)
calls=3 212 
* 41

fl=(76) ./elf/../sysdeps/x86/dl-cet.c
fn=(268) _dl_cet_check
252 8
42 1
+9 1
-10 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+14 2
254 8

fl=(10)
fn=(54)
157 15
-55 5
+55 5
-55 5
+55 5
-55 35
+9 5
+1 5
fi=(206) ./elf/./dl-tunable-types.h
-22 10
fe=(10)
+22 20
+1 40
fi=(11) ./elf/./elf/dl-tunables.h
+8 10
+1 5
fe=(10)
-6 15
fi=(11)
+15 5
fe=(10)
-12 10
+4 10
+7 10
+1 10
+3 30
+1 5
+1 5
+1 5
+24 5
fi=(11)
-30 15
fe=(10)

fn=(18) __GI___tunables_init
279 9
-9 9
71 375
+6 74
-3 148
+3 6779
+4 148
+5 148
fi=(11)
+54 74
fe=(10)
-54 296
fi=(11)
+55 182
-1 119
+1 34
-1 74
+1 148
fe=(10)
320 296
-18 10360
+6 16280
fi=(11)
140 666
+1 1332
-1 20
+1 80
-1 100
fe=(10)
354 8
74 148

fn=(24)
402 33
+3 231
+9 33
-9 126
+9 10
+17 165
+2 33
-9 23
+1 23

fl=(26) ./elf/./elf/dl-object.c
fn=(82) _dl_add_to_namespace_list
31 6
+2 3
-2 6
+2 3
-2 6
+2 3
cfi=(24)
cfn=(84)
calls=3 +9 
* 9
+2 23
+3 20
+2 2
+2 2
+4 2
+4 2
-4 4
+1 2
+4 2
-4 2
+1 2
+3 2
-3 2
+3 2
-1 2
cfi=(24)
cfn=(84)
calls=2 -8 
* 6
-4 1
+4 1
-4 2
+1 1
+4 1
-4 1
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(24)
cfn=(84)
calls=1 -8 
* 3
-5 2

fn=(70) _dl_new_object
59 42
+3 6
+18 2
+3 2
-3 2
+3 2
cfi=(22)
cfn=(60)
calls=2 -42 
* 52
+4 4
-4 4
+9 4
fi=(28)
-48 6
cfi=(27)
cfn=(72)
calls=2 +34 
* 100
fe=(26)
+48 1
fi=(28)
-48 3
cfi=(27)
cfn=(72)
calls=1 +34 
* 43
* 3
fe=(26)
+51 6
+5 3
-2 3
+6 3
-4 3
+4 3
-5 3
+4 3
+1 3
-1 3
+1 6
cfi=(29)
cfn=(80)
calls=3 212 
* 44
* 6
+2 3
+13 6
+6 1
+2 7
+3 2
-3 14
+3 4
+9 3
-7 3
+4 3
+3 15
+2 1
-2 3
+2 15
-2 45
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 4
+8 2
+3 2
+10 3
-10 4
+10 6
+2 2
+21 2
-21 2
cfi=(22)
cfn=(60)
calls=2 41 
* 70
* 6
+17 2
-13 6
+50 6
cfi=(29)
cfn=(128)
calls=2 -46 
* 34
* 2
+5 4
+1 4
-1 80
+1 80
+2 4
+3 2
+3 2
+4 27
131 8
-12 4
+34 1
+7 4
+8 8
fi=(28)
56 4
cfi=(27)
cfn=(76)
calls=2 -21 
* 50
* 2
fe=(26)
200 8
64 2
+2 3
+1 2
+10 5
-6 2

fl=(2)
fn=(256) init_tls
756 3
+2 1
+4 1
-4 1
+4 2
+11 1
fi=(28)
44 1
fe=(2)
768 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(2)
783 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 8
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(47) ./elf/../elf/dl-tls.c
cfn=(258) _dl_tls_static_surplus_init
calls=1 97 
* 79
+3 1
cfi=(47)
cfn=(260) _dl_determine_tlsoffset
calls=1 221 
* 76
+7 1
cfi=(47)
cfn=(262) _dl_allocate_tls_storage
calls=1 422 
* 442
* 1
+1 2
+6 1
+3 2
-3 1
+3 6
+3 1
cfi=(24)
cfn=(264)
calls=1 68 
* 75
+1 1
+3 5
-39 3
-1 7

fn=(156) handle_preload_list
894 10
+5 1
-5 2
+5 2
+6 1
-64 1
+54 3
+7 3
cfi=(50)
cfn=(158)
calls=1 25 
* 233
* 1
+1 3
+9 1
191 1
914 2
191 2
916 2
-80 1
+5 5
-10 1
+8 1
-4 1
+1 1
+1 1
+4 1
cob=(2)
cfi=(51)
cfn=(160)
calls=1 0 
* 2784
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(80)
calls=1 212 
* 19
+1 2

fn=(170)
663 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(31)
cfn=(172)
calls=1 2022 
* 2683
* 1
+2 2

fn=(64) dl_main
1320 2
205 1
311 1
1320 2
2818 1
1320 3
2829 1
1320 2
2698 1
1320 2
311 1
1320 3
207 1
310 1
205 1
+99 3
1332 1
cfi=(24)
cfn=(66)
calls=1 53 
* 17
2677 3
+6 5
-4 1
+4 1
+2 3
cfi=(25)
cfn=(68)
calls=1 28 
* 61
* 4
cfi=(25)
cfn=(68)
calls=2 28 
* 436
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2845 4
+32 2
1348 1
+1 2
-1 2
+1 2
2774 3
+1 3
-56 2
+7 2
1627 9
cfi=(26)
cfn=(70)
calls=1 59 
* 230
* 1
+2 2
+1 1
+6 2
-6 1
+1 2
+1 3
+4 1
cfi=(26)
cfn=(82)
calls=1 31 
* 36
+1 2
1140 1
1326 1
1169 1
-29 1
+11 1
+18 2
-21 1
+21 1
-19 1
-4 1
+23 1
-21 1
+21 2
+57 1
-83 1
+23 1
+4 1
+19 1
+22 1
+15 5
-56 116
1275 4
+2 1
1169 18
fi=(30) ./elf/../sysdeps/x86/dl-prop.h
105 2
fe=(2)
1282 22
+6 4
cfi=(31)
cfn=(88) _dl_process_pt_gnu_property
calls=1 868 
* 20
-7 26
+1 13
+6 13
-6 26
fi=(30)
212 4
+1 2
95 8
+10 2
212 1
105 1
-2 1
-3 1
+2 1
+3 1
-4 2
+92 4
-1 1
-87 3
+3 3
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 4
+58 3
+2 4
-56 4
+1 2
+3 4
+3 2
+1 8
+5 4
+2 4
+5 4
+14 2
-1 4
+2 2
fe=(2)
1174 1
-5 1
+5 2
-5 2
+30 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-20 2
-10 1
+10 1
+1 9
-11 2
+57 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+1 10
+1 1
+4 1
-74 1
+74 2
-74 2
+74 3
-74 3
+74 6
-74 6
fi=(30)
165 2
fe=(2)
1271 1
1169 1
1271 1
1169 2
1294 1
+3 2
+2 1
-5 2
+3 2
+2 2
+2 2
1662 3
+2 1
-1 1
+1 2
+1 2
-2 1
+2 1
-2 2
cfi=(32)
cfn=(90)
calls=1 108 
* 34
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3) ./elf/./get-dynamic-info.h
39 3
+6 1
-2 1
+2 2
+9 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 17
+13 5
-23 20
+23 21
-23 84
+4 52
+5 24
+2 5
+16 3
+25 3
+5 2
+7 2
+1 3
+22 3
+5 2
+2 2
+2 2
+2 2
+1 1
+3 3
+2 3
+1 2
+9 2
+6 2
+1 2
+3 2
fe=(2)
1688 3
+7 2
cfi=(8) ./elf/./elf/dl-setup_hash.c
cfn=(14) _dl_setup_hash
calls=1 25 
* 29
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+21 1
fe=(2)
1723 1
cfi=(13)
cfn=(100)
calls=1 46 
* 90
* 8
fi=(37) ./elf/./dl-main.h
109 5
cfi=(31)
cfn=(106) _dl_init_paths
calls=1 706 
* 2926
fe=(2)
1731 3
cfi=(46)
cfn=(146)
calls=1 56 
* 30
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 3
+12 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
233 1
-1 1
+1 3
+1 2
-2 1
+2 2
1793 2
+5 1
-1 1
+1 1
+24 1
cfi=(47)
cfn=(148) _dl_count_modids
calls=1 197 
* 6
* 1
fi=(48) ./elf/../sysdeps/generic/dl-debug.h
29 3
+1 2
fe=(2)
1828 2
+1 1
cfi=(46)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 3
cfi=(49)
cfn=(154) _dl_audit_activity_map
calls=1 28 
* 16
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(65)
cfn=(208)
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1970 1
85 2
1970 2
85 1
1970 5
cfi=(66)
cfn=(210)
calls=1 159 
* 8011
92 1
1976 1
92 2
+9 2
1976 2
+1 5
-1 4
+1 6
-1 12
+4 4
+1 3
+1 1
+2 2
+1 4
-1 9
+1 9
+12 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(52)
cfn=(248)
calls=1 238 
* 3938
+10 2
+1 2
+3 2
862 1
fi=(207) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
864 1
+6 1
+3 1
+7 1
-5 1
2052 3
2282 3
1778 2
+6 1
-6 2
+6 1
+2 3
fi=(30)
198 4
+2 1
+1 1
+2 1
-3 3
+3 1
fi=(3)
59 4
+3 4
+2 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-24 1
+1 2
fe=(2)
2331 1
1325 1
2342 1
-4 2
+10 1
-6 1
+6 1
+3 2
+8 1
fi=(30)
36 1
fe=(2)
2359 1
fi=(30)
37 3
+3 1
+13 6
-13 3
+9 6
-9 1
+9 20
+4 15
-16 12
+34 3
cfi=(76)
cfn=(268)
calls=1 252 
* 30
fe=(2)
2361 2
+54 3
+3 1
85 4
2422 1
+1 19
+2 8
+5 8
+2 8
+6 4
+2 12
+1 24
cfi=(77)
cfn=(270)
calls=3 194 
* 79762
+4 10
+1 2
-23 1
+23 1
cfi=(47)
cfn=(412) _dl_add_to_slotinfo
calls=1 1015 
* 28
-23 6
92 3
+1 1
2454 1
93 1
2454 1
+5 4
+2 1
+7 3
cfi=(47)
cfn=(414) _dl_allocate_tls_init
calls=1 528 
* 146
+3 2
fi=(3)
72 2
+10 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 5
fi=(35)
-64 3
+3 1
+3 1
+3 1
fi=(34)
+16 2
fe=(2)
2434 1
+1 1
-3 2
+49 3
+2 4
+10 1
cfi=(129)
cfn=(416)
calls=1 561 
* 571
+5 2
cfi=(7)
cfn=(424)
calls=1 76 
* 2372
+3 1
cfi=(133) ./elf/../sysdeps/nptl/dl-mutex.c
cfn=(432) __rtld_mutex_init
calls=1 30 
* 415
85 1
2507 1
+1 3
85 3
2508 2
cfi=(77)
cfn=(270)
calls=1 194 
* 4806
92 3
+9 2
2516 3
cfi=(135)
cfn=(438)
calls=1 27 
* 1309
+7 1
cfi=(9) ./elf/../elf/dl-sysdep.c
cfn=(464) _dl_sysdep_start_cleanup
calls=1 262 
* 2
+4 3
cfi=(49)
cfn=(466)
calls=1 40 
* 21
+5 2
cfi=(46)
cfn=(186)
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(46)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 1
cfi=(68) ./elf/./elf/dl-cache.c
cfn=(468) _dl_unload_cache
calls=1 537 
* 18
+5 8
1741 4
1995 2
+50 2
cfn=(256)
calls=1 756 
* 784
* 2
2726 4
+2 2
+1 1
+46 2
+2 1
+1 1
-1 1
+1 1
+1 1
85 1
1847 1
85 2
1847 1
85 1
1847 2
cfn=(156)
calls=1 894 
* 3107
* 1
92 3
+9 3
1948 16
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2
fi=(30)
170 3
-39 2
fe=(2)

fn=(2)
527 10
85 1
fi=(6)
-40 1
fe=(2)
557 1
-4 1
85 2
556 1
85 1
fi=(3)
-40 1
fe=(2)
556 1
fi=(3)
45 2
+9 1
+5 1
+3 1
+2 1
+4 1
-7 1
-3 1
-3 14
+13 4
-23 16
+23 14
-23 56
+4 36
+5 20
+2 5
+3 4
fi=(4)
+21 1
fi=(3)
-8 3
+10 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+3 3
+5 2
+7 3
+1 3
+8 2
+1 2
+5 3
+3 3
fe=(2)
573 1
fi=(6)
71 1
fe=(2)
573 42
fi=(6)
414 1
fi=(5)
86 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 2
-27 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 3
+1 2
fi=(6)
534 2
fi=(5)
114 282
fi=(6)
534 282
+1 142
fi=(5)
113 142
fi=(6)
535 284
fi=(5)
113 284
+5 4
+8 7
fi=(6)
326 12
fi=(5)
126 21
+2 7
+2 7
-2 7
fi=(6)
287 7
fi=(5)
130 7
-2 7
+1 14
fi=(6)
287 14
+9 70
+3 14
+27 33
fe=(2)
573 6
fi=(5)
50 1
fi=(4)
+30 2
fi=(6)
326 2
+20 12
+1 6
fe=(2)
575 1
+13 1
cfi=(7)
cfn=(12)
calls=1 42 
* 10
+4 2
85 1
488 2
85 3
488 1
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+2 2
-1 1
+1 2
+17 1
-15 1
-2 1
+17 1
-15 1
+9 1
-11 1
+17 1
cfi=(9)
cfn=(16) _dl_sysdep_start
calls=1 85 
* 156755
* 1
+2 2
+98 9
fi=(3)
62 4
+2 4
fe=(2)
573 3

fn=(250)
696 3
+2 4
cfi=(74)
cfn=(252)
calls=1 361 
* 3910
* 2
+4 2

fl=(60)
fn=(194)
47 24
+3 24
+8 48
+2 12

fl=(78)
fn=(280) do_lookup_x
363 816
+1 102
-1 510
+48 102
-30 204
-11 102
+41 102
-30 306
+30 102
fi=(79) ./elf/../sysdeps/generic/dl-protected.h
44 306
fe=(78)
381 102
fi=(79)
44 408
fe=(78)
395 960
+4 320
+4 320
-3 320
+3 1280
+1 960
+3 320
+1 640
+7 320
-3 640
-2 320
+5 1280
+3 2240
570 678
374 642
+3 642
+4 648
+4 640
+4 640
+88 190
fi=(4)
137 190
+1 285
fe=(78)
528 190
fi=(79)
29 190
fe=(78)
535 740
+16 190
+1 95
+1 190
422 404
-1 202
+2 202
+2 1212
+13 426
-10 1185
+3 97
-1 194
+1 97
-1 97
+2 194
-1 1164
cfn=(282) check_match
calls=97 70 
* 9448
+4 291
+3 4
573 7
+1 816
-35 15
-70 12
171 42
452 760

fn=(278)
840 1020
+10 102
-10 204
+10 102
-10 102
+10 102
204 102
840 102
204 510
581 408
-1 204
+2 102
-1 102
+1 306
-1 306
+1 1296
-1 1296
+1 3888
-1 3888
+2 102
846 102
-4 102
+1 102
+7 102
-8 102
+1 102
+7 381
+3 102
+2 204
-2 102
+6 204
-7 612
+7 35
+1 1428
cfn=(280)
calls=102 363 
* 36101
* 306
+28 102
-23 102
+23 102
-23 204
+24 554
+7 95
-7 95
+40 380
+79 190
-65 285
+3 285
-62 102
+69 918
-86 42
+18 21
+59 2

fn=(282)
70 97
+3 97
-3 1164
+3 384
+13 95
-13 95
+13 95
-13 95
+13 285
+3 322
cfi=(32)
cfn=(90)
calls=33 +19 
* 1594
* 66
+4 95
+1 190
+2 186
+19 186
+1 744
-38 95
+84 570
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
+16 12
-45 279
cfi=(32)
cfn=(90)
calls=93 -9 
* 2480
* 186
-44 8
+82 4

fl=(29)
fn=(128)
199 32
+1 32
+1 32
+1 32
+17 32
+1 32
+2 6
+1 6
+1 6
+2 5
+1 5
+1 5
+2 5
360 26
+1 26
+2 8
+4 8
+1 3
+1 3
+1 2
+1 2
+1 2
+1 2
+2 2
+2 3
+6 5
+1 5
+1 5
+1 5
+1 5
+29 18
+1 18
+1 18
+1 18
+1 18
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1

fn=(80)
212 17
+1 17
+6 17
+1 17
+2 10
+1 10
+1 10
+2 7
+1 7
+1 7
+2 7
360 7
+1 7
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 6
+1 6
+1 6
+1 6
+1 6
+7 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+11 3
+1 3
+2 3
+1 3
+1 3

fl=(130)
fn=(418)
95 8
+1 8
+1 4
+6 20
+1 119
+1 82
+2 12
+5 4

fl=(56) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(180) __read_nocancel
25 2
+1 8
+1 2

fl=(64)
fn=(204)
25 3
+1 12
+1 3

fl=(58)
fn=(190)
29 6
+1 6
+5 9
cfi=(59)
cfn=(192)
calls=3 153 
* 24

fl=(133)
fn=(432)
30 2
+10 3
-10 1
+10 2
-10 1
+7 1
+3 2
cfi=(134)
cfn=(434)
calls=1 +34 
* 175
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(134)
cfn=(434)
calls=1 +27 
* 198
+4 2
+1 6
+1 2
-1 1
+1 2

fl=(68)
fn=(230) _dl_cache_libcmp
370 5
+1 5
+32 5
-33 10
+1 16
+2 36
+2 36
-2 72
+20 66
+2 66
-12 31
+2 31
+14 31
+1 31
-29 62
+32 9
-28 6
+8 3
-2 6
+1 6
-1 3
+2 9
+2 3
-3 3
+3 9
+2 6
+9 6

fn=(222) _dl_load_cache_lookup
416 10
+2 2
+3 3
+74 1
208 1
495 2
+3 3
fi=(70) ./elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(32)
cfn=(90)
calls=1 +66 
* 25
* 4
fe=(68)
212 6
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+16 2
-16 1
+6 2
+10 1
-7 5
+9 3
+1 1
-37 2
+37 1
+4 2
-5 3
+1 1
-37 2
+37 1
+4 2
+4 6
cfn=(230)
calls=2 370 
* 206
+1 4
359 1
+1 1
228 5
+2 5
+20 6
+3 6
+2 12
cfn=(230)
calls=3 370 
* 366
* 6
+2 2
-9 6
-30 2
+1 1
+95 1
-95 1
-1 8
+96 3
-47 2
+10 2
+1 3
fi=(69) ./elf/../sysdeps/generic/dl-cache.h
125 5
fe=(68)
294 2
+9 2
+3 2
+2 3
+1 2
+5 2
+1 4
+7 2
+21 4
513 2
+12 2
cfi=(22)
cfn=(60)
calls=1 41 
* 35
* 12
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
+1 1
cfi=(45)
cfn=(140)
calls=1 40 
* 89
+1 8
-3 2
424 4
cfi=(54)
cfn=(224)
calls=1 36 
* 91
* 1
+8 5
+1 8
+3 4
+1 1
-1 3
fi=(69)
194 1
+1 5
fe=(68)
444 1
+1 2

fn=(468)
537 1
+1 4
-1 1
+3 2
cfi=(128)
cfn=(470)
calls=1 117 
* 6
+1 1
+4 1
+2 2

fl=(12)
fn=(244)
288 20
+8 2
-8 2
+8 4
+4 16
-79 4
-37 2
+37 2
-36 8
+1 2
-1 2
+1 2
-1 4
+1 6
-1 6
+1 6
-1 12
+36 30
+8 6
-3 2
+2 2
+1 2
-8 2
+5 2
+3 8
+2 18
+2 8
-90 40
cfn=(246) dfs_traversal.part.0
calls=8 -3 
* 284
+93 16
+18 4
+13 2
+33 2
-26 8
cfi=(29)
cfn=(80)
calls=2 -62 
* 22
* 2

fn=(246)
140 64
+8 8
-2 8
+2 16
+2 20
+3 20
-3 40
+9 16
+15 24
+1 8
+1 48
-17 12

fn=(22) _dl_sort_maps_init
279 2
+1 4
cfi=(10)
cfn=(24)
calls=1 402 
* 20
+2 3
-1 1
+2 2

fl=(36)
fn=(102)
120 5
+2 1

fl=(67) ./io/../sysdeps/unix/sysv/linux/stat64.c
fn=(220) stat
28 20
+1 40
cfi=(59)
cfn=(192)
calls=10 153 
* 98

fl=(15)
fn=(32) _dl_x86_init_cpu_features
37 1
+2 3
+2 1
cfi=(16)
cfn=(34)
calls=1 399 
* 7206

fn=(436)
71 1
-32 3
+32 2

fl=(32)
fn=(90)
108 177
+33 177
+1 177
+2 177
+1 177
+21 177
+1 177
+1 154
+1 154
+1 133
+1 133
+1 133
+1 133
+21 133
+1 133
+1 133
+1 133
+1 133
+1 133
+1 133
+5 4
+1 12
+9 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
-7 44
+1 44
+1 44
+1 44
+1 44
+1 44
+1 44
+1 44
+1 42
+1 27
+1 27
+1 27
+2 27
+1 27
+1 27
+1 27
+1 27
+1 27
-5 15
+1 15
+1 15
+1 15
+1 15
+1 15
+10 6
+1 6
+1 6
+2 6
+6 6
+1 6
+1 6
+1 6
+1 6
+5 6
+2 5
+1 5
+1 10
+8 5
+1 5
+3 5
+1 5
+1 5
+1 5
+1 5
+1 5
693 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
1318 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
1693 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1943 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 18
+1 18
+1 18
+1 18
+1 18
+2 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+2 8
+4 8
+1 8
+1 8
+6 8
+1 8
+2 16
+4 8
+1 8
+3 8
+1 8
+1 8
+3 8
+1 8
+1 8
+6 8
+1 8
+1 8
+1 8
+1 8
+1 8
+74 27
+2 27
+1 27
+1 27
+1 27
-3 21
+1 21
+1 21
+1 21
+1 54
+5 27
+6 27
+1 27
+8 27
+1 27
-16 150
+6 150
+1 150
+8 150
+1 150

fl=(134)
fn=(434)
74 30
+2 3
-2 3
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
-52 3
+54 6
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 12
+3 3
+2 3
-2 3
+2 9
cfi=(32)
cfn=(90)
calls=3 +55 
* 207
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(90)
calls=3 +49 
* 75
* 6
+57 27
-23 6

fl=(8)
fn=(14)
25 4
+3 4
-3 4
+3 8
+3 12
+1 8
+2 4
-1 4
+3 12
+1 4
+4 4
-3 4
+7 4
-4 4
-3 4
+2 8
+5 4
-5 4
-2 4
+7 4
-5 4
+10 4

fl=(47)
fn=(148)
197 1
+2 2
+1 1
+15 2

fn=(412)
1015 8
+6 1
+3 1
+1 1
+4 3
+34 2
+3 3
+1 3
+3 6

fn=(262)
422 2
+13 1
-13 2
+2 1
+12 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 53
fe=(47)
437 3
+8 2
fi=(28)
44 1
fe=(47)
445 2
+1 1
+4 321
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(47)
376 2
+3 1
+6 2
+90 5

fn=(236) _dl_assign_tls_modid
131 2
+3 1
+13 1
-13 1
+52 1
+2 1
+3 1
+1 2

fn=(414)
528 10
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 3
+12 1
-18 1
-1 1
+43 3
-19 13
+9 3
+1 2
+6 3
+1 1
+2 2
-2 1
+6 1
-4 2
+4 1
-4 2
+3 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 3
cfi=(29)
cfn=(128)
calls=1 199 
* 13
* 5
cfi=(44)
cfn=(132)
calls=1 125 
* 25
-49 1
+55 1
-55 4
+6 4
+55 2
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 2
+3 9

fn=(260)
221 8
+6 3
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 4
+2 2
-2 1
-25 1
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 3
-1 1
+1 4
+2 2
-2 2
+53 8

fn=(258)
97 2
+4 1
-4 2
+4 1
-4 2
+4 3
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+1 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+8 1
-8 1
+6 2
+2 3
+3 1
+2 1
-32 3
+34 3
+1 5

fl=(31)
fn=(212)
238 4
+3 2
-3 4
+7 2
-7 4
+3 2
cfi=(42)
cfn=(118)
calls=2 23 
* 72
+3 4
+20 14

fn=(106)
706 11
+14 1
-14 2
+14 2
cfi=(38)
cfn=(108)
calls=1 175 
* 1847
fi=(28)
56 1
fe=(31)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
725 1
+2 2
+7 2
+1 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
739 1
+2 4
+17 1
-10 1
+19 1
-11 1
-9 1
+9 1
+12 2
-10 1
+3 2
+9 1
-7 1
+4 1
+3 2
-3 1
-8 1
+3 1
+8 1
-3 1
+1 16
cfi=(44)
cfn=(132)
calls=4 125 
* 72
+2 18
-14 3
+10 3
+4 3
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 6
+1 3
-4 3
+4 3
+15 1
+3 1
-15 1
+7 1
-1 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 13
+1 26
-2 52
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
836 1
fi=(28)
56 1
fe=(31)
838 2
+6 6
cfn=(134) fillin_rpath.isra.0
calls=1 468 
* 587
+3 3
+6 1
+4 8
-35 2
+5 2

fn=(138) expand_dynamic_string_token
385 14
241 2
385 2
241 2
385 2
241 2
cfi=(42)
cfn=(118)
calls=2 23 
* 72
+3 4
410 2
-11 2
+11 12
-11 2
cfi=(45)
cfn=(140)
calls=2 40 
* 168

fn=(134)
468 7
+4 1
-4 8
+6 3
cfi=(7)
cfn=(136)
calls=1 239 
* 240
* 3
cfi=(7)
cfn=(136)
calls=1 239 
* 8
* 6
+7 2
+2 3
cfn=(138)
calls=1 -98 
* 118
* 1
+4 2
+5 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 15
+1 8
+55 2
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
+1 1
fe=(31)
528 2
+4 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(31)
534 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 13
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 11
+1 1
-1 1
+1 2
-1 2
+1 1
-1 1
+1 2
-1 6
+1 1
-1 1
+1 1
-1 3
+1 1
-1 2
+3 1
+1 1
-1 1
+1 2
+1 1
+6 2
+1 2
-57 4
+66 1
+3 8
-46 4

fn=(216) open_path
1870 8
+1 1
-1 6
+1 1
+6 2
+5 16
-7 2
+7 1
-8 1
+8 2
+3 2
+9 6
+7 3
+1 1
-1 1
cfi=(29)
cfn=(128)
calls=1 199 
* 13
-12 1
+12 1
+59 5
-58 4
+3 20
+5 80
cfi=(29)
cfn=(128)
calls=10 199 
* 134
* 40
cfi=(29)
cfn=(128)
calls=10 199 
* 130
+3 20
+6 30
+3 60
cfn=(218) open_verify.constprop.0
calls=10 1568 
* 540
* 10
+2 30
+2 20
+65 8
+7 2
-2 2
+2 2
+3 3
-13 1
+27 9
1902 58
+29 20

ob=(3)
fl=(121)
fn=(390)
fi=(100)
46 3
fe=(121)
-13 1

fl=(95)
fn=(320)
61 2
-20 4
+1 2
-1 4
-1 4
+2 4
+2 4
+4 6
+3 6
+10 2

fl=(115)
fn=(372)
29 1
fi=(100)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(115)
-17 1

fl=(147) ./misc/./misc/init-misc.c
fn=(498) __init_misc
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(51)
cfn=(500)
calls=1 -33 
* 30
+4 5
+1 3
+2 4

fl=(192)
fn=(720)
149 4
+1 4
+18 4

fl=(122)
fn=(394)
29 1
fi=(123)
+6 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(122)
-21 1

fl=(146)
fn=(496)
46 4
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 2
-1 1
cfi=(147)
cfn=(498)
calls=1 -41 
* 55

fl=(136)
fn=(440)
33 7
+2 1
cfi=(137)
cfn=(442)
calls=1 -6 
* 17
+3 1
fi=(139) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(136)
+8 1
-3 1
fi=(139)
-5 1
cfi=(138) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
cfn=(444) getrlimit
calls=1 +5 
* 10
* 3
+1 6
+11 1
fi=(208) ./elf/../nptl/nptl-stack.h
+13 3
fi=(139)
-13 1
fi=(208)
+13 2
fi=(139)
-4 1
fi=(208)
+4 2
fi=(139)
-6 1
fi=(208)
+6 1
fi=(139)
-12 1
+6 6
+1 1
+4 1
cfi=(140) ./nptl/./nptl/pthread_mutex_conf.c
cfn=(448) __pthread_tunables_init
calls=1 -7 
* 884
fe=(136)
-10 3
+2 2
-2 1
cfi=(143) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
cfn=(462) __lll_elision_init
calls=1 +49 
* 147

fl=(181)
fn=(644)
50 478827
+13 478827
+1 478827
+1 478827
+3 478827
+2 478827
+1 478827
+3 475673
+1 475673
+8 475673
+1 475673
+1 475673
+5 951346
509 3154
+1 3154
+1 3154
+3 3154
+15 3154
+1 3154
+1 3154
+7 6308

fl=(177)
fn=(620)
83 511374956
+23 511374956
+1 511374956
+2 511374956
+1 511374956
+1 511374956
+1 511374956
+1 511374956
+2 391785824
+1 391785824
+1 391785824
+1 391785824
+1 391785824
+1 391785824
+1 391785824
+1 391785824
+18 391785824
+1 391785824
+1 391785824
+3 783571648
718 119589132
+1 119589132
+4 119589132
+11 119589132
+1 119589132
+1 119589132
+2 239178264
+10 119589132
+1 119589132
+2 47972043
+1 47972043
+1 47972043
+1 47972043
+1 47972043
+1 47972043
+1 47972043
+15 71617089
+1 71617089
+1 71617089
+1 71617089
+1 71617089
+1 71617089
+1 71617089
+1 71617089
+1 71617089

fl=(97)
fn=(326)
29 2
fi=(92) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+24 6
-1 4
+4 6
+14 4
+2 4
+8 4
+8 4
+2 10
fe=(97)

fl=(82)
fn=(292)
31 2
fi=(83)
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(82)
-12 2

fl=(111)
fn=(360)
31 2
fi=(112) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+2 10
+1 6
+2 4
+8 6
+3 8
fe=(111)
-16 2

fl=(116)
fn=(376)
31 1
fi=(200)
+1 5
fe=(116)
-1 1

fl=(148)
fn=(502)
46 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+12 1
+1 1
219 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 2

fl=(152)
fn=(512)
69 9
-28 2
+2 6
+1 2
cfn=(514) __new_exitfn
calls=1 +38 
* 32
+2 2
+10 1
+2 1
-5 3
+3 1
-1 1
+4 2
+1 1
-1 2
+12 6

fn=(514)
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fl=(158)
fn=(544)
25 208
+4 16
+1 32
-1 32
+1 16
-1 16
+1 16
-1 16
+1 16
-1 16
+1 16
cfi=(159)
cfn=(546)
calls=16 278 
* 13012
+4 80

fl=(178)
fn=(628)
181 3478514
+1 10435542
+5 3478514
+1 3478514
365 3478514
+1 3478514
+2 3477780
+1 3477780
+1 3477780
+1 3477780
+1 3477780
+22 734
+1 734
+1 1468
+13 3477780
+1 3477780
+1 6955560

fl=(91)
fn=(312)
29 1
fi=(92)
+24 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(91)

fl=(199)
fn=(790)
27 2
+3 1
+1 2

fl=(103)
fn=(342)
66 1
-25 4
+1 3
+2 2
+5 3
+3 3
+14 1

fl=(80)
fn=(288)
86 1
fi=(81) ./string/../sysdeps/x86/cacheinfo.h
-25 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
fe=(80)
* 2

fl=(113)
fn=(364)
29 1
fi=(83)
+4 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(113)
-14 1

fl=(163)
fn=(558)
78 18
+6 8
fi=(186)
940 6
+2 4
+1 4
fe=(163)
84 6
cfi=(162)
cfn=(560) _IO_file_stat
calls=2 1146 
* 36
* 4
+2 8
+11 8
+4 4
cob=(2)
cfi=(51)
cfn=(566)
calls=2 0 
* 1998
* 2
+1 4
+2 8
cfi=(161)
cfn=(592)
calls=2 329 
* 48
+1 2
+1 16
-15 1
fi=(209) ./libio/../include/sys/sysmacros.h
-44 6
fe=(163)
+44 1
-2 2
+5 2

fl=(170)
fn=(588)
37 290
+6 145
-6 145
+3 145
-3 290
+3 145
+3 145
+20 1
+15 315
-20 290
+1 2
cfi=(171) ./misc/../sysdeps/unix/sysv/linux/brk.c
cfn=(590) brk
calls=1 -24 
* 9
* 2
+4 1
-1 290
+4 576
+8 144
cfi=(171)
cfn=(590)
calls=144 -39 
* 1460
* 288
-14 82
+18 410

fl=(125)
fn=(400)
33 1
fi=(92)
+20 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(125)

fl=(143)
fn=(462)
96 2
+5 1
-5 1
+5 1
-5 3
+5 3
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+4 3
+1 1
+1 6

fl=(162)
fn=(664) _IO_file_xsputn@@GLIBC_2.2.5
1197 2370365
+7 474073
-7 1422219
+6 1895914
+9 947768
-2 1895536
+17 3
+6 473883
+2 473883
+2 947766
-2 473883
+1 473883
+1 473883
-2 473883
cob=(2)
cfi=(51)
cfn=(674)
calls=473883 0 
* 9004382
* 473883
+4 947766
+28 4266657
-55 473883
+4 473883
-4 473883
+1 947766
+18 1
+12 1
fi=(186)
940 3
+2 2
+1 2
fe=(162)
1243 378
fi=(186)
940 1134
+2 756
+1 756
fe=(162)
1243 1137
cfn=(668)
calls=379 731 
* 49900
* 758
+6 758
+1 2653
+2 758
+11 1137
+1 4
cfi=(161)
cfn=(672)
calls=1 371 
* 298
+2 3
-48 7102584
-2 6629076
+4 378
+11 1134
443 756

fn=(670) _IO_do_write@@GLIBC_2.2.5
423 473507
+2 1420521
+1 1
-3 473506
fi=(186)
940 473506
fe=(162)
423 947012
fi=(186)
940 473506
fe=(162)
423 473506
fi=(186)
940 947012
fe=(162)
423 2367530
+20 473506
-10 947012
+7 1894024
fi=(186)
942 947012
+1 947012
fe=(162)
448 1894024
cfn=(682) _IO_file_write@@GLIBC_2.2.5
calls=473506 1173 
* 21781276
* 473506
+1 2367530
+2 473506
+4 947012
-3 947012
-1 947012
+4 947012
-2 473506
-28 1894024
+1 3788048
+28 947012

fn=(682)
1173 3314542
+2 2841036
+5 473506
cfi=(187)
cfn=(684)
calls=473506 25 
* 4261554
+1 947012
+5 473506
+1 473506
-12 947012
+4 1420518
+1 947012
+10 1420518
+3 2841036
-4 1420518

fn=(788)
792 10
+5 8
+2 2
+1 4
+11 4
+4 8

fn=(668)
731 2367560
+1 1894048
+7 2367558
+37 473511
-2 947022
+3 946266
+3 1419399
+1 1419399
+1 1892532
+4 473133
+1 1892532
-45 2
+12 2
+9 3
+5 3
+2 2
-3 2
+3 1
+1 1
-6 1
+1 1
+5 4
+1 1
+2 2
+13 379
-12 379
+1 379
+11 758
-12 379
cfn=(670)
calls=379 423 
* 40829
+9 946256
-1 473128
+1 473128
-1 473128
cfn=(670)
calls=473128 423 
* 51097824
* 946256
-39 2
cfi=(161)
cfn=(556)
calls=1 343 
* 325
+1 1
+9 1
-9 5

fn=(560)
1146 2
+1 4
cfi=(164)
cfn=(562)
calls=2 29 
* 30

fn=(596) _IO_file_read
1130 426
+1 426
+2 426
-1 426
+1 852
cfi=(172)
cfn=(598)
calls=426 25 
* 3408

fn=(784)
381 6
+1 2
cfi=(161)
cfn=(786)
calls=2 +70 
* 138
* 4
+3 2
+4 4
-2 6
+3 4

fn=(554)
461 427
+4 1281
-4 3408
+7 852
+6 1278
+3 852
+12 850
+9 852
fi=(186)
940 426
+2 426
-2 426
fe=(162)
505 852
cfi=(161)
cfn=(594)
calls=426 164 
* 10650
+6 426
+5 426
-5 426
fi=(186)
942 852
fe=(162)
511 426
fi=(186)
942 426
fe=(162)
511 1278
fi=(186)
943 852
fe=(162)
516 1704
cfn=(596)
calls=426 1130 
* 5964
+2 852
+16 425
-9 425
+9 850
+2 850
+1 3400
-6 1
-10 5
+11 1
-11 2
+16 8
-57 3
+5 2
cfi=(161)
cfn=(556)
calls=1 343 
* 1923
+4 4
-23 1
+71 1

fl=(140)
fn=(448)
50 2
+1 2
-1 4
+1 3
cob=(2)
cfi=(51)
cfn=(450)
calls=1 -51 
* 840
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 -53 
* 23
+2 6

fl=(195)
fn=(726)
367 1
51 3
+1 2
367 1
57 2
+8 1
-3 1
-23 1
+1 2
+30 1
369 2
40 3
+1 2
+33 2
+6 4
+4 3
+3 3

fl=(114)
fn=(368)
31 1
fi=(83)
+2 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(114)
-12 1

fl=(85)
fn=(298)
65 2
-24 4
+1 2
-1 4
+1 4
+2 4
+5 6
+3 6
+13 2

fl=(107)
fn=(350)
29 1
fi=(100)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(107)
-17 1

fl=(156)
fn=(538)
28 3
+2 2
-1 1
+5 3

fl=(189)
fn=(700)
33 3785024
+2 473128
cob=(2)
cfi=(51)
cfn=(666)
calls=473128 -35 
* 7576356
+1 473128
-1 473128
+1 5677536
+3 473128
-3 473128
+3 473128
-3 473128
+3 946256
-1 946256
+2 473128
fi=(186)
940 1419384
+2 946256
+1 946256
fe=(189)
40 1419384
cfi=(162)
cfn=(664)
calls=473128 1197 
* 43528252
* 946256
+1 1892512
+1 1892512
fi=(186)
883 946256
+1 4731280
fe=(189)
46 3311896
-5 946256
cfi=(161)
cfn=(702)
calls=473128 199 
* 79012376

ob=(1)
fl=(31)
fn=(216)
1932 70
+6 20
+2 10
-2 10
+2 20
cfi=(67)
cfn=(220)
calls=10 28 
* 158
* 10
+3 10
-3 20
+1 1
+2 2
-2 1
+2 26
-61 2

fn=(218)
1568 121
+39 33
+19 44
cfi=(55)
cfn=(178)
calls=11 28 
* 239
* 11
+2 22
+11 1
+6 2
-5 1
+5 8
cfi=(56)
cfn=(180)
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
fe=(31)
1856 99
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+21 3
+31 1
-31 1
1633 1
1820 2
-31 48
+1 24
+1 8
+4 8
+6 4
+1 28
+10 12
cfi=(71)
cfn=(232)
calls=2 25 
* 14
* 16
+8 18
+15 2
+6 1
-3 1
+1 1
+1 1
+1 2
-3 1
+1 1
+1 1
+2 1
-3 3
-1 1
+4 2
-19 18
+3 2
-4 2
+4 4
+5 1
+1 4
-60 13
+1 3
-1 1
+1 3
cfi=(71)
cfn=(232)
calls=1 25 
* 7
* 3
+16 5
1612 20
+62 3
1802 4
-30 2

fn=(88)
868 3
+8 3
-8 3
+8 3
-6 3
+12 6
-13 3
+13 3
-13 3
+13 6
+3 9
+1 6
+1 6
+43 3

fn=(176) open_verify.constprop.1
1568 11
+39 3
+19 4
cfi=(55)
cfn=(178)
calls=1 28 
* 19
* 1
+2 2
+11 1
+6 2
-5 1
+5 8
cfi=(56)
cfn=(180)
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
fe=(31)
1856 9
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 3
+31 1
-31 1
1633 1
1820 2
-31 66
+1 28
+1 8
+4 8
+25 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(184) _dl_map_object_from_fd
944 20
+10 2
-10 8
+10 2
cfi=(46)
cfn=(186)
calls=2 38 
* 14
* 2
+7 8
+85 8
+10 4
+7 14
cfi=(26)
cfn=(70)
calls=2 59 
* 766
* 2
+1 4
+11 4
+5 2
-5 2
+1 4
+1 2
+2 2
-2 2
+2 4
+1 6
+1 2
+19 2
-2 1
+2 12
-2 1
+2 30
+10 8
+85 2
-58 2
-34 2
-1 2
+93 2
+6 2
-64 4
+9 2
+55 4
-55 2
-42 2
+97 4
1101 2
-5 4
+15 60
+20 2
+1 1
-22 69
+1 127
1213 4
1110 2
1213 4
1110 6
1218 6
+10 4
+1 2
-1 2
+1 2
-1 6
+1 6
-1 6
+1 6
-1 18
1076 4
1235 4
+10 8
+7 4
fi=(61) ./elf/./dl-map-segments.h
96 2
fe=(31)
1252 6
fi=(61)
28 2
fe=(31)
1252 2
fi=(61)
96 2
fe=(31)
1252 2
fi=(61)
28 4
+1 16
cfi=(60)
cfn=(194)
calls=2 +18 
* 18
+74 4
-1 2
-73 2
+74 2
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+17 2
+2 2
fi=(62) ./elf/./dl-load.h
-37 16
+1 6
+2 16
fi=(61)
+56 32
+8 2
-2 2
+1 2
+2 2
-1 2
+1 2
-1 6
+8 4
+3 4
+8 14
cfi=(44)
cfn=(132)
calls=2 -52 
* 237
+1 4
+5 4
+12 8
-59 40
+2 12
+3 6
-3 12
+2 48
cfi=(60)
cfn=(194)
calls=6 -93 
* 54
* 18
fi=(57) ./elf/../sysdeps/posix/dl-fileid.h
37 6
cfi=(58)
cfn=(190)
calls=2 -8 
* 30
* 4
fe=(31)
999 4
fi=(57)
40 6
fe=(31)
999 2
fi=(57)
40 2
fe=(31)
999 23
+1 10
fi=(57)
49 12
fe=(31)
1515 18
1018 4
+66 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(71)
cfn=(232)
calls=1 25 
* 7
* 2
+26 26
+26 48
+10 8
-1 8
-1 8
+2 8
+2 8
-2 8
-1 48
+2 16
+1 8
+2 8
-3 8
+3 48
+2 16
+4 16
+1 30
+4 6
+1 6
-1 6
+1 42
-18 6
+28 6
-11 2
+1 2
-1 2
+1 14
-18 2
+28 2
-56 4
+7 2
+2 2
-2 2
+1 2
+1 2
-1 4
+1 16
+50 3
+5 1
-1 2
+5 1
-5 2
-56 1
+61 4
+1 1
+3 1
-3 1
+8 4
+15 4
+1 2
+58 8
+1 6
fi=(63) ./elf/./elf/get-dynamic-info.h
39 4
+6 2
-2 2
+2 4
+9 2
+5 2
+3 2
+2 2
-3 2
-3 2
-3 28
+13 8
-23 32
+23 29
-23 116
+4 74
+5 40
+2 10
+3 8
+13 8
+10 7
+1 8
+1 8
+1 8
+2 8
+5 7
+1 7
+1 8
+3 6
+5 2
+7 4
+1 6
+22 6
+5 2
+2 2
+2 2
+2 2
+4 6
+2 3
+1 2
+9 2
+6 2
+4 4
fe=(31)
1275 4
+1 4
+2 4
+10 6
+19 6
+2 10
+52 6
+1 2
+6 16
+1 42
+6 8
cfn=(88)
calls=2 868 
* 40
-7 54
+1 25
+6 25
-6 50
fi=(30)
95 16
213 2
-1 4
105 4
212 2
105 2
-2 2
-3 2
+2 2
+3 2
-4 4
+92 8
-1 2
-87 6
+3 6
+1 4
+1 4
+4 6
+4 6
+3 6
+1 4
+4 2
+1 8
+58 6
+2 8
-56 6
+1 3
+3 6
+3 3
+1 12
+5 6
+2 6
+5 6
+14 3
-1 6
+2 2
-1 4
fe=(31)
1380 4
cfi=(64)
cfn=(204)
calls=2 25 
* 12
* 4
+13 4
+2 8
+2 4
+16 4
cfi=(8)
cfn=(14)
calls=2 25 
* 58
+4 4
+1 4
+17 4
+1 1
+3 1
+5 1
-5 1
+5 1
-5 1
+5 1
-5 1
+5 1
+10 4
+7 12
+10 4
+1 4
+5 2
cfi=(47)
cfn=(236)
calls=1 131 
* 10
+7 6
cfi=(26)
cfn=(82)
calls=2 31 
* 94
+3 8
+23 14
+1 6
cfi=(49)
cfn=(206) _dl_audit_objopen
calls=2 76 
* 10
* 2
fi=(62)
95 5
+2 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fe=(31)
1506 10
fi=(30)
198 8
+2 2
+1 2
+2 2
-3 6
fe=(31)
1368 6
fi=(63)
62 8
+2 8
fe=(31)
1084 2
fi=(61)
187 8
cfi=(60)
cfn=(194)
calls=1 47 
* 9
+3 2
fe=(31)
1462 6
+2 1
-1 5
+1 1
-1 1
+1 1
-1 1
cfi=(32)
cfn=(90)
calls=1 108 
* 25
* 2
+2 5
1275 2
fi=(57)
49 3
fi=(30)
170 3
-39 2
fe=(31)

fn=(172)
2022 30
+8 6
+1 12
+3 42
+5 49
+2 21
cfi=(54)
cfn=(174)
calls=7 68 
* 810
* 14
+4 12
+1 18
+4 2
-1 10
+1 2
+1 2
-1 2
+1 2
cfi=(32)
cfn=(90)
calls=2 108 
* 86
* 4
2329 27
2068 2
+1 2
-1 2
+1 2
-1 2
+1 2
-1 4
-44 2
+53 6
+17 4
-2 2
+2 2
cfi=(42)
cfn=(118)
calls=2 23 
* 48
* 4
2260 2
-1 3
cfn=(138)
calls=1 385 
* 168
+2 1
-3 1
+1 1
+2 2
+4 5
cfn=(176)
calls=1 1568 
* 283
+3 2
-3 1
+3 1
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(184)
calls=1 944 
* 1819
-1 1
+1 3
-1 1
+1 9
cfn=(184)
calls=1 944 
* 2200
* 6
2098 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 2
+2 2
+7 4
+51 11
cfn=(216)
calls=1 1870 
* 1656
+6 1
-6 1
+6 4
682 1
2165 1
682 2
2252 2
+28 4
+2 4
2111 1
696 3
2111 1
+1 1
696 2
2116 3
682 1
2117 1
682 2
2173 1
+14 2
+2 3
+4 2
cfi=(68)
cfn=(222)
calls=1 416 
* 1090
* 1
+2 2
+4 2
+8 3
+23 6
cfn=(218)
calls=1 1568 
* 396
+4 2
-4 1
+4 1
+1 2
2131 5
+1 10
682 1
2133 1
682 2
2157 3
+1 2
-16 2

fl=(49)
fn=(154)
28 6
+2 1
-1 1
+1 2
+6 6

fn=(466)
40 6
+4 3
-4 3
+4 3
-4 3
+4 3
-4 6
+4 3
+1 3
+1 12
+4 18

fn=(206)
76 2
+1 6

ob=(3)
fl=(189)
fn=(700)
41 946256

fl=(168)
fn=(574)
28 1
+1 7
+1 1

fl=(108)
fn=(354)
31 1
fi=(200)
+1 5
fe=(108)
-1 1

fl=(184)
fn=(658)
1180 2268
+30 945
+8 568
+4 945
+11 378
+11 189
fi=(210) ./stdio-common/./stdio-common/printf-parse.h
111 378
fe=(184)
1244 945
fi=(210)
111 189
cob=(2)
cfi=(51)
cfn=(660)
calls=189 0 
* 3969
fe=(184)
1259 189
fi=(210)
111 189
fe=(184)
1259 567
239 189
fi=(211) ./stdio-common/../libio/libioP.h
940 189
fe=(184)
1263 189
fi=(211)
942 189
-2 189
fe=(184)
1263 189
fi=(211)
940 378
+2 378
+1 378
fe=(184)
239 756
cfi=(162)
cfn=(664)
calls=189 1197 
* 3780
* 378
127 1701
1263 378
+4 567
+4 1512
1532 189
1214 189
+34 189
-8 189
1532 567
+23 189
-39 189
+39 189
-39 189
+39 378
1313 5670
+39 378
-51 378
-1 378
-1 378
-1 378
+5 378
1501 378
fi=(210)
88 378
fe=(184)
1352 378
-46 378
-4 378
+50 378
1501 378
1295 378
-1 378
-1 378
-1 378
-1 378
+16 756
1608 378
+1 378
+3 2268
-4 1701
1218 376
+41 756
cfi=(160)
cfn=(548)
calls=189 24 
* 1890
+1 2457
-1 378
1609 378
cfi=(160)
cfn=(606)
calls=189 39 
* 1512
+2 189
-47 189
-47 4158
-1 2457
cfi=(188)
cfn=(686)
calls=189 163 
* 8876
* 5859
192 378
+47 189
fi=(211)
942 567
+1 378
fe=(184)
239 756
cfi=(162)
cfn=(664)
calls=189 1197 
* 15264
* 378
127 3780
1517 756
-54 189
+53 378
+73 378
fi=(210)
111 378
fe=(184)
1583 378
fi=(210)
111 756
cob=(2)
cfi=(51)
cfn=(660)
calls=378 0 
* 7938
fe=(184)
239 378
fi=(211)
942 378
fe=(184)
1593 378
fi=(210)
111 378
fi=(211)
942 378
fe=(184)
1593 378
fi=(211)
942 378
+1 756
fe=(184)
239 1512
cfi=(162)
cfn=(664)
calls=378 1197 
* 88074
* 756
127 4914
1593 756
+2 945
-79 3780
192 378
1392 378
1516 1512
+1 378
cob=(2)
cfi=(51)
cfn=(666)
calls=189 0 
* 3024
* 378
-1 1890
239 189
fi=(211)
942 567
+1 378
fe=(184)
239 756
cfi=(162)
cfn=(664)
calls=189 1197 
* 18042
* 378
127 1134
1516 378

fl=(138)
fn=(444)
38 2
+1 7
+1 1

fl=(160)
fn=(548)
24 207
+3 414
+3 828
+1 207
+2 207
+1 207

fn=(606)
39 207
+3 414
+2 414
+1 414
+2 207

fl=(153)
fn=(532)
29 4
+15 1
-15 5
+15 1
cfi=(154)
cfn=(534)
calls=1 -16 
* 34

ob=(1)
fl=(49)
fn=(206)
77 2

fn=(530)
117 1
+1 4

fn=(752)
96 4
+1 16

fl=(9)
fn=(16)
85 4
+25 1
-25 6
+25 1
-1 1
+1 231
+11 1
-8 1
+1 1
-4 1
+3 1
+6 1
+2 13
-34 1
-1 1
+36 113
+3 1
+1 1
-5 85
+57 1
-57 1
+58 1
-1 1
-57 3
+29 1
-29 1
+30 1
-1 1
-29 3
+41 1
-41 1
+42 1
-1 1
-41 3
+35 1
-35 1
+36 1
-1 1
-35 3
+32 1
-32 1
+33 1
-1 1
-32 4
+13 1
-13 1
+14 1
-1 1
-13 3
+10 1
-10 1
+11 1
-1 1
-10 3
+7 1
-7 4
224 1
cfi=(10)
cfn=(18)
calls=1 +55 
* 37907
+3 1
cfi=(12)
cfn=(22)
calls=1 +52 
* 32
fi=(13)
36 2
cfi=(14)
cfn=(28)
calls=1 -1 
* 8
fi=(6)
215 1
cfi=(15)
cfn=(32)
calls=1 37 
* 7211
fe=(9)
+23 3
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+2 2
cfi=(23)
cfn=(62)
calls=1 37 
* 15
* 3
+12 3

ob=(3)
fl=(153)
fn=(532)
44 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(157) /home/frigobar123/CLionProjects/APIProject_2022/main.c
cfn=(540) main
calls=1 514 
* 18710695797
* 1
+16 1
cfi=(191)
cfn=(716)
calls=1 +68 
* 1499

fl=(196)
fn=(736)
30 4
+3 4
-3 14
+3 8
+3 6
+4 12
-4 6
+58 8
+4 12
-4 6
+11 4
+1 4
cfi=(197)
cfn=(738)
calls=2 -30 
* 32
+1 8
+1 16

fl=(171)
fn=(590)
35 145
+1 580
+1 290
+6 63
+1 63
-5 164
+1 164

fl=(104)
fn=(344)
31 1
fi=(200)
+1 5
fe=(104)

ob=(1)
fl=(9)
fn=(16)
256 5
cfi=(2)
cfn=(64)
calls=1 1320 
* 111013
+2 9

fn=(464)
262 1
+1 1

ob=(3)
fl=(104)
fn=(344)
31 1

ob=(1)
fl=(72)
fn=(238)
30 20
+4 2
+1 4
+11 2
-1 4
+18 8

ob=(4)
fl=(145)
fn=(482)
0 12

fn=(756)
0 11
cob=(2)
cfi=(51)
cfn=(762)
calls=1 0 
0 74
0 10
cfn=(768) 0x0000000000001070
calls=1 0 
0 5
0 5

fn=(768)
0 5

fn=(490)
0 5

ob=(5)
fl=(157)
fn=(612) getWord
404 1986672
fi=(176) /usr/include/x86_64-linux-gnu/bits/stdio.h
75 5216463
fe=(157)
409 3477642
+1 1739245
+5 5217735
fi=(176)
75 6957414
cob=(2)
cfi=(51)
cfn=(622)
calls=426 -75 
* 69766
fe=(157)
409 854
+4 2
+22 352
-18 496664
+16 248246
+2 248246
-1 248246
+1 744738
-15 688

fn=(624) resetConstraints
24 105
+1 30
+2 9
cob=(2)
cfi=(51)
cfn=(610)
calls=1 -27 
* 189
* 126
cob=(2)
cfi=(51)
cfn=(610)
calls=63 -27 
* 11907
+1 64
-1 64
+2 256
+1 64
-1 192
+1 256
-1 768
+3 64
-6 192
+19 90
-6 70
-4 2688
+1 1792
+1 545
+1 1090
+1 2180
cob=(2)
cfi=(51)
cfn=(626)
calls=545 -39 
* 7630
+2 1090

fn=(646) newList
481 117
+1 91
+3 130
cfn=(647) newList'2
calls=13 -4 
* 217904841
* 1420
cfn=(647)
calls=142 -4 
* 272958091
+1 1085
cfn=(648) heavyCheckBan
calls=155 263 
* 26728
* 620
+1 132
+4 66
77 66
491 66
77 66
cob=(2)
cfi=(51)
cfn=(610)
calls=66 -77 
* 10567
491 66
79 66
-1 66
491 66
+1 132
-3 66
+5 66
+2 66
-14 132
+14 89
-14 178
+15 104

fn=(647)
481 14911479
+1 7448602
+3 8269880
cfn=(647)
calls=826988 -4 
* 2816906622
* 8296880
cfn=(647)
calls=829688 -4 
* 2175960757
+1 11596732
cfn=(648)
calls=1656676 263 
* 319860944
* 6626704
+1 1587864
+4 793919
77 793919
491 793919
77 793919
cob=(2)
cfi=(51)
cfn=(610)
calls=793919 -77 
* 84511166
491 793919
79 793919
-1 793919
491 793919
+1 1587838
-3 793919
+5 793919
+2 793919
-14 1587838
+7 13
+5 13
+2 13
-14 26
+14 862744
-14 1725488
+15 13254648
77 26
cob=(2)
cfi=(51)
cfn=(610)
calls=13 -77 
* 873
+1 13
+1 13
488 13
+1 13

fn=(616) insertNodeRB
452 1240070
+1 496028
+2 992052
cob=(2)
cfi=(51)
cfn=(618)
calls=248013 0 
* 5858611
+1 496026
+2 136256
+4 5
-3 408768
cfn=(617) insertNodeRB'2
calls=136256 -7 
* 159323439
* 136256
+3 681280
-5 335271
cfn=(617)
calls=111757 -5 
* 121100614
* 111757
+5 558785
-16 2
cob=(2)
cfi=(51)
cfn=(610)
calls=1 0 
* 189
+1 1
-1 1
+2 2
+6 1

fn=(617)
452 27562615
+1 11025046
+2 21058040
cob=(2)
cfi=(51)
cfn=(618)
calls=5264510 0 
* 127352556
+1 10529020
+2 2486610
+4 1240065
-3 7459830
cfn=(617)
calls=2486610 -7 
* 1512450914
* 2486610
+3 12433050
-5 8333700
cfn=(617)
calls=2777900 -5 
* 1837069185
* 2777900
+5 13889500
-16 496026
cob=(2)
cfi=(51)
cfn=(610)
calls=248013 0 
* 30053420
+1 248013
-1 248013
+2 496026
+6 248013

fn=(634) counter
119 128
+2 128
+1 128
-2 64
+2 64
-2 128
+2 768
+3 65
-2 65
+2 195
-4 1152
+13 128
-5 128
+1 52
-10 104
+10 242
+1 8
-2 363
+8 192
+2 128
-19 24

fn=(650) checkPresenceNeeded
244 4290182
+2 73685740
+1 55651951
+3 979825
-1 6858775
+1 3591976
-1 25143832
+5 1959650
+1 812432
+6 812432
-2 3477750
+1 6955500

fn=(706) insertNode
93 82056
+1 71799
cob=(2)
cfi=(51)
cfn=(618)
calls=10257 -94 
* 247013
* 20514
+1 2
+1 2
+9 12
-5 1517542089
cob=(2)
cfi=(51)
cfn=(618)
calls=505847363 0 
* 12249640713
* 3035084190
+3 10255
+1 10255
+1 61530

fn=(632) compare
169 2079
+5 189
-5 378
+5 567
+1 2457
+25 189
-25 189
cob=(2)
cfi=(51)
cfn=(626)
calls=189 0 
* 2646
+41 189
-41 378
+41 1323
-38 378
49 189
178 189
49 378
178 1512
49 756
178 756
49 1512
+2 816
188 408
-7 2835
+1 5384
-1 5340
+1 8175
+1 945
-2 945
+7 945
+1 1890
+2 17
-1 17
+1 34
+1 14
+1 42
+2 14
-18 42
+18 3
-18 195
+5 1512
52 1611
+2 348
188 1972
+9 1856
+3 1856
-2 2784
+2 7424
-2 11136
+5 2304
cfn=(634)
calls=64 -84 
* 4254
* 256
+1 866
+21 866
-20 866
-28 2787
+51 1134
cfn=(640) updateMinCardinality
calls=189 -86 
* 159161
+2 1701
55 567
+2 165
188 495
58 48
+3 22
212 62
+1 186
-1 62
+1 186
cob=(2)
cfi=(51)
cfn=(636)
calls=62 0 
* 1426
* 310
+10 62
+2 124
-11 132
cob=(2)
cfi=(51)
cfn=(636)
calls=44 0 
* 1012
* 176
+2 375
+3 62
+1 75
60 37
+3 22
216 30

fn=(640)
142 1323
+3 189
-3 945
+3 189
cob=(2)
cfi=(51)
cfn=(642)
calls=189 0 
* 3024
* 567
+3 189
-99 189
+99 189
-99 378
+99 756
-99 756
+99 756
-99 1512
151 816
-5 408
+5 816
-4 816
-1 537
+5 1074
-4 1074
+2 14175
cob=(2)
cfi=(51)
cfn=(642)
calls=4725 0 
* 75600
* 9450
+1 13230
+1 4044
+2 162
+3 124
+2 62
-1 62
+1 62
+5 1890
+1 596
-19 1192
cob=(2)
cfi=(51)
cfn=(642)
calls=596 0 
* 9536
* 2835
+22 1512
-16 1860
+1 1860
+2 38
52 1611
+2 348
+97 1044
-96 567
+2 165
+94 495
-93 72
+93 66

fn=(714) newListFiltered
464 18
+1 14
+1 20
cfn=(715) newListFiltered'2
calls=2 -2 
* 72238236
* 240
cfn=(715)
calls=24 -2 
* 97029390
+1 182
cfn=(648)
calls=26 263 
* 6582
* 104
+1 52
+4 26
77 26
472 26
77 26
cob=(2)
cfi=(51)
cfn=(610)
calls=26 -77 
* 4770
472 26
79 26
-1 26
472 26
+1 52
-3 26
+5 26
+2 26
-12 52
+14 16

fn=(715)
464 3388788
+1 1691959
+1 1877790
cfn=(715)
calls=187779 -2 
* 986431961
* 1887270
cfn=(715)
calls=188727 -2 
* 767788610
+1 2635542
cfn=(648)
calls=376506 263 
* 95246141
* 1506024
+1 753012
+4 376504
77 376504
472 376504
77 376504
cob=(2)
cfi=(51)
cfn=(610)
calls=376504 -77 
* 51621172
472 376504
79 376504
-1 376504
472 376504
+1 753008
-3 376504
+5 376504
+2 376504
-12 753008
+5 2
+5 2
+2 2
-12 4
+14 3012256
77 4
cob=(2)
cfi=(51)
cfn=(610)
calls=2 -77 
* 90
+1 2
+1 2
469 2
+1 2

fn=(648)
263 51570585
-30 28129410
+1 66982293
+1 818612
-2 65788134
+32 8580364
-25 4290182
+25 4290182
cfn=(650)
calls=4290182 -21 
* 184220045
* 8580364
+9 27822000
cob=(2)
cfi=(51)
cfn=(626)
calls=3477750 0 
* 66077250
* 13911000
+3 70935685
+1 45597567
+1 15196096
49 15196096
279 15196096
49 30392192
+3 27377217
+2 6252205
279 37513230
+1 12504410
-1 36422142
+1 12140714
-1 11494136
+1 5747068
+1 2258102
+4 5645255
-6 1129051
+5 2258102
+1 4492488
+1 3766778
+2 1132987
-1 1132987
+1 1132987
+3 911066
+2 3409120
+19 2222537
-46 2222537
+46 15557759
-13 233998
+4 123627
55 8620602
+2 2395699
279 7187097
58 1433505
279 1392042
+33 2465698
-1 2465698
+1 17259886

fn=(540)
514 2
+10 1
-6 1
-4 9
+10 1
-5 1
+1 1
+4 1
cob=(2)
cfi=(51)
cfn=(542)
calls=1 0 
* 2772
+1 1
+4 3
cob=(2)
cfi=(51)
cfn=(610)
calls=1 0 
* 183
* 150000
cob=(2)
cfi=(51)
cfn=(610)
calls=50000 0 
* 9153657
+1 100002
-1 50001
+1 50001
cfn=(612)
calls=50001 404 
* 5364000
+1 100002
+9 5
cfn=(624)
calls=1 24 
* 14166
+3 4
cob=(2)
cfi=(51)
cfn=(610)
calls=1 0 
* 183
+1 1
-1 1
+1 1
cob=(2)
cfi=(51)
cfn=(610)
calls=1 0 
* 183
+1 1
-1 1
+1 1
cob=(2)
cfi=(51)
cfn=(610)
calls=1 0 
* 183
+1 1
-1 1
+1 1
cob=(2)
cfi=(51)
cfn=(610)
calls=1 0 
* 183
+1 1
-1 1
+1 1
cob=(2)
cfi=(51)
cfn=(610)
calls=1 0 
* 189
+1 1
-1 1
+1 1
cob=(2)
cfi=(51)
cfn=(610)
calls=1 0 
* 183
+2 2
-2 1
+2 3
+6 1
+2 2
cfn=(612)
calls=1 404 
* 107
-2 14
+2 28
cfn=(612)
calls=14 404 
* 1498
+3 60
cob=(2)
cfi=(51)
cfn=(542)
calls=15 0 
* 10752
+4 15
fi=(179) /usr/include/x86_64-linux-gnu/bits/string_fortified.h
59 45
fe=(157)
565 15
fi=(179)
59 15
cob=(2)
cfi=(51)
cfn=(626)
calls=15 -59 
* 285
* 45
fe=(157)
568 15
fi=(179)
59 15
cob=(2)
cfi=(51)
cfn=(626)
calls=15 -59 
* 285
fe=(157)
570 30
fi=(182) /usr/include/x86_64-linux-gnu/bits/stdio2.h
112 15
fe=(157)
569 15
+4 30
+5 381334
cfn=(612)
calls=190667 404 
* 20464604
* 190667
+1 381334
+1 381194
-78 651
+3 2160
-3 4320
+1 14439
cob=(2)
cfi=(51)
cfn=(618)
calls=4813 0 
* 115801
+1 9626
+2 2653
+1 2464
-5 4928
fi=(182)
112 56
cob=(2)
cfi=(51)
cfn=(698)
calls=28 0 
* 10500
* 28
fe=(157)
633 56
+2 56
fi=(182)
112 28
cob=(2)
cfi=(51)
cfn=(698)
calls=14 0 
* 4760
fe=(157)
642 14
+1 42
cob=(2)
cfi=(51)
cfn=(610)
calls=14 0 
* 858
* 22905
cob=(2)
cfi=(51)
cfn=(610)
calls=7635 0 
* 313035
+3 7649
-3 7649
+3 15298
cfn=(612)
calls=7649 404 
* 822427
+1 45844
+21 6
-22 8
cfn=(612)
calls=2 404 
* 337
+1 4
108 14
+1 42
+1 28
+1 14
cob=(2)
cfi=(51)
cfn=(690)
calls=14 0 
* 1274
-1 2380
+1 1190
cob=(2)
cfi=(51)
cfn=(690)
calls=1190 0 
* 133112
-2 2408
654 42
114 14
654 14
cfn=(624)
calls=14 24 
* 17295
-96 28
+56 140
+13 90
+2 47
+4 1477
-59 175
-1 350
+1 190477
-1 380954
+1 571185
cob=(2)
cfi=(51)
cfn=(610)
calls=190395 0 
* 22272070
* 380790
+2 190395
+71 2
-66 571140
cfn=(616)
calls=190380 452 
* 228495096
+1 1142280
cfn=(648)
calls=190380 263 
* 16727052
* 380760
+51 720492
+16 22902
cfn=(616)
calls=7634 452 
* 9414487
-7 7634
-50 1890
cfn=(632)
calls=189 169 
* 254645
* 189
+1 756
+2 130
cfn=(646)
calls=13 481 
* 490905183
+1 26
+8 378
fi=(182)
112 1134
cob=(2)
cfi=(51)
cfn=(654)
calls=189 0 
* 245734
fe=(157)
633 378
-24 189
-18 189
+42 378
-18 50
+5 46
+6 25
85 75
fi=(182)
+27 50
cob=(2)
cfi=(51)
cfn=(698)
calls=25 0 
* 8802
* 946122
cob=(2)
cfi=(51)
cfn=(698)
calls=473061 0 
* 166523778
fe=(157)
-25 473086
-2 946222
633 20652
-5 66
-29 1232
cfn=(688) banwords
calls=176 362 
* 703296529
+1 176
77 10257
583 10257
77 10257
cob=(2)
cfi=(51)
cfn=(610)
calls=10257 -77 
* 807098
585 10257
78 10257
-1 10257
+2 10257
585 10257
cfn=(706)
calls=10257 93 
* 16802770430
+2 20514
+44 44
-1 44
-13 20
cfn=(714)
calls=2 464 
* 169280014
+1 6
-85 50000
-1 100000
+3 99998
cfn=(616)
calls=49999 -83 
* 53965623
* 49999
+88 14
cfn=(688)
calls=2 362 
* 6786
-2 4
-88 2
cfn=(616)
calls=1 -81 
* 208
* 2
669 2
+1 12

fn=(688)
362 2136
+2 178
-2 178
+3 356
-1 178
+20 356
+18 1424
-16 1179581
+1 1179581
-1 2359162
+5 1146900
+1 2293800
cob=(2)
cfi=(51)
cfn=(690)
calls=1146900 0 
* 128450571
+1 1146900
+2 1146900
-11 2293800
+11 32681
-11 2635184
+1 14786952
cfn=(648)
calls=2464492 263 
* 532007436
* 4928984
+13 3854733
-11 32681
+1 65362
cob=(2)
cfi=(51)
cfn=(690)
calls=32681 0 
* 3659258
+1 98043

fl=(150)
fn=(728)
0 9
cob=(2)
cfi=(51)
cfn=(734)
calls=1 0 
0 74
0 1
cfn=(744) 0x0000000000001790
calls=1 0 
0 5
0 3

fn=(508)
0 12
cob=(3)
cfi=(151)
cfn=(510)
calls=1 242 
0 18710698355

fn=(520)
0 12

fn=(744)
0 5

totals: 18710857589
