# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 39539
cmd:  ./eseguibile
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 3215554760
desc: Trigger: Program termination

positions: line
events: Ir
summary: 14489744063


ob=(2) ???
fl=(51) ???
fn=(478) 0x000000000483f000
0 6
cob=(4) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
cfi=(145) ???
cfn=(482) 0x0000000000001170
calls=1 0 
0 12
0 1
cob=(4)
cfi=(145)
cfn=(490) 0x00000000000012f0
calls=1 0 
0 5
0 2

fn=(164) 0x0000000004002050
0 6
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(52) ./elf/./elf/dl-error-skeleton.c
cfn=(166) _dl_catch_exception
calls=3 175 
0 9259

fn=(526) 0x000000000487e6d0
0 2
cob=(1)
cfi=(49) ./elf/./elf/dl-audit.c
cfn=(530) _dl_audit_preinit
calls=1 117 
0 5
cob=(1)
cfi=(141) ./elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(456) _dl_runtime_resolve_xsave
calls=1 67 
0 824
0 5

fn=(634) 0x0000000000109140
0 170
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(179) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(636) __strchr_avx2
calls=85 51 
0 1785

fn=(640) 0x0000000000109120
0 8416
cob=(3)
cfi=(180) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(642) __strlen_avx2
calls=4208 50 
0 58912

fn=(652) 0x0000000000109180
0 288
cob=(3)
cfi=(182) ./debug/./debug/printf_chk.c
cfn=(654) __printf_chk
calls=144 25 
0 187096

fn=(664) 0x000000000487e490
0 782664
cob=(3)
cfi=(180)
cfn=(642)
calls=391332 50 
0 5483658

fn=(696) 0x0000000000109110
0 782376
cob=(3)
cfi=(188) ./libio/./libio/ioputs.c
cfn=(698) puts
calls=391188 33 
0 136921218

fn=(542) 0x0000000000109190
0 28
cob=(3)
cfi=(158) ./stdio-common/./stdio-common/isoc99_scanf.c
cfn=(544) __isoc99_scanf
calls=14 25 
0 12044

fn=(672) 0x000000000487e3e0
0 783526
cob=(3)
cfi=(184) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(674) __mempcpy_avx_unaligned_erms
calls=391763 294 
0 6660445

fn=(688) 0x0000000000109100
0 1448428
cob=(3)
cfi=(166) ./malloc/./malloc/malloc.c
cfn=(690) free
calls=724214 3352 
0 79660532

fn=(450) 0x000000000487e650
0 38
cob=(1)
cfi=(10) ./elf/./elf/dl-tunables.c
cfn=(24) __tunable_get_val
calls=19 402 
0 391
cob=(1)
cfi=(141)
cfn=(456)
calls=1 67 
0 813
0 5

fn=(500) 0x000000000487e5f0
0 2
cob=(3)
cfi=(148) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(502) __strrchr_avx2
calls=1 46 
0 28

fn=(626) 0x0000000000109150
0 4731896
cob=(3)
cfi=(178) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(628) __memset_avx2_unaligned_erms
calls=2365948 181 
0 40220396

fn=(658) 0x000000000487e4d0
0 864
cob=(3)
cfi=(179)
cfn=(660) __strchrnul_avx2
calls=432 51 
0 8208

fn=(566) 0x000000000487e380
0 4
cob=(3)
cfi=(166)
cfn=(568) malloc
calls=2 3287 
0 1994

fn=(160) 0x0000000004002080
0 2
cob=(1)
cfi=(52)
cfn=(162) _dl_catch_error
calls=1 225 
0 2782

fn=(610) 0x0000000000109170
0 2531148
cob=(3)
cfi=(166)
cfn=(568)
calls=1265574 3287 
0 159669432

fn=(618) 0x0000000000109160
0 796899670
cob=(3)
cfi=(177) ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
cfn=(620) __strcmp_avx2
calls=398449835 83 
0 8863797897

fn=(516) 0x0000000000109000
0 7

fn=(622) 0x00000000001090f0
0 694
cob=(3)
cfi=(161) ./libio/./libio/genops.c
cfn=(550) __uflow
calls=347 299 
0 56214

ob=(3)
fl=(93) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
fn=(316) wcschr
31 2
fi=(94) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(93)
-12 2

fl=(155) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(536) __sigsetjmp
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(156) ./setjmp/./setjmp/sigjmp.c
cfn=(538) __sigjmp_save
calls=1 -56 
* 9

fl=(178)
fn=(628)
181 2365948
+1 7097844
+5 2365948
+1 2365948
365 2365948
+1 2365948
+2 2365804
+1 2365804
+1 2365804
+1 2365804
+1 2365804
+22 144
+1 144
+1 288
+13 2365804
+1 2365804
+1 4731608

fl=(179)
fn=(636)
51 85
+2 85
+1 85
+1 85
+1 85
+1 85
+3 85
+1 85
+4 85
+1 85
+1 85
+1 85
+1 85
+1 85
+1 85
+1 85
+3 85
+1 85
+2 29
+1 58
+20 56
+1 112

fn=(660)
51 432
+2 432
+1 432
+1 432
+1 432
+1 432
+3 432
+1 432
+4 432
+1 432
+1 432
+1 432
+1 432
+1 432
+1 432
+1 432
+6 432
+1 864

fl=(88) ./string/../sysdeps/x86_64/multiarch/memset.c
fn=(304) memset
29 2
fi=(89) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+21 10
+3 6
+7 4
+9 4
+2 4
+10 4
+8 4
+2 10
fe=(88)

fl=(96) ./string/../sysdeps/x86_64/multiarch/strrchr.c
fn=(322) rindex
28 1
fi=(83) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+5 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(96)
-15 1

fl=(109) ./string/../sysdeps/x86_64/multiarch/memcmp.c
fn=(356) bcmp
29 1
fi=(110) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(109)
-17 1

fl=(121) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=(390) stpcpy
33 1
fi=(100) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+3 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(121)
-13 1

fl=(95) ./string/../sysdeps/x86_64/multiarch/strchr.c
fn=(320) index
61 2
-20 4
+1 2
-1 4
-1 4
+2 4
+2 4
+4 6
+3 6
+10 2

fl=(115) ./string/../sysdeps/x86_64/multiarch/strcpy.c
fn=(372) strcpy
29 1
fi=(100)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(115)
-17 1

fl=(147) ./misc/./misc/init-misc.c
fn=(498) __init_misc
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(51)
cfn=(500)
calls=1 -33 
* 30
+4 5
+1 3
+2 4

fl=(122) ./string/../sysdeps/x86_64/multiarch/memchr.c
fn=(394) memchr
29 1
fi=(123) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+6 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(122)
-21 1

fl=(146) ./csu/./csu/init-first.c
fn=(496) _init_first
46 4
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 2
-1 1
cfi=(147)
cfn=(498)
calls=1 -41 
* 55

fl=(136) ./elf/./elf/libc_early_init.c
fn=(440) __libc_early_init
33 7
+2 1
cfi=(137) ./ctype/./ctype/ctype-info.c
cfn=(442) __ctype_init
calls=1 -6 
* 17
+3 1
fi=(139) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(136)
+8 1
-3 1
fi=(139)
-5 1
cfi=(138) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
cfn=(444) getrlimit
calls=1 +5 
* 10
* 3
+1 6
+11 1
fi=(190) ./elf/../nptl/nptl-stack.h
+13 3
fi=(139)
-13 1
fi=(190)
+13 2
fi=(139)
-4 1
fi=(190)
+4 2
fi=(139)
-6 1
fi=(190)
+6 1
fi=(139)
-12 1
+6 6
+1 1
+4 1
cfi=(140) ./nptl/./nptl/pthread_mutex_conf.c
cfn=(448) __pthread_tunables_init
calls=1 -7 
* 884
fe=(136)
-10 3
+2 2
-2 1
cfi=(143) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
cfn=(462) __lll_elision_init
calls=1 +49 
* 147

fl=(97) ./string/../sysdeps/x86_64/multiarch/memmove.c
fn=(326) memmove
29 2
fi=(92) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+24 6
-1 4
+4 6
+14 4
+2 4
+8 4
+8 4
+2 10
fe=(97)

fl=(82) ./string/../sysdeps/x86_64/multiarch/strnlen.c
fn=(292) strnlen
31 2
fi=(83)
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(82)
-12 2

fl=(111) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=(360) wmemset
31 2
fi=(112) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+2 10
+1 6
+2 4
+8 6
+3 8
fe=(111)
-16 2

fl=(116) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=(376) strcasecmp_l
31 1
fi=(191) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 5
fe=(116)
-1 1

fl=(148)
fn=(502)
46 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+12 1
+1 1
219 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 2

fl=(152) ./stdlib/./stdlib/cxa_atexit.c
fn=(512) __cxa_atexit
69 9
-28 2
+2 6
+1 2
cfn=(514) __new_exitfn
calls=1 +38 
* 32
+2 2
+10 1
+2 1
-5 3
+3 1
-1 1
+4 2
+1 1
-1 2
+12 6

fn=(514)
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fl=(158)
fn=(544)
25 182
+4 14
+1 28
-1 28
+1 14
-1 14
+1 14
-1 14
+1 14
-1 14
+1 14
cfi=(159) ./stdio-common/./stdio-common/vfscanf-internal.c
cfn=(546) __vfscanf_internal
calls=14 278 
* 11624
+4 70

fl=(91) ./string/../sysdeps/x86_64/multiarch/memcpy.c
fn=(312) memcpy@@GLIBC_2.14
29 1
fi=(92)
+24 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(91)

fl=(103) ./string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(342) strncmp
66 1
-25 4
+1 3
+2 2
+5 3
+3 3
+14 1

fl=(80) ./string/../sysdeps/x86/cacheinfo.c
fn=(288) __x86_cacheinfo
86 1
fi=(81) ./string/../sysdeps/x86/cacheinfo.h
-25 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
fe=(80)
* 2

fl=(113) ./string/../sysdeps/x86_64/multiarch/memrchr.c
fn=(364) memrchr
29 1
fi=(83)
+4 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(113)
-14 1

fl=(163) ./libio/./libio/filedoalloc.c
fn=(558) _IO_file_doallocate
78 18
+6 8
fi=(185) ./libio/./libio/libioP.h
940 6
+2 4
+1 4
fe=(163)
84 6
cfi=(162) ./libio/./libio/fileops.c
cfn=(560) _IO_file_stat
calls=2 1146 
* 36
* 4
+2 8
+11 8
+4 4
cob=(2)
cfi=(51)
cfn=(566)
calls=2 0 
* 1998
* 2
+1 4
+2 8
cfi=(161)
cfn=(592) _IO_setb
calls=2 329 
* 48
+1 2
+1 16
-15 1
fi=(192) ./libio/../include/sys/sysmacros.h
-44 6
fe=(163)
+44 1
-2 2
+5 2

fl=(170) ./misc/./misc/sbrk.c
fn=(588) sbrk
37 268
+6 134
-6 134
+3 134
-3 268
+3 134
+3 134
+20 1
+15 315
-20 268
+1 2
cfi=(171) ./misc/../sysdeps/unix/sysv/linux/brk.c
cfn=(590) brk
calls=1 -24 
* 9
* 2
+4 1
-1 268
+4 532
+8 133
cfi=(171)
cfn=(590)
calls=133 -39 
* 1339
* 266
-14 71
+18 355

fl=(125) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=(400) mempcpy
33 1
fi=(92)
+20 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(125)

fl=(143)
fn=(462)
96 2
+5 1
-5 1
+5 1
-5 3
+5 3
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+4 3
+1 1
+1 6

fl=(162)
fn=(596) _IO_file_read
1130 348
+1 348
+2 348
-1 348
+1 696
cfi=(172) ./io/../sysdeps/unix/sysv/linux/read.c
cfn=(598) read
calls=348 25 
* 2784

fn=(662) _IO_file_xsputn@@GLIBC_2.2.5
1197 1959540
+7 391908
-7 1175724
+6 1567344
+9 783528
-2 1567056
+17 3
+6 391763
+2 391763
+2 783526
-2 391763
+1 391763
+1 391763
-2 391763
cob=(2)
cfi=(51)
cfn=(672)
calls=391763 0 
* 7443971
* 391763
+4 783526
+28 3527172
-55 391763
+4 391763
-4 391763
+1 783526
+18 1
+12 1
fi=(185)
940 3
+2 2
+1 2
fe=(162)
1243 288
fi=(185)
940 864
+2 576
+1 576
fe=(162)
1243 867
cfn=(666) _IO_file_overflow@@GLIBC_2.2.5
calls=289 731 
* 38110
* 578
+6 578
+1 2023
+2 578
+11 867
+1 4
cfi=(161)
cfn=(670) _IO_default_xsputn
calls=1 371 
* 298
+2 3
-48 5872158
-2 5480672
+4 288
+11 864
443 576

fn=(668) _IO_do_write@@GLIBC_2.2.5
423 391477
+2 1174431
+1 1
-3 391476
fi=(185)
940 391476
fe=(162)
423 782952
fi=(185)
940 391476
fe=(162)
423 391476
fi=(185)
940 782952
fe=(162)
423 1957380
+20 391476
-10 782952
+7 1565904
fi=(185)
942 782952
+1 782952
fe=(162)
448 1565904
cfn=(680) _IO_file_write@@GLIBC_2.2.5
calls=391476 1173 
* 18007896
* 391476
+1 1957380
+2 391476
+4 782952
-3 782952
-1 782952
+4 782952
-2 391476
-28 1565904
+1 3131808
+28 782952

fn=(680)
1173 2740332
+2 2348856
+5 391476
cfi=(186) ./io/../sysdeps/unix/sysv/linux/write.c
cfn=(682) write
calls=391476 25 
* 3523284
+1 782952
+5 391476
+1 391476
-12 782952
+4 1174428
+1 782952
+10 1174428
+3 2348856
-4 1174428

fn=(554) _IO_file_underflow@@GLIBC_2.2.5
461 348
+4 1044
-4 2784
+7 696
+6 1044
+3 696
+12 694
+9 696
fi=(185)
940 348
+2 348
-2 348
fe=(162)
505 696
cfi=(161)
cfn=(594) _IO_switch_to_get_mode
calls=348 164 
* 8700
+6 348
+5 348
-5 348
fi=(185)
942 696
fe=(162)
511 348
fi=(185)
942 348
fe=(162)
511 1044
fi=(185)
943 696
fe=(162)
516 1392
cfn=(596)
calls=348 1130 
* 4872
+2 696
+16 348
-9 348
+9 696
+2 696
+1 2784
-57 3
+5 2
cfi=(161)
cfn=(556) _IO_doallocbuf
calls=1 343 
* 1923
+4 4

fn=(666)
731 1957410
+1 1565928
+7 1957408
+37 391481
-2 782962
+3 782386
+3 1173579
+1 1173579
+1 1564772
+4 391193
+1 1564772
-45 2
+12 2
+9 3
+5 3
+2 2
-3 2
+3 1
+1 1
-6 1
+1 1
+5 4
+1 1
+2 2
+13 289
-12 289
+1 289
+11 578
-12 289
cfn=(668)
calls=289 423 
* 31109
+9 782376
-1 391188
+1 391188
-1 391188
cfn=(668)
calls=391188 423 
* 42248304
* 782376
-39 2
cfi=(161)
cfn=(556)
calls=1 343 
* 325
+1 1
+9 1
-9 5

fn=(560)
1146 2
+1 4
cfi=(164) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(562) fstat
calls=2 29 
* 30

fl=(140)
fn=(448)
50 2
+1 2
-1 4
+1 3
cob=(2)
cfi=(51)
cfn=(450)
calls=1 -51 
* 840
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 -53 
* 23
+2 6

fl=(183) ./stdio-common/./stdio-common/vfprintf-internal.c
fn=(656) __vfprintf_internal
1180 1728
+30 720
+8 433
+4 720
+11 288
+11 144
fi=(193) ./stdio-common/./stdio-common/printf-parse.h
111 288
fe=(183)
1244 720
fi=(193)
111 144
cob=(2)
cfi=(51)
cfn=(658)
calls=144 0 
* 3024
fe=(183)
1259 144
fi=(193)
111 144
fe=(183)
1259 432
239 144
fi=(194) ./stdio-common/../libio/libioP.h
940 144
fe=(183)
1263 144
fi=(194)
942 144
-2 144
fe=(183)
1263 144
fi=(194)
940 288
+2 288
+1 288
fe=(183)
239 576
cfi=(162)
cfn=(662)
calls=144 1197 
* 2880
* 288
127 1296
1263 288
+4 432
+4 1152
1532 144
1214 144
+34 144
-8 144
1532 432
+23 144
-39 144
+39 144
-39 144
+39 288
1313 4320
+39 288
-51 288
-1 288
-1 288
-1 288
+5 288
1501 288
fi=(193)
88 288
fe=(183)
1352 288
-46 288
-4 288
+50 288
1501 288
1295 288
-1 288
-1 288
-1 288
-1 288
+16 576
1608 288
+1 288
+3 1728
-4 1296
1218 286
+41 576
cfi=(160) ./nptl/./nptl/libc-cleanup.c
cfn=(548) __libc_cleanup_push_defer
calls=144 24 
* 1440
+1 1872
-1 288
1609 288
cfi=(160)
cfn=(606) __libc_cleanup_pop_restore
calls=144 39 
* 1152
+2 144
-47 144
-47 3168
-1 1872
cfi=(187) ./stdio-common/./stdio-common/_itoa.c
cfn=(684) _itoa_word
calls=144 163 
* 6754
* 4464
192 288
+47 144
fi=(194)
942 432
+1 288
fe=(183)
239 576
cfi=(162)
cfn=(662)
calls=144 1197 
* 11641
* 288
127 2880
1517 576
-54 144
+53 288
+73 288
fi=(193)
111 288
fe=(183)
1583 288
fi=(193)
111 576
cob=(2)
cfi=(51)
cfn=(658)
calls=288 0 
* 6048
fe=(183)
239 288
fi=(194)
942 288
fe=(183)
1593 288
fi=(193)
111 288
fi=(194)
942 288
fe=(183)
1593 288
fi=(194)
942 288
+1 576
fe=(183)
239 1152
cfi=(162)
cfn=(662)
calls=288 1197 
* 67104
* 576
127 3744
1593 576
+2 720
-79 2880
192 288
1392 288
1516 1152
+1 288
cob=(2)
cfi=(51)
cfn=(664)
calls=144 0 
* 2304
* 288
-1 1440
239 144
fi=(194)
942 432
+1 288
fe=(183)
239 576
cfi=(162)
cfn=(662)
calls=144 1197 
* 13902
* 288
127 864
1516 288

fl=(114) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=(368) strchrnul
31 1
fi=(83)
+2 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(114)
-12 1

fl=(85) ./string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(298) strcmp
65 2
-24 4
+1 2
-1 4
+1 4
+2 4
+5 6
+3 6
+13 2

fl=(107) ./string/../sysdeps/x86_64/multiarch/strcat.c
fn=(350) strcat
29 1
fi=(100)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(107)
-17 1

fl=(156)
fn=(538)
28 3
+2 2
-1 1
+5 3

fl=(168) ./stdlib/../sysdeps/unix/sysv/linux/getrandom.c
fn=(574) getrandom
28 1
+1 7
+1 1

fl=(108) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=(354) strncasecmp_l
31 1
fi=(191)
+1 5
fe=(108)
-1 1

fl=(138)
fn=(444)
38 2
+1 7
+1 1

fl=(160)
fn=(548)
24 158
+3 316
+3 632
+1 158
+2 158
+1 158

fn=(606)
39 158
+3 316
+2 316
+1 316
+2 158

fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
29 4
+15 1
-15 5
+15 1
cfi=(154) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(534) _setjmp
calls=1 -16 
* 34
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(5) /home/frigobar123/CLionProjects/APIProject_2022/eseguibile
cfi=(157) /home/frigobar123/CLionProjects/APIProject_2022/main.c
cfn=(540) main
calls=1 511 
* 14489583772

fl=(171)
fn=(590)
35 134
+1 536
+1 268
+6 63
+1 63
-5 142
+1 142

ob=(1)
fl=(32) ./string/../sysdeps/x86_64/strcmp.S
fn=(90) strcmp
108 177
+33 177
+1 177
+2 177
+1 177
+21 177
+1 177
+1 154
+1 154
+1 133
+1 133
+1 133
+1 133
+21 133
+1 133
+1 133
+1 133
+1 133
+1 133
+1 133
+5 4
+1 12
+9 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
-7 44
+1 44
+1 44
+1 44
+1 44
+1 44
+1 44
+1 44
+1 42
+1 27
+1 27
+1 27
+2 27
+1 27
+1 27
+1 27
+1 27
+1 27
-5 15
+1 15
+1 15
+1 15
+1 15
+1 15
+10 6
+1 6
+1 6
+2 6
+6 6
+1 6
+1 6
+1 6
+1 6
+5 6
+2 5
+1 5
+1 10
+8 5
+1 5
+3 5
+1 5
+1 5
+1 5
+1 5
+1 5
693 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
1318 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
1693 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1943 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 18
+1 18
+1 18
+1 18
+1 18
+2 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+2 8
+4 8
+1 8
+1 8
+6 8
+1 8
+2 16
+4 8
+1 8
+3 8
+1 8
+1 8
+3 8
+1 8
+1 8
+6 8
+1 8
+1 8
+1 8
+1 8
+1 8
+74 27
+2 27
+1 27
+1 27
+1 27
-3 21
+1 21
+1 21
+1 21
+1 54
+5 27
+6 27
+1 27
+8 27
+1 27
-16 150
+6 150
+1 150
+8 150
+1 150

fl=(134) ./elf/./elf/dl-lookup-direct.c
fn=(434) _dl_lookup_direct
74 30
+2 3
-2 3
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
-52 3
+54 6
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 12
+3 3
+2 3
-2 3
+2 9
cfi=(32)
cfn=(90)
calls=3 +55 
* 207
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(90)
calls=3 +49 
* 75
* 6
+57 27
-23 6

fl=(8) ./elf/./elf/dl-setup_hash.c
fn=(14) _dl_setup_hash
25 4
+3 4
-3 4
+3 8
+3 12
+1 8
+2 4
-1 4
+3 12
+1 4
+4 4
-3 4
+7 4
-4 4
-3 4
+2 8
+5 4
-5 4
-2 4
+7 4
-5 4
+10 4

fl=(47) ./elf/../elf/dl-tls.c
fn=(258) _dl_tls_static_surplus_init
97 2
+4 1
-4 2
+4 1
-4 2
+4 3
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+1 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+8 1
-8 1
+6 2
+2 3
+3 1
+2 1
-32 3
+34 3
+1 5

fn=(148) _dl_count_modids
197 1
+2 2
+1 1
+15 2

fn=(412) _dl_add_to_slotinfo
1015 8
+6 1
+3 1
+1 1
+4 3
+34 2
+3 3
+1 3
+3 6

fn=(262) _dl_allocate_tls_storage
422 2
+13 1
-13 2
+2 1
+12 1
fi=(28) ./elf/../include/rtld-malloc.h
56 1
cfi=(27) ./elf/./elf/dl-minimal-malloc.c
cfn=(76) __minimal_malloc
calls=1 -21 
* 53
fe=(47)
437 3
+8 2
fi=(28)
44 1
fe=(47)
445 2
+1 1
+4 321
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(72) __minimal_calloc
calls=1 +34 
* 36
fe=(47)
376 2
+3 1
+6 2
+90 5

fn=(236) _dl_assign_tls_modid
131 2
+3 1
+13 1
-13 1
+52 1
+2 1
+3 1
+1 2

fn=(414) _dl_allocate_tls_init
528 10
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
cfn=(84) rtld_mutex_dummy
calls=1 42 
* 3
+3 3
+12 1
-18 1
-1 1
+43 3
-19 13
+9 3
+1 2
+6 3
+1 1
+2 2
-2 1
+6 1
-4 2
+4 1
-4 2
+3 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 3
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(128) mempcpy
calls=1 199 
* 13
* 5
cfi=(44) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(132) memset
calls=1 125 
* 25
-49 1
+55 1
-55 4
+6 4
+55 2
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 2
+3 9

fn=(260) _dl_determine_tlsoffset
221 8
+6 3
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 4
+2 2
-2 1
-25 1
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 3
-1 1
+1 4
+2 2
-2 2
+53 8

fl=(31) ./elf/./elf/dl-load.c
fn=(106) _dl_init_paths
706 11
+14 1
-14 2
+14 2
cfi=(38) ./elf/./elf/dl-hwcaps.c
cfn=(108) _dl_important_hwcaps
calls=1 175 
* 1847
fi=(28)
56 1
fe=(31)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
725 1
+2 2
+7 2
+1 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
739 1
+2 4
+17 1
-10 1
+19 1
-11 1
-9 1
+9 1
+12 2
-10 1
+3 2
+9 1
-7 1
+4 1
+3 2
-3 1
-8 1
+3 1
+8 1
-3 1
+1 16
cfi=(44)
cfn=(132)
calls=4 125 
* 72
+2 18
-14 3
+10 3
+4 3
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 6
+1 3
-4 3
+4 3
+15 1
+3 1
-15 1
+7 1
-1 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(22) ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
cfn=(60) strlen
calls=1 41 
* 17
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(29)
cfn=(80) memcpy
calls=1 212 
* 11
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 13
+1 26
-2 52
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
836 1
fi=(28)
56 1
fe=(31)
838 2
+6 6
cfn=(134) fillin_rpath.isra.0
calls=1 468 
* 587
+3 3
+6 1
+4 8
-35 2
+5 2

fn=(138) expand_dynamic_string_token
385 14
241 2
385 2
241 2
385 2
241 2
cfi=(42) ./string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(118) index
calls=2 23 
* 72
+3 4
410 2
-11 2
+11 12
-11 2
cfi=(45) ./string/./string/strdup.c
cfn=(140) strdup
calls=2 40 
* 168

fn=(134)
468 7
+4 1
-4 8
+6 3
cfi=(7) ./elf/./elf/dl-minimal.c
cfn=(136) strsep
calls=1 239 
* 240
* 3
cfi=(7)
cfn=(136)
calls=1 239 
* 8
* 6
+7 2
+2 3
cfn=(138)
calls=1 -98 
* 118
* 1
+4 2
+5 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 15
+1 8
+55 2
fi=(28)
50 2
cfi=(27)
cfn=(144) __minimal_free
calls=1 +45 
* 5
+1 1
fe=(31)
528 2
+4 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(31)
534 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 13
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 11
+1 1
-1 1
+1 2
-1 2
+1 1
-1 1
+1 2
-1 6
+1 1
-1 1
+1 1
-1 3
+1 1
-1 2
+3 1
+1 1
-1 1
+1 2
+1 1
+6 2
+1 2
-57 4
+66 1
+3 8
-46 4

fn=(216) open_path
1870 8
+1 1
-1 6
+1 1
+6 2
+5 16
-7 2
+7 1
-8 1
+8 2
+3 2
+9 6
+7 3
+1 1
-1 1
cfi=(29)
cfn=(128)
calls=1 199 
* 13
-12 1
+12 1
+59 5
-58 4
+3 20
+5 80
cfi=(29)
cfn=(128)
calls=10 199 
* 134
* 40
cfi=(29)
cfn=(128)
calls=10 199 
* 130
+3 20
+6 30
+3 60
cfn=(218) open_verify.constprop.0
calls=10 1568 
* 540
* 10
+2 30
+2 20
+65 8
+7 2
-2 2
+2 2
+3 3
-13 1
+27 9
1902 58
+29 20
+1 70
+6 20
+2 10
-2 10
+2 20
cfi=(67) ./io/../sysdeps/unix/sysv/linux/stat64.c
cfn=(220) stat
calls=10 28 
* 158
* 10
+3 10
-3 20
+1 1
+2 2
-2 1
+2 26
-61 2

fn=(218)
1568 121
+39 33
+19 44
cfi=(55) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(178) __open_nocancel
calls=11 28 
* 239
* 11
+2 22
+11 1
+6 2
-5 1
+5 8
cfi=(56) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
cfn=(180) __read_nocancel
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
fe=(31)
1856 99
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+21 3
+31 1
-31 1
1633 1
1820 2
-31 48
+1 24
+1 8
+4 8
+6 4
+1 28
+10 12
cfi=(71) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
cfn=(232) __pread64_nocancel
calls=2 25 
* 14
* 16
+8 18
+15 2
+6 1
-3 1
+1 1
+1 1
+1 2
-3 1
+1 1
+1 1
+2 1
-3 3
-1 1
+4 2
-19 18
+3 2
-4 2
+4 4
+5 1
+1 4
-60 13
+1 3
-1 1
+1 3
cfi=(71)
cfn=(232)
calls=1 25 
* 7
* 3
+16 5
1612 20
+62 3
1802 4
-30 2

fn=(88) _dl_process_pt_gnu_property
868 3
+8 3
-8 3
+8 3
-6 3
+12 6
-13 3
+13 3
-13 3
+13 6
+3 9
+1 6
+1 6
+43 3

fn=(176) open_verify.constprop.1
1568 11
+39 3
+19 4
cfi=(55)
cfn=(178)
calls=1 28 
* 19
* 1
+2 2
+11 1
+6 2
-5 1
+5 8
cfi=(56)
cfn=(180)
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
fe=(31)
1856 9
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 3
+31 1
-31 1
1633 1
1820 2
-31 66
+1 28
+1 8
+4 8
+25 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(184) _dl_map_object_from_fd
944 20
+10 2
-10 8
+10 2
cfi=(46) ./elf/./elf/dl-debug.c
cfn=(186) _dl_debug_update
calls=2 38 
* 14
* 2
+7 8
+85 8
+10 4
+7 14
cfi=(26) ./elf/./elf/dl-object.c
cfn=(70) _dl_new_object
calls=2 59 
* 766
* 2
+1 4
+11 4
+5 2
-5 2
+1 4
+1 2
+2 2
-2 2
+2 4
+1 6
+1 2
+19 2
-2 1
+2 12
-2 1
+2 30
+10 8
+85 2
-58 2
-34 2
-1 2
+93 2
+6 2
-64 4
+9 2
+55 4
-55 2
-42 2
+97 4
1101 2
-5 4
+15 60
+20 2
+1 1
-22 69
+1 127
1213 4
1110 2
1213 4
1110 6
1218 6
+10 4
+1 2
-1 2
+1 2
-1 6
+1 6
-1 6
+1 6
-1 18
1076 4
1235 4
+10 8
+7 4
fi=(61) ./elf/./dl-map-segments.h
96 2
fe=(31)
1252 6
fi=(61)
28 2
fe=(31)
1252 2
fi=(61)
96 2
fe=(31)
1252 2
fi=(61)
28 4
+1 16
cfi=(60) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(194) mmap
calls=2 +18 
* 18
+74 4
-1 2
-73 2
+74 2
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+17 2
+2 2
fi=(62) ./elf/./dl-load.h
-37 16
+1 6
+2 16
fi=(61)
+56 32
+8 2
-2 2
+1 2
+2 2
-1 2
+1 2
-1 6
+8 4
+3 4
+8 14
cfi=(44)
cfn=(132)
calls=2 -52 
* 237
+1 4
+5 4
+12 8
-59 40
+2 12
+3 6
-3 12
+2 48
cfi=(60)
cfn=(194)
calls=6 -93 
* 54
* 18
fi=(57) ./elf/../sysdeps/posix/dl-fileid.h
37 6
cfi=(58) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(190) fstat
calls=2 -8 
* 30
* 4
fe=(31)
999 4
fi=(57)
40 6
fe=(31)
999 2
fi=(57)
40 2
fe=(31)
999 23
+1 10
fi=(57)
49 12
fe=(31)
1515 18
1018 4
+66 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(71)
cfn=(232)
calls=1 25 
* 7
* 2
+26 26
+26 48
+10 8
-1 8
-1 8
+2 8
+2 8
-2 8
-1 48
+2 16
+1 8
+2 8
-3 8
+3 48
+2 16
+4 16
+1 30
+4 6
+1 6
-1 6
+1 42
-18 6
+28 6
-11 2
+1 2
-1 2
+1 14
-18 2
+28 2
-56 4
+7 2
+2 2
-2 2
+1 2
+1 2
-1 4
+1 16
+50 3
+5 1
-1 2
+5 1
-5 2
-56 1
+61 4
+1 1
+3 1
-3 1
+8 4
+15 4
+1 2
+58 8
+1 6
fi=(63) ./elf/./elf/get-dynamic-info.h
39 4
+6 2
-2 2
+2 4
+9 2
+5 2
+3 2
+2 2
-3 2
-3 2
-3 28
+13 8
-23 32
+23 29
-23 116
+4 74
+5 40
+2 10
+3 8
+13 8
+10 7
+1 8
+1 8
+1 8
+2 8
+5 7
+1 7
+1 8
+3 6
+5 2
+7 4
+1 6
+22 6
+5 2
+2 2
+2 2
+2 2
+4 6
+2 3
+1 2
+9 2
+6 2
+4 4
fe=(31)
1275 4
+1 4
+2 4
+10 6
+19 6
+2 10
+52 6
+1 2
+6 16
+1 42
+6 8
cfn=(88)
calls=2 868 
* 40
-7 54
+1 25
+6 25
-6 50
fi=(30) ./elf/../sysdeps/x86/dl-prop.h
95 16
213 2
-1 4
105 4
212 2
105 2
-2 2
-3 2
+2 2
+3 2
-4 4
+92 8
-1 2
-87 6
+3 6
+1 4
+1 4
+4 6
+4 6
+3 6
+1 4
+4 2
+1 8
+58 6
+2 8
-56 6
+1 3
+3 6
+3 3
+1 12
+5 6
+2 6
+5 6
+14 3
-1 6
+2 2
-1 4
fe=(31)
1380 4
cfi=(64) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(204) __GI___close_nocancel
calls=2 25 
* 12
* 4
+13 4
+2 8
+2 4
+16 4
cfi=(8)
cfn=(14)
calls=2 25 
* 58
+4 4
+1 4
+17 4
+1 1
+3 1
+5 1
-5 1
+5 1
-5 1
+5 1
-5 1
+5 1
+10 4
+7 12
+10 4
+1 4
+5 2
cfi=(47)
cfn=(236)
calls=1 131 
* 10
+7 6
cfi=(26)
cfn=(82) _dl_add_to_namespace_list
calls=2 31 
* 94
+3 8
+23 14
+1 6
cfi=(49)
cfn=(206) _dl_audit_objopen
calls=2 76 
* 10
* 2
fi=(62)
95 5
+2 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fe=(31)
1506 10
fi=(30)
198 8
+2 2
+1 2
+2 2
-3 6
fe=(31)
1368 6
fi=(63)
62 8
+2 8
fe=(31)
1084 2
fi=(61)
187 8
cfi=(60)
cfn=(194)
calls=1 47 
* 9
+3 2
fe=(31)
1462 6
+2 1
-1 5
+1 1
-1 1
+1 1
-1 1
cfi=(32)
cfn=(90)
calls=1 108 
* 25
* 2
+2 5
1275 2
fi=(57)
49 3
fi=(30)
170 3
-39 2
fe=(31)

fn=(172) _dl_map_object
2022 30
+8 6
+1 12
+3 42
+5 49
+2 21
cfi=(54) ./elf/./elf/dl-misc.c
cfn=(174) _dl_name_match_p
calls=7 68 
* 810
* 14
+4 12
+1 18
+4 2
-1 10
+1 2
+1 2
-1 2
+1 2
cfi=(32)
cfn=(90)
calls=2 108 
* 86
* 4
2329 27
2068 2
+1 2
-1 2
+1 2
-1 2
+1 2
-1 4
-44 2
+53 6
+17 4
-2 2
+2 2
cfi=(42)
cfn=(118)
calls=2 23 
* 48
* 4
2260 2
-1 3
cfn=(138)
calls=1 385 
* 168
+2 1
-3 1
+1 1
+2 2
+4 5
cfn=(176)
calls=1 1568 
* 283
+3 2
-3 1
+3 1
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(184)
calls=1 944 
* 1819
-1 1
+1 3
-1 1
+1 9
cfn=(184)
calls=1 944 
* 2200
* 6
2098 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 2
+2 2
+7 4
+51 11
cfn=(216)
calls=1 1870 
* 1656
+6 1
-6 1
+6 4
682 1
2165 1
682 2
2252 2
+28 4
+2 4
2111 1
696 3
2111 1
+1 1
696 2
2116 3
682 1
2117 1
682 2
2173 1
+14 2
+2 3
+4 2
cfi=(68) ./elf/./elf/dl-cache.c
cfn=(222) _dl_load_cache_lookup
calls=1 416 
* 1090
* 1
+2 2
+4 2
+8 3
+23 6
cfn=(218)
calls=1 1568 
* 396
+4 2
-4 1
+4 1
+1 2
2131 5
+1 10
682 1
2133 1
682 2
2157 3
+1 2
-16 2

fn=(212) _dl_dst_count
238 4
+3 2
-3 4
+7 2
-7 4
+3 2
cfi=(42)
cfn=(118)
calls=2 23 
* 72
+3 4
+20 14

fl=(49)
fn=(154) _dl_audit_activity_map
28 6
+2 1
-1 1
+1 2
+6 6

fn=(466) _dl_audit_activity_nsid
40 2
+4 1
-4 1
+4 1
-4 1
+4 1
-4 2
+4 1
+1 1
+1 4
+4 6

fn=(206)
76 2
+1 8

fn=(530)
117 1
+1 4

fl=(9) ./elf/../elf/dl-sysdep.c
fn=(16) _dl_sysdep_start
85 4
+25 1
-25 6
+25 1
-1 1
+1 231
+11 1
-8 1
+1 1
-4 1
+3 1
+6 1
+2 13
-34 1
-1 1
+36 113
+3 1
+1 1
-5 85
+57 1
-57 1
+58 1
-1 1
-57 3
+29 1
-29 1
+30 1
-1 1
-29 3
+41 1
-41 1
+42 1
-1 1
-41 3
+35 1
-35 1
+36 1
-1 1
-35 3
+32 1
-32 1
+33 1
-1 1
-32 4
+13 1
-13 1
+14 1
-1 1
-13 3
+10 1
-10 1
+11 1
-1 1
-10 3
+7 1
-7 4
224 1
cfi=(10)
cfn=(18) __GI___tunables_init
calls=1 +55 
* 37907
+3 1
cfi=(12) ./elf/./elf/dl-sort-maps.c
cfn=(22) _dl_sort_maps_init
calls=1 +52 
* 32
fi=(13) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
36 2
cfi=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
cfn=(28) brk
calls=1 -1 
* 8
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
215 1
cfi=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
cfn=(32) _dl_x86_init_cpu_features
calls=1 37 
* 7211
fe=(9)
+23 3
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+2 2
cfi=(23) ./elf/../misc/sbrk.c
cfn=(62) sbrk
calls=1 37 
* 15
* 3
+12 3
+3 5
cfi=(2) ./elf/./elf/rtld.c
cfn=(64) dl_main
calls=1 1320 
* 111013
+2 9

fn=(464) _dl_sysdep_start_cleanup
262 1
+1 1

fl=(72) ./malloc/./malloc/scratch_buffer_set_array_size.c
fn=(238) __libc_scratch_buffer_set_array_size
30 20
+4 2
+1 4
+11 2
-1 4
+18 8

fl=(41) ./elf/./elf/dl-hwcaps_split.c
fn=(122) _dl_hwcaps_split
25 4
+1 3
+21 1
-20 1
+20 3

fn=(120) _dl_hwcaps_contains
66 6
+1 12
+1 6
+9 6

fn=(116) _dl_hwcaps_split_masked
51 55
-25 42
+4 24
+4 48
+1 12
-1 24
+2 24
+5 27
cfi=(42)
cfn=(118)
calls=9 -18 
* 216
+1 18
+3 6
+11 12
+1 12
+1 6
-1 6
+1 6
-2 6
+1 6
+1 3
-1 3
+1 27
cfn=(120)
calls=6 +8 
* 30
* 12
-3 5
+7 44
-19 6
cfi=(22)
cfn=(60)
calls=3 -2 
* 51
* 3

fl=(55)
fn=(178)
28 13
+3 13
-3 39
+3 78
+8 91
+2 3
-2 30
+2 10

fl=(142) ./elf/./elf/dl-runtime.c
fn=(458) _dl_fixup
46 16
+2 10
+1 2
+6 2
fi=(195) ./elf/../sysdeps/x86_64/dl-runtime.h
-27 2
fe=(142)
+21 2
+5 2
+1 2
-6 2
+6 4
+1 2
+2 2
-2 2
+2 2
-2 10
+7 4
+4 4
+4 6
+4 6
+1 8
-7 8
+16 2
-1 2
+1 4
+10 20
cfi=(78) ./elf/./elf/dl-lookup.c
cfn=(278) _dl_lookup_symbol_x
calls=2 840 
* 1363
* 2
+4 10
+10 20
+15 8
+9 6
+26 6
fi=(6)
+70 2
fe=(142)
-66 12

fl=(24)
fn=(84)
42 8
+2 16

fn=(264) __tls_init_tp
68 2
fi=(196) ./elf/../include/list.h
-24 1
fe=(24)
+24 1
fi=(196)
-25 1
fe=(24)
+26 1
+3 1
fi=(196)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+13 3
fi=(75) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-72 1
fe=(24)
+72 1
cfi=(10)
cfn=(24)
calls=1 402 
* 20
fi=(75)
-74 3
+2 6
+3 2
+3 1
fe=(24)
+83 3
+7 2
+2 1
+1 1
+1 3

fn=(66) __tls_pre_init_tp
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fl=(128) ./misc/../sysdeps/unix/syscall-template.S
fn=(470) munmap
117 5
+5 1

fn=(410) mprotect
117 20
+5 4

fl=(43) ./string/../sysdeps/x86_64/memcmp.S
fn=(124) bcmp
22 1
+5 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+17 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+4 1
+47 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(53) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(168) __sigsetjmp
30 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(135) ./elf/./elf/dl-call-libc-early-init.c
fn=(438) _dl_call_libc_early_init
27 1
+2 2
-2 1
+6 3
-6 1
+6 3
-6 1
+6 1
cfi=(134)
cfn=(434)
calls=1 +41 
* 177
+4 2
+2 4
+2 1
-1 1
+1 2
-1 1
cob=(3)
cfi=(136)
cfn=(440)
calls=1 -7 
* 1108

fl=(141)
fn=(456)
67 2
+5 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(142)
cfn=(458)
calls=2 -80 
* 1555
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+2 2

fl=(19) ./elf/../sysdeps/x86/dl-cacheinfo.h
fn=(52) get_common_cache_info.constprop.0
481 1
+17 1
-17 4
+16 1
-16 1
+15 1
-15 3
+18 1
-1 1
+9 2
+3 3
+11 1
-11 1
-5 1
+21 3
+4 2
681 4
+1 5
+4 2
+9 2
-2 1
+2 2
-1 1
+1 3
535 6
+3 8
+7 2
-7 9
+7 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 2
-37 6
+15 2
+4 1
+1 1
-1 2
+18 2
-68 6
+74 4
+8 7
+2 2
+4 3
+2 1
+2 5
-4 1
+16 1
-16 3
+21 2
-21 4
+3 1
+1 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 5
+46 2
+1 1
+1 2
+2 2
-1 3
-23 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1

fn=(46) handle_intel.constprop.0
255 24
-5 24
+16 12
-16 72
+13 12
+1 36
-3 24
+11 60
+5 24
+2 12
+1 12
-1 12
+5 48
cfn=(48) intel_check_word.constprop.0
calls=12 123 
* 3876
+2 24
+3 60
cfn=(48)
calls=12 123 
* 1156
+2 24
+3 5
cfn=(48)
calls=1 123 
* 20
+2 2
+3 5
cfn=(48)
calls=1 123 
* 255
+2 2
-35 3
+39 3
+5 96

fn=(48)
123 78
-4 78
+10 104
-10 26
+10 52
+2 52
+71 200
-71 102
+2 63
+2 126
+8 126
+51 102
+22 51
fi=(20) ./elf/../bits/stdlib-bsearch.h
28 51
-1 102
+4 102
+1 51
fe=(19)
+78 102
fi=(20)
-79 76
+1 38
fe=(19)
+78 76
+3 345
fi=(20)
-84 820
+2 512
+1 256
fe=(19)
+78 512
+15 15
246 104
fi=(20)
37 63
-8 151
fe=(19)
155 36
+3 36
-6 54
+3 14
+9 14
+23 19
-32 57
+3 57
+4 50
+2 100
+2 50
+2 36
+4 11
+2 22
+6 14
+3 8
+1 12
-8 4
+2 4
-1 4
-1 4
+2 8
-2 4
+3 12
-2 12
+2 8
-10 24
+1 10
+11 12
-26 4
+9 4
+23 2
-32 6
+3 6
+4 8
+2 16
+2 8
-11 3
+7 6
+2 12

fl=(77) ./elf/./elf/dl-reloc.c
fn=(270) _dl_relocate_object
194 8
+14 4
-14 36
+16 4
-16 8
+14 4
+2 8
+3 4
-1 4
+1 8
+19 8
+6 20
-34 6
+38 6
+7 12
fi=(6)
71 10
+6 4
+4 3
+14 1
-8 1
+8 2
+20 2
+4 5
-2 2
fe=(77)
288 160
-83 1
fi=(6)
474 4
fe=(77)
205 2
+83 2
fi=(5) ./elf/./elf/do-rel.h
49 1
fe=(77)
288 1
fi=(5)
60 1
-11 2
+11 2
fe=(77)
288 3
-83 3
fi=(6)
474 12
fe=(77)
205 6
+83 6
fi=(5)
49 3
fe=(77)
288 3
fi=(5)
60 3
-11 6
+11 6
fe=(77)
288 8
fi=(5)
49 4
fe=(77)
288 4
fi=(5)
60 4
-11 8
+11 8
-7 1
-1 1
+11 8
fi=(6)
545 28
+4 28
+3 42
+1 14
fi=(5)
63 42
+2 216
+2 120
-4 120
+13 6
+1 8
+1 80
fi=(6)
545 40
+34 80
+2 40
cob=(3)
cfi=(127) ./string/../sysdeps/x86_64/multiarch/rawmemchr.c
cfn=(406) rawmemchr
calls=1 31 
* 23
cob=(3)
cfi=(126) ./string/../sysdeps/x86_64/multiarch/strncase.c
cfn=(404) strncasecmp
calls=1 31 
* 7
cob=(3)
cfi=(125)
cfn=(400)
calls=1 33 
* 22
cob=(3)
cfi=(124) ./string/../sysdeps/x86_64/multiarch/strspn.c
cfn=(398) strspn
calls=1 29 
* 7
cob=(3)
cfi=(122)
cfn=(394)
calls=1 29 
* 23
cob=(3)
cfi=(121)
cfn=(390)
calls=1 33 
* 17
cob=(3)
cfi=(119) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
cfn=(386) wmemcmp
calls=1 29 
* 22
cob=(3)
cfi=(118) ./string/../sysdeps/x86_64/multiarch/strncpy.c
cfn=(382) strncpy
calls=1 29 
* 17
cob=(3)
cfi=(117) ./string/../sysdeps/x86_64/multiarch/strlen.c
cfn=(378) strlen
calls=1 29 
* 21
cob=(3)
cfi=(116)
cfn=(376)
calls=1 31 
* 7
cob=(3)
cfi=(115)
cfn=(372)
calls=1 29 
* 17
cob=(3)
cfi=(114)
cfn=(368)
calls=1 31 
* 21
cob=(3)
cfi=(113)
cfn=(364)
calls=1 29 
* 21
cob=(3)
cfi=(111)
cfn=(360)
calls=2 31 
* 38
cob=(3)
cfi=(109)
cfn=(356)
calls=1 29 
* 22
cob=(3)
cfi=(108)
cfn=(354)
calls=1 31 
* 7
cob=(3)
cfi=(107)
cfn=(350)
calls=1 29 
* 17
cob=(3)
cfi=(106) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
cfn=(348) wcscpy
calls=1 43 
* 7
cob=(3)
cfi=(105) ./string/../sysdeps/x86_64/multiarch/strcspn.c
cfn=(346) strcspn
calls=1 29 
* 7
cob=(3)
cfi=(104) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
cfn=(344) strcasecmp
calls=1 31 
* 7
cob=(3)
cfi=(103)
cfn=(342)
calls=1 66 
* 17
cob=(3)
cfi=(101) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
cfn=(338) wmemchr
calls=2 31 
* 46
cob=(3)
cfi=(99) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
cfn=(334) stpncpy
calls=1 31 
* 17
cob=(3)
cfi=(98) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
cfn=(330) wcscmp
calls=1 30 
* 21
cob=(3)
cfi=(97)
cfn=(326)
calls=2 29 
* 44
cob=(3)
cfi=(96)
cfn=(322)
calls=1 28 
* 21
cob=(3)
cfi=(95)
cfn=(320)
calls=1 61 
* 19
cob=(3)
cfi=(93)
cfn=(316)
calls=2 31 
* 42
cob=(3)
cfi=(91)
cfn=(312)
calls=1 29 
* 22
cob=(3)
cfi=(90) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
cfn=(308) wcslen
calls=1 29 
* 19
cob=(3)
cfi=(88)
cfn=(304)
calls=1 29 
* 24
cob=(3)
cfi=(86) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(300) wcsnlen
calls=1 29 
* 19
cob=(3)
cfi=(85)
cfn=(298)
calls=1 65 
* 17
cob=(3)
cfi=(84) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
cfn=(296) strpbrk
calls=1 29 
* 7
cob=(3)
cfi=(82)
cfn=(292)
calls=2 31 
* 42
-36 40
+37 40
fi=(5)
77 121
fe=(77)
288 32
+3 24
+24 4
+3 8
+17 12
+2 32
-98 8
+3 2
+7 4
-9 2
fi=(5)
86 14
+2 14
+12 7
-14 28
+14 14
+10 10
+3 13
+1 3
fi=(6)
529 3
fi=(5)
114 3
fi=(6)
529 6
fi=(5)
114 1198
fi=(6)
529 1198
fi=(5)
114 1198
fi=(6)
529 2396
+5 2402
+1 1201
fi=(5)
113 1201
fi=(6)
535 1201
-5 1201
fi=(5)
113 2402
+7 28
+4 20
+2 10
-73 3
fi=(6)
484 3
fi=(5)
52 3
fi=(6)
484 6
fi=(5)
128 6
+1 3
+1 3
-2 3
+2 3
+3 3
-5 3
+2 3
-2 3
+1 6
+2 3
-2 3
+2 9
+2 6
-5 216
+1 108
+1 108
-2 108
+2 108
+3 108
-5 108
+2 108
-2 108
+1 216
+2 108
-2 108
+2 324
+2 216
+9 109
fi=(6)
262 218
+21 218
+4 218
+7 436
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
138 279
fi=(6)
294 3576
cfi=(78)
cfn=(278)
calls=90 840 
* 51092
* 810
+2 279
+30 646
450 273
fi=(5)
145 307
-19 333
+32 15
+1 6
fi=(6)
294 2
+22 2
-22 4
fi=(5)
160 6
+3 2
+4 2
-4 2
+4 4
-2 2
-2 2
+2 2
+1 2
-1 4
fi=(6)
294 8
508 2
-1 4
+1 4
+1 2
cfi=(15)
cfn=(436) __x86_cpu_features
calls=1 71 
* 6
cob=(3)
cfi=(80)
cfn=(288)
calls=1 86 
* 28
+1 2
fi=(5)
159 2
fi=(6)
510 2
fi=(5)
159 8
-14 3
+1 45
fi=(6)
490 3
+5 2
-1 3
+1 2
-1 1
cfi=(29)
cfn=(80)
calls=1 212 
* 11
+2 4
+1 1
-75 51
+4 68
+5 17
+9 17
-9 34
+9 17
fi=(5)
145 66
fi=(6)
296 154
+3 106
-3 106
+3 212
+2 20
+3 8
+1 12
+11 8
+7 4
cob=(3)
cfi=(85)
cfn=(298)
calls=1 65 
* 17
cob=(3)
cfi=(88)
cfn=(304)
calls=1 29 
* 24
cob=(3)
cfi=(95)
cfn=(320)
calls=1 61 
* 19
cob=(3)
cfi=(117)
cfn=(378)
calls=1 29 
* 21
* 12
+3 8
fi=(5)
135 10
+3 2
fi=(6)
296 90
+3 90
-3 196
+3 4
fi=(5)
50 8
fe=(77)
308 14
fi=(6)
-14 29
fe=(77)
+49 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(128)
cfn=(410)
calls=4 117 
* 24
* 8
-63 6
fi=(5)
53 2
175 7
+2 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+21 12
+4 12
+7 24
fi=(4)
138 18
fi=(6)
294 204
cfi=(78)
cfn=(278)
calls=6 840 
* 3251
* 54
+2 18
+30 36
450 12
fi=(5)
191 18
-16 18
+30 4
fi=(6)
+91 2
+3 2
-3 2
+3 4
-3 2
+3 2
-3 4
fe=(77)

fl=(13)
fn=(100) _dl_discover_osversion
46 5
+2 3
+85 5
-45 2
cfi=(36) ./posix/../sysdeps/unix/syscall-template.S
cfn=(102) uname
calls=1 +32 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+3 1
-1 1
+1 3
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(39) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
fn=(110) _dl_hwcaps_subdirs_active
29 1
fi=(18) ./elf/../sysdeps/x86/get-isa-level.h
+2 1
fe=(39)
+7 1
fi=(18)
-7 2
-1 2
fe=(39)
+22 1
fi=(18)
-20 3
+4 1
fe=(39)
+2 1
fi=(18)
-2 2
+3 4
+1 4
+5 1
fe=(39)
-7 1
fi=(18)
+7 3
fe=(39)
-2 1
fi=(18)
+5 2
+1 3
+2 4
+1 2
+1 2
+6 1
fe=(39)
-11 1
fi=(18)
+11 1
-3 2
fe=(39)

fl=(59) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(192) fstatat
153 26
-55 26
+70 30
+1 4
-2 18
+1 18

fl=(50) ./string/../sysdeps/x86_64/strcspn.S
fn=(158) strcspn
25 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 12
+2 12
+1 12
+1 12
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(38)
fn=(108)
175 5
+1 1
-1 6
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 2
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+1 3
+26 2
-26 1
+25 1
cfi=(39)
cfn=(110)
calls=1 29 
* 47
fi=(40) ./elf/./dl-hwcaps.h
54 1
fe=(38)
205 1
-1 1
fi=(40)
56 1
+32 1
+1 1
+1 1
fe=(38)
-35 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 13
* 2
fi=(40)
-1 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
-32 2
-1 2
+1 2
+1 2
-1 2
-3 4
cfi=(41)
cfn=(116)
calls=2 -4 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 122
* 6
+48 5
fi=(28)
-47 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(38)
+47 1
+2 2
+3 2
fi=(40)
-52 1
fe=(38)
+55 1
-3 1
fi=(40)
-54 2
+3 1
fe=(38)
+58 2
cfi=(41)
cfn=(122)
calls=1 -90 
* 12
* 2
fi=(40)
-61 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
+40 4
+1 2
-1 6
+2 2
+1 2
-2 6
-3 4
cfi=(41)
cfn=(116)
calls=2 -77 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -77 
* 122
* 6
+8 2
+9 1
-15 1
+15 2
-15 1
+15 8
+9 2
+4 7
cfi=(43)
cfn=(124)
calls=1 22 
* 41
+1 2
+1 1
+4 1
+1 2
+1 1
-20 2
+19 1
+1 1
-20 2
-1 4
+70 1
+1 1
+4 1
-5 2
+1 4
+4 2
-4 1
+4 4
+1 1
-1 1
+1 2
+1 2
-2 5
+1 1
-1 1
+1 2
+1 2
-2 5
+5 1
+3 2
-3 2
+3 15
+7 1
-7 2
+2 3
+1 4
+2 1
fi=(197) ./elf/../sysdeps/x86/dl-hwcap.h
57 1
fe=(38)
233 2
fi=(197)
57 1
fe=(38)
233 2
fi=(197)
57 1
fe=(38)
233 1
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
+1 1
+1 1
-6 1
+4 1
+1 1
-5 1
+5 1
+1 1
-1 2
-5 4
+10 3
-2 3
+2 1
+1 1
+1 1
-1 1
+4 4
+1 1
-1 1
+4 2
+4 1
-1 1
+1 4
-1 2
+4 3
+1 3
+19 10
+6 2
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(38)
283 2
+8 1
fi=(40)
54 1
+2 1
+34 1
-2 2
fe=(38)
-5 1
291 1
fi=(40)
54 1
+35 1
fe=(38)
291 1
fi=(40)
90 1
fe=(38)
-10 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 13
* 2
fi=(40)
-26 2
+2 1
fe=(38)
+27 1
fi=(40)
-29 1
+34 2
+1 2
+1 1
fe=(38)
-8 2
+1 4
+7 2
-7 10
cfi=(29)
cfn=(128)
calls=2 199 
* 26
+4 2
+2 2
+2 2
-2 4
-9 4
cfi=(41)
cfn=(116)
calls=2 -29 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 122
* 6
304 1
+2 1
-2 1
-48 2
+72 1
-72 1
376 2
+13 2
-58 1
+45 1
+13 1
-58 1
-75 1
+82 1
+10 2
-92 1
+88 1
+4 3
-4 1
+3 7
-3 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
+3 2
-3 4
+3 5
+1 12
+1 2
-2 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 15
* 2
-2 2
+5 8
cfi=(29)
cfn=(128)
calls=2 199 
* 30
* 4
+2 5
+5 6
+1 1
-1 3
+1 7
-1 25
+5 11
+4 1
-1 1
+1 2
-4 12
+4 2
-1 2
+1 13
-1 9
+1 18
+1 24
-1 12
-1 12
+2 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 2
-1 1
+1 2
+2 6
+1 2
+3 2
-6 2
+6 3
+7 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 4
-80 2
+86 9
-20 1
+1 2
-6 3
259 2
+1 2
+1 4
-1 3
+12 4
-44 2
+34 4
-2 3

fl=(46)
fn=(152) _dl_debug_state
116 2
+1 2

fn=(146) _dl_debug_initialize
56 1
+3 2
+4 1
-6 1
+4 1
+2 2
+22 2
+5 2
+1 1
+1 1
-1 1
-1 1
+5 2
+4 2
+8 2
-43 2
+32 6

fn=(186)
38 3
+3 3
-1 6
+4 6
+4 3

fl=(66) ./elf/./elf/dl-deps.c
fn=(214) openaux
61 6
+7 2
-4 4
+1 2
-1 16
cfi=(31)
cfn=(172)
calls=2 2022 
* 6348
* 2
+5 4

fn=(210) _dl_map_object_deps
159 5
+1 3
-1 1
+1 1
-1 2
+1 1
-1 3
+1 1
-1 4
+1 12
-8 1
-7 1
+15 1
-14 1
+6 1
+8 1
-15 1
+7 1
-8 1
+1 1
+7 1
-7 1
+31 3
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 2
-32 1
+60 1
-60 2
+36 1
fi=(73) ./elf/../include/scratch_buffer.h
77 3
fe=(66)
198 1
fi=(73)
78 1
fe=(66)
200 2
+98 1
198 1
+4 1
+7 1
+4 4
-4 3
+4 12
+11 12
-18 2
+18 4
433 12
+2 2
+3 2
-3 4
+3 2
fi=(28)
56 2
cfi=(27)
cfn=(76)
calls=2 -21 
* 50
* 2
fe=(66)
439 4
+6 2
+1 10
cfi=(29)
cfn=(80)
calls=2 212 
* 22
+1 10
cfi=(29)
cfn=(80)
calls=2 212 
* 22
+4 2
-1 2
+5 16
204 9
458 9
-1 4
+1 8
199 3
+27 10
+5 2
+6 2
-5 2
-1 2
+2 4
+4 8
-31 2
+31 2
+1 6
+6 8
cfi=(31)
cfn=(212)
calls=2 -6 
* 108
* 6
+4 4
-2 2
+2 4
cob=(2)
cfi=(51)
cfn=(164)
calls=2 0 
* 6506
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 6
+1 3
-43 200
+1 96
+44 144
-38 4
fi=(73)
85 3
fe=(66)
464 6
+1 1
+3 4
+11 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(66)
481 2
+5 3
+1 1
-1 2
+4 2
-2 1
+2 1
-2 2
+11 3
+5 3
-14 9
-2 3
+4 3
+7 3
-2 6
-5 1
+7 1
-2 2
+2 2
+5 1
-14 6
+17 2
+52 3
+37 3
+15 1
-11 1
+11 1
-14 2
+20 1
-1 3
+1 3
-1 5
cfi=(12)
cfn=(244) _dl_sort_maps
calls=1 288 
* 260
+5 1
+3 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 25
+3 2
fi=(73)
-86 6
cfi=(72)
cfn=(238)
calls=2 30 
* 40
fe=(66)
+86 4
+4 6
611 2
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
-53 2
160 2
380 6

fl=(25) ./elf/./elf/dl-environ.c
fn=(68) _dl_next_ld_env_entry
28 3
+1 3
+3 82
+13 72
-13 144
+2 148
+1 36
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(1) ???
fn=(0) 0x00000000000202b0
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 527 
0 158848
0 14
cfi=(144) ./elf/./elf/dl-init.c
cfn=(474) _dl_init
calls=1 77 
0 355
0 3
cob=(5)
cfi=(150) ???
cfn=(508) (below main)
calls=1 0 
0 14489584841

fl=(54)
fn=(174)
68 84
+1 28
cfi=(32)
cfn=(90)
calls=14 +39 
* 500
* 28
+3 14
+2 28
+6 15
-6 30
+1 54
cfi=(32)
cfn=(90)
calls=18 +33 
* 728
* 36
+8 3
-13 3
+13 20
-1 11
+1 33

fn=(224) _dl_sysdep_read_whole_file
36 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(55)
cfn=(178)
calls=1 -11 
* 19
+1 2
+23 7
-21 4
cfi=(58)
cfn=(190)
calls=1 -13 
* 15
* 2
+2 2
+3 2
+13 2
cfi=(64)
cfn=(204)
calls=1 -35 
* 6
* 1
-11 6
cfi=(60)
cfn=(194)
calls=1 -2 
* 9
* 2

fl=(44)
fn=(132)
125 7
+1 35
+6 7
+1 7
+1 7
+1 7
+2 1
+1 1
+1 1
+65 4
+1 4
+2 4
+76 6
+1 6
+5 6
+3 6
+1 6
+3 2
+1 2
+13 2
+1 2
+2 2
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+3 2
+1 2
+1 2
+1 2
+5 2

fl=(71)
fn=(232)
25 8
+1 16
+1 4

fl=(16) ./elf/../sysdeps/x86/cpu-features.c
fn=(40) update_active.constprop.0
43 7
+45 1
-41 1
+28 1
-18 1
+31 1
+4 1
-36 1
-1 1
+37 1
-26 1
-11 1
+1 1
+36 2
+1 1
-17 1
-21 1
+25 1
-4 1
-11 1
+28 1
-1 1
-36 1
+18 1
+19 1
-13 1
-4 1
-11 1
+19 1
+11 1
-3 1
-12 1
+14 1
-29 1
+18 1
+9 1
-18 1
+13 1
-13 1
-9 1
+29 2
+3 1
-14 1
-9 1
+9 1
+4 1
+10 1
-17 1
+7 1
+5 1
+5 1
+1 1
-1 1
+1 2
+2 2
+1 4
+3 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
+4 2
+4 2
+2 4
+83 3
+12 2
+1 1
+3 3
+4 1
-4 1
+4 1
+67 3
+4 3
fi=(18)
31 1
-3 1
+3 1
-1 2
fe=(16)
296 1
+1 8
-75 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
fi=(18)
32 3
+4 3
fe=(16)
+83 2
+2 1
+3 2
+10 1
+10 1
-10 1
+10 1
-10 1
+6 1
+4 1
-4 1
-6 1
+6 1
+2 1
-2 1
+2 3
+7 4
fi=(18)
39 3
+1 4
+5 1
-7 1
+7 3
+2 1
+1 2
+1 3
+2 4
+1 2
+1 2
+6 1
-4 1
+4 1
-3 2
fe=(16)
+75 1
-5 2
+4 1

fn=(34) init_cpu_features.constprop.0
399 1
+16 1
-16 6
+3 1
+1 1
+1 1
+11 2
+3 6
593 1
+94 5
+1 1
+3 2
+1 1
+6 1
+3 1
fi=(19)
+5 1
+2 1
fe=(16)
-9 1
fi=(19)
+23 2
840 1
+34 1
-34 17
+33 2
+25 2
+21 2
-21 2
+13 3
+8 1
-8 1
+8 1
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+5 2
-3 2
+3 2
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+1 2
+22 1
-16 4
+3 3
-3 1
cfi=(10)
cfn=(24)
calls=1 402 
* 21
+3 3
-3 2
+3 10
cfi=(10)
cfn=(54) __GI___tunable_set_val
calls=1 157 
* 58
+1 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+4 2
fe=(16)
706 1
fi=(19)
954 2
fe=(16)
706 2
fi=(19)
954 4
fe=(16)
706 1
cfi=(10)
cfn=(24)
calls=1 402 
* 19
+4 3
+14 1
-1 2
+1 3
+47 1
-1 1
+1 1
+46 4
cfi=(10)
cfn=(24)
calls=1 402 
* 19
+2 4
cfi=(10)
cfn=(24)
calls=1 402 
* 19
fi=(21) ./elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
27 6
fe=(16)
829 2
+45 8
fi=(19)
+7 11
fe=(16)
775 3
+27 2
-10 2
+1 2
+2 3
+1 2
+2 3
+1 2
fi=(19)
-75 3
cfn=(46)
calls=1 255 
* 437
+1 1
-1 2
+1 1
cfn=(46)
calls=1 255 
* 478
+1 1
-1 1
+1 1
cfn=(46)
calls=1 255 
* 503
+3 1
-3 2
+3 1
cfn=(46)
calls=1 255 
* 459
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 451
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 428
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 429
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 469
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 470
+3 1
-3 1
+3 1
cfn=(46)
calls=1 255 
* 494
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 495
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 790
+2 3
-2 1
+2 1
cfn=(52)
calls=1 481 
* 215
863 11
fe=(16)
424 6
cfn=(36) get_common_indices.constprop.0
calls=1 -99 
* 71
303 3
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
429 1
cfn=(40)
calls=1 43 
* 194
+2 1
+2 1
+83 1
-85 2
564 2
+7 2
+2 1
+4 2
+6 2
422 2
-3 1
+14 3
+1 4
+69 1
+10 11
+42 1
+1 1
434 11
+55 3

fn=(36)
325 1
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
384 2

fl=(14)
fn=(28)
35 1
+1 3
+1 2
+6 1
+1 1

fl=(7)
fn=(428) lookup_malloc_symbol
61 8
+3 4
-3 16
+3 4
-3 4
+3 8
-1 4
+1 12
cfi=(78)
cfn=(278)
calls=4 840 
* 2104
+4 28
+1 28
+2 4
fi=(132) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 20

fn=(136)
239 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(12) __rtld_malloc_init_stubs
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fn=(424) __rtld_malloc_init_real
76 2
+10 1
fi=(131) ./elf/../sysdeps/generic/dl-hash.h
-41 1
fe=(7)
+31 1
fi=(131)
-32 1
fe=(7)
+32 5
+11 1
-1 1
fi=(131)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(131)
-24 1
fe=(7)
+22 1
+2 2
fi=(131)
-19 1
fe=(7)
+19 1
cfn=(428)
calls=1 -30 
* 575
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -31 
* 575
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -32 
* 561
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -33 
* 553
+5 1
+1 1
+1 1
+1 1
+1 7

fl=(65) ./io/../sysdeps/unix/sysv/linux/access.c
fn=(208) access
25 1
+2 7
+4 1

fl=(22)
fn=(60)
41 16
+44 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+2 16
+2 16
+31 16
+1 16
+1 16
+1 16
+1 16
+1 10
+2 10
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48

fl=(144)
fn=(474)
77 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-86 4
+86 6
-86 12
+2 20
cfn=(476) call_init.part.0
calls=3 -7 
* 193
+83 12
+7 8
-92 4
+2 6
cfn=(476)
calls=1 -7 
* 61
+52 2

fn=(476)
26 32
+13 4
-13 4
+16 4
-3 8
+3 8
+5 6
+8 9
+1 6
cob=(2)
cfi=(51)
cfn=(478)
calls=1 -56 
* 26
+3 3
+1 6
+6 2
+2 2
-2 1
+3 7
+1 4
cob=(3)
cfi=(149) ./libio/./libio/vtables.c
cfn=(504) check_stdfiles_vtables
calls=1 +13 
* 12
* 4
cob=(3)
cfi=(146)
cfn=(496)
calls=1 -24 
* 74
-1 6
+3 24
-29 2

fl=(129) ./elf/./elf/dl-find_object.c
fn=(416) _dl_find_object_init
561 4
+3 1
+2 2
+13 1
cfn=(420) _dlfo_process_initial
calls=1 474 
* 79
+1 1
-1 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(129)
580 1
fi=(28)
56 1
fe=(129)
582 2
+3 2
+5 1
+1 1
cfn=(420)
calls=1 474 
* 280
+3 3
+10 4
-37 2
cfi=(130) ./elf/./dl-find_object.h
cfn=(418) _dl_find_object_from_map
calls=1 95 
* 68
* 1
+29 2
cfn=(422) _dlfo_sort_mappings
calls=1 -60 
* 80
+3 6
+2 1

fn=(420)
474 2
+3 2
-3 2
+1 2
+3 4
+26 14
+1 6
+1 8
-1 16
+3 28
+3 24
-7 10
+25 2
+2 8
-18 18
+3 6
-1 6
cfi=(130)
cfn=(418)
calls=3 95 
* 189
+2 12

fn=(422)
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 1
+1 1
-1 1
+1 6
+1 19
-1 9
+8 6
+1 4
-1 2
-13 4
+14 6
+1 4
-15 4
+17 1

fl=(42)
fn=(118)
23 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 13
+4 13
+1 13
+1 13
+1 13
+2 13
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(23)
fn=(62)
37 5
+3 1
+18 2
+4 2
+16 5

fl=(52)
fn=(166)
175 9
+5 3
-5 9
+5 3
-2 6
+22 3
-1 3
+7 6
-6 3
+3 6
+3 3
cfi=(53)
cfn=(168)
calls=3 30 
* 72
* 12
+2 9
cfi=(66)
cfn=(214)
calls=2 61 
* 6384
cfi=(2)
cfn=(170) map_doit
calls=1 663 
* 2698
+2 3
-1 3
+1 3
-1 3
+1 6
+9 12

fn=(248) _dl_receive_error
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(250) version_check_doit
calls=1 696 
* 3921
+2 1
+1 1
+1 4

fn=(162)
225 10
+2 2
cob=(2)
cfi=(51)
cfn=(164)
calls=1 0 
* 2759
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fl=(27)
fn=(76)
35 120
+1 24
+11 24
-11 48
+11 48
+3 24
-3 24
+3 136
+18 24
+1 24
+2 96
-16 8
+1 4
+2 2
+1 14
cfi=(60)
cfn=(194)
calls=2 -12 
* 18
* 2
+2 4
+2 4
+2 2
+4 2
-4 4
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(144)
95 3
+2 12

fn=(72)
78 8
+4 8
-4 32
+7 8
+1 24
fi=(28)
-30 8
cfi=(27)
cfn=(76)
calls=8 -21 
* 235
fe=(27)

fl=(74) ./elf/./elf/dl-version.c
fn=(252) _dl_check_all_versions
361 6
+4 5
-2 2
+4 24
cfn=(254) _dl_check_map_versions
calls=4 155 
* 3838
-2 4
+2 12
-1 4
-1 8
+5 7

fn=(254)
155 32
+15 4
-15 8
+15 8
+2 20
+2 4
+1 4
-1 4
+1 4
+2 8
+3 4
-16 2
-8 2
+28 2
-4 2
+4 4
+16 2
36 4
200 2
36 10
+1 5
-1 10
+2 21
cfi=(54)
cfn=(174)
calls=7 +30 
* 805
* 14
208 6
+5 2
-71 4
+71 6
+8 2
-2 2
-2 4
+4 2
-4 12
+4 6
-2 6
-2 12
+4 6
-4 61
56 32
+8 24
+6 24
+16 8
+1 16
+2 8
+5 72
+14 150
+12 201
+4 67
-30 134
224 32
+3 24
+5 6
-11 6
110 8
+3 32
cfi=(32)
cfn=(90)
calls=8 -5 
* 313
* 34
236 8
+14 4
+3 8
+10 42
-7 168
+3 126
-3 8
+3 6
+8 6
+6 3
fi=(28)
44 3
fe=(74)
273 3
fi=(28)
44 3
cfi=(27)
cfn=(72)
calls=3 +34 
* 108
fe=(74)
272 3
fi=(28)
44 3
fe=(74)
274 6
+13 3
-3 3
+3 12
+2 9
+3 8
+4 6
+7 8
+1 8
-1 24
+1 8
+1 8
-2 8
+2 16
+1 24
+3 24
+5 6
-15 6
+2 6
-2 6
+2 6
-2 6
+2 12
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+39 36
-29 9
+3 8
+4 42
+6 42
+1 42
+1 42
-1 126
+1 42
-1 42
+1 42
+1 42
+3 126
+4 42
-14 88
+10 6
164 2
+86 2
-94 2
+94 3

fl=(45)
fn=(140)
40 15
+1 3
cfi=(22)
cfn=(60)
calls=3 * 
* 87
* 3
fi=(198) ./string/../include/rtld-malloc.h
+15 6
cfi=(27)
cfn=(76)
calls=3 -21 
* 75
fe=(45)
-12 6
+4 3
-1 9
+1 6
-1 3
cfi=(29)
cfn=(80)
calls=3 212 
* 41

fl=(76) ./elf/../sysdeps/x86/dl-cet.c
fn=(268) _dl_cet_check
252 8
42 1
+9 1
-10 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+14 2
254 8

fl=(10)
fn=(54)
157 15
-55 5
+55 5
-55 5
+55 5
-55 35
+9 5
+1 5
fi=(199) ./elf/./dl-tunable-types.h
-22 10
fe=(10)
+22 20
+1 40
fi=(11) ./elf/./elf/dl-tunables.h
+8 10
+1 5
fe=(10)
-6 15
fi=(11)
+15 5
fe=(10)
-12 10
+4 10
+7 10
+1 10
+3 30
+1 5
+1 5
+1 5
+24 5
fi=(11)
-30 15
fe=(10)

fn=(18)
279 9
-9 9
71 375
+6 74
-3 148
+3 6779
+4 148
+5 148
fi=(11)
+54 74
fe=(10)
-54 296
fi=(11)
+55 182
-1 119
+1 34
-1 74
+1 148
fe=(10)
320 296
-18 10360
+6 16280
fi=(11)
140 666
+1 1332
-1 20
+1 80
-1 100
fe=(10)
354 8
74 148

fn=(24)
402 33
+3 231
+9 33
-9 126
+9 10
+17 165
+2 33
-9 23
+1 23

fl=(26)
fn=(82)
31 6
+2 3
-2 6
+2 3
-2 6
+2 3
cfi=(24)
cfn=(84)
calls=3 +9 
* 9
+2 23
+3 20
+2 2
+2 2
+4 2
+4 2
-4 4
+1 2
+4 2
-4 2
+1 2
+3 2
-3 2
+3 2
-1 2
cfi=(24)
cfn=(84)
calls=2 -8 
* 6
-4 1
+4 1
-4 2
+1 1
+4 1
-4 1
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(24)
cfn=(84)
calls=1 -8 
* 3
-5 2

fn=(70)
59 42
+3 6
+18 2
+3 2
-3 2
+3 2
cfi=(22)
cfn=(60)
calls=2 -42 
* 52
+4 4
-4 4
+9 4
fi=(28)
-48 6
cfi=(27)
cfn=(72)
calls=2 +34 
* 100
fe=(26)
+48 1
fi=(28)
-48 3
cfi=(27)
cfn=(72)
calls=1 +34 
* 43
* 3
fe=(26)
+51 6
+5 3
-2 3
+6 3
-4 3
+4 3
-5 3
+4 3
+1 3
-1 3
+1 6
cfi=(29)
cfn=(80)
calls=3 212 
* 44
* 6
+2 3
+13 6
+6 1
+2 7
+3 2
-3 14
+3 4
+9 3
-7 3
+4 3
+3 15
+2 1
-2 3
+2 15
-2 45
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 4
+8 2
+3 2
+10 3
-10 4
+10 6
+2 2
+21 2
-21 2
cfi=(22)
cfn=(60)
calls=2 41 
* 70
* 6
+17 2
-13 6
+50 6
cfi=(29)
cfn=(128)
calls=2 -46 
* 34
* 2
+5 4
+1 4
-1 80
+1 80
+2 4
+3 2
+3 2
+4 27
131 8
-12 4
+34 1
+7 4
+8 8
fi=(28)
56 4
cfi=(27)
cfn=(76)
calls=2 -21 
* 50
* 2
fe=(26)
200 8
64 2
+2 3
+1 2
+10 5
-6 2

fl=(2)
fn=(256) init_tls
756 3
+2 1
+4 1
-4 1
+4 2
+11 1
fi=(28)
44 1
fe=(2)
768 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(2)
783 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 8
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(47)
cfn=(258)
calls=1 97 
* 79
+3 1
cfi=(47)
cfn=(260)
calls=1 221 
* 76
+7 1
cfi=(47)
cfn=(262)
calls=1 422 
* 442
* 1
+1 2
+6 1
+3 2
-3 1
+3 6
+3 1
cfi=(24)
cfn=(264)
calls=1 68 
* 75
+1 1
+3 5
-39 3
-1 7

fn=(156) handle_preload_list
894 10
+5 1
-5 2
+5 2
+6 1
-64 1
+54 3
+7 3
cfi=(50)
cfn=(158)
calls=1 25 
* 233
* 1
+1 3
+9 1
191 1
914 2
191 2
916 2
-80 1
+5 5
-10 1
+8 1
-4 1
+1 1
+1 1
+4 1
cob=(2)
cfi=(51)
cfn=(160)
calls=1 0 
* 2784
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(80)
calls=1 212 
* 19
+1 2

fn=(170)
663 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(31)
cfn=(172)
calls=1 2022 
* 2683
* 1
+2 2

fn=(64)
1320 2
205 1
311 1
1320 2
2818 1
1320 3
2829 1
1320 2
2698 1
1320 2
311 1
1320 3
207 1
310 1
205 1
+99 3
1332 1
cfi=(24)
cfn=(66)
calls=1 53 
* 17
2677 3
+6 5
-4 1
+4 1
+2 3
cfi=(25)
cfn=(68)
calls=1 28 
* 61
* 4
cfi=(25)
cfn=(68)
calls=2 28 
* 436
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2845 4
+32 2
1348 1
+1 2
-1 2
+1 2
2774 3
+1 3
-56 2
+7 2
1627 9
cfi=(26)
cfn=(70)
calls=1 59 
* 230
* 1
+2 2
+1 1
+6 2
-6 1
+1 2
+1 3
+4 1
cfi=(26)
cfn=(82)
calls=1 31 
* 36
+1 2
1140 1
1326 1
1169 1
-29 1
+11 1
+18 2
-21 1
+21 1
-19 1
-4 1
+23 1
-21 1
+21 2
+57 1
-83 1
+23 1
+4 1
+19 1
+22 1
+15 5
-56 116
1275 4
+2 1
1169 18
fi=(30)
105 2
fe=(2)
1282 22
+6 4
cfi=(31)
cfn=(88)
calls=1 868 
* 20
-7 26
+1 13
+6 13
-6 26
fi=(30)
212 4
+1 2
95 8
+10 2
212 1
105 1
-2 1
-3 1
+2 1
+3 1
-4 2
+92 4
-1 1
-87 3
+3 3
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 4
+58 3
+2 4
-56 4
+1 2
+3 4
+3 2
+1 8
+5 4
+2 4
+5 4
+14 2
-1 4
+2 2
fe=(2)
1174 1
-5 1
+5 2
-5 2
+30 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-20 2
-10 1
+10 1
+1 9
-11 2
+57 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+1 10
+1 1
+4 1
-74 1
+74 2
-74 2
+74 3
-74 3
+74 6
-74 6
fi=(30)
165 2
fe=(2)
1271 1
1169 1
1271 1
1169 2
1294 1
+3 2
+2 1
-5 2
+3 2
+2 2
+2 2
1662 3

ob=(3)
fl=(189) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(710) mmap
47 142
+3 142
+8 284
+2 71

fl=(188)
fn=(698)
33 3129504
+2 391188
cob=(2)
cfi=(51)
cfn=(664)
calls=391188 -35 
* 6264018
+1 391188
-1 391188
+1 4694256
+3 391188
-3 391188
+3 391188
-3 391188
+3 782376
-1 782376
+2 391188
fi=(185)
940 1173564
+2 782376
+1 782376
fe=(188)
40 1173564
cfi=(162)
cfn=(662)
calls=391188 1197 
* 35989704
* 782376
+1 1564752
+1 1564752
fi=(185)
883 782376
+1 3911880
fe=(188)
46 2738316
-5 782376
cfi=(161)
cfn=(700) __overflow
calls=391188 199 
* 65328396
* 782376

fl=(104)
fn=(344)
31 1
fi=(191)
+1 5
fe=(104)
-1 1

fl=(186)
fn=(682)
25 391476
+1 2740332
+1 391476

fl=(173) ./stdlib/../stdlib/strtol.c
fn=(602) __strtol_internal
97 14
+1 42
cfi=(174) ./stdlib/../stdlib/strtol_l.c
cfn=(604) ____strtol_l_internal
calls=14 225 
* 1618

fl=(149)
fn=(504)
83 1
+1 4
+1 3
+1 3
+2 1

fl=(161)
fn=(552) _IO_default_uflow
361 696
fi=(185)
940 696
fe=(161)
361 348
fi=(185)
940 348
fe=(161)
361 696
+1 348
fi=(185)
942 696
+1 696
fe=(161)
362 696
cfi=(162)
cfn=(554)
calls=348 +99 
* 36382
+1 696
+2 1392
+1 1392

fn=(600) _IO_sputbackc
635 210
+3 126
+1 84
+9 42
+3 168
-10 84
+1 42
+5 42

fn=(550)
299 1740
+1 1044
+5 1044
+3 348
173 348
308 696
+2 696
+6 696
+7 348
fi=(185)
940 1044
+2 696
+1 696
fe=(161)
323 348
+1 348
-1 348
+1 696
-1 348
cfn=(552)
calls=348 +38 
* 45082
-23 696
+21 1044

fn=(700)
199 1173564
+2 1173564
+2 391188
fi=(185)
940 1173564
+2 782376
+1 782376
fe=(161)
203 391188
+1 782376
-1 391188
cfi=(162)
cfn=(666)
calls=391188 731 
* 58287012

fn=(556)
343 2
+1 4
-1 6
+3 8
+1 2
fi=(185)
940 6
+2 4
+1 4
fe=(161)
347 4
cfi=(163)
cfn=(558)
calls=2 78 
* 2196
* 4
+3 8

fn=(592)
329 18
+1 8
+5 4
-3 2
+3 8
+3 8

fn=(594)
164 1740
+1 1044
+3 1044
+4 696
+1 696
+7 348
-4 348
+4 348
-2 696
+3 348
+1 1392

fn=(670)
371 1
+3 2
-3 8
fi=(185)
940 1
fe=(161)
371 1
fi=(185)
940 1
fe=(161)
371 1
fi=(185)
940 1
fe=(161)
371 2
+28 17
fi=(185)
942 10
+1 10
fe=(161)
399 20
cfi=(162)
cfn=(666)
calls=5 731 
* 170
* 10
+2 5
-22 29
+25 1
-29 1
+29 7

fl=(86)
fn=(300)
29 1
fi=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+5 4
-1 2
+2 3
+2 2
+4 3
fe=(86)

ob=(1)
fl=(2)
fn=(64)
1664 1
-1 1
+1 2
+1 2
-2 1
+2 1
-2 2
cfi=(32)
cfn=(90)
calls=1 108 
* 34
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3) ./elf/./get-dynamic-info.h
39 3
+6 1
-2 1
+2 2
+9 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 17
+13 5
-23 20
+23 21
-23 84
+4 52
+5 24
+2 5
+16 3
+25 3
+5 2
+7 2
+1 3
+22 3
+5 2
+2 2
+2 2
+2 2
+1 1
+3 3
+2 3
+1 2
+9 2
+6 2
+1 2
+3 2
fe=(2)
1688 3
+7 2
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+21 1
fe=(2)
1723 1
cfi=(13)
cfn=(100)
calls=1 46 
* 90
* 8
fi=(37) ./elf/./dl-main.h
109 5
cfi=(31)
cfn=(106)
calls=1 706 
* 2926
fe=(2)
1731 3
cfi=(46)
cfn=(146)
calls=1 56 
* 30
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 3
+12 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
233 1
-1 1
+1 3
+1 2
-2 1
+2 2
1793 2
+5 1
-1 1
+1 1
+24 1
cfi=(47)
cfn=(148)
calls=1 197 
* 6
* 1
fi=(48) ./elf/../sysdeps/generic/dl-debug.h
29 3
+1 2
fe=(2)
1828 2
+1 1
cfi=(46)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 3
cfi=(49)
cfn=(154)
calls=1 28 
* 16
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(65)
cfn=(208)
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1970 1
85 2
1970 2
85 1
1970 5
cfi=(66)
cfn=(210)
calls=1 159 
* 8011
92 1
1976 1
92 2
+9 2
1976 2
+1 5
-1 4
+1 6
-1 12
+4 4
+1 3
+1 1
+2 2
+1 4
-1 9
+1 9
+12 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(52)
cfn=(248)
calls=1 238 
* 3938
+10 2
+1 2
+3 2
862 1
fi=(200) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
864 1
+6 1
+3 1
+7 1
-5 1
2052 3
2282 3
1778 2
+6 1
-6 2
+6 1
+2 3
fi=(30)
198 4
+2 1
+1 1
+2 1
-3 3
+3 1
fi=(3)
59 4
+3 4
+2 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-24 1
+1 2
fe=(2)
2331 1
1325 1
2342 1
-4 2
+10 1
-6 1
+6 1
+3 2
+8 1
fi=(30)
36 1
fe=(2)
2359 1
fi=(30)
37 3
+3 1
+13 6
-13 3
+9 6
-9 1
+9 20
+4 15
-16 12
+34 3
cfi=(76)
cfn=(268)
calls=1 252 
* 30
fe=(2)
2361 2
+54 3
+3 1
85 4
2422 1
+1 19
+2 8
+5 8
+2 8
+6 4
+2 12
+1 24
cfi=(77)
cfn=(270)
calls=3 194 
* 79762
+4 10
+1 2
-23 1
+23 1
cfi=(47)
cfn=(412)
calls=1 1015 
* 28
-23 6
92 3
+1 1
2454 1
93 1
2454 1
+5 4
+2 1
+7 3
cfi=(47)
cfn=(414)
calls=1 528 
* 146
+3 2
fi=(3)
72 2
+10 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 5
fi=(35)
-64 3
+3 1
+3 1
+3 1
fi=(34)
+16 2
fe=(2)
2434 1
+1 1
-3 2
+49 3
+2 4
+10 1
cfi=(129)
cfn=(416)
calls=1 561 
* 571
+5 2
cfi=(7)
cfn=(424)
calls=1 76 
* 2372
+3 1
cfi=(133) ./elf/../sysdeps/nptl/dl-mutex.c
cfn=(432) __rtld_mutex_init
calls=1 30 
* 415
85 1
2507 1
+1 3
85 3
2508 2
cfi=(77)
cfn=(270)
calls=1 194 
* 4806
92 3
+9 2
2516 3
cfi=(135)
cfn=(438)
calls=1 27 
* 1309
+7 1
cfi=(9)
cfn=(464)
calls=1 262 
* 2
+4 3
cfi=(49)
cfn=(466)
calls=1 40 
* 21
+5 2
cfi=(46)
cfn=(186)
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(46)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 1
cfi=(68)
cfn=(468) _dl_unload_cache
calls=1 537 
* 18
+5 8
1741 4
1995 2
+50 2
cfn=(256)
calls=1 756 
* 784
* 2
2726 4
+2 2
+1 1
+46 2
+2 1
+1 1
-1 1
+1 1
+1 1
85 1
1847 1
85 2
1847 1
85 1
1847 2
cfn=(156)
calls=1 894 
* 3107
* 1
92 3
+9 3
1948 16
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2
fi=(30)
170 3
-39 2
fe=(2)

fn=(2)
527 10
85 1
fi=(6)
-40 1
fe=(2)
557 1
-4 1
85 2
556 1
85 1
fi=(3)
-40 1
fe=(2)
556 1
fi=(3)
45 2
+9 1
+5 1
+3 1
+2 1
+4 1
-7 1
-3 1
-3 14
+13 4
-23 16
+23 14
-23 56
+4 36
+5 20
+2 5
+3 4
fi=(4)
+21 1
fi=(3)
-8 3
+10 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+3 3
+5 2
+7 3
+1 3
+8 2
+1 2
+5 3
+3 3
fe=(2)
573 1
fi=(6)
71 1
fe=(2)
573 42
fi=(6)
414 1
fi=(5)
86 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 2
-27 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 3
+1 2
fi=(6)
534 2
fi=(5)
114 282
fi=(6)
534 282
+1 142
fi=(5)
113 142
fi=(6)
535 284
fi=(5)
113 284
+5 4
+8 7
fi=(6)
326 12
fi=(5)
126 21
+2 7
+2 7
-2 7
fi=(6)
287 7
fi=(5)
130 7
-2 7
+1 14
fi=(6)
287 14
+9 70
+3 14
+27 33
fe=(2)
573 6
fi=(5)
50 1
fi=(4)
+30 2
fi=(6)
326 2
+20 12
+1 6
fe=(2)
575 1
+13 1
cfi=(7)
cfn=(12)
calls=1 42 
* 10
+4 2
85 1
488 2
85 3
488 1
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+2 2
-1 1
+1 2
+17 1
-15 1
-2 1
+17 1
-15 1
+9 1
-11 1
+17 1
cfi=(9)
cfn=(16)
calls=1 85 
* 156755
* 1
+2 2
+98 9
fi=(3)
62 4
+2 4
fe=(2)
573 3

fn=(250)
696 3
+2 4
cfi=(74)
cfn=(252)
calls=1 361 
* 3910
* 2
+4 2

fl=(60)
fn=(194)
47 24
+3 24
+8 48
+2 12

fl=(78)
fn=(282) check_match
70 97
+3 97
-3 1164
+3 384
+13 95
-13 95
+13 95
-13 95
+13 285
+3 322
cfi=(32)
cfn=(90)
calls=33 +19 
* 1594
* 66
+4 95
+1 190
+2 186
+19 186
+1 744
-38 95
+84 570
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
+16 12
-45 279
cfi=(32)
cfn=(90)
calls=93 -9 
* 2480
* 186
-44 8
+82 4

fn=(280) do_lookup_x
363 816
+1 102
-1 510
+48 102
-30 204
-11 102
+41 102
-30 306
+30 102
fi=(79) ./elf/../sysdeps/generic/dl-protected.h
44 306
fe=(78)
381 102
fi=(79)
44 408
fe=(78)
395 960
+4 320
+4 320
-3 320
+3 1280
+1 960
+3 320
+1 640
+7 320
-3 640
-2 320
+5 1280
+3 2240
570 678
374 642
+3 642
+4 648
+4 640
+4 640
+88 190
fi=(4)
137 190
+1 285
fe=(78)
528 190
fi=(79)
29 190
fe=(78)
535 740
+16 190
+1 95
+1 190
422 404
-1 202
+2 202
+2 1212
+13 426
-10 1185
+3 97
-1 194
+1 97
-1 97
+2 194
-1 1164
cfn=(282)
calls=97 70 
* 9448
+4 291
+3 4
573 7
+1 816
-35 15
-70 12
171 42
452 760

fn=(278)
840 1020
+10 102
-10 204
+10 102
-10 102
+10 102
204 102
840 102
204 510
581 408
-1 204
+2 102
-1 102
+1 306
-1 306
+1 1296
-1 1296
+1 3888
-1 3888
+2 102
846 102
-4 102
+1 102
+7 102
-8 102
+1 102
+7 381
+3 102
+2 204
-2 102
+6 204
-7 612
+7 35
+1 1428
cfn=(280)
calls=102 363 
* 36101
* 306
+28 102
-23 102
+23 102
-23 204
+24 554
+7 95
-7 95
+40 380
+79 190
-65 285
+3 285
-62 102
+69 918
-86 42
+18 21
+59 2

fl=(29)
fn=(128)
199 32
+1 32
+1 32
+1 32
+17 32
+1 32
+2 6
+1 6
+1 6
+2 5
+1 5
+1 5
+2 5
360 26
+1 26
+2 8
+4 8
+1 3
+1 3
+1 2
+1 2
+1 2
+1 2
+2 2
+2 3
+6 5
+1 5
+1 5
+1 5
+1 5
+29 18
+1 18
+1 18
+1 18
+1 18
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1

fn=(80)
212 16
+1 16
+6 16
+1 16
+2 9
+1 9
+1 9
+2 6
+1 6
+1 6
+2 6
360 7
+1 7
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 6
+1 6
+1 6
+1 6
+1 6
+7 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+11 3
+1 3
+2 3
+1 3
+1 3

fl=(130)
fn=(418)
95 8
+1 8
+1 4
+6 20
+1 119
+1 82
+2 12
+5 4

fl=(56)
fn=(180)
25 2
+1 8
+1 2

fl=(64)
fn=(204)
25 3
+1 12
+1 3

fl=(58)
fn=(190)
29 6
+1 6
+5 9
cfi=(59)
cfn=(192)
calls=3 153 
* 24

fl=(133)
fn=(432)
30 2
+10 3
-10 1
+10 2
-10 1
+7 1
+3 2
cfi=(134)
cfn=(434)
calls=1 +34 
* 175
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(134)
cfn=(434)
calls=1 +27 
* 198
+4 2
+1 6
+1 2
-1 1
+1 2

fl=(68)
fn=(468)
537 1
+1 4
-1 1
+3 2
cfi=(128)
cfn=(470)
calls=1 117 
* 6
+1 1
+4 1
+2 2

fn=(230) _dl_cache_libcmp
370 5
+1 5
+32 5
-33 10
+1 16
+2 36
+2 36
-2 72
+20 66
+2 66
-12 31
+2 31
+14 31
+1 31
-29 62
+32 9
-28 6
+8 3
-2 6
+1 6
-1 3
+2 9
+2 3
-3 3
+3 9
+2 6
+9 6

fn=(222)
416 10
+2 2
+3 3
+74 1
208 1
495 2
+3 3
fi=(70) ./elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(32)
cfn=(90)
calls=1 +66 
* 25
* 4
fe=(68)
212 6
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+16 2
-16 1
+6 2
+10 1
-7 5
+9 3
+1 1
-37 2
+37 1
+4 2
-5 3
+1 1
-37 2
+37 1
+4 2
+4 6
cfn=(230)
calls=2 370 
* 206
+1 4
359 1
+1 1
228 5
+2 5
+20 6
+3 6
+2 12
cfn=(230)
calls=3 370 
* 366
* 6
+2 2
-9 6
-30 2
+1 1
+95 1
-95 1
-1 8
+96 3
-47 2
+10 2
+1 3
fi=(69) ./elf/../sysdeps/generic/dl-cache.h
125 5
fe=(68)
294 2
+9 2
+3 2
+2 3
+1 2
+5 2
+1 4
+7 2
+21 4
513 2
+12 2
cfi=(22)
cfn=(60)
calls=1 41 
* 35

ob=(3)
fl=(86)
fn=(300)
fi=(87)
44 3
fe=(86)
-15 1

fl=(98)
fn=(330)
30 1
fi=(94)
+3 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(98)
-13 1

fl=(154)
fn=(534)
28 1
+2 1
+2 1
cfi=(155)
cfn=(536)
calls=1 -2 
* 31

fl=(166)
fn=(708) sysmalloc_mmap_fallback.constprop.0
2508 497
+4 71
-4 142
+7 142
+1 5
+3 142
+5 71
-1 142
+3 568
cfi=(189)
cfn=(710)
calls=71 47 
* 639
* 71
+3 142
+4 142
+7 71
+2 71
+2 497
2028 284

fn=(578) tcache_init.part.0
3235 3
+9 8
+1 3
cfn=(580) _int_malloc
calls=1 1343 
* 367
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 4

fn=(582) sysmalloc
2548 1197
+20 532
+11 266
+1 399
+26 133
+1 399
+1 133
+9 1060
+6 399
+3 399
2941 266
+1 133
+5 266
+3 266
+5 266
-2 133
+2 133
-1 133
+1 133
-3 133
+3 133
+1 133
-1 399
+1 133
+2 266
+6 1463
2687 266
+9 532
+13 399
+8 665
+8 266
+21 284
+6 497
cfn=(708)
calls=71 2508 
* 3697
+2 142
-2 71
+2 71
+4 71
+14 213
-10 142
+2 266
+2 399
+6 528
+1 61
2946 61
2773 183
+2 144
+92 142
-65 71
+84 142
+10 72
-1 72
+1 216
+1 72
+11 144
+7 142
+1 213
+8 71
+2 71
+5 142
fi=(167) ./malloc/./malloc/arena.c
565 133
fe=(166)
2727 133
cfi=(169) ./malloc/./malloc/morecore.c
cfn=(586) __glibc_morecore
calls=133 25 
* 6017
+1 266
-1 133
+1 133
2028 62
2729 62
2028 62
2729 62
2028 124
2730 133
+3 266
+33 124
2610 124
2775 2
+40 3
+22 1
+1 1
-1 1
+1 6
+2 2
+1 3
cfi=(169)
cfn=(586)
calls=1 25 
* 28
+12 2
-12 1
+12 1
2028 4
2897 4
2765 2
-36 142
-16 3

fn=(568)
3287 7593456
+7 2531152
1343 2531150
+19 5062304
3306 5062304
+3 2531150
+10 2022420
+28 3370700
1362 1062713
3304 3188139
-63 4
cfn=(578)
calls=1 -6 
* 484
+68 2
+2 3796725
3193 1182872
+1 1182872
+2 591436
+1 591436
-1 1774308
+1 591436
+1 591436
3347 2957180
-26 2696560
cfn=(580)
calls=674140 1343 
* 104039076
+1 3370700
fi=(167)
162 1348280
315 1
cfn=(572) ptmalloc_init.part.0
calls=1 -2 
* 1128
fe=(166)
1343 2

fn=(580)
1343 1348282
3771 674141
1362 674141
3771 5393128
1362 1348282
3811 250312
+27 250312
+66 589663
+2 589663
-2 589663
+2 1179326
1362 1097970
3811 1097970
4397 1097970
3838 1097970
+63 6
+62 67
+1 6
+1 125156
3838 250312
1362 125156
3843 250312
+2 250312
+2 168952
-6 84476
+9 84476
+1 84476
-1 168952
+1 422380
+5 168952
+1 168952
+7 84476
-1 168952
+1 422380
+5 84476
+1 84476
3183 84476
3870 84476
+5 2956470
3181 1182588
+2 591294
+2 591294
-2 1182588
+2 591294
-8 591294
+8 591294
3869 591294
+1 2956497
+2 1182588
+2 591294
+1 591294
-1 1182588
-21 1646946
-10 548982
+2 2866950
4399 1179326
3903 589663
4399 7665619
3983 589663
+1 589663
-1 1179326
-1 1179326
+2 1179326
-1 2
+1 2
-1 4
-1 4
+2 4
-2 1768992
+12 589664
-6 589664
+73 2358656
-67 1768993
-6 1
+73 4
-67 33
2005 253428
4413 6067269
4183 1179350
+2 6
+3 2
-3 2
+3 4
+68 1179350
+1 589675
+1 589675
-1 589675
+1 589675
+1 1179350
+1 1769025
+5 1179350
+4 1769025
+3 2358696
-3 1769022
+3 2358692
-3 1179346
+3 1769016
+97 589675
+1 1179350
+2 1179350
+3 1769311
+17 429
+2 20
cfn=(706) malloc_consolidate
calls=10 4715 
* 900
+3 10
-1 30
+1 10
-1 10
3904 3
4380 589532
-2 1179064
+2 589532
-1 589532
+6 589532
-5 589532
-3 589532
+3 589532
+2 589532
-2 2358128
2005 589532
4382 589532
2005 1179064
4407 532
cfn=(582)
calls=133 2548 
* 27874
* 133
+1 266
2005 399

fn=(706)
4715 10
+17 10
-17 40
+28 10
-28 30
+15 10
+2 10
+13 20
+1 20
-1 180
+1 180
+62 300
+1 80

fn=(694) _int_free
4421 5793712
+10 724214
-10 2172642
+10 1448428
+6 3621070
+1 1448428
+4 2896856
+8 3621070
-1 1448428
+1 1448428
+29 724214
-20 724214
-6 724214
+6 1448428
+20 2896856
+14 1448144
+11 2896288
+2 2172216
2012 2172216
4527 724072
+1 724072
+4 2172216
+2 2172216
+4 1448144
+2 2896288
+1 724072
+19 2896262
4702 7966354
3181 142
+4 142
-4 142
+2 568
+1 142
+1 142
4482 142

fn=(690)
3352 724214
+4 1448428
-4 724214
+14 724214
-14 1448428
+12 724214
+4 724214
-4 724214
+4 1448428
+17 2172642
fi=(167)
162 2172642
fe=(166)
3391 1448428
cfn=(694)
calls=724214 4421 
* 61555182
+3 724214
+1 2896856

fl=(159)
fn=(546)
278 182
+10 70
+1 14
fi=(175) ./stdio-common/../include/scratch_buffer.h
78 14
fe=(159)
289 14
fi=(175)
77 28
fe=(159)
339 14
fi=(175)
77 14
fe=(159)
339 56
+6 43
+3 56
+4 28
+13 14
-6 14
+8 28
-8 14
+8 14
+5 14
-5 14
+5 84
cfi=(160)
cfn=(548)
calls=14 24 
* 140
* 42
+9 14
-4 14
+4 42
570 14
284 14
-1 14
+10 14
-11 14
570 28
2429 56
328 28
+4 14
-5 14
-1 14
-1 14
-12 14
2180 14
2429 14
2180 70
418 56
+24 56
+1 56
+3 70
-65 112
3015 112
+3 294
+1 210
-1 84
222 28
+1 28
-1 14
488 14
222 14
488 28
222 14
488 28
345 26
+27 154
482 14
+22 56
+25 14
-4 56
+7 140
+80 28
+5 14
-1 28
+1 28
+1 42
+3 42
+1 112
+6 81
+3 26
-3 13
+3 54
-3 1
+3 4
-3 28
+4 98
+1 70
+4 28
-4 28
cfi=(161)
cfn=(600)
calls=14 +2 
* 266
+4 112
-9 2
cfi=(161)
cfn=(550)
calls=1 299 
* 2092
* 2
3025 182
cfi=(160)
cfn=(606)
calls=14 39 
* 112
fi=(175)
85 42
fe=(159)
3029 28
+17 28
+6 168
442 14
+6 28
618 42
1398 140
+5 42
+9 84
1733 28
+9 14
fi=(175)
113 56
fe=(159)
1742 28
fi=(175)
113 42
fe=(159)
1740 186
260 48
1797 24
260 48
+3 72
1799 96
+2 216
-68 48
+2 76
+2 70
+67 28
206 14
1811 28
214 28
1812 28
+28 84
cfi=(161)
cfn=(600)
calls=14 635 
* 266
260 42
+3 42
1844 28
1669 14
206 14
1862 28
1669 28
1861 42
+1 14
cfi=(173)
cfn=(602)
calls=14 97 
* 1674
* 14
+6 42
+3 70
+6 14
-4 28
+4 28
+23 28
1390 14
-1 14
+2 14
1742 70
1435 56
+3 56
3020 70
cfi=(161)
cfn=(600)
calls=14 635 
* 266
* 14
1813 8
+1 8
+65 28
+17 140
-15 28
+1 42

fl=(169)
fn=(586)
25 134
+1 268
-1 134
+4 134
cfi=(170)
cfn=(588)
calls=134 +8 
* 4768
+1 268
+4 126
-7 71
+7 142

fl=(127)
fn=(406)
31 1
fi=(123)
+4 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(127)
-19 1

fl=(174)
fn=(604)
225 42
+54 14
-54 56
+19 14
-19 42
+14 14
-14 14
+26 28
+31 56
+9 84
+2 28
+5 28
-1 14
+6 28
+4 28
+10 28
+10 56
-82 28
377 14
+56 56
309 14
449 14
+10 42
-10 14
+10 14
+12 28
-5 24
+5 24
+1 72
-41 48
+2 68
+2 72
+28 72
+3 48
+11 28
+5 42
+1 14
+5 28
324 28
491 42
-2 28
+17 70
+18 112

fl=(165) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(564) fstatat
153 4
-55 4
+70 4

ob=(1)
fl=(68)
fn=(222)
525 12
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
+1 1
cfi=(45)
cfn=(140)
calls=1 40 
* 89
+1 8
-3 2
424 4
cfi=(54)
cfn=(224)
calls=1 36 
* 91
* 1
+8 5
+1 8
+3 4
+1 1
-1 3
fi=(69)
194 1
+1 5
fe=(68)
444 1
+1 2

fl=(12)
fn=(244)
288 10
+8 1
-8 1
+8 2
+4 8
-79 2
-37 1
+37 1
-36 4
+1 1
-1 1
+1 1
-1 2
+1 3
-1 3
+1 3
-1 6
+36 15
+8 3
-3 1
+2 1
+1 1
-8 1
+5 1
+3 4
+2 9
+2 4
-90 20
cfn=(246) dfs_traversal.part.0
calls=4 -3 
* 122
+93 8
+18 2
+13 1
+33 1
-26 4
cfi=(29)
cfn=(80)
calls=1 -62 
* 11
* 1

fn=(246)
140 32
+8 4
-2 4
+2 8

ob=(3)
fl=(165)
fn=(564)
168 2
+1 2

fl=(117)
fn=(378)
29 2
fi=(83)
+4 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(117)
-14 2

fl=(164)
fn=(562)
29 4
+1 4
+5 6
cfi=(165)
cfn=(564)
calls=2 153 
* 16

fl=(99)
fn=(334)
31 1
fi=(100)
+5 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(99)
-15 1

fl=(151) ./csu/../csu/libc-start.c
fn=(510) __libc_start_main@@GLIBC_2.34
242 12
343 3
+1 3
cfi=(152)
cfn=(512)
calls=1 69 
* 71
+25 6
+6 2
-3 2
+10 2
cob=(2)
cfi=(51)
cfn=(526)
calls=1 0 
* 836
+2 2
+8 4
cfi=(153)
cfn=(532)
calls=1 29 
* 14489583832
128 2
+6 3
+1 6
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 7
+1 4
cob=(5)
cfi=(150)
cfn=(520) 0x0000000000001840
calls=1 0 
* 12
-1 4

fl=(184)
fn=(674)
294 391763
+1 391763
+1 391763
+1 391763
+17 391763
+1 391763
+42 391763
+1 391763
+2 391763
+1 391763
+2 391739
+4 391739
+1 404
+1 404
+1 404
+1 404
+1 59
+1 59
+2 59
+2 59
-2 345
+2 345
+6 391335
+1 391335
+1 391335
+1 391335
+1 391335
+29 24
+1 24
+1 24
+1 24
+1 24

fl=(182)
fn=(654)
25 1584
+7 144
-4 288
+4 288
-4 144
+5 144
-1 144
+1 144
-5 144
+4 144
+1 144
-1 144
+1 144
cfi=(183)
cfn=(656)
calls=144 1180 
* 182776
+4 720

fl=(126)
fn=(404)
31 1
fi=(191)
+1 5
fe=(126)
-1 1

fl=(101)
fn=(338)
31 2
fi=(102) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 10
-1 4
+2 6
+5 4
-3 4
+9 6
+3 8
fe=(101)
-19 2

fl=(172)
fn=(598)
25 348
+1 2088
+1 348

fl=(90)
fn=(308)
29 1
fi=(87)
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(90)
-15 1

fl=(105)
fn=(346)
29 1
fi=(201) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(105)
-1 1

fl=(124)
fn=(398)
29 1
fi=(201)
+1 5
fe=(124)
-1 1

fl=(177)
fn=(620)
83 398449835
+23 398449835
+1 398449835
+2 398449835
+1 398449835
+1 398449835
+1 398449835
+1 398449835
+2 303205954
+1 303205954
+1 303205954
+1 303205954
+1 303205954
+1 303205954
+1 303205954
+1 303205954
+18 303205954
+1 303205954
+1 303205954
+3 606411908
718 95243881
+1 95243881
+4 95243881
+11 95243881
+1 95243881
+1 95243881
+2 190487762
+10 95243881
+1 95243881
+2 37555962
+1 37555962
+1 37555962
+1 37555962
+1 37555962
+1 37555962
+1 37555962
+15 57687919
+1 57687919
+1 57687919
+1 57687919
+1 57687919
+1 57687919
+1 57687919
+1 57687919
+1 57687919

fl=(118)
fn=(382)
29 1
fi=(100)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(118)
-17 1

fl=(84)
fn=(296)
29 1
fi=(201)
+1 5
fe=(84)
-1 1

fl=(106)
fn=(348)
43 1
-6 5
+6 1

fl=(137)
fn=(442)
29 1
+2 7
+2 4
+2 4
+1 1

fl=(167)
fn=(572)
313 1
fi=(166)
3162 3
fe=(167)
313 5
+5 1
fi=(166)
3162 2
cfi=(168)
cfn=(574)
calls=1 28 
* 9
* 2
fe=(167)
343 2
+4 3
fi=(166)
1966 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
fe=(167)
352 3
fi=(166)
1977 1
+1 1
+2 1
fe=(167)
352 1
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+3 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 2

ob=(1)
fl=(12)
fn=(246)
150 8
+3 6

ob=(3)
fl=(167)
fn=(572)
430 7

fl=(187)
fn=(684)
163 288
+3 576
+2 288
+9 5314
+9 288

fl=(119)
fn=(386)
29 1
fi=(120) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(119)
-17 1

fl=(180)
fn=(642)
50 395540
+13 395540
+1 395540
+1 395540
+3 395540
+2 395540
+1 395540
+3 393035
+1 393035
+8 393035
+1 393035
+1 393035
+5 786070
509 2505
+1 2505
+1 2505
+3 2505
+15 2505
+1 2505

ob=(1)
fl=(12)
fn=(246)
150 12
+9 8
+15 12
+1 4
+1 24

fn=(22)
279 2
+1 4
cfi=(10)
cfn=(24)
calls=1 402 
* 20
+2 3
-1 1
+2 2

fl=(36)
fn=(102)
120 5
+2 1

fl=(67)
fn=(220)
28 20
+1 40
cfi=(59)
cfn=(192)
calls=10 153 
* 98

fl=(15)
fn=(32)
37 1
+2 3
+2 1
cfi=(16)
cfn=(34)
calls=1 399 
* 7206

fn=(436)
71 1
-32 3
+32 2

ob=(3)
fl=(180)
fn=(642)
531 2505
+7 5010

ob=(4)
fl=(145)
fn=(490)
0 5

fn=(482)
0 12

ob=(5)
fl=(157)
fn=(624) resetConstraints
24 104
+4 13
-3 31
+2 1
+1 2
cob=(2)
cfi=(51)
cfn=(610)
calls=1 -28 
* 189
-1 63
+1 126
cob=(2)
cfi=(51)
cfn=(610)
calls=63 -28 
* 11907
* 64
+1 256
+1 64
-1 192
+1 256
-1 768
+3 64
-6 192
+21 138
-12 2304
+1 1536
+1 459
+1 918
cob=(2)
cfi=(51)
cfn=(610)
calls=459 -38 
* 48408
* 459
+1 1836
+1 459
-1 1377
+1 1836
-1 5508
+3 918

fn=(630) compare
171 1584
+5 144
-5 288
+5 432
+1 1872
+23 144
-23 144
cob=(2)
cfi=(51)
cfn=(626)
calls=144 0 
* 2016
+39 144
-39 288
+39 1008
-36 288
51 144
180 144
51 288
180 1152
51 576
180 576
51 1152
+2 632
190 316
-7 2160
+1 4096
-1 4059
+1 6219
+1 720
-2 720
+12 1440
-4 1440
+1 10
+1 30
+1 20
+1 10
-16 30
+16 51
-16 153
+5 1152
54 1212
+2 258
190 1484
+7 1420
+3 1420
-2 2130
+2 5680
-2 8520
+5 1791
cfn=(632) counter
calls=53 -82 
* 3518
* 212
+1 1318
+21 659
-46 659
+16 659
-16 1462
+49 864
cfn=(638) updateMinCardinality
calls=144 -84 
* 121447
+2 1296
57 438
+2 128
190 384
60 36
+3 18
212 51
+1 153
-1 51
+1 153
cob=(2)
cfi=(51)
cfn=(634)
calls=51 0 
* 1173
* 255
+10 51
+2 102
-11 102
cob=(2)
cfi=(51)
cfn=(634)
calls=34 0 
* 782
* 136
+2 240
+3 44
+1 53
62 27
+3 18
216 24

fn=(632)
121 106
+2 106
+1 106
-2 53
+2 53
-2 106
+2 636
+3 54
-2 54
+2 162
-4 954
+13 106
-5 106
+1 42
-10 84
+10 198
+1 8
-2 297
+8 159
+2 106
-19 22

fn=(686) banwords
361 1072
+2 134
-2 268
+3 1072
+25 690586
+1 1381172
cob=(2)
cfi=(51)
cfn=(688)
calls=690586 0 
* 77343953
+1 690586
+2 690586
-29 1381172
+29 32426
-29 64852
+2 1578952
+1 7894760
-1 1578952
+17 1578952
cfn=(646) heavyCheckBan
calls=1578952 263 
* 344536552
* 3157904
+1 723012
+1 723012
-1 1446024
+1 32426
+1 64852
cob=(2)
cfi=(51)
cfn=(688)
calls=32426 0 
* 3630803
+1 97278
+9 1711880
-32 1711880
+36 1072

fn=(540)
511 2
+10 1
-10 5
+4 1
-4 4
+10 1
-5 1
+1 1
+4 1
cob=(2)
cfi=(51)
cfn=(542)
calls=1 0 
* 2772
+1 1
+4 3
cob=(2)
cfi=(51)
cfn=(610)
calls=1 0 
* 183
* 150000
cob=(2)
cfi=(51)
cfn=(610)
calls=50000 0 
* 9153657
+1 100002
-1 50001
+1 50001
cfn=(612) getWord
calls=50001 402 
* 5364000
+1 100002
+9 6
cfn=(624)
calls=1 24 
* 14166
+3 4
cob=(2)
cfi=(51)
cfn=(610)
calls=1 0 
* 183
+1 1
-1 1
+1 1
cob=(2)
cfi=(51)
cfn=(610)
calls=1 0 
* 183
+1 1
-1 1
+1 1
cob=(2)
cfi=(51)
cfn=(610)
calls=1 0 
* 183
+1 1
-1 1
+1 1
cob=(2)
cfi=(51)
cfn=(610)
calls=1 0 
* 183
+1 1
-1 1
+1 1
cob=(2)
cfi=(51)
cfn=(610)
calls=1 0 
* 189
+1 1
-1 1
+1 1
cob=(2)
cfi=(51)
cfn=(610)
calls=1 0 
* 183
+2 2
-2 1
+2 3
+6 1
+2 2
cfn=(612)
calls=1 402 
* 107
-2 12
+2 24
cfn=(612)
calls=12 402 
* 1284
+3 52
cob=(2)
cfi=(51)
cfn=(542)
calls=13 0 
* 9300
+4 39
+1 65
cob=(2)
cfi=(51)
cfn=(626)
calls=13 0 
* 247
+1 52
cob=(2)
cfi=(51)
cfn=(626)
calls=13 0 
* 247
+5 26
-2 26
+1 13
+4 26
+5 290838
cfn=(612)
calls=145419 402 
* 15607932
* 145419
+1 290838
+1 290734
-81 672
+6 1791
+3 1647
-9 3294
+3 10962
cob=(2)
cfi=(51)
cfn=(618)
calls=3654 0 
* 89476
+1 7308
+1 1863
-5 3726
fi=(181) /usr/include/x86_64-linux-gnu/bits/stdio2.h
112 48
cob=(2)
cfi=(51)
cfn=(696)
calls=24 0 
* 9000
* 24
fe=(157)
632 48
+2 48
fi=(181)
112 24
cob=(2)
cfi=(51)
cfn=(696)
calls=12 0 
* 4080
fe=(157)
641 12
+1 36
cob=(2)
cfi=(51)
cfn=(610)
calls=12 0 
* 776
* 22902
cob=(2)
cfi=(51)
cfn=(610)
calls=7634 0 
* 312994
+3 7646
-3 7646
+3 15292
cfn=(612)
calls=7646 402 
* 821879
+1 45834
+21 3
-22 8
cfn=(612)
calls=2 402 
* 337
+1 4
110 12
+1 36
+1 24
+1 12
cob=(2)
cfi=(51)
cfn=(688)
calls=12 0 
* 1092
-1 2380
+1 1190
cob=(2)
cfi=(51)
cfn=(688)
calls=1190 0 
* 133112
-2 2404
653 36
116 12
653 12
cfn=(624)
calls=12 24 
* 66282
-98 24
+58 104
+13 66
+2 32
+4 1116
-59 132
-1 264
+1 145274
-1 290548
+1 435633
cob=(2)
cfi=(51)
cfn=(610)
calls=145211 0 
* 18120862
* 290422
+2 145211
+71 2
-66 435597
cfn=(616) insertNodeRB
calls=145199 450 
* 172161671
+1 871194
cfn=(646)
calls=145199 263 
* 12316988
* 290398
+51 547120
+16 22902
cfn=(616)
calls=7634 450 
* 9313698
-7 7634
-50 1440
cfn=(630)
calls=144 171 
* 196070
* 144
+1 576
+2 110
cfn=(644) newListFiltered
calls=11 463 
* 324190286
+1 22
+8 288
fi=(181)
112 864
cob=(2)
cfi=(51)
cfn=(652)
calls=144 0 
* 187384
fe=(157)
632 288
-24 144
-18 144
+42 288
-18 38
+5 34
+6 19
87 57
fi=(181)
+25 38
cob=(2)
cfi=(51)
cfn=(696)
calls=19 0 
* 6690
* 782266
cob=(2)
cfi=(51)
cfn=(696)
calls=391133 0 
* 137683824
fe=(157)
-23 391152
-2 782342
632 16940
-5 51
-29 931
cfn=(686)
calls=133 361 
* 452743303
+1 133
79 8419
582 8419
79 8419
cob=(2)
cfi=(51)
cfn=(610)
calls=8419 -79 
* 662150
584 8419
80 8419
-1 8419
+2 8419
584 8419
cfn=(704) insertNode
calls=8419 95 
* 13100232435
+2 16836
+44 32
-1 32
-13 20
cfn=(644)
calls=2 463 
* 169294150
+1 6
-87 50000
-1 100000
+3 99998
cfn=(616)
calls=49999 -82 
* 53425690
* 49999
+90 7
cfn=(686)
calls=1 361 
* 2887
-2 2
-90 2
cfn=(616)
calls=1 -80 
* 206
* 2

fn=(644)
463 117
+1 91
+1 130
cfn=(645) newListFiltered'2
calls=13 -2 
* 218001593
* 1420
cfn=(645)
calls=142 -2 
* 275439627
+1 1085
cfn=(646)
calls=155 263 
* 26737
* 620
+1 140
+4 70
79 70
471 70
79 70
cob=(2)
cfi=(51)
cfn=(610)
calls=70 -79 
* 11467
471 70
81 70
-1 70
471 70
+1 140
-3 70
+5 70
+2 70
-12 140
+12 85
-12 170
+14 104

fn=(645)
463 14157756
+1 7071458
+1 7850580
cfn=(645)
calls=785058 -2 
* 2811385838
* 7878710
cfn=(645)
calls=787871 -2 
* 2173644887
+1 11010503
cfn=(646)
calls=1572929 263 
* 303577747
* 6291716
+1 1701730
+4 850852
79 850852
471 850852
79 850852
cob=(2)
cfi=(51)
cfn=(610)
calls=850852 -79 
* 106385928
471 850852
81 850852
-1 850852
471 850852
+1 1701704
-3 850852
+5 850852
+2 850852
-12 1701704
+5 13
+5 13
+2 13
-12 26
+12 722064
-12 1444128
+14 12584672
79 26
cob=(2)
cfi=(51)
cfn=(610)
calls=13 -79 
* 1305
+1 13
+1 13
468 13
+1 13

fn=(612)
402 1624648
fi=(176) /usr/include/x86_64-linux-gnu/bits/stdio.h
75 4265796
fe=(157)
407 2843864
+1 1422279
+5 4266837
fi=(176)
75 5689463
cob=(2)
cfi=(51)
cfn=(622)
calls=347 -75 
* 56908
fe=(157)
407 694
+26 268
-18 406162
+16 203014
+2 203014
-1 203014
+1 609042
-15 536

fn=(704)
95 67352
+1 58933
cob=(2)
cfi=(51)
cfn=(618)
calls=8419 -96 
* 196357
* 16838
+1 2
+1 2
+9 12
-5 1182058491
cob=(2)
cfi=(51)
cfn=(618)
calls=394019497 0 
* 9553650132
* 2364116988
+3 8416
+1 8416
+1 50496

fn=(648) checkPresenceNeeded
244 2915811
+2 50110284
+1 37841914
+3 660586
-1 4624102
+1 2430599
-1 17014193
+5 1321172
+1 550033
+6 550033
-2 2365778
+1 4731556

fn=(638)
144 1008
+3 144
-3 720
+3 144
cob=(2)
cfi=(51)
cfn=(640)
calls=144 0 
* 2304
* 432
+3 144
-99 144
+99 144
-99 288
+99 576
-99 576
+99 576
-99 1152
153 632
-5 316
+5 632
-4 632
-1 404
+5 808
-4 808
+2 10800
cob=(2)
cfi=(51)
cfn=(640)
calls=3600 0 
* 57600
* 7200
+1 10080
+1 3080
+2 126
+3 102
+2 51
-1 51
+1 51
+5 1440
+1 464
-19 928
cob=(2)
cfi=(51)
cfn=(640)
calls=464 0 
* 7424
* 2160
+22 1152
-16 1414
+1 1414
+2 24
54 1212
+2 258
+97 774
-96 438
+2 128
+94 384
-93 54
+93 54

fn=(616)
450 1014165
+1 405666
+2 811328
cob=(2)
cfi=(51)
cfn=(618)
calls=202832 0 
* 4791966
* 405664
+4 333990
cfn=(617) insertNodeRB'2
calls=111330 -7 
* 128224193
* 222660
+4 445324
-7 274506
cfn=(617)
calls=91502 -4 
* 97422596
* 91502
+7 457510
-17 2
cob=(2)
cfi=(51)
cfn=(610)
calls=1 0 
* 189
+1 1
+1 2
+6 1

fn=(617)
450 22091330
+1 8836532
+2 16861736
cob=(2)
cfi=(51)
cfn=(618)
calls=4215434 0 
* 101969636
* 8430868
+4 5966457
cfn=(617)
calls=1988819 -7 
* 1205370353
* 3977638
+4 8766604
-7 6679845
cfn=(617)
calls=2226615 -4 
* 1465831641
* 2226615
+7 11133075
-17 405664
cob=(2)
cfi=(51)
cfn=(610)
calls=202832 0 
* 27489461
+1 202832
+1 405664
+6 202832

fn=(646)
263 36269585
-30 19783410
+1 46264938
+1 784744
-2 45120666
+34 5831622
-27 2915811
+27 2915811
cfn=(648)
calls=2915811 -23 
* 125116061
* 5831622
+6 18926224
cob=(2)
cfi=(51)
cfn=(626)
calls=2365778 0 
* 44949782
* 9463112
+3 48831635
+1 31250433
+1 10414921
51 10414921
278 10414921
51 20829842
+3 18663078
+2 4284373
278 25706238
+1 8568746
-1 25163370
+1 8387790
-1 7746612
+1 3873306
+1 1459664
+4 3649160
-6 729832
+5 1459664
+1 2933274
+1 2471132
+2 732272
-1 732272
+1 732272
+3 588790
+2 2195700
+19 1581941
-43 1581941
+43 11073587
-13 158696
+4 83430
57 5809959
+2 1625655
278 4876965
60 932994
278 887604
+33 1715294
-1 1715294
+1 12007058

fl=(150)
fn=(508)
0 12
cob=(3)
cfi=(151)
cfn=(510)
calls=1 242 
0 14489584829

fn=(520)
0 12

totals: 14489744063
