# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 12477
cmd:  ./main
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 3587985488
desc: Trigger: Program termination

positions: line
events: Ir
summary: 15269182947


ob=(4) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
fl=(145) ???
fn=(490) 0x00000000000012f0
0 5

fn=(744) 0x00000000000010e0
0 11
cob=(2) ???
cfi=(51) ???
cfn=(750) 0x000000000483f040
calls=1 0 
0 74
0 10
cfn=(756) 0x0000000000001070
calls=1 0 
0 5
0 5

fn=(756)
0 5

fn=(482) 0x0000000000001170
0 12

ob=(2)
fl=(51)
fn=(164) 0x0000000004002050
0 6
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(52) ./elf/./elf/dl-error-skeleton.c
cfn=(166) _dl_catch_exception
calls=3 175 
0 9384

fn=(450) 0x000000000487e650
0 38
cob=(1)
cfi=(10) ./elf/./elf/dl-tunables.c
cfn=(24) __tunable_get_val
calls=19 402 
0 391
cob=(1)
cfi=(141) ./elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(456) _dl_runtime_resolve_xsave
calls=1 67 
0 813
0 5

fn=(500) 0x000000000487e5f0
0 2
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(148) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(502) __strrchr_avx2
calls=1 46 
0 28

fn=(738) 0x000000000010a404
0 4

fn=(566) 0x000000000487e380
0 4
cob=(3)
cfi=(166) ./malloc/./malloc/malloc.c
cfn=(568) malloc
calls=2 3287 
0 1994

fn=(626) 0x0000000000109130
0 71315984
cob=(3)
cfi=(178) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(628) __memset_avx2_unaligned_erms
calls=35657992 181 
0 606122184

fn=(678) 0x000000000487e4d0
0 15636
cob=(3)
cfi=(184) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(680) __strchrnul_avx2
calls=7818 51 
0 148542

fn=(692) 0x00000000001090f0
0 26123162
cob=(3)
cfi=(166)
cfn=(694) free
calls=13061581 3352 
0 1436743152

fn=(750)
0 2
cob=(3)
cfi=(195) ./stdlib/./stdlib/cxa_finalize.c
cfn=(724) __cxa_finalize
calls=1 30 
0 72

fn=(610) 0x0000000000109150
0 26643382
cob=(3)
cfi=(166)
cfn=(568)
calls=13321691 3287 
0 1037092269

fn=(622) 0x00000000001090e0
0 398
cob=(3)
cfi=(161) ./libio/./libio/genops.c
cfn=(550) __uflow
calls=199 299 
0 32237

fn=(742) 0x000000000483f334
0 3
cob=(4)
cfi=(145)
cfn=(744)
calls=1 0 
0 105
0 2

fn=(516) 0x0000000000109000
0 7

fn=(632) 0x0000000000109100
0 10965102
cob=(3)
cfi=(180) ./libio/./libio/ioputs.c
cfn=(634) puts
calls=5482551 33 
0 1919067961

fn=(636) 0x000000000487e490
0 10970314
cob=(3)
cfi=(181) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(638) __strlen_avx2
calls=5485157 50 
0 76962788

fn=(682) 0x000000000487e3e0
0 10985948
cob=(3)
cfi=(188) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(684) __mempcpy_avx_unaligned_erms
calls=5492974 294 
0 93389293

fn=(160) 0x0000000004002080
0 2
cob=(1)
cfi=(52)
cfn=(162) _dl_catch_error
calls=1 225 
0 2782

fn=(478) 0x000000000483f000
0 6
cob=(4)
cfi=(145)
cfn=(482)
calls=1 0 
0 12
0 1
cob=(4)
cfi=(145)
cfn=(490)
calls=1 0 
0 5
0 2

fn=(722) 0x00000000001090d0
0 2
cob=(3)
cfi=(195)
cfn=(724)
calls=1 30 
0 72

fn=(526) 0x000000000487e6d0
0 2
cob=(1)
cfi=(49) ./elf/./elf/dl-audit.c
cfn=(530) _dl_audit_preinit
calls=1 117 
0 5
cob=(1)
cfi=(141)
cfn=(456)
calls=1 67 
0 824
0 5

fn=(618) 0x0000000000109140
0 14459386
cob=(3)
cfi=(177) ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
cfn=(620) __strcmp_avx2
calls=7229693 83 
0 160310973

fn=(672) 0x0000000000109160
0 5212
cob=(3)
cfi=(186) ./debug/./debug/printf_chk.c
cfn=(674) __printf_chk
calls=2606 25 
0 3373945

fn=(542) 0x0000000000109170
0 402
cob=(3)
cfi=(158) ./stdio-common/./stdio-common/isoc99_scanf.c
cfn=(544) __isoc99_scanf
calls=201 25 
0 142732

fn=(660) 0x0000000000109120
0 28058
cob=(3)
cfi=(184)
cfn=(662) __strchr_avx2
calls=14029 51 
0 294609

ob=(5) /home/frigobar123/CLionProjects/APIProject_2022/main
fl=(157) /home/frigobar123/CLionProjects/APIProject_2022/main.c
fn=(658) compare
123 20848
fi=(199) /usr/include/x86_64-linux-gnu/bits/string_fortified.h
-64 2606
fe=(157)
+64 7818
fi=(199)
-64 2606
fe=(157)
+64 10424
fi=(199)
-64 2606
fe=(157)
+64 5212
fi=(199)
-64 5212
cob=(2)
cfi=(51)
cfn=(626)
calls=2606 -59 
* 49514
fe=(157)
+68 5212
+45 5212
-45 2606
+45 7818
-48 2606
+48 7818
-45 37257
+1 39090
+1 12649
-75 12649
+75 12649
-75 25298
168 21456
-39 5364
+1 21456
+38 14570
-39 7285
+1 29140
+1 79074
+1 127906
+1 26060
+1 39090
+7 50956
cob=(2)
cfi=(51)
cfn=(660)
calls=12739 0 
* 292997
* 50956
+1 11943
-2 11943
+2 11943
-11 11943
+12 11943
-12 26274
+53 87677
-57 611
+58 611
-58 1222
+63 23454
-55 291
+1 291
+2 291
-3 291
+1 582
+1 582
+1 291
+10 1592
-2 2388
+2 7960
+3 823
-2 823
+2 2469
-4 11940
+8 2834
-9 2164
+10 3086
+2 140
-3 4629
+7 2388
+1 38
-23 38
+23 38
+1 76
+1 76
57 21855
+2 4600
168 13800
-1 758
+2 2274
-2 758
+1 1516
+1 3032
cob=(2)
cfi=(51)
cfn=(660)
calls=758 0 
* 17434
* 3032
+9 758
-38 1516
-80 8055
+3 1233
168 984
62 2274
168 6822
+2 1596
cob=(2)
cfi=(51)
cfn=(660)
calls=532 0 
* 12236
* 2128
+2 6681
+3 1458
-29 350
+26 382

fn=(616) insertNodeRB
343 778884
-8 259628
cob=(2)
cfi=(51)
cfn=(610)
calls=129814 0 
* 24292099
+1 129814
-1 129814
+2 129814
+1 129814
+10 2712797
+2 7359504
cob=(2)
cfi=(51)
cfn=(618)
calls=2453168 0 
* 59431714
* 389439
cob=(2)
cfi=(51)
cfn=(618)
calls=129813 0 
* 3066851
+3 7748943
-5 5165962
+10 259626
+3 129688
+3 324225
-5 129938
+5 324845

fn=(540) main
397 2
+10 1
-6 1
-4 9
+10 1
-5 1
+1 1
+4 1
cob=(2)
cfi=(51)
cfn=(542)
calls=1 0 
* 2758
+1 1
+4 3
cob=(2)
cfi=(51)
cfn=(610)
calls=1 0 
* 183
* 384000
cob=(2)
cfi=(51)
cfn=(610)
calls=128000 0 
* 23433540
+1 256002
-1 128001
+1 128001
cfn=(612) getWord
calls=128001 293 
* 12062511
+1 256002
+9 5
cfn=(624) resetConstraints
calls=1 25 
* 14166
+3 4
cob=(2)
cfi=(51)
cfn=(610)
calls=1 0 
* 183
+1 1
-1 1
+1 1
cob=(2)
cfi=(51)
cfn=(610)
calls=1 0 
* 183
+1 1
-1 1
+1 1
cob=(2)
cfi=(51)
cfn=(610)
calls=1 0 
* 183
+1 1
-1 1
+1 1
cob=(2)
cfi=(51)
cfn=(610)
calls=1 0 
* 183
+1 2
-1 1
+1 1
cob=(2)
cfi=(51)
cfn=(610)
calls=1 0 
* 183
+2 2
-2 1
+2 3
+4 1
+2 2
cfn=(612)
calls=1 293 
* 94
-2 199
+2 398
cfn=(612)
calls=199 293 
* 18706
+3 800
cob=(2)
cfi=(51)
cfn=(542)
calls=200 0 
* 140376
+4 600
+1 1000
cob=(2)
cfi=(51)
cfn=(626)
calls=200 0 
* 3800
+1 800
cob=(2)
cfi=(51)
cfn=(626)
calls=200 0 
* 3800
+6 200
-2 200
-1 400
+2 200
+4 400
+4 10716
cfn=(612)
calls=5358 293 
* 621952
* 5358
+1 10716
+1 9152
-77 8604
+3 27400
-3 54800
+1 181680
cob=(2)
cfi=(51)
cfn=(618)
calls=60560 0 
* 1470076
+1 121120
+2 33160
+1 30554
-5 61108
fi=(179) /usr/include/x86_64-linux-gnu/bits/stdio2.h
112 524
cob=(2)
cfi=(51)
cfn=(632)
calls=262 0 
* 99145
* 262
fe=(157)
512 524
+2 800
fi=(179)
112 400
cob=(2)
cfi=(51)
cfn=(632)
calls=200 0 
* 68000
fe=(157)
521 200
+1 600
cob=(2)
cfi=(51)
cfn=(610)
calls=200 0 
* 8451
* 318
cob=(2)
cfi=(51)
cfn=(610)
calls=106 0 
* 4848
+3 306
-3 306
+3 612
cfn=(612)
calls=306 293 
* 55956
+1 1130
+21 48
-22 120
cfn=(612)
calls=30 293 
* 4665
+1 60
112 199
+1 597
+1 398
+1 199
cob=(2)
cfi=(51)
cfn=(692)
calls=199 0 
* 18151
-1 49712
+1 24856
cob=(2)
cfi=(51)
cfn=(692)
calls=24856 0 
* 2783074
-2 50110
533 597
118 199
533 199
cfn=(624)
calls=199 25 
* 322380
-95 398
+56 1564
+12 972
+2 486
+4 20248
-55 2406
-1 4812
+1 2752
-1 5504
+1 5724
cob=(2)
cfi=(51)
cfn=(610)
calls=1908 0 
* 154674
* 3816
+1 1908
+68 30
-63 5124
cfn=(616)
calls=1708 343 
* 1363267
+1 3416
+48 302
-41 302
+57 318
cfn=(616)
calls=106 343 
* 89260
-7 106
-46 26060
cfn=(658)
calls=2606 123 
* 1405237
* 2606
+1 10424
+2 1780
cfn=(664) newListFiltered
calls=178 366 
* 5767100322
+1 356
+5 5212
fi=(179)
112 15636
cob=(2)
cfi=(51)
cfn=(672)
calls=2606 0 
* 3379157
fe=(157)
512 2606
-38 2606
+15 5212
+23 5212
-17 592
+5 548
+5 296
90 888
fi=(179)
+22 592
cob=(2)
cfi=(51)
cfn=(632)
calls=296 0 
* 104204
* 10963586
cob=(2)
cfi=(51)
cfn=(632)
calls=5481793 0 
* 1929761714
fe=(157)
-20 5482089
-2 10964770
512 4678
-5 729
-25 14568
cfn=(690) banwords
calls=2428 271 
* 6165294750
* 2428
-17 9342
cfn=(666) heavyCheckBan
calls=1557 221 
* 158202
* 8949
+45 486
-1 486
-12 220
cfn=(664)
calls=22 366 
* 1011672456
+1 66
-82 128000
-1 256000
+3 255998
cfn=(616)
calls=127999 -75 
* 111440663
* 127999
+84 102
cfn=(690)
calls=17 271 
* 53663594
-1 34
82 131
466 131
82 131
cob=(2)
cfi=(51)
cfn=(610)
calls=131 -82 
* 9437
468 131
83 131
-1 131
+2 131
468 131
cfn=(702) insertNode
calls=131 97 
* 152079182
+3 131
-3 131
+3 262
-55 2
cfn=(616)
calls=1 -73 
* 209
* 2
548 2
+1 12

fn=(612)
293 1071160
fi=(176) /usr/include/x86_64-linux-gnu/bits/stdio.h
75 2441694
fe=(157)
298 1627796
+1 814096
+5 2442288
fi=(176)
75 3256587
cob=(2)
cfi=(51)
cfn=(622)
calls=199 -75 
* 32635
fe=(157)
298 399
+4 1
+21 4052
-17 267788
+15 132882
+2 132882
-1 132882
+1 398646
-15 8096

fn=(624)
25 1400
+1 400
+2 9
cob=(2)
cfi=(51)
cfn=(610)
calls=1 -28 
* 189
* 126
cob=(2)
cfi=(51)
cfn=(610)
calls=63 -28 
* 11907
+1 64
-1 64
+2 256
+1 64
-1 192
+1 256
-1 768
+3 64
-6 192
+17 6
-5 995
-2 199
+1 398
-1 12537
+1 25074
+1 50944
cob=(2)
cfi=(51)
cfn=(626)
calls=12736 -39 
* 178304
+2 12736
-5 38208
+8 1194

fn=(666)
221 356047363
-28 406911272
+1 744870585
+1 6358994
-2 831238943
+12 535709985
+1 601141226
+3 14490970
-1 101436790
+1 53272164
-1 372905148
+5 28981940
+56 25752955
-45 25752955
+45 128764775
-38 142569000
cob=(2)
cfi=(51)
cfn=(626)
calls=35642250 0 
* 677202750
* 35642250
+5 35642250
-5 71284500
+5 378026298
+1 126008766
-1 369579428
+1 184789714
-3 434735823
+1 310886474
+1 155399240
54 155399240
236 155399240
54 310798480
+3 277184571
+2 63299606
236 189898818
+2 26081216
-2 1804252
+5 3608504
+1 14987022
+1 17350656
+2 1858183
-1 1858183
+1 1858183
+3 1661640
+2 3418426
-8 159012
+14 3214546
+4 1700014
60 87285753
+2 24185855
236 72557565
63 14728188
236 12259675
+33 25110954
-1 25110954
+1 125554770

fn=(702)
97 1048
+1 917
cob=(2)
cfi=(51)
cfn=(618)
calls=131 -98 
* 3155
* 262
+6 13758063
cob=(2)
cfi=(51)
cfn=(618)
calls=4586021 0 
* 110798563
* 27516126
+3 131
+1 131
+1 786

fn=(664)
366 1800
+1 1400
+1 2000
cfn=(665) newListFiltered'2
calls=200 -2 
* 2387218406
* 32000
cfn=(665)
calls=3200 -2 
* 4390692623
+1 23800
cfn=(666)
calls=3400 221 
* 588550
* 13600
+1 3602
+4 1801
82 1801
374 1801
82 1801
cob=(2)
cfi=(51)
cfn=(610)
calls=1801 -82 
* 161585
374 1801
84 1801
-1 1801
374 1801
+1 3602
-3 1801
+5 1801
+2 1801
-12 3602
+12 1599
-12 3198
+14 1600

fn=(665)
366 231988185
+1 116076640
+1 129047420
cfn=(665)
calls=12904742 -2 
* 33147054579
* 128683230
cfn=(665)
calls=12868323 -2 
* 29864296422
+1 180411455
cfn=(666)
calls=25773065 221 
* 4406588647
* 103092260
+1 26119322
+4 13059461
82 13059461
374 13059461
82 13059461
cob=(2)
cfi=(51)
cfn=(610)
calls=13059461 -82 
* 1015646655
374 13059461
84 13059461
-1 13059461
374 13059461
+1 26118922
-3 13059461
+5 13059461
+2 13059461
-12 26118922
+5 200
+5 200
+2 200
-12 400
+12 12713404
-12 25426808
+14 206211720
82 400
cob=(2)
cfi=(51)
cfn=(610)
calls=200 -82 
* 11168
+1 200
+1 200
371 200
+1 200

fn=(690)
271 19560
+2 2445
-2 2445
+3 19560
+2 13036526
+1 13036526
-1 26073052
+5 12965179
+1 25930358
cob=(2)
cfi=(51)
cfn=(692)
calls=12965179 0 
* 1452082773
+1 12965179
+2 12965179
-11 25930358
+11 71347
-11 142694
+1 150515322
cfn=(666)
calls=25085887 -54 
* 4366400665
* 50171774
+13 24098722
-14 24098722
+17 19560
-14 71347
+1 142694
cob=(2)
cfi=(51)
cfn=(692)
calls=71347 0 
* 7982316
+1 214041

fl=(150) ???
fn=(732) 0x0000000000001780
0 5

fn=(508) (below main)
0 12
cob=(3)
cfi=(151) ./csu/../csu/libc-start.c
cfn=(510) __libc_start_main@@GLIBC_2.34
calls=1 242 
0 15269024266

fn=(716) 0x00000000000017f0
0 9
cob=(2)
cfi=(51)
cfn=(722)
calls=1 0 
0 74
0 1
cfn=(732)
calls=1 0 
0 5
0 3

fn=(520) 0x0000000000001830
0 12

ob=(1)
fl=(16) ./elf/../sysdeps/x86/cpu-features.c
fn=(40) update_active.constprop.0
43 7
+45 1
-41 1
+28 1
-18 1
+31 1
+4 1
-36 1
-1 1
+37 1
-26 1
-11 1
+1 1
+36 2
+1 1
-17 1
-21 1
+25 1
-4 1
-11 1
+28 1
-1 1
-36 1
+18 1
+19 1
-13 1
-4 1
-11 1
+19 1
+11 1
-3 1
-12 1
+14 1
-29 1
+18 1
+9 1
-18 1
+13 1
-13 1
-9 1
+29 2
+3 1
-14 1
-9 1
+9 1
+4 1
+10 1
-17 1
+7 1
+5 1
+5 1
+1 1
-1 1
+1 2
+2 2
+1 4
+3 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
+4 2
+4 2
+2 4
+83 3
+12 2
+1 1
+3 3
+4 1
-4 1
+4 1
+67 3
+4 3
fi=(18) ./elf/../sysdeps/x86/get-isa-level.h
31 1
-3 1
+3 1
-1 2
fe=(16)
296 1
+1 8
-75 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
fi=(18)
32 3
+4 3
fe=(16)
+83 2
+2 1
+3 2
+10 1
+10 1
-10 1
+10 1
-10 1
+6 1
+4 1
-4 1
-6 1
+6 1
+2 1
-2 1
+2 3
+7 4
fi=(18)
39 3
+1 4
+5 1
-7 1
+7 3
+2 1
+1 2
+1 3
+2 4
+1 2
+1 2
+6 1
-4 1
+4 1
-3 2
fe=(16)
+75 1
-5 2
+4 1

fn=(34) init_cpu_features.constprop.0
399 1
+16 1
-16 6
+3 1
+1 1
+1 1
+11 2
+3 6
593 1
+94 5
+1 1
+3 2
+1 1
+6 1
+3 1
fi=(19) ./elf/../sysdeps/x86/dl-cacheinfo.h
+5 1
+2 1
fe=(16)
-9 1
fi=(19)
+23 2
840 1
+34 1
-34 17
+33 2
+25 2
+21 2
-21 2
+13 3
+8 1
-8 1
+8 1
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+5 2
-3 2
+3 2
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+1 2
+22 1
-16 4
+3 3
-3 1
cfi=(10)
cfn=(24)
calls=1 402 
* 21
+3 3
-3 2
+3 10
cfi=(10)
cfn=(54) __GI___tunable_set_val
calls=1 157 
* 58
+1 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+4 2
fe=(16)
706 1
fi=(19)
954 2
fe=(16)
706 2
fi=(19)
954 4
fe=(16)
706 1
cfi=(10)
cfn=(24)
calls=1 402 
* 19
+4 3
+14 1
-1 2
+1 3
+47 1
-1 1
+1 1
+46 4
cfi=(10)
cfn=(24)
calls=1 402 
* 19
+2 4
cfi=(10)
cfn=(24)
calls=1 402 
* 19
fi=(21) ./elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
27 6
fe=(16)
829 2
+45 8
fi=(19)
+7 11
fe=(16)
775 3
+27 2
-10 2
+1 2
+2 3
+1 2
+2 3
+1 2
fi=(19)
-75 3
cfn=(46) handle_intel.constprop.0
calls=1 255 
* 437
+1 1
-1 2
+1 1
cfn=(46)
calls=1 255 
* 478
+1 1
-1 1
+1 1
cfn=(46)
calls=1 255 
* 503
+3 1
-3 2
+3 1
cfn=(46)
calls=1 255 
* 459
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 451
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 428
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 429
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 469
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 470
+3 1
-3 1
+3 1
cfn=(46)
calls=1 255 
* 494
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 495
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 790
+2 3
-2 1
+2 1
cfn=(52) get_common_cache_info.constprop.0
calls=1 481 
* 215
863 11
fe=(16)
424 6
cfn=(36) get_common_indices.constprop.0
calls=1 -99 
* 71
303 3
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
429 1
cfn=(40)
calls=1 43 
* 194
+2 1
+2 1
+83 1
-85 2
564 2
+7 2
+2 1
+4 2
+6 2
422 2
-3 1
+14 3
+1 4
+69 1
+10 11
+42 1
+1 1
434 11
+55 3

fn=(36)
325 1
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
384 2

fl=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
fn=(28) brk
35 1
+1 3
+1 2
+6 1
+1 1

fl=(7) ./elf/./elf/dl-minimal.c
fn=(12) __rtld_malloc_init_stubs
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fn=(428) lookup_malloc_symbol
61 8
+3 4
-3 16
+3 4
-3 4
+3 8
-1 4
+1 12
cfi=(78) ./elf/./elf/dl-lookup.c
cfn=(278) _dl_lookup_symbol_x
calls=4 840 
* 2104
+4 28
+1 28
+2 4
fi=(132) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 20

fn=(424) __rtld_malloc_init_real
76 2
+10 1
fi=(131) ./elf/../sysdeps/generic/dl-hash.h
-41 1
fe=(7)
+31 1
fi=(131)
-32 1
fe=(7)
+32 5
+11 1
-1 1
fi=(131)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(131)
-24 1
fe=(7)
+22 1
+2 2
fi=(131)
-19 1
fe=(7)
+19 1
cfn=(428)
calls=1 -30 
* 575
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -31 
* 575
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -32 
* 561
+1 3
-1 1
+1 1
cfn=(428)
calls=1 -33 
* 553
+5 1
+1 1
+1 1
+1 1
+1 7

fn=(136) strsep
239 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fl=(65) ./io/../sysdeps/unix/sysv/linux/access.c
fn=(208) access
25 1
+2 7
+4 1

fl=(22) ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
fn=(60) strlen
41 16
+44 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+2 16
+2 16
+31 16
+1 16
+1 16
+1 16
+1 16
+1 10
+2 10
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48

fl=(42) ./string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(118) index
23 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 13
+4 13
+1 13
+1 13
+1 13
+2 13
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(23) ./elf/../misc/sbrk.c
fn=(62) sbrk
37 5
+3 1
+18 2
+4 2
+16 5

fl=(52)
fn=(162)
225 10
+2 2
cob=(2)
cfi=(51)
cfn=(164)
calls=1 0 
* 2759
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(166)
175 9
+5 3
-5 9
+5 3
-2 6
+22 3
-1 3
+7 6
-6 3
+3 6
+3 3
cfi=(53) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(168) __sigsetjmp
calls=3 30 
* 72
* 12
+2 9
cfi=(66) ./elf/./elf/dl-deps.c
cfn=(214) openaux
calls=2 61 
* 6509
cfi=(2) ./elf/./elf/rtld.c
cfn=(170) map_doit
calls=1 663 
* 2698
+2 3
-1 3
+1 3
-1 3
+1 6
+9 12

fn=(248) _dl_receive_error
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(250) version_check_doit
calls=1 696 
* 4007
+2 1
+1 1
+1 4

fl=(27) ./elf/./elf/dl-minimal-malloc.c
fn=(76) __minimal_malloc
35 120
+1 24
+11 24
-11 48
+11 48
+3 24
-3 24
+3 136
+18 24
+1 24
+2 96
-16 8
+1 4
+2 2
+1 14
cfi=(60) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(194) mmap
calls=2 -12 
* 18
* 2
+2 4
+2 4
+2 2
+4 2
-4 4
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(144) __minimal_free
95 3
+2 12

fn=(72) __minimal_calloc
78 8
+4 8
-4 32
+7 8
+1 24
fi=(28) ./elf/../include/rtld-malloc.h
-30 8
cfi=(27)
cfn=(76)
calls=8 -21 
* 235
fe=(27)

fl=(45) ./string/./string/strdup.c
fn=(140) strdup
40 15
+1 3
cfi=(22)
cfn=(60)
calls=3 * 
* 87
* 3
fi=(200) ./string/../include/rtld-malloc.h
+15 6
cfi=(27)
cfn=(76)
calls=3 -21 
* 75
fe=(45)
-12 6
+4 3
-1 9
+1 6
-1 3
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(80) memcpy
calls=3 212 
* 41

fl=(10)
fn=(54)
157 15
-55 5
+55 5
-55 5
+55 5
-55 35
+9 5
+1 5
fi=(201) ./elf/./dl-tunable-types.h
-22 10
fe=(10)
+22 20
+1 40
fi=(11) ./elf/./elf/dl-tunables.h
+8 10
+1 5
fe=(10)
-6 15
fi=(11)
+15 5
fe=(10)
-12 10
+4 10
+7 10
+1 10
+3 30
+1 5
+1 5
+1 5
+24 5
fi=(11)
-30 15
fe=(10)

fn=(18) __GI___tunables_init
279 9
-9 9
71 375
+6 74
-3 148
+3 6779
+4 148
+5 148
fi=(11)
+54 74
fe=(10)
-54 296
fi=(11)
+55 182
-1 119
+1 34
-1 74
+1 148
fe=(10)
320 296
-18 10360
+6 16280
fi=(11)
140 666
+1 1332
-1 20
+1 80
-1 100
fe=(10)
354 8
74 148

fn=(24)
402 33
+3 231
+9 33
-9 126
+9 10
+17 165
+2 33
-9 23
+1 23

fl=(26) ./elf/./elf/dl-object.c
fn=(82) _dl_add_to_namespace_list
31 6
+2 3
-2 6
+2 3
-2 6
+2 3
cfi=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
cfn=(84) rtld_mutex_dummy
calls=3 +9 
* 9
+2 23
+3 20
+2 2
+2 2
+4 2
+4 2
-4 4
+1 2
+4 2
-4 2
+1 2
+3 2
-3 2
+3 2
-1 2
cfi=(24)
cfn=(84)
calls=2 -8 
* 6
-4 1
+4 1
-4 2
+1 1
+4 1
-4 1
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(24)
cfn=(84)
calls=1 -8 
* 3
-5 2

fn=(70) _dl_new_object
59 42
+3 6
+18 2
+3 2
-3 2
+3 2
cfi=(22)
cfn=(60)
calls=2 -42 
* 52
+4 4
-4 4
+9 4
fi=(28)
-48 6
cfi=(27)
cfn=(72)
calls=2 +34 
* 100
fe=(26)
+48 1
fi=(28)
-48 3
cfi=(27)
cfn=(72)
calls=1 +34 
* 43
* 3
fe=(26)
+51 6
+5 3
-2 3
+6 3
-4 3
+4 3
-5 3
+4 3
+1 3
-1 3
+1 6
cfi=(29)
cfn=(80)
calls=3 212 
* 44
* 6
+2 3
+13 6
+6 1
+2 7
+3 2
-3 14
+3 4
+9 3
-7 3
+4 3
+3 15
+2 1
-2 3
+2 15
-2 45
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 4
+8 2
+3 2
+10 3
-10 4
+10 6
+2 2
+21 2
-21 2
cfi=(22)
cfn=(60)
calls=2 41 
* 70
* 6
+17 2
-13 6
+50 6
cfi=(29)
cfn=(128) mempcpy
calls=2 -46 
* 34
* 2
+5 4
+1 4
-1 80
+1 80
+2 4
+3 2
+3 2
+4 27
131 8
-12 4
+34 1
+7 4
+8 8
fi=(28)
56 4
cfi=(27)
cfn=(76)
calls=2 -21 
* 50
* 2
fe=(26)
200 8
64 2
+2 3
+1 2
+10 5
-6 2

fl=(133) ./elf/../sysdeps/nptl/dl-mutex.c
fn=(432) __rtld_mutex_init
30 2
+10 3
-10 1
+10 2
-10 1
+7 1
+3 2
cfi=(134) ./elf/./elf/dl-lookup-direct.c
cfn=(434) _dl_lookup_direct
calls=1 +34 
* 175
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(134)
cfn=(434)
calls=1 +27 
* 198
+4 2
+1 6
+1 2
-1 1
+1 2

fl=(2)
fn=(256) init_tls
756 3
+2 1
+4 1
-4 1
+4 2
+11 1
fi=(28)
44 1
fe=(2)
768 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(2)
783 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 8
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(47) ./elf/../elf/dl-tls.c
cfn=(258) _dl_tls_static_surplus_init
calls=1 97 
* 79
+3 1
cfi=(47)
cfn=(260) _dl_determine_tlsoffset
calls=1 221 
* 76
+7 1
cfi=(47)
cfn=(262) _dl_allocate_tls_storage
calls=1 422 
* 442
* 1
+1 2
+6 1
+3 2
-3 1
+3 6
+3 1
cfi=(24)
cfn=(264) __tls_init_tp
calls=1 68 
* 75
+1 1
+3 5
-39 3
-1 7

fn=(156) handle_preload_list
894 10
+5 1
-5 2
+5 2
+6 1
-64 1
+54 3
+7 3
cfi=(50) ./string/../sysdeps/x86_64/strcspn.S
cfn=(158) strcspn
calls=1 25 
* 233
* 1
+1 3
+9 1
191 1
914 2
191 2
916 2
-80 1
+5 5
-10 1
+8 1
-4 1
+1 1
+1 1
+4 1
cob=(2)
cfi=(51)
cfn=(160)
calls=1 0 
* 2784
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(80)
calls=1 212 
* 19
+1 2

fn=(170)
663 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(31) ./elf/./elf/dl-load.c
cfn=(172) _dl_map_object
calls=1 2022 
* 2683
* 1
+2 2

fn=(64) dl_main
1320 2
205 1
311 1
1320 2
2818 1
1320 3
2829 1
1320 2
2698 1
1320 2
311 1
1320 3
207 1
310 1
205 1
+99 3
1332 1
cfi=(24)
cfn=(66) __tls_pre_init_tp
calls=1 53 
* 17
2677 3
+6 5
-4 1
+4 1
+2 3
cfi=(25) ./elf/./elf/dl-environ.c
cfn=(68) _dl_next_ld_env_entry
calls=1 28 
* 61
* 4
cfi=(25)
cfn=(68)
calls=2 28 
* 436
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2845 4
+32 2
1348 1
+1 2
-1 2
+1 2
2774 3
+1 3
-56 2
+7 2
1627 9
cfi=(26)
cfn=(70)
calls=1 59 
* 230
* 1
+2 2
+1 1
+6 2
-6 1
+1 2
+1 3
+4 1
cfi=(26)
cfn=(82)
calls=1 31 
* 36
+1 2
1140 1
1326 1
1169 1
-29 1
+11 1
+18 2
-21 1
+21 1
-19 1
-4 1
+23 1
-21 1
+21 2
+57 1
-83 1
+23 1
+4 1
+19 1
+22 1
+15 5
-56 116
1275 4
+2 1
1169 18
fi=(30) ./elf/../sysdeps/x86/dl-prop.h
105 2
fe=(2)
1282 22
+6 4
cfi=(31)
cfn=(88) _dl_process_pt_gnu_property
calls=1 868 
* 20
-7 26
+1 13
+6 13
-6 26
fi=(30)
212 4
+1 2
95 8
+10 2
212 1
105 1
-2 1
-3 1
+2 1
+3 1
-4 2
+92 4
-1 1
-87 3
+3 3
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 4
+58 3
+2 4
-56 4
+1 2
+3 4
+3 2
+1 8
+5 4
+2 4
+5 4
+14 2
-1 4
+2 2
fe=(2)
1174 1
-5 1
+5 2
-5 2
+30 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-20 2
-10 1
+10 1
+1 9
-11 2
+57 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+1 10
+1 1
+4 1
-74 1
+74 2
-74 2
+74 3
-74 3
+74 6
-74 6
fi=(30)
165 2
fe=(2)
1271 1
1169 1
1271 1
1169 2
1294 1
+3 2
+2 1
-5 2
+3 2
+2 2
+2 2
1662 3
+2 1
-1 1
+1 2
+1 2
-2 1
+2 1
-2 2
cfi=(32) ./string/../sysdeps/x86_64/strcmp.S
cfn=(90) strcmp
calls=1 108 
* 34
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3) ./elf/./get-dynamic-info.h
39 3
+6 1
-2 1
+2 2
+9 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 17
+13 5
-23 20
+23 21
-23 84
+4 52
+5 24
+2 5
+16 3
+25 3
+5 2
+7 2
+1 3
+22 3
+5 2
+2 2
+2 2
+2 2
+1 1
+3 3
+2 3
+1 2
+9 2
+6 2
+1 2
+3 2
fe=(2)
1688 3
+7 2
cfi=(8) ./elf/./elf/dl-setup_hash.c
cfn=(14) _dl_setup_hash
calls=1 25 
* 29
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+21 1
fe=(2)
1723 1
cfi=(13) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
cfn=(100) _dl_discover_osversion
calls=1 46 
* 90
* 8
fi=(37) ./elf/./dl-main.h
109 5
cfi=(31)
cfn=(106) _dl_init_paths
calls=1 706 
* 2926
fe=(2)
1731 3
cfi=(46) ./elf/./elf/dl-debug.c
cfn=(146) _dl_debug_initialize
calls=1 56 
* 30
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 3
+12 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
233 1
-1 1
+1 3
+1 2
-2 1
+2 2
1793 2
+5 1
-1 1
+1 1
+24 1
cfi=(47)
cfn=(148) _dl_count_modids
calls=1 197 
* 6
* 1
fi=(48) ./elf/../sysdeps/generic/dl-debug.h
29 3
+1 2
fe=(2)
1828 2
+1 1
cfi=(46)
cfn=(152) _dl_debug_state
calls=1 116 
* 2
+1 1
+4 3
cfi=(49)
cfn=(154) _dl_audit_activity_map
calls=1 28 
* 16
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(65)
cfn=(208)
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1970 1
85 2
1970 2
85 1
1970 5
cfi=(66)
cfn=(210) _dl_map_object_deps
calls=1 159 
* 8136
92 1
1976 1
92 2
+9 2
1976 2
+1 5
-1 4
+1 6
-1 12
+4 4
+1 3
+1 1
+2 2
+1 4
-1 9
+1 9
+12 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(52)
cfn=(248)
calls=1 238 
* 4024
+10 2
+1 2
+3 2
862 1
fi=(202) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
864 1
+6 1
+3 1
+7 1
-5 1
2052 3
2282 3
1778 2
+6 1
-6 2
+6 1
+2 3
fi=(30)
198 4
+2 1
+1 1
+2 1
-3 3
+3 1
fi=(3)
59 4
+3 4
+2 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-24 1
+1 2
fe=(2)
2331 1
1325 1
2342 1
-4 2
+10 1
-6 1
+6 1
+3 2
+8 1
fi=(30)
36 1
fe=(2)
2359 1
fi=(30)
37 3
+3 1
+13 6
-13 3
+9 6
-9 1
+9 20
+4 15
-16 12
+34 3
cfi=(76) ./elf/../sysdeps/x86/dl-cet.c
cfn=(268) _dl_cet_check
calls=1 252 
* 30
fe=(2)
2361 2
+54 3
+3 1
85 4
2422 1
+1 19
+2 8
+5 8
+2 8
+6 4
+2 12
+1 24
cfi=(77) ./elf/./elf/dl-reloc.c
cfn=(270) _dl_relocate_object
calls=3 194 
* 78998
+4 10
+1 2
-23 1
+23 1
cfi=(47)
cfn=(412) _dl_add_to_slotinfo
calls=1 1015 
* 28
-23 6
92 3
+1 1
2454 1
93 1
2454 1
+5 4
+2 1
+7 3
cfi=(47)
cfn=(414) _dl_allocate_tls_init
calls=1 528 
* 146
+3 2
fi=(3)
72 2
+10 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 5
fi=(35)
-64 3
+3 1
+3 1
+3 1
fi=(34)
+16 2
fe=(2)
2434 1
+1 1
-3 2
+49 3
+2 4
+10 1
cfi=(129) ./elf/./elf/dl-find_object.c
cfn=(416) _dl_find_object_init
calls=1 561 
* 571
+5 2
cfi=(7)
cfn=(424)
calls=1 76 
* 2372
+3 1
cfi=(133)
cfn=(432)
calls=1 30 
* 415
85 1
2507 1
+1 3
85 3
2508 2
cfi=(77)
cfn=(270)
calls=1 194 
* 4806
92 3
+9 2
2516 3
cfi=(135) ./elf/./elf/dl-call-libc-early-init.c
cfn=(438) _dl_call_libc_early_init
calls=1 27 
* 1309
+7 1
cfi=(9) ./elf/../elf/dl-sysdep.c
cfn=(464) _dl_sysdep_start_cleanup
calls=1 262 
* 2
+4 3
cfi=(49)
cfn=(466) _dl_audit_activity_nsid
calls=1 40 
* 21
+5 2
cfi=(46)
cfn=(186) _dl_debug_update
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(46)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 1
cfi=(68) ./elf/./elf/dl-cache.c
cfn=(468) _dl_unload_cache
calls=1 537 
* 18
+5 8
1741 4
1995 2
+50 2
cfn=(256)
calls=1 756 
* 784
* 2
2726 4
+2 2
+1 1
+46 2
+2 1
+1 1
-1 1
+1 1
+1 1
85 1
1847 1
85 2
1847 1
85 1
1847 2
cfn=(156)
calls=1 894 
* 3107
* 1
92 3
+9 3
1948 16
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2
fi=(30)
170 3
-39 2
fe=(2)

fn=(250)
696 3
+2 4
cfi=(74) ./elf/./elf/dl-version.c
cfn=(252) _dl_check_all_versions
calls=1 361 
* 3996
* 2
+4 2

fn=(2) _dl_start
527 10
85 1
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
-40 1
fe=(2)
557 1
-4 1
85 2
556 1
85 1
fi=(3)
-40 1
fe=(2)
556 1
fi=(3)
45 2
+9 1
+5 1
+3 1
+2 1
+4 1
-7 1
-3 1
-3 14
+13 4
-23 16
+23 14
-23 56
+4 36
+5 20
+2 5
+3 4
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
+21 1
fi=(3)
-8 3
+10 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+3 3
+5 2
+7 3
+1 3
+8 2
+1 2
+5 3
+3 3
fe=(2)
573 1
fi=(6)
71 1
fe=(2)
573 42
fi=(6)
414 1
fi=(5) ./elf/./elf/do-rel.h
86 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 2
-27 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 3
+1 2
fi=(6)
534 2
fi=(5)
114 282
fi=(6)
534 282
+1 142
fi=(5)
113 142
fi=(6)
535 284
fi=(5)
113 284
+5 4
+8 7
fi=(6)
326 12
fi=(5)
126 21
+2 7
+2 7
-2 7
fi=(6)
287 7
fi=(5)
130 7
-2 7
+1 14
fi=(6)
287 14
+9 70
+3 14
+27 33
fe=(2)
573 6
fi=(5)
50 1
fi=(4)
+30 2
fi=(6)
326 2
+20 12
+1 6
fe=(2)
575 1
+13 1
cfi=(7)
cfn=(12)
calls=1 42 
* 10
+4 2
85 1
488 2
85 3
488 1
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+2 2
-1 1
+1 2
+17 1
-15 1
-2 1
+17 1
-15 1
+9 1
-11 1
+17 1
cfi=(9)
cfn=(16) _dl_sysdep_start
calls=1 85 
* 156202
* 1
+2 2
+98 9
fi=(3)
62 4
+2 4
fe=(2)
573 3

fl=(60)
fn=(194)
47 24
+3 24
+8 48
+2 12

fl=(29)
fn=(128)
199 32
+1 32
+1 32
+1 32
+17 32
+1 32
+2 6
+1 6
+1 6
+2 5
+1 5
+1 5
+2 5
360 26
+1 26
+2 8
+4 8
+1 3
+1 3
+1 2
+1 2
+1 2
+1 2
+2 2
+2 3
+6 5
+1 5
+1 5
+1 5
+1 5
+29 18
+1 18
+1 18
+1 18
+1 18
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1

fn=(80)
212 17
+1 17
+6 17
+1 17
+2 10
+1 10
+1 10
+2 7
+1 7
+1 7
+2 7
360 7
+1 7
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 6
+1 6
+1 6
+1 6
+1 6
+7 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+11 3
+1 3
+2 3
+1 3
+1 3

fl=(56) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(180) __read_nocancel
25 2
+1 8
+1 2

fl=(64) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
fn=(204) __GI___close_nocancel
25 3
+1 12
+1 3

fl=(58) ./io/../sysdeps/unix/sysv/linux/fstat64.c
fn=(190) fstat
29 6
+1 6
+5 9
cfi=(59) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
cfn=(192) fstatat
calls=3 153 
* 24

fl=(12) ./elf/./elf/dl-sort-maps.c
fn=(244) _dl_sort_maps
288 20
+8 2
-8 2
+8 4
+4 16
-79 4
-37 2
+37 2
-36 8
+1 2
-1 2
+1 2
-1 4
+1 6
-1 6
+1 6
-1 12
+36 30
+8 6
-3 2
+2 2
+1 2
-8 2
+5 2
+3 8
+2 18
+2 8
-90 40
cfn=(246) dfs_traversal.part.0
calls=8 -3 
* 284
+93 16
+18 4
+13 2
+33 2
-26 8
cfi=(29)
cfn=(80)
calls=2 -62 
* 22
* 2

fn=(22) _dl_sort_maps_init
279 2
+1 4
cfi=(10)
cfn=(24)
calls=1 402 
* 20
+2 3
-1 1
+2 2

fn=(246)
140 64
+8 8
-2 8
+2 16
+2 20
+3 20
-3 40
+9 16
+15 24
+1 8
+1 48
-17 12

fl=(134)
fn=(434)
74 30
+2 3
-2 3
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
-52 3
+54 6
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 12
+3 3
+2 3
-2 3
+2 9
cfi=(32)
cfn=(90)
calls=3 +55 
* 207
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(90)
calls=3 +49 
* 75
* 6
+57 27
-23 6

fl=(36) ./posix/../sysdeps/unix/syscall-template.S
fn=(102) uname
120 5
+2 1

fl=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
fn=(32) _dl_x86_init_cpu_features
37 1
+2 3
+2 1
cfi=(16)
cfn=(34)
calls=1 399 
* 7206

fn=(436) __x86_cpu_features
71 1
-32 3
+32 2

fl=(72) ./malloc/./malloc/scratch_buffer_set_array_size.c
fn=(238) __libc_scratch_buffer_set_array_size
30 20
+4 2
+1 4
+11 2
-1 4
+18 8

fl=(32)
fn=(90)
108 175
+33 175
+1 175
+2 175
+1 175
+21 175
+1 175
+1 152
+1 152
+1 123
+1 123
+1 123
+1 123
+21 123
+1 123
+1 123
+1 123
+1 123
+1 123
+1 123
+5 5
+1 15
+9 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
-7 52
+1 52
+1 52
+1 52
+1 52
+1 52
+1 52
+1 52
+1 52
+1 27
+1 27
+1 27
+2 27
+1 27
+1 27
+1 27
+1 27
+1 27
-5 25
+1 25
+1 25
+1 25
+1 25
+1 25
+10 5
+1 5
+1 5
+2 5
+6 5
+1 5
+1 5
+1 5
+1 5
+5 5
+2 4
+1 4
+1 8
+8 4
+1 4
+3 4
+1 4
+1 4
+1 4
+1 4
+1 4
943 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
1318 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 11
+1 11
+1 11
+1 11
+1 11
+2 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
1943 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 19
+1 19
+1 19
+1 19
+1 19
+2 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+2 9
+4 9
+1 9
+1 9
+6 9
+1 9
+2 18
+4 9
+1 9
+3 9
+1 9
+1 9
+3 9
+1 9
+1 9
+6 9
+1 9
+1 9
+1 9
+1 9
+1 9
+74 23
+2 23
+1 23
+1 23
+1 23
-3 34
+1 34
+1 34
+1 34
+1 54
+5 27
+6 27
+1 27
+8 27
+1 27
-16 148
+6 148
+1 148
+8 148
+1 148

fl=(128) ./misc/../sysdeps/unix/syscall-template.S
fn=(470) munmap
117 5
+5 1

fn=(410) mprotect
117 20
+5 4

fl=(192) ./elf/./elf/dl-fini.c
fn=(710) _dl_fini
31 9
+20 3
-3 7
+3 4
+3 2
cob=(3)
cfi=(193) ./nptl/./nptl/pthread_mutex_lock.c
cfn=(712) pthread_mutex_lock@@GLIBC_2.2.5
calls=1 +23 
* 43
+2 1
+3 2
+2 6
+7 2
-2 1
+2 1
cfi=(49)
cfn=(466)
calls=1 -28 
* 21
+5 14
+5 1
-5 1
+5 3
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 5
cfi=(12)
cfn=(244)
calls=1 288 
* 300
+9 2
cob=(3)
cfi=(194) ./nptl/./nptl/pthread_mutex_unlock.c
cfn=(714) pthread_mutex_unlock@@GLIBC_2.2.5
calls=1 367 
* 34
+5 6
+2 1
+2 3
-2 3
+2 9
+3 8
+3 12
+4 2
+11 4
+1 1
+1 2
+1 5
+1 2
cob=(5)
cfi=(150)
cfn=(716)
calls=1 0 
* 92
-1 5
+5 3
+1 6
cob=(2)
cfi=(51)
cfn=(742)
calls=1 0 
* 110
cob=(2)
cfi=(51)
cfn=(738)
calls=1 0 
* 4
+6 8
cfi=(49)
cfn=(740) _dl_audit_objclose
calls=4 -57 
* 20
+5 4
-45 12
+49 3
cfi=(49)
cfn=(466)
calls=1 40 
* 21
* 2
-38 9
+3 2
+41 6
+6 2
+7 8
73 2

fl=(77)
fn=(270)
194 8
+14 4
-14 36
+16 4
-16 8
+14 4
+2 8
+3 4
-1 4
+1 8
+19 8
+6 20
-34 6
+38 6
+7 12
fi=(6)
71 10
+6 4
+4 3
+14 1
-8 1
+8 2
+20 2
+4 5
-2 2
fe=(77)
288 160
-83 1
fi=(6)
474 4
fe=(77)
205 2
+83 2
fi=(5)
49 1
fe=(77)
288 1
fi=(5)
60 1
-11 2
+11 2
fe=(77)
288 3
-83 3
fi=(6)
474 12
fe=(77)
205 6
+83 6
fi=(5)
49 3
fe=(77)
288 3
fi=(5)
60 3
-11 6
+11 6
fe=(77)
288 8
fi=(5)
49 4
fe=(77)
288 4
fi=(5)
60 4
-11 8
+11 8
-7 1
-1 1
+11 8
fi=(6)
545 28
+4 28
+3 42
+1 14
fi=(5)
63 42
+2 216
+2 120
-4 120
+13 6
+1 8
+1 80
fi=(6)
545 40
+34 80
+2 40
cob=(3)
cfi=(127) ./string/../sysdeps/x86_64/multiarch/rawmemchr.c
cfn=(406) rawmemchr
calls=1 31 
* 23
cob=(3)
cfi=(126) ./string/../sysdeps/x86_64/multiarch/strncase.c
cfn=(404) strncasecmp
calls=1 31 
* 7
cob=(3)
cfi=(125) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
cfn=(400) mempcpy
calls=1 33 
* 22
cob=(3)
cfi=(124) ./string/../sysdeps/x86_64/multiarch/strspn.c
cfn=(398) strspn
calls=1 29 
* 7
cob=(3)
cfi=(122) ./string/../sysdeps/x86_64/multiarch/memchr.c
cfn=(394) memchr
calls=1 29 
* 23
cob=(3)
cfi=(121) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
cfn=(390) stpcpy
calls=1 33 
* 17
cob=(3)
cfi=(119) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
cfn=(386) wmemcmp
calls=1 29 
* 22
cob=(3)
cfi=(118) ./string/../sysdeps/x86_64/multiarch/strncpy.c
cfn=(382) strncpy
calls=1 29 
* 17
cob=(3)
cfi=(117) ./string/../sysdeps/x86_64/multiarch/strlen.c
cfn=(378) strlen
calls=1 29 
* 21
cob=(3)
cfi=(116) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
cfn=(376) strcasecmp_l
calls=1 31 
* 7
cob=(3)
cfi=(115) ./string/../sysdeps/x86_64/multiarch/strcpy.c
cfn=(372) strcpy
calls=1 29 
* 17
cob=(3)
cfi=(114) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
cfn=(368) strchrnul
calls=1 31 
* 21
cob=(3)
cfi=(113) ./string/../sysdeps/x86_64/multiarch/memrchr.c
cfn=(364) memrchr
calls=1 29 
* 21
cob=(3)
cfi=(111) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
cfn=(360) wmemset
calls=2 31 
* 38
cob=(3)
cfi=(109) ./string/../sysdeps/x86_64/multiarch/memcmp.c
cfn=(356) bcmp
calls=1 29 
* 22
cob=(3)
cfi=(108) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
cfn=(354) strncasecmp_l
calls=1 31 
* 7
cob=(3)
cfi=(107) ./string/../sysdeps/x86_64/multiarch/strcat.c
cfn=(350) strcat
calls=1 29 
* 17
cob=(3)
cfi=(106) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
cfn=(348) wcscpy
calls=1 43 
* 7
cob=(3)
cfi=(105) ./string/../sysdeps/x86_64/multiarch/strcspn.c
cfn=(346) strcspn
calls=1 29 
* 7
cob=(3)
cfi=(104) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
cfn=(344) strcasecmp
calls=1 31 
* 7
cob=(3)
cfi=(103) ./string/../sysdeps/x86_64/multiarch/strncmp.c
cfn=(342) strncmp
calls=1 66 
* 17
cob=(3)
cfi=(101) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
cfn=(338) wmemchr
calls=2 31 
* 46
cob=(3)
cfi=(99) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
cfn=(334) stpncpy
calls=1 31 
* 17
cob=(3)
cfi=(98) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
cfn=(330) wcscmp
calls=1 30 
* 21
cob=(3)
cfi=(97) ./string/../sysdeps/x86_64/multiarch/memmove.c
cfn=(326) memmove
calls=2 29 
* 44
cob=(3)
cfi=(96) ./string/../sysdeps/x86_64/multiarch/strrchr.c
cfn=(322) rindex
calls=1 28 
* 21
cob=(3)
cfi=(95) ./string/../sysdeps/x86_64/multiarch/strchr.c
cfn=(320) index
calls=1 61 
* 19
cob=(3)
cfi=(93) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
cfn=(316) wcschr
calls=2 31 
* 42
cob=(3)
cfi=(91) ./string/../sysdeps/x86_64/multiarch/memcpy.c
cfn=(312) memcpy@@GLIBC_2.14
calls=1 29 
* 22
cob=(3)
cfi=(90) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
cfn=(308) wcslen
calls=1 29 
* 19
cob=(3)
cfi=(88) ./string/../sysdeps/x86_64/multiarch/memset.c
cfn=(304) memset
calls=1 29 
* 24
cob=(3)
cfi=(86) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
cfn=(300) wcsnlen
calls=1 29 
* 19
cob=(3)
cfi=(85) ./string/../sysdeps/x86_64/multiarch/strcmp.c
cfn=(298) strcmp
calls=1 65 
* 17
cob=(3)
cfi=(84) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
cfn=(296) strpbrk
calls=1 29 
* 7
cob=(3)
cfi=(82) ./string/../sysdeps/x86_64/multiarch/strnlen.c
cfn=(292) strnlen
calls=2 31 
* 42
-36 40
+37 40
fi=(5)
77 121
fe=(77)
288 32
+3 24
+24 4
+3 8
+17 12
+2 32
-98 8
+3 2
+7 4
-9 2
fi=(5)
86 14
+2 14
+12 7
-14 28
+14 14
+10 10
+3 13
+1 3
fi=(6)
529 3
fi=(5)
114 3
fi=(6)
529 6
fi=(5)
114 1198
fi=(6)
529 1198
fi=(5)
114 1198
fi=(6)
529 2396
+5 2402
+1 1201
fi=(5)
113 1201
fi=(6)
535 1201
-5 1201
fi=(5)
113 2402
+7 28
+4 20
+2 10
-73 3
fi=(6)
484 3
fi=(5)
52 3
fi=(6)
484 6
fi=(5)
128 6
+1 3
+1 3
-2 3
+2 3
+3 3
-5 3
+2 3
-2 3
+1 6
+2 3
-2 3
+2 9
+2 6
-5 214
+1 107
+1 107
-2 107
+2 107
+3 107
-5 107
+2 107
-2 107
+1 214
+2 107
-2 107
+2 321
+2 214
+9 108
fi=(6)
262 216
+21 216
+4 216
+7 432
fi=(4)
138 276
fi=(6)
294 3535
cfi=(78)
cfn=(278)
calls=89 840 
* 50478
* 801
+2 276
+30 642
450 270
fi=(5)
145 304
-19 330
+32 15
+1 6
fi=(6)
294 2
+22 2
-22 4
fi=(5)
160 6
+3 2
+4 2
-4 2
+4 4
-2 2
-2 2
+2 2
+1 2
-1 4
fi=(6)
294 8
508 2
-1 4
+1 4
+1 2
cfi=(15)
cfn=(436)
calls=1 71 
* 6
cob=(3)
cfi=(80) ./string/../sysdeps/x86/cacheinfo.c
cfn=(288) __x86_cacheinfo
calls=1 86 
* 28
+1 2
fi=(5)
159 2
fi=(6)
510 2
fi=(5)
159 8
-14 3
+1 42
fi=(6)
490 3
+5 2
-1 3
+1 2
-1 1
cfi=(29)
cfn=(80)
calls=1 212 
* 11
+2 4
+1 1
-75 51
+4 68
+5 17
+9 17
-9 34
+9 17
fi=(5)
145 66
fi=(6)
296 153
+3 105
-3 105
+3 210
+2 15
+3 6
+1 9
+11 6
+7 3
cob=(3)
cfi=(85)
cfn=(298)
calls=1 65 
* 17
cob=(3)
cfi=(88)
cfn=(304)
calls=1 29 
* 24
cob=(3)
cfi=(95)
cfn=(320)
calls=1 61 
* 19
* 9
+3 6
fi=(5)
135 10
+3 2
fi=(6)
296 89
+3 89
-3 194
+3 4
fi=(5)
50 8
fe=(77)
308 14
fi=(6)
-14 29
fe=(77)
+49 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(128)
cfn=(410)
calls=4 117 
* 24
* 8
-63 6
fi=(5)
53 2
175 7
+2 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+21 12
+4 12
+7 24
fi=(4)
138 18
fi=(6)
294 204
cfi=(78)
cfn=(278)
calls=6 840 
* 3251
* 54
+2 18
+30 36
450 12
fi=(5)
191 18
-16 18
+30 4
fi=(6)
+91 2
+3 2
-3 2
+3 4
-3 2
+3 2
-3 4
fe=(77)

fl=(8)
fn=(14)
25 4
+3 4
-3 4
+3 8
+3 12
+1 8
+2 4
-1 4
+3 12
+1 4
+4 4
-3 4
+7 4
-4 4
-3 4
+2 8
+5 4
-5 4
-2 4
+7 4
-5 4
+10 4

fl=(71) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=(232) __pread64_nocancel
25 8
+1 16
+1 4

fl=(142) ./elf/./elf/dl-runtime.c
fn=(458) _dl_fixup
46 16
+2 10
+1 2
+6 2
fi=(203) ./elf/../sysdeps/x86_64/dl-runtime.h
-27 2
fe=(142)
+21 2
+5 2
+1 2
-6 2
+6 4
+1 2
+2 2
-2 2
+2 2
-2 10
+7 4
+4 4
+4 6
+4 6
+1 8
-7 8
+16 2
-1 2
+1 4
+10 20
cfi=(78)
cfn=(278)
calls=2 840 
* 1363
* 2
+4 10
+10 20
+15 8
+9 6
+26 6
fi=(6)
+70 2
fe=(142)
-66 12

fl=(47)
fn=(412)
1015 8
+6 1
+3 1
+1 1
+4 3
+34 2
+3 3
+1 3
+3 6

fn=(236) _dl_assign_tls_modid
131 2
+3 1
+13 1
-13 1
+52 1
+2 1
+3 1
+1 2

fn=(260)
221 8
+6 3
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 4
+2 2
-2 1
-25 1
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 3
-1 1
+1 4
+2 2
-2 2
+53 8

fn=(258)
97 2
+4 1
-4 2
+4 1
-4 2
+4 3
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+1 4
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+8 1
-8 1
+6 2
+2 3
+3 1
+2 1
-32 3
+34 3
+1 5

fn=(414)
528 10
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 3
+12 1
-18 1
-1 1
+43 3
-19 13
+9 3
+1 2
+6 3
+1 1
+2 2
-2 1
+6 1
-4 2
+4 1
-4 2
+3 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 3
cfi=(29)
cfn=(128)
calls=1 199 
* 13
* 5
cfi=(44) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(132) memset
calls=1 125 
* 25
-49 1
+55 1
-55 4
+6 4
+55 2
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 2
+3 9

fn=(148)
197 1
+2 2
+1 1
+15 2

fn=(262)
422 2
+13 1
-13 2
+2 1
+12 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 53
fe=(47)
437 3
+8 2
fi=(28)
44 1
fe=(47)
445 2
+1 1
+4 321
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(47)
376 2
+3 1
+6 2
+90 5

fl=(31)
fn=(212) _dl_dst_count
238 4
+3 2
-3 4
+7 2
-7 4
+3 2
cfi=(42)
cfn=(118)
calls=2 23 
* 72
+3 4
+20 14

fn=(106)
706 11
+14 1
-14 2
+14 2
cfi=(38) ./elf/./elf/dl-hwcaps.c
cfn=(108) _dl_important_hwcaps
calls=1 175 
* 1847
fi=(28)
56 1
fe=(31)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
725 1
+2 2
+7 2
+1 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
739 1
+2 4
+17 1
-10 1
+19 1
-11 1
-9 1
+9 1
+12 2
-10 1
+3 2
+9 1
-7 1
+4 1
+3 2
-3 1
-8 1
+3 1
+8 1
-3 1
+1 16
cfi=(44)
cfn=(132)
calls=4 125 
* 72
+2 18
-14 3
+10 3
+4 3
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 6
+1 3
-4 3
+4 3
+15 1
+3 1
-15 1
+7 1
-1 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 13
+1 26
-2 52
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
836 1
fi=(28)
56 1
fe=(31)
838 2
+6 6
cfn=(134) fillin_rpath.isra.0
calls=1 468 
* 587
+3 3
+6 1
+4 8
-35 2
+5 2

fn=(138) expand_dynamic_string_token
385 14
241 2
385 2
241 2
385 2
241 2
cfi=(42)
cfn=(118)
calls=2 23 
* 72
+3 4
410 2
-11 2
+11 12
-11 2
cfi=(45)
cfn=(140)
calls=2 40 
* 168

fn=(134)
468 7
+4 1
-4 8
+6 3
cfi=(7)
cfn=(136)
calls=1 239 
* 240
* 3
cfi=(7)
cfn=(136)
calls=1 239 
* 8
* 6
+7 2
+2 3
cfn=(138)
calls=1 -98 
* 118
* 1
+4 2
+5 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 15
+1 8
+55 2
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
+1 1
fe=(31)
528 2
+4 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(31)
534 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 13
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 11
+1 1
-1 1
+1 2
-1 2
+1 1
-1 1
+1 2
-1 6
+1 1
-1 1
+1 1
-1 3
+1 1
-1 2
+3 1
+1 1
-1 1
+1 2
+1 1
+6 2
+1 2
-57 4
+66 1
+3 8
-46 4

fn=(216) open_path
1870 8
+1 1
-1 6
+1 1
+6 2
+5 16
-7 2
+7 1
-8 1
+8 2
+3 2
+9 6
+7 3
+1 1
-1 1
cfi=(29)
cfn=(128)
calls=1 199 
* 13
-12 1
+12 1
+59 5
-58 4
+3 20
+5 80
cfi=(29)
cfn=(128)
calls=10 199 
* 134
* 40
cfi=(29)
cfn=(128)
calls=10 199 
* 130
+3 20
+6 30
+3 60
cfn=(218) open_verify.constprop.0
calls=10 1568 
* 540
* 10
+2 30
+2 20
+65 8
+7 2
-2 2
+2 2
+3 3
-13 1
+27 9
1902 58
+29 20
+1 70
+6 20
+2 10
-2 10
+2 20
cfi=(67) ./io/../sysdeps/unix/sysv/linux/stat64.c
cfn=(220) stat
calls=10 28 
* 158
* 10
+3 10
-3 20
+1 1
+2 2
-2 1
+2 26
-61 2

fn=(218)
1568 121
+39 33
+19 44
cfi=(55) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(178) __open_nocancel
calls=11 28 
* 239
* 11
+2 22
+11 1
+6 2
-5 1
+5 8
cfi=(56)
cfn=(180)
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
fe=(31)
1856 99
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+21 3
+31 1
-31 1
1633 1
1820 2
-31 48
+1 24
+1 8
+4 8
+6 4
+1 28
+10 12
cfi=(71)
cfn=(232)
calls=2 25 
* 14
* 16
+8 18
+15 2
+6 1
-3 1
+1 1
+1 1
+1 2
-3 1
+1 1
+1 1
+2 1
-3 3
-1 1
+4 2
-19 18
+3 2
-4 2
+4 4
+5 1
+1 4
-60 13
+1 3
-1 1
+1 3
cfi=(71)
cfn=(232)
calls=1 25 
* 7
* 3
+16 5
1612 20
+62 3
1802 4
-30 2

fn=(88)
868 3
+8 3
-8 3
+8 3
-6 3
+12 6
-13 3
+13 3
-13 3
+13 6
+3 9
+1 6
+1 6
+43 3

fn=(176) open_verify.constprop.1
1568 11
+39 3
+19 4
cfi=(55)
cfn=(178)
calls=1 28 
* 19
* 1
+2 2
+11 1
+6 2
-5 1
+5 8
cfi=(56)
cfn=(180)
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
fe=(31)
1856 9
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 3
+31 1
-31 1
1633 1
1820 2
-31 66
+1 28
+1 8
+4 8
+25 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(184) _dl_map_object_from_fd
944 20
+10 2
-10 8
+10 2
cfi=(46)
cfn=(186)
calls=2 38 
* 14
* 2
+7 8
+85 8
+10 4
+7 14
cfi=(26)
cfn=(70)
calls=2 59 
* 766
* 2
+1 4
+11 4
+5 2
-5 2
+1 4
+1 2
+2 2
-2 2
+2 4
+1 6
+1 2
+19 2
-2 1
+2 12
-2 1
+2 30
+10 8
+85 2
-58 2
-34 2
-1 2
+93 2
+6 2
-64 4
+9 2
+55 4
-55 2
-42 2
+97 4
1101 2
-5 4
+15 60
+20 2
+1 1
-22 69
+1 127
1213 4
1110 2
1213 4
1110 6
1218 6
+10 4
+1 2
-1 2
+1 2
-1 6
+1 6
-1 6
+1 6
-1 18
1076 4
1235 4
+10 8
+7 4
fi=(61) ./elf/./dl-map-segments.h
96 2
fe=(31)
1252 6
fi=(61)
28 2
fe=(31)
1252 2
fi=(61)
96 2
fe=(31)
1252 2
fi=(61)
28 4
+1 16
cfi=(60)
cfn=(194)
calls=2 +18 
* 18
+74 4
-1 2
-73 2
+74 2
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+17 2
+2 2
fi=(62) ./elf/./dl-load.h
-37 16
+1 6
+2 16
fi=(61)
+56 32
+8 2
-2 2
+1 2
+2 2
-1 2
+1 2
-1 6
+8 4
+3 4
+8 14
cfi=(44)
cfn=(132)
calls=2 -52 
* 237
+1 4
+5 4
+12 8
-59 40
+2 12
+3 6
-3 12
+2 48
cfi=(60)
cfn=(194)
calls=6 -93 
* 54
* 18
fi=(57) ./elf/../sysdeps/posix/dl-fileid.h
37 6
cfi=(58)
cfn=(190)
calls=2 -8 
* 30
* 4
fe=(31)
999 4
fi=(57)
40 6
fe=(31)
999 2
fi=(57)
40 2
fe=(31)
999 23
+1 10
fi=(57)
49 12
fe=(31)
1515 18
1018 4
+66 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(71)
cfn=(232)
calls=1 25 
* 7
* 2
+26 26
+26 48
+10 8
-1 8
-1 8
+2 8
+2 8
-2 8
-1 48
+2 16
+1 8
+2 8
-3 8
+3 48
+2 16
+4 16
+1 30
+4 6
+1 6
-1 6
+1 42
-18 6
+28 6
-11 2
+1 2
-1 2
+1 14
-18 2
+28 2
-56 4
+7 2
+2 2
-2 2
+1 2
+1 2
-1 4
+1 16
+50 3
+5 1
-1 2
+5 1
-5 2
-56 1
+61 4
+1 1
+3 1
-3 1
+8 4
+15 4
+1 2
+58 8
+1 6
fi=(63) ./elf/./elf/get-dynamic-info.h
39 4
+6 2
-2 2
+2 4
+9 2
+5 2
+3 2
+2 2
-3 2
-3 2
-3 28
+13 8
-23 32
+23 29
-23 116
+4 74
+5 40
+2 10
+3 8
+13 8
+10 7
+1 8
+1 8
+1 8
+2 8
+5 7
+1 7
+1 8
+3 6
+5 2
+7 4
+1 6
+22 6
+5 2
+2 2
+2 2
+2 2
+4 6
+2 3
+1 2
+9 2
+6 2
+4 4
fe=(31)
1275 4
+1 4
+2 4
+10 6
+19 6
+2 10
+52 6
+1 2
+6 16
+1 42
+6 8
cfn=(88)
calls=2 868 
* 40
-7 54
+1 25
+6 25
-6 50
fi=(30)
95 16
213 2
-1 4
105 4
212 2
105 2
-2 2
-3 2
+2 2
+3 2
-4 4
+92 8
-1 2
-87 6
+3 6
+1 4
+1 4
+4 6
+4 6
+3 6
+1 4
+4 2
+1 8
+58 6
+2 8
-56 6
+1 3
+3 6
+3 3
+1 12
+5 6
+2 6
+5 6
+14 3
-1 6
+2 2
-1 4
fe=(31)
1380 4
cfi=(64)
cfn=(204)
calls=2 25 
* 12
* 4
+13 4
+2 8
+2 4
+16 4
cfi=(8)
cfn=(14)
calls=2 25 
* 58
+4 4
+1 4
+17 4
+1 1
+3 1
+5 1
-5 1
+5 1
-5 1
+5 1
-5 1
+5 1
+10 4
+7 12
+10 4
+1 4
+5 2
cfi=(47)
cfn=(236)
calls=1 131 
* 10
+7 6
cfi=(26)
cfn=(82)
calls=2 31 
* 94
+3 8
+23 14
+1 6
cfi=(49)
cfn=(206) _dl_audit_objopen
calls=2 76 
* 10
* 2
fi=(62)
95 5
+2 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fe=(31)
1506 10
fi=(30)
198 8
+2 2
+1 2
+2 2
-3 6
fe=(31)
1368 6
fi=(63)
62 8
+2 8
fe=(31)
1084 2
fi=(61)
187 8
cfi=(60)
cfn=(194)
calls=1 47 
* 9
+3 2
fe=(31)
1462 6
+2 1
-1 5
+1 1
-1 1
+1 1
-1 1
cfi=(32)
cfn=(90)
calls=1 108 
* 25
* 2
+2 5
1275 2
fi=(57)
49 3
fi=(30)
170 3
-39 2
fe=(31)

fn=(172)
2022 30
+8 6
+1 12
+3 42
+5 49
+2 21
cfi=(54) ./elf/./elf/dl-misc.c
cfn=(174) _dl_name_match_p
calls=7 68 
* 935
* 14
+4 12
+1 18
+4 2
-1 10
+1 2
+1 2
-1 2
+1 2
cfi=(32)
cfn=(90)
calls=2 108 
* 86
* 4
2329 27
2068 2
+1 2
-1 2
+1 2
-1 2
+1 2
-1 4
-44 2
+53 6
+17 4
-2 2
+2 2
cfi=(42)
cfn=(118)
calls=2 23 
* 48
* 4
2260 2
-1 3
cfn=(138)
calls=1 385 
* 168
+2 1
-3 1
+1 1
+2 2
+4 5
cfn=(176)
calls=1 1568 
* 283
+3 2
-3 1
+3 1
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(184)
calls=1 944 
* 1819
-1 1
+1 3
-1 1
+1 9
cfn=(184)
calls=1 944 
* 2200
* 6
2098 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 2
+2 2
+7 4
+51 11
cfn=(216)
calls=1 1870 
* 1656
+6 1
-6 1
+6 4
682 1
2165 1
682 2
2252 2
+28 4
+2 4
2111 1
696 3
2111 1
+1 1
696 2
2116 3
682 1
2117 1
682 2
2173 1
+14 2
+2 3
+4 2
cfi=(68)
cfn=(222) _dl_load_cache_lookup
calls=1 416 
* 1090
* 1
+2 2
+4 2
+8 3
+23 6
cfn=(218)
calls=1 1568 
* 396
+4 2
-4 1
+4 1
+1 2
2131 5
+1 10
682 1
2133 1
682 2
2157 3
+1 2
-16 2

fl=(49)
fn=(466)
40 6
+4 3
-4 3
+4 3
-4 3
+4 3
-4 6
+4 3
+1 3
+1 12
+4 18

fn=(530)
117 1
+1 4

fn=(154)
28 6
+2 1
-1 1
+1 2
+6 6

fn=(206)
76 2
+1 8

fn=(740)
96 4
+1 16

fl=(9)
fn=(16)
85 4
+25 1
-25 6
+25 1
-1 1
+1 231
+11 1
-8 1
+1 1
-4 1
+3 1
+6 1
+2 13
-34 1
-1 1
+36 113
+3 1
+1 1
-5 85
+57 1
-57 1
+58 1
-1 1
-57 3
+29 1
-29 1
+30 1
-1 1
-29 3
+41 1
-41 1
+42 1
-1 1
-41 3
+35 1
-35 1
+36 1
-1 1
-35 3
+32 1
-32 1
+33 1
-1 1
-32 4
+13 1
-13 1
+14 1
-1 1
-13 3
+10 1
-10 1
+11 1
-1 1
-10 3
+7 1
-7 4
224 1
cfi=(10)
cfn=(18)
calls=1 +55 
* 37907
+3 1
cfi=(12)
cfn=(22)
calls=1 +52 
* 32
fi=(13)
36 2
cfi=(14)
cfn=(28)
calls=1 -1 
* 8
fi=(6)
215 1
cfi=(15)
cfn=(32)
calls=1 37 
* 7211
fe=(9)
+23 3
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+2 2
cfi=(23)
cfn=(62)
calls=1 37 
* 15
* 3
+12 3
+3 5
cfi=(2)
cfn=(64)
calls=1 1320 
* 110460
+2 9

fn=(464)
262 1
+1 1

fl=(129)
fn=(416)
561 4
+3 1
+2 2
+13 1
cfn=(420) _dlfo_process_initial
calls=1 474 
* 79
+1 1
-1 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(129)
580 1
fi=(28)
56 1
fe=(129)
582 2
+3 2
+5 1
+1 1
cfn=(420)
calls=1 474 
* 280
+3 3
+10 4
-37 2
cfi=(130) ./elf/./dl-find_object.h
cfn=(418) _dl_find_object_from_map
calls=1 95 
* 68
* 1
+29 2
cfn=(422) _dlfo_sort_mappings
calls=1 -60 
* 80
+3 6
+2 1

fn=(420)
474 2
+3 2
-3 2
+1 2
+3 4
+26 14
+1 6
+1 8
-1 16
+3 28
+3 24
-7 10
+25 2
+2 8
-18 18
+3 6
-1 6
cfi=(130)
cfn=(418)
calls=3 95 
* 189
+2 12

fn=(422)
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 1
+1 1
-1 1
+1 6
+1 19
-1 9
+8 6
+1 4
-1 2
-13 4
+14 6
+1 4
-15 4
+17 1

fl=(41) ./elf/./elf/dl-hwcaps_split.c
fn=(122) _dl_hwcaps_split
25 4
+1 3
+21 1
-20 1
+20 3

fn=(120) _dl_hwcaps_contains
66 6
+1 12
+1 6
+9 6

fn=(116) _dl_hwcaps_split_masked
51 55
-25 42
+4 24
+4 48
+1 12
-1 24
+2 24
+5 27
cfi=(42)
cfn=(118)
calls=9 -18 
* 216
+1 18
+3 6
+11 12
+1 12
+1 6
-1 6
+1 6
-2 6
+1 6
+1 3
-1 3
+1 27
cfn=(120)
calls=6 +8 
* 30
* 12
-3 5
+7 44
-19 6
cfi=(22)
cfn=(60)
calls=3 -2 
* 51
* 3

fl=(135)
fn=(438)
27 1
+2 2
-2 1
+6 3
-6 1
+6 3
-6 1
+6 1
cfi=(134)
cfn=(434)
calls=1 +41 
* 177
+4 2
+2 4
+2 1
-1 1
+1 2
-1 1
cob=(3)
cfi=(136) ./elf/./elf/libc_early_init.c
cfn=(440) __libc_early_init
calls=1 -7 
* 1108

fl=(55)
fn=(178)
28 13
+3 13
-3 39
+3 78
+8 91
+2 3
-2 30
+2 10

fl=(141)
fn=(456)
67 2
+5 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(142)
cfn=(458)
calls=2 -80 
* 1555
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+2 2

fl=(130)
fn=(418)
95 8
+1 8
+1 4
+6 20
+1 119
+1 82
+2 12
+5 4

fl=(24)
fn=(264)
68 2
fi=(204) ./elf/../include/list.h
-24 1
fe=(24)
+24 1
fi=(204)
-25 1
fe=(24)
+26 1
+3 1
fi=(204)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+13 3
fi=(75) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-72 1
fe=(24)
+72 1
cfi=(10)
cfn=(24)
calls=1 402 
* 20
fi=(75)
-74 3
+2 6
+3 2
+3 1
fe=(24)
+83 3
+7 2
+2 1
+1 1
+1 3

fn=(84)
42 8
+2 16

fn=(66)
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fl=(43) ./string/../sysdeps/x86_64/memcmp.S
fn=(124) bcmp
22 1
+5 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+17 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+4 1
+47 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(53)
fn=(168)
30 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(19)
fn=(52)
481 1
+17 1
-17 4
+16 1
-16 1
+15 1
-15 3
+18 1
-1 1
+9 2
+3 3
+11 1
-11 1
-5 1
+21 3
+4 2
681 4
+1 5
+4 2
+9 2
-2 1
+2 2
-1 1
+1 3
535 6
+3 8
+7 2
-7 9
+7 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 2
-37 6
+15 2
+4 1
+1 1
-1 2
+18 2
-68 6
+74 4
+8 7
+2 2
+4 3
+2 1
+2 5
-4 1
+16 1
-16 3
+21 2
-21 4
+3 1
+1 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 5
+46 2
+1 1
+1 2
+2 2
-1 3
-23 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1

fn=(46)
255 24
-5 24
+16 12
-16 72
+13 12
+1 36
-3 24
+11 60
+5 24
+2 12
+1 12
-1 12
+5 48
cfn=(48) intel_check_word.constprop.0
calls=12 123 
* 3876
+2 24
+3 60
cfn=(48)
calls=12 123 
* 1156
+2 24
+3 5
cfn=(48)
calls=1 123 
* 20
+2 2
+3 5
cfn=(48)
calls=1 123 
* 255
+2 2
-35 3
+39 3
+5 96

fn=(48)
123 78
-4 78
+10 104
-10 26
+10 52
+2 52
+71 200
-71 102
+2 63
+2 126
+8 126
+51 102
+22 51
fi=(20) ./elf/../bits/stdlib-bsearch.h
28 51
-1 102
+4 102
+1 51
fe=(19)
+78 102
fi=(20)
-79 76
+1 38
fe=(19)
+78 76
+3 345
fi=(20)
-84 820
+2 512
+1 256
fe=(19)
+78 512
+15 15
246 104
fi=(20)
37 63
-8 151
fe=(19)
155 36
+3 36
-6 54
+3 14
+9 14
+23 19
-32 57
+3 57
+4 50
+2 100
+2 50
+2 36
+4 11
+2 22
+6 14
+3 8
+1 12
-8 4
+2 4
-1 4
-1 4
+2 8
-2 4
+3 12
-2 12
+2 8
-10 24
+1 10
+11 12
-26 4
+9 4
+23 2
-32 6
+3 6
+4 8
+2 16
+2 8
-11 3
+7 6
+2 12

fl=(68)
fn=(222)
416 10
+2 2
+3 3
+74 1
208 1
495 2
+3 3
fi=(70) ./elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(32)
cfn=(90)
calls=1 +66 
* 25
* 4
fe=(68)
212 6
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+16 2
-16 1
+6 2
+10 1
-7 5
+9 3
+1 1
-37 2
+37 1
+4 2
-5 3
+1 1
-37 2
+37 1
+4 2
+4 6
cfn=(230) _dl_cache_libcmp
calls=2 370 
* 206
+1 4
359 1
+1 1
228 5
+2 5
+20 6
+3 6
+2 12
cfn=(230)
calls=3 370 
* 366
* 6
+2 2
-9 6
-30 2
+1 1
+95 1
-95 1
-1 8
+96 3
-47 2
+10 2
+1 3
fi=(69) ./elf/../sysdeps/generic/dl-cache.h
125 5
fe=(68)
294 2
+9 2
+3 2
+2 3
+1 2
+5 2
+1 4
+7 2
+21 4
513 2
+12 2
cfi=(22)
cfn=(60)
calls=1 41 
* 35
* 12
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
+1 1
cfi=(45)
cfn=(140)
calls=1 40 
* 89
+1 8
-3 2
424 4
cfi=(54)
cfn=(224) _dl_sysdep_read_whole_file
calls=1 36 
* 91
* 1
+8 5
+1 8
+3 4
+1 1
-1 3
fi=(69)
194 1
+1 5
fe=(68)
444 1
+1 2

fn=(468)
537 1
+1 4
-1 1
+3 2
cfi=(128)
cfn=(470)
calls=1 117 
* 6
+1 1
+4 1
+2 2

fn=(230)
370 5
+1 5
+32 5
-33 10
+1 16
+2 36
+2 36
-2 72
+20 66
+2 66
-12 31
+2 31
+14 31
+1 31
-29 62
+32 9
-28 6
+8 3
-2 6
+1 6
-1 3
+2 9
+2 3
-3 3
+3 9
+2 6
+9 6

fl=(67)
fn=(220)
28 20
+1 40
cfi=(59)
cfn=(192)
calls=10 153 
* 98

fl=(13)
fn=(100)
46 5
+2 3
+85 5
-45 2
cfi=(36)
cfn=(102)
calls=1 +32 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+3 1
-1 1
+1 3
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(39) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
fn=(110) _dl_hwcaps_subdirs_active
29 1
fi=(18)
+2 1
fe=(39)
+7 1
fi=(18)
-7 2
-1 2
fe=(39)
+22 1
fi=(18)
-20 3
+4 1
fe=(39)
+2 1
fi=(18)
-2 2
+3 4
+1 4
+5 1
fe=(39)
-7 1
fi=(18)
+7 3
fe=(39)
-2 1
fi=(18)
+5 2
+1 3
+2 4
+1 2
+1 2
+6 1
fe=(39)
-11 1
fi=(18)
+11 1
-3 2
fe=(39)

fl=(59)
fn=(192)
153 26
-55 26
+70 30
+1 4
-2 18
+1 18

fl=(74)
fn=(252)
361 6
+4 5
-2 2
+4 24
cfn=(254) _dl_check_map_versions
calls=4 155 
* 3924
-2 4
+2 12
-1 4
-1 8
+5 7

fn=(254)
155 32
+15 4
-15 8
+15 8
+2 20
+2 4
+1 4
-1 4
+1 4
+2 8
+3 4
-16 2
-8 2
+28 2
-4 2
+4 4
+16 2
36 4
200 2
36 10
+1 5
-1 10
+2 21
cfi=(54)
cfn=(174)
calls=7 +30 
* 958
* 14
208 6
+5 2
-71 4
+71 6
+8 2
-2 2
-2 4
+4 2
-4 12
+4 6
-2 6
-2 12
+4 6
-4 61
56 32
+8 24
+6 24
+16 8
+1 16
+2 8
+5 72
+14 150
+12 201
+4 67
-30 134
224 32
+3 24
+5 6
-11 6
110 8
+3 32
cfi=(32)
cfn=(90)
calls=8 -5 
* 246
* 34
236 8
+14 4
+3 8
+10 42
-7 168
+3 126
-3 8
+3 6
+8 6
+6 3
fi=(28)
44 3
fe=(74)
273 3
fi=(28)
44 3
cfi=(27)
cfn=(72)
calls=3 +34 
* 108
fe=(74)
272 3
fi=(28)
44 3
fe=(74)
274 6
+13 3
-3 3
+3 12
+2 9
+3 8
+4 6
+7 8
+1 8
-1 24
+1 8
+1 8
-2 8
+2 16
+1 24
+3 24
+5 6
-15 6
+2 6
-2 6
+2 6
-2 6
+2 12
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+39 36
-29 9
+3 8
+4 42
+6 42
+1 42
+1 42
-1 126
+1 42
-1 42
+1 42
+1 42
+3 126
+4 42
-14 88
+10 6
164 2
+86 2
-94 2
+94 3

fl=(76)
fn=(268)
252 8
42 1
+9 1
-10 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+14 2
254 8

fl=(50)
fn=(158)
25 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 12
+2 12
+1 12
+1 12
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(38)
fn=(108)
175 5
+1 1
-1 6
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 2
cfi=(10)
cfn=(24)
calls=1 402 
* 21
* 1
+2 2
+1 3
+26 2
-26 1
+25 1
cfi=(39)
cfn=(110)
calls=1 29 
* 47
fi=(40) ./elf/./dl-hwcaps.h
54 1
fe=(38)
205 1
-1 1
fi=(40)
56 1
+32 1
+1 1
+1 1
fe=(38)
-35 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 13
* 2
fi=(40)
-1 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
-32 2
-1 2
+1 2
+1 2
-1 2
-3 4
cfi=(41)
cfn=(116)
calls=2 -4 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 122
* 6
+48 5
fi=(28)
-47 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(38)
+47 1
+2 2
+3 2
fi=(40)
-52 1
fe=(38)
+55 1
-3 1
fi=(40)
-54 2
+3 1
fe=(38)
+58 2
cfi=(41)
cfn=(122)
calls=1 -90 
* 12
* 2
fi=(40)
-61 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
+40 4
+1 2
-1 6
+2 2
+1 2
-2 6
-3 4
cfi=(41)
cfn=(116)
calls=2 -77 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -77 
* 122
* 6
+8 2
+9 1
-15 1
+15 2
-15 1
+15 8
+9 2
+4 7
cfi=(43)
cfn=(124)
calls=1 22 
* 41
+1 2
+1 1
+4 1
+1 2
+1 1
-20 2
+19 1
+1 1
-20 2
-1 4
+70 1
+1 1
+4 1
-5 2
+1 4
+4 2
-4 1
+4 4
+1 1
-1 1
+1 2
+1 2
-2 5
+1 1
-1 1
+1 2
+1 2
-2 5
+5 1
+3 2
-3 2
+3 15
+7 1
-7 2
+2 3
+1 4
+2 1
fi=(205) ./elf/../sysdeps/x86/dl-hwcap.h
57 1
fe=(38)
233 2
fi=(205)
57 1
fe=(38)
233 2
fi=(205)
57 1
fe=(38)
233 1
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
+1 1
+1 1
-6 1
+4 1
+1 1
-5 1
+5 1
+1 1
-1 2
-5 4
+10 3
-2 3
+2 1
+1 1
+1 1
-1 1
+4 4
+1 1
-1 1
+4 2
+4 1
-1 1
+1 4
-1 2
+4 3
+1 3
+19 10
+6 2
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(38)
283 2
+8 1
fi=(40)
54 1
+2 1
+34 1
-2 2
fe=(38)
-5 1
291 1
fi=(40)
54 1
+35 1
fe=(38)
291 1
fi=(40)
90 1
fe=(38)
-10 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 13
* 2
fi=(40)
-26 2
+2 1
fe=(38)
+27 1
fi=(40)
-29 1
+34 2
+1 2
+1 1
fe=(38)
-8 2
+1 4
+7 2
-7 10
cfi=(29)
cfn=(128)
calls=2 199 
* 26
+4 2
+2 2
+2 2
-2 4
-9 4
cfi=(41)
cfn=(116)
calls=2 -29 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 122
* 6
304 1
+2 1
-2 1
-48 2
+72 1
-72 1
376 2
+13 2
-58 1
+45 1
+13 1
-58 1
-75 1
+82 1
+10 2
-92 1
+88 1
+4 3
-4 1
+3 7
-3 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
+3 2
-3 4
+3 5
+1 12
+1 2
-2 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 15
* 2
-2 2
+5 8
cfi=(29)
cfn=(128)
calls=2 199 
* 30
* 4
+2 5
+5 6
+1 1
-1 3
+1 7
-1 25
+5 11
+4 1
-1 1
+1 2
-4 12
+4 2
-1 2
+1 13
-1 9
+1 18
+1 24
-1 12
-1 12
+2 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 2
-1 1
+1 2
+2 6
+1 2
+3 2
-6 2
+6 3
+7 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 4
-80 2
+86 9
-20 1
+1 2
-6 3
259 2
+1 2
+1 4
-1 3
+12 4
-44 2
+34 4
-2 3

fl=(78)
fn=(280) do_lookup_x
363 808
+1 101
-1 505
+48 101
-30 202
-11 101
+41 101
-30 303
+30 101
fi=(79) ./elf/../sysdeps/generic/dl-protected.h
44 303
fe=(78)
381 101
fi=(79)
44 404
fe=(78)
395 951
+4 317
+4 317
-3 317
+3 1268
+1 951
+3 317
+1 634
+7 317
-3 634
-2 317
+5 1268
+3 2219
570 672
374 636
+3 636
+4 642
+4 634
+4 634
+88 188
fi=(4)
137 188
+1 282
fe=(78)
528 188
fi=(79)
29 188
fe=(78)
535 732
+16 188
+1 94
+1 188
422 400
-1 200
+2 200
+2 1200
+13 420
-10 1170
+3 96
-1 192
+1 96
-1 96
+2 192
-1 1152
cfn=(282) check_match
calls=96 70 
* 9249
+4 288
+3 4
573 7
+1 808
-35 15
-70 12
171 42
452 752

fn=(278)
840 1010
+10 101
-10 202
+10 101
-10 101
+10 101
204 101
840 101
204 505
581 404
-1 202
+2 101
-1 101
+1 303
-1 303
+1 1291
-1 1291
+1 3873
-1 3873
+2 101
846 101
-4 101
+1 101
+7 101
-8 101
+1 101
+7 377
+3 101
+2 202
-2 101
+6 202
-7 606
+7 35
+1 1414
cfn=(280)
calls=101 363 
* 35639
* 303
+28 101
-23 101
+23 101
-23 202
+24 548
+7 94
-7 94
+40 376
+79 188
-65 282
+3 282
-62 101
+69 909
-86 42
+18 21
+59 2

fn=(282)
70 96
+3 96
-3 1152
+3 380
+13 94
-13 94
+13 94
-13 94
+13 282
+3 316
cfi=(32)
cfn=(90)
calls=32 +19 
* 1550
* 64
+4 94
+1 188
+2 184
+19 184
+1 736
-38 94
+84 564
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
+16 12
-45 276
cfi=(32)
cfn=(90)
calls=92 -9 
* 2385
* 184
-44 8
+82 4

fl=(46)
fn=(152)
116 2
+1 2

fn=(146)
56 1
+3 2
+4 1
-6 1
+4 1
+2 2
+22 2
+5 2
+1 1
+1 1
-1 1
-1 1
+5 2
+4 2
+8 2
-43 2
+32 6

fn=(186)
38 3
+3 3
-1 6
+4 6
+4 3

fl=(66)
fn=(214)
61 6
+7 2
-4 4
+1 2
-1 16
cfi=(31)
cfn=(172)
calls=2 2022 
* 6473
* 2
+5 4

fn=(210)
159 5
+1 3
-1 1
+1 1
-1 2
+1 1
-1 3
+1 1
-1 4
+1 12
-8 1
-7 1
+15 1
-14 1
+6 1
+8 1
-15 1
+7 1
-8 1
+1 1
+7 1
-7 1
+31 3
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 2
-32 1
+60 1
-60 2
+36 1
fi=(73) ./elf/../include/scratch_buffer.h
77 3
fe=(66)
198 1
fi=(73)
78 1
fe=(66)
200 2
+98 1
198 1
+4 1
+7 1
+4 4
-4 3
+4 12
+11 12
-18 2
+18 4
433 12
+2 2
+3 2
-3 4
+3 2
fi=(28)
56 2
cfi=(27)
cfn=(76)
calls=2 -21 
* 50
* 2
fe=(66)
439 4
+6 2
+1 10
cfi=(29)
cfn=(80)
calls=2 212 
* 22
+1 10
cfi=(29)
cfn=(80)
calls=2 212 
* 22
+4 2
-1 2
+5 16
204 9
458 9
-1 4
+1 8
199 3
+27 10
+5 2
+6 2
-5 2
-1 2
+2 4
+4 8
-31 2
+31 2
+1 6
+6 8
cfi=(31)
cfn=(212)
calls=2 -6 
* 108
* 6
+4 4
-2 2
+2 4
cob=(2)
cfi=(51)
cfn=(164)
calls=2 0 
* 6631
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 6
+1 3
-43 200
+1 96
+44 144
-38 4
fi=(73)
85 3
fe=(66)
464 6
+1 1
+3 4
+11 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(66)
481 2
+5 3
+1 1
-1 2
+4 2
-2 1
+2 1
-2 2
+11 3
+5 3
-14 9
-2 3
+4 3
+7 3
-2 6
-5 1
+7 1
-2 2
+2 2
+5 1
-14 6
+17 2
+52 3
+37 3
+15 1
-11 1
+11 1
-14 2
+20 1
-1 3
+1 3
-1 5
cfi=(12)
cfn=(244)
calls=1 288 
* 260
+5 1
+3 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 25
+3 2
fi=(73)
-86 6
cfi=(72)
cfn=(238)
calls=2 30 
* 40
fe=(66)
+86 4
+4 6
611 2
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
-53 2
160 2
380 6

fl=(25)
fn=(68)
28 3
+1 3
+3 82
+13 72
-13 144
+2 148
+1 36
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(144) ./elf/./elf/dl-init.c
fn=(474) _dl_init
77 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-86 4
+86 6
-86 12
+2 20
cfn=(476) call_init.part.0
calls=3 -7 
* 193
+83 12
+7 8
-92 4
+2 6
cfn=(476)
calls=1 -7 
* 61
+52 2

fn=(476)
26 32
+13 4
-13 4
+16 4
-3 8
+3 8
+5 6
+8 9
+1 6
cob=(2)
cfi=(51)
cfn=(478)
calls=1 -56 
* 26
+3 3
+1 6
+6 2
+2 2
-2 1
+3 7
+1 4
cob=(3)
cfi=(149) ./libio/./libio/vtables.c
cfn=(504) check_stdfiles_vtables
calls=1 +13 
* 12
* 4
cob=(3)
cfi=(146) ./csu/./csu/init-first.c
cfn=(496) _init_first
calls=1 -24 
* 74
-1 6
+3 24
-29 2

fl=(1) ???
fn=(0) 0x00000000000202b0
0 2
cfi=(2)
cfn=(2)
calls=1 527 
0 158295
0 14
cfi=(144)
cfn=(474)
calls=1 77 
0 355
0 3
cob=(5)
cfi=(150)
cfn=(508)
calls=1 0 
0 15269024278

fl=(54)
fn=(224)
36 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(55)
cfn=(178)
calls=1 -11 
* 19
+1 2
+23 7
-21 4
cfi=(58)
cfn=(190)
calls=1 -13 
* 15
* 2
+2 2
+3 2
+13 2
cfi=(64)
cfn=(204)
calls=1 -35 
* 6
* 1
-11 6
cfi=(60)
cfn=(194)
calls=1 -2 
* 9
* 2

fn=(174)
68 84
+1 28
cfi=(32)
cfn=(90)
calls=14 +39 
* 635
* 28
+3 14
+2 28
+6 15
-6 30
+1 54
cfi=(32)
cfn=(90)
calls=18 +33 
* 871
* 36
+8 3
-13 3
+13 20
-1 11
+1 33

fl=(44)
fn=(132)
125 7
+1 35
+6 7
+1 7
+1 7
+1 7
+2 1
+1 1
+1 1
+65 4
+1 4
+2 4
+76 6
+1 6
+5 6
+3 6
+1 6
+3 2
+1 2
+13 2
+1 2
+2 2
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+3 2
+1 2
+1 2
+1 2
+5 2

ob=(3)
fl=(137) ./ctype/./ctype/ctype-info.c
fn=(442) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(167) ./malloc/./malloc/arena.c
fn=(572) ptmalloc_init.part.0
313 1
fi=(166)
3162 3
fe=(167)
313 5
+5 1
fi=(166)
3162 2
cfi=(168) ./stdlib/../sysdeps/unix/sysv/linux/getrandom.c
cfn=(574) getrandom
calls=1 28 
* 9
* 2
fe=(167)
343 2
+4 3
fi=(166)
1966 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
fe=(167)
352 3
fi=(166)
1977 1
+1 1
+2 1
fe=(167)
352 1
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+3 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 23
+1 2
+63 7

fl=(88)
fn=(304)
29 2
fi=(89) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+21 10
+3 6
+7 4
+9 4
+2 4
+10 4
+8 4
+2 10
fe=(88)

fl=(96)
fn=(322)
28 1
fi=(83) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+5 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(96)
-15 1

fl=(109)
fn=(356)
29 1
fi=(110) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(109)
-17 1

fl=(191) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
fn=(708) __call_tls_dtors
149 4
+1 4
+18 4

fl=(121)
fn=(390)
33 1
fi=(100) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+3 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(121)
-13 1

fl=(95)
fn=(320)
61 2
-20 4
+1 2
-1 4
-1 4
+2 4
+2 4
+4 6
+3 6
+10 2

fl=(115)
fn=(372)
29 1
fi=(100)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(115)
-17 1

fl=(185) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(670) mmap
47 48
+3 48
+8 96
+2 24

fl=(122)
fn=(394)
29 1
fi=(123) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+6 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(122)
-21 1

fl=(155) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(536) __sigsetjmp
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(156) ./setjmp/./setjmp/sigjmp.c
cfn=(538) __sigjmp_save
calls=1 -56 
* 9

fl=(178)
fn=(628)
181 35657992
+1 106973976
+5 35657992
+1 35657992
365 35657992
+1 35657992
+2 35645256
+1 35645256
+1 35645256
+1 35645256
+1 35645256
+22 12736
+1 12736
+1 25472
+13 35645256
+1 35645256
+1 71290512

fl=(189) ./stdio-common/./stdio-common/_itoa.c
fn=(688) _itoa_word
163 5212
+3 10424
+2 5212
+9 96156
+9 5212

fl=(97)
fn=(326)
29 2
fi=(92) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+24 6
-1 4
+4 6
+14 4
+2 4
+8 4
+8 4
+2 10
fe=(97)

fl=(80)
fn=(288)
86 1
fi=(81) ./string/../sysdeps/x86/cacheinfo.h
-25 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
fe=(80)
* 2

fl=(82)
fn=(292)
31 2
fi=(83)
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(82)
-12 2

fl=(111)
fn=(360)
31 2
fi=(112) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+2 10
+1 6
+2 4
+8 6
+3 8
fe=(111)
-16 2

fl=(116)
fn=(376)
31 1
fi=(206) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 5
fe=(116)
-1 1

fl=(147) ./misc/./misc/init-misc.c
fn=(498) __init_misc
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(51)
cfn=(500)
calls=1 -33 
* 30
+4 5
+1 3
+2 4

fl=(198) ./posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(778) _Exit
27 2
+3 1
+1 2

fl=(181)
fn=(638)
50 5485157
+13 5485157
+1 5485157
+1 5485157
+3 5485157
+2 5485157
+1 5485157
+3 5399862
+1 5399862
+8 5399862
+1 5399862
+1 5399862
+5 10799724
509 85295
+1 85295
+1 85295
+3 85295
+15 85295
+1 85295
+1 85295
+7 170590

fl=(146)
fn=(496)
46 4
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 2
-1 1
cfi=(147)
cfn=(498)
calls=1 -41 
* 55

fl=(91)
fn=(312)
29 1
fi=(92)
+24 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(91)

fl=(136)
fn=(440)
33 7
+2 1
cfi=(137)
cfn=(442)
calls=1 -6 
* 17
+3 1
fi=(139) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(136)
+8 1
-3 1
fi=(139)
-5 1
cfi=(138) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
cfn=(444) getrlimit
calls=1 +5 
* 10
* 3
+1 6
+11 1
fi=(207) ./elf/../nptl/nptl-stack.h
+13 3
fi=(139)
-13 1
fi=(207)
+13 2
fi=(139)
-4 1
fi=(207)
+4 2
fi=(139)
-6 1
fi=(207)
+6 1
fi=(139)
-12 1
+6 6
+1 1
+4 1
cfi=(140) ./nptl/./nptl/pthread_mutex_conf.c
cfn=(448) __pthread_tunables_init
calls=1 -7 
* 884
fe=(136)
-10 3
+2 2
-2 1
cfi=(143) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
cfn=(462) __lll_elision_init
calls=1 +49 
* 147

fl=(103)
fn=(342)
66 1
-25 4
+1 3
+2 2
+5 3
+3 3
+14 1

fl=(194)
fn=(714)
367 1
51 3
+1 2
367 1
57 2
+8 1
-3 1
-23 1
+1 2
+30 1
369 2
40 3
+1 2
+33 2
+6 4
+4 3
+3 3

fl=(113)
fn=(364)
29 1
fi=(83)
+4 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(113)
-14 1

fl=(125)
fn=(400)
33 1
fi=(92)
+20 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(125)

fl=(148)
fn=(502)
46 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+12 1
+1 1
219 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 2

fl=(152) ./stdlib/./stdlib/cxa_atexit.c
fn=(512) __cxa_atexit
69 9
-28 2
+2 6
+1 2
cfn=(514) __new_exitfn
calls=1 +38 
* 32
+2 2
+10 1
+2 1
-5 3
+3 1
-1 1
+4 2
+1 1
-1 2
+12 6

fn=(514)
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fl=(158)
fn=(544)
25 2613
+4 201
+1 402
-1 402
+1 201
-1 201
+1 201
-1 201
+1 201
-1 201
+1 201
cfi=(159) ./stdio-common/./stdio-common/vfscanf-internal.c
cfn=(546) __vfscanf_internal
calls=201 278 
* 136702
+4 1005

fl=(180)
fn=(634)
33 43860408
+2 5482551
cob=(2)
cfi=(51)
cfn=(636)
calls=5482551 -35 
* 87891406
+1 5482551
-1 5482551
+1 65790612
+3 5482551
-3 5482551
+3 5482551
-3 5482551
+3 10965102
-1 10965100
+1 1
+1 1
fi=(182) ./libio/./libio/libioP.h
940 3
+2 2
+1 2
fe=(180)
40 5482550
fi=(182)
940 16447650
+2 10965100
+1 10965100
fe=(180)
40 16447653
cfi=(162) ./libio/./libio/fileops.c
cfn=(640) _IO_file_xsputn@@GLIBC_2.2.5
calls=5482551 1197 
* 504399214
* 10965102
+1 21930204
+1 21930204
fi=(182)
883 10965102
+1 54825510
fe=(180)
46 38377857
-5 10965102
cfi=(161)
cfn=(648) __overflow
calls=5482551 199 
* 915586017
* 10965102

fl=(114)
fn=(368)
31 1
fi=(83)
+2 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(114)
-12 1

fl=(85)
fn=(298)
65 2
-24 4
+1 2
-1 4
+1 4
+2 4
+5 6
+3 6
+13 2

fl=(107)
fn=(350)
29 1
fi=(100)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(107)
-17 1

fl=(163) ./libio/./libio/filedoalloc.c
fn=(558) _IO_file_doallocate
78 18
+6 8
fi=(182)
940 6
+2 4
+1 4
fe=(163)
84 6
cfi=(162)
cfn=(560) _IO_file_stat
calls=2 1146 
* 36
* 4
+2 8
+11 8
+4 4
cob=(2)
cfi=(51)
cfn=(566)
calls=2 0 
* 1998
* 2
+1 4
+2 8
cfi=(161)
cfn=(592) _IO_setb
calls=2 329 
* 48
+1 2
+1 16
-15 1
fi=(208) ./libio/../include/sys/sysmacros.h
-44 6
fe=(163)
+44 1
-2 2
+5 2

fl=(170) ./misc/./misc/sbrk.c
fn=(588) sbrk
37 174
+6 87
-6 87
+3 87
-3 174
+3 87
+3 87
+20 1
+15 315
-20 174
+1 2
cfi=(171) ./misc/../sysdeps/unix/sysv/linux/brk.c
cfn=(590) brk
calls=1 -24 
* 9
* 2
+4 1
-1 174
+4 344
+8 86
cfi=(171)
cfn=(590)
calls=86 -39 
* 822
* 172
-14 24
+18 120

fl=(143)
fn=(462)
96 2
+5 1
-5 1
+5 1
-5 3
+5 3
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 0 
* 22
+4 3
+1 1
+1 6

fl=(162)
fn=(596) _IO_file_read
1130 200
+1 200
+2 200
-1 200
+1 400
cfi=(172) ./io/../sysdeps/unix/sysv/linux/read.c
cfn=(598) read
calls=200 25 
* 1600

fn=(554) _IO_file_underflow@@GLIBC_2.2.5
461 200
+4 600
-4 1600
+7 400
+6 600
+3 400
+12 398
+9 400
fi=(182)
940 200
+2 200
-2 200
fe=(162)
505 400
cfi=(161)
cfn=(594) _IO_switch_to_get_mode
calls=200 164 
* 5000
+6 200
+5 200
-5 200
fi=(182)
942 400
fe=(162)
511 200
fi=(182)
942 200
fe=(162)
511 600
fi=(182)
943 400
fe=(162)
516 800
cfn=(596)
calls=200 1130 
* 2800
+2 400
+16 199
-9 199
+9 398
+2 398
+1 1592
-6 1
-10 5
+11 1
-11 2
+16 8
-57 3
+5 2
cfi=(161)
cfn=(556) _IO_doallocbuf
calls=1 343 
* 1923
+4 4

fn=(644) _IO_do_write@@GLIBC_2.2.5
423 5487764
+2 16463292
+1 1
-3 5487763
fi=(182)
940 5487763
fe=(162)
423 10975526
fi=(182)
940 5487763
fe=(162)
423 5487763
fi=(182)
940 10975526
fe=(162)
423 27438815
+20 5487763
-10 10975526
+7 21951052
fi=(182)
942 10975526
+1 10975526
fe=(162)
448 21951052
cfn=(652) _IO_file_write@@GLIBC_2.2.5
calls=5487763 1173 
* 252437098
* 5487763
+1 27438815
+2 5487763
+4 10975526
-3 10975526
-1 10975526
+4 10975526
-2 5487763
-28 21951052
+1 43902104
+28 10975526

fn=(772) _IO_file_setbuf@@GLIBC_2.2.5
381 6
+1 2
cfi=(161)
cfn=(774) _IO_default_setbuf
calls=2 +70 
* 138
* 4
+3 2
+4 4
-2 6
+3 4

fn=(652)
1173 38414341
+2 32926578
+5 5487763
cfi=(183) ./io/../sysdeps/unix/sysv/linux/write.c
cfn=(654) write
calls=5487763 25 
* 49389867
+1 10975526
+5 5487763
+1 5487763
-12 10975526
+4 16463289
+1 10975526
+10 16463289
+3 32926578
-4 16463289

fn=(642) _IO_file_overflow@@GLIBC_2.2.5
731 27438870
+1 21951096
+7 27438868
+37 5487773
-2 10975546
+3 10965122
+3 16447683
+1 16447683
+1 21930244
+4 5482561
+1 21930244
-45 2
+12 2
+9 3
+5 3
+2 2
-3 2
+3 1
+1 1
-6 1
+1 1
+5 4
+1 1
+2 2
+13 5213
-12 5213
+1 5213
+11 10426
-12 5213
cfn=(644)
calls=5213 423 
* 562901
+9 10965102
-1 5482551
+1 5482551
-1 5482551
cfn=(644)
calls=5482551 423 
* 592115508
* 10965102
-39 2
cfi=(161)
cfn=(556)
calls=1 343 
* 325
+1 1
+9 1
-9 5

fn=(560)
1146 2
+1 4
cfi=(164) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(562) fstat
calls=2 29 
* 30

fn=(640)
1197 27477905
+7 5495581
-7 16486743
+6 21977112
+9 10985950
-2 21971900
+17 3
+6 5492974
+2 5492974
+2 10985948
-2 5492974
+1 5492974
+1 5492974
-2 5492974
cob=(2)
cfi=(51)
cfn=(682)
calls=5492974 0 
* 104375241
* 5492974
+4 10985948
+28 49460229
-55 5492974
+4 5492974
-4 5492974
+1 10985948
+18 1
+12 1
fi=(182)
940 3
+2 2
+1 2
fe=(162)
1243 5212
fi=(182)
940 15636
+2 10424
+1 10424
fe=(162)
1243 15639
cfn=(642)
calls=5213 731 
* 683154
* 10426
+6 10426
+1 36491
+2 10426
+11 15639
+1 4
cfi=(161)
cfn=(646) _IO_default_xsputn
calls=1 371 
* 563
+2 3
-48 82314579
-2 76827434
+4 5212
+11 15636
443 10424

fn=(776) _IO_file_sync@@GLIBC_2.2.5
792 10
+5 8
+2 2
+1 4
+11 4
+4 8

fl=(140)
fn=(448)
50 2
+1 2
-1 4
+1 3
cob=(2)
cfi=(51)
cfn=(450)
calls=1 -51 
* 840
+2 4
cob=(2)
cfi=(51)
cfn=(450)
calls=1 -53 
* 23
+2 6

fl=(186)
fn=(674)
25 28666
+7 2606
-4 5212
+4 5212
-4 2606
+5 2606
-1 2606
+1 2606
-5 2606
+4 2606
+1 2606
-1 2606
+1 2606
cfi=(187) ./stdio-common/./stdio-common/vfprintf-internal.c
cfn=(676) __vfprintf_internal
calls=2606 1180 
* 3295765
+4 13030

fl=(188)
fn=(684)
294 5492974
+1 5492974
+1 5492974
+1 5492974
+17 5492974
+1 5492974
+42 5492974
+1 5492974
+2 5492974
+1 5492974
+2 5492713
+4 5492713
+1 7223
+1 7223
+1 7223
+1 7223
+1 1017
+1 1017
+2 1017
+2 1017
-2 6206
+2 6206
+6 5485490
+1 5485490
+1 5485490
+1 5485490
+1 5485490
+29 261
+1 261
+1 261
+1 261
+1 261

fl=(108)
fn=(354)
31 1
fi=(206)
+1 5
fe=(108)
-1 1

fl=(156)
fn=(538)
28 3
+2 2
-1 1
+5 3

fl=(195)
fn=(724)
30 4
+3 4
-3 14
+3 8
+3 6
+4 12
-4 6
+58 8
+4 12
-4 6
+11 4
+1 4
cfi=(196) ./posix/./posix/register-atfork.c
cfn=(726) __unregister_atfork
calls=2 -30 
* 32
+1 8
+1 16

fl=(168)
fn=(574)
28 1
+1 7
+1 1

fl=(184)
fn=(662)
51 14029
+2 14029
+1 14029
+1 14029
+1 14029
+1 14029
+3 14029
+1 14029
+4 14029
+1 14029
+1 14029
+1 14029
+1 14029
+1 14029
+1 14029
+1 14029
+3 14029
+1 14029
+2 1068
+1 2136
+20 12961
+1 25922

fn=(680)
51 7818
+2 7818
+1 7818
+1 7818
+1 7818
+1 7818
+3 7818
+1 7818
+4 7818
+1 7818
+1 7818
+1 7818
+1 7818
+1 7818
+1 7818
+1 7818
+6 7818
+1 15636

fl=(104)
fn=(344)
31 1
fi=(206)
+1 5
fe=(104)
-1 1

fl=(138)
fn=(444)
38 2
+1 7
+1 1

fl=(160) ./nptl/./nptl/libc-cleanup.c
fn=(548) __libc_cleanup_push_defer
24 2809
+3 5618
+3 11236
+1 2809
+2 2809
+1 2809

fn=(606) __libc_cleanup_pop_restore
39 2809
+3 5618
+2 5618
+1 5618
+2 2809

fl=(153) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(532) (below main)
29 4
+15 1
-15 5
+15 1
cfi=(154) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(534) _setjmp
calls=1 -16 
* 34
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(157)
cfn=(540)
calls=1 397 
* 15269021708
* 1
+16 1
cfi=(190) ./stdlib/./stdlib/exit.c
cfn=(704) exit
calls=1 +68 
* 1499

fl=(177)
fn=(620)
83 7229693
+23 7229693
+1 7229693
+2 7229693
+1 7229693
+1 7229693
+1 7229693
+1 7229693
+2 5699364
+1 5699364
+1 5699364
+1 5699364
+1 5699364
+1 5699364
+1 5699364
+1 5699364
+18 5699364
+1 5699364
+1 5699364
+3 11398728
718 1530329
+1 1530329
+4 1530329
+11 1530329
+1 1530329
+1 1530329
+2 3060658
+10 1530329
+1 1530329
+2 347277
+1 347277
+1 347277
+1 347277
+1 347277
+1 347277
+1 347277
+15 1183052
+1 1183052
+1 1183052
+1 1183052
+1 1183052
+1 1183052
+1 1183052
+1 1183052
+1 1183052

fl=(171)
fn=(590)
35 87
+1 348
+1 174
+6 63
+1 63
-5 48
+1 48

fl=(86)
fn=(300)
29 1
fi=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(86)
-15 1

fl=(98)
fn=(330)
30 1
fi=(94) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+3 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(98)
-13 1

fl=(173) ./stdlib/../stdlib/strtol.c
fn=(602) __strtol_internal
97 201
+1 603
cfi=(174) ./stdlib/../stdlib/strtol_l.c
cfn=(604) ____strtol_l_internal
calls=201 225 
* 23466

fl=(149)
fn=(504)
83 1
+1 4
+1 3
+1 3
+2 1

fl=(161)
fn=(556)
343 2
+1 4
-1 6
+3 8
+1 2
fi=(182)
940 6
+2 4
+1 4
fe=(161)
347 4
cfi=(163)
cfn=(558)
calls=2 78 
* 2196
* 4
+3 8

fn=(592)
329 18
+1 8
+5 4
-3 2
+3 8
+3 8

fn=(594)
164 1000
+1 600
+3 600
+4 400
+1 400
+7 200
-4 200
+4 200
-2 400
+3 200
+1 800

fn=(552) _IO_default_uflow
361 400
fi=(182)
940 400
fe=(161)
361 200
fi=(182)
940 200
fe=(161)
361 400
+1 200
fi=(182)
942 400
+1 400
fe=(161)
362 400
cfi=(162)
cfn=(554)
calls=200 +99 
* 21733
+1 400
+2 796
+1 800

fn=(646)
371 1
+3 2
-3 8
fi=(182)
940 1
fe=(161)
371 1
fi=(182)
940 1
fe=(161)
371 1
fi=(182)
940 1
fe=(161)
371 2
+28 32
fi=(182)
942 20
+1 20
fe=(161)
399 40
cfi=(162)
cfn=(642)
calls=10 731 
* 340
* 20
+2 10
-22 54
+25 1
-29 1
+29 7

fn=(766) _IO_flush_all_lockp
686 12
+5 6
cfi=(160)
cfn=(548)
calls=1 24 
* 10
+1 9
+3 1
-8 1
+5 2
+3 2
fi=(182)
940 4
fe=(161)
709 6
+2 3
-16 9
+2 3
+1 6
+3 21
+14 9
+1 2
cfi=(160)
cfn=(606)
calls=1 39 
* 8
+4 12

fn=(600) _IO_sputbackc
635 3015
+3 1809
+1 1206
+9 603
+3 2412
-10 1206
+1 603
+5 603

fn=(550)
299 1000
+1 600
+5 600
+3 200
173 200
308 400
+2 400
+6 400
+7 200
fi=(182)
940 600
+2 400
+1 400
fe=(161)
323 200
+1 200
-1 200
+1 400
-1 200
cfn=(552)
calls=200 +38 
* 26729
-23 400
+21 600

fn=(648)
199 16447653
+2 16447653
+2 5482551
fi=(182)
940 16447653
+2 10965102
+1 10965102
fe=(161)
203 5482551
+1 10965102
-1 5482551
cfi=(162)
cfn=(642)
calls=5482551 731 
* 816900099

fn=(774)
452 4
fi=(182)
940 2
fe=(161)
452 4
fi=(182)
940 2
fe=(161)
452 2
fi=(182)
940 2
fe=(161)
452 8
+1 2
fi=(182)
942 4
+1 4
fe=(161)
453 4
cfi=(162)
cfn=(776)
calls=2 792 
* 36
* 4
+4 2
330 2
462 2
-7 4
332 4
+5 2
-5 2
+5 2
467 2
332 2
466 8
+2 12
-11 2
+1 4
-1 2
330 8

fn=(764) _IO_cleanup
863 2
+3 1
-3 9
-77 1
+80 1
cfn=(766)
calls=1 686 
* 126
-80 2
+80 1
-80 3
cfi=(160)
cfn=(548)
calls=1 24 
* 10
+1 9
+3 1
-3 2
+3 2
fi=(182)
940 4
fe=(161)
838 3
-48 9
+9 9
+2 6
+6 26
+8 10
+9 2
fi=(182)
942 4
+1 4
fe=(161)
824 8
cfi=(162)
cfn=(772)
calls=2 381 
* 166
+2 6
+4 10
+1 16
+11 9
+1 2
cfi=(160)
cfn=(606)
calls=1 39 
* 8
+35 12
-59 2
-2 2
+3 2
-3 2
+2 6

fl=(127)
fn=(406)
31 1
fi=(123)
+4 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(127)
-19 1

fl=(117)
fn=(378)
29 1
fi=(83)
+4 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(117)
-14 1

fl=(99)
fn=(334)
31 1
fi=(100)
+5 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(99)
-15 1

fl=(154)
fn=(534)
28 1
+2 1
+2 1
cfi=(155)
cfn=(536)
calls=1 -2 
* 31

fl=(193)
fn=(712)
77 1
+3 3
+2 1
+2 2
-7 2
+11 2
+79 1
+3 1
+2 1
+3 1
+2 1
+1 3
-81 2
+11 4
+4 1
+3 2
-71 1
+1 8
+1 1
+84 3
+1 2

fl=(166)
fn=(698) _int_free
4421 104492648
+10 13061581
-10 39184743
+10 26123162
+6 65307905
+1 26123162
+4 52246324
+8 65307905
-1 26123162
+1 26123162
+29 13061581
-20 13061581
-6 13061581
+6 26123162
+20 52246324
+14 26120238
+11 52240476
+2 39180357
2012 39180357
4527 13060119
+1 13060119
+4 39180357
+2 39180357
+4 26120238
+2 52240476
+1 13060119
+19 52240420
4702 143677391
3181 1462
+4 1462
-4 1462
+2 5848
+1 1462
+1 1462
4482 1462

fn=(668) sysmalloc_mmap_fallback.constprop.0
2508 168
+4 24
-4 48
+7 48
+1 5
+3 48
+5 24
-1 48
+3 192
cfi=(185)
cfn=(670)
calls=24 47 
* 216
* 24
+3 48
+4 48
+7 24
+2 24
+2 168
2028 96

fn=(694)
3352 13061581
+4 26123162
-4 13061581
+14 13061581
-14 26123162
+12 13061581
+4 13061581
-4 13061581
+4 26123162
+17 39184743
fi=(167)
162 39184743
fe=(166)
3391 26123162
cfn=(698)
calls=13061581 4421 
* 1110203627
+3 13061581
+1 52246324

fn=(578) tcache_init.part.0
3235 3
+9 8
+1 3
cfn=(580) _int_malloc
calls=1 1343 
* 367
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 4

fn=(582) sysmalloc
2548 774
+20 344
+11 172
+1 258
+26 86
+1 258
+1 86
+9 684
+6 258
+3 258
2941 172
+1 86
+5 172
+3 172
+5 172
-2 86
+2 86
-1 86
+1 86
-3 86
+3 86
+1 86
-1 258
+1 86
+2 172
+6 946
2687 172
+9 344
+13 258
+8 430
+8 172
+21 96
+6 168
cfn=(668)
calls=24 2508 
* 1253
+2 48
-2 24
+2 24
+4 24
+14 72
-10 48
+2 172
+2 258
+6 340
+1 61
2946 61
2773 183
+2 50
+92 48
-65 24
+84 48
+10 25
-1 25
+1 75
+1 25
+11 50
+7 48
+1 72
+8 24
+2 24
+5 48
fi=(167)
565 86
fe=(166)
2727 86
cfi=(169) ./malloc/./malloc/morecore.c
cfn=(586) __glibc_morecore
calls=86 25 
* 3808
+1 172
-1 86
+1 86
2028 62
2729 62
2028 62
2729 62
2028 124
2730 86
+3 172
+33 124
2610 124
2775 2
+40 3
+22 1
+1 1
-1 1
+1 6
+2 2
+1 3
cfi=(169)
cfn=(586)
calls=1 25 
* 28
+12 2
-12 1
+12 1
2028 4
2897 4
2765 2
-36 48
-16 3

fn=(568)
3287 79930158
+7 26643386
1343 26643384
+19 53286772
3306 53286772
+3 26643384
+10 6017514
+28 10029190
1362 13191473
3304 39574419
-63 4
cfn=(578)
calls=1 -6 
* 484
+68 2
+2 39965076
3193 22631710
+1 22631710
+2 11315855
+1 11315855
-1 33947565
+1 11315855
+1 11315855
3347 56579275
-26 8023352
cfn=(580)
calls=2005838 1343 
* 458763216
+1 10029190
fi=(167)
162 4011676
315 1
cfn=(572)
calls=1 -2 
* 1128
fe=(166)
1343 2

fn=(580)
1343 4011678
3771 2005839
1362 2005839
3771 16046712
1362 4011678
3811 256628
+27 256628
+66 389481
+2 389481
-2 389481
+2 778962
1362 3755050
3811 3755050
4397 3755050
3838 3755050
+63 6
+62 67
+1 6
+1 128314
3838 256628
1362 128314
3843 256628
+2 256628
+2 3232712
-6 1616356
+9 1616356
+1 1616356
-1 3232712
+1 8081780
+5 3232712
+1 3232712
+7 1616356
-1 3232712
+1 8081780
+5 1616356
+1 1616356
3183 1616356
3870 1616356
+5 56571995
3181 22628798
+2 11314399
+2 11314399
-2 22628798
+2 11314399
-8 11314399
+8 11314399
3869 11314399
+1 56572067
+2 22628798
+2 11314399
+1 11314399
-1 22628798
-21 5632566
-10 1877522
+2 4923484
4399 778962
3903 389481
4399 5063253
3983 389481
+1 389481
-1 778962
-1 778962
+2 778962
-1 2
+1 2
-1 4
-1 4
+2 4
-2 1168446
+12 389482
-6 389482
+73 1557928
-67 1168447
-6 1
+73 4
-67 15
2005 4849068
4413 18052551
4183 778974
+2 6
+3 2
-3 2
+3 4
+68 778974
+1 389487
+1 389487
-1 389487
+1 389487
+1 778974
+1 1168461
+5 778974
+4 1168461
+3 1557944
-3 1168458
+3 1557940
-3 778970
+3 1168452
+97 389487
+1 778974
+2 778974
+3 1168641
+17 270
+2 8
cfn=(700) malloc_consolidate
calls=4 4715 
* 360
+3 4
-1 12
+1 4
-1 4
3904 3
4380 389397
-2 778794
+2 389397
-1 389397
+6 389397
-5 389397
-3 389397
+3 389397
+2 389397
-2 1557588
2005 389397
4382 389397
2005 778794
4407 344
cfn=(582)
calls=86 2548 
* 16124
* 86
+1 172
2005 258

fn=(700)
4715 4
+17 4
-17 16
+28 4
-28 12
+15 4
+2 4
+13 8
+1 8
-1 72
+1 72
+62 120
+1 32

fl=(126)
fn=(404)
31 1
fi=(206)
+1 5
fe=(126)
-1 1

fl=(101)
fn=(338)
31 2
fi=(102) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 10
-1 4
+2 6
+5 4
-3 4
+9 6
+3 8
fe=(101)
-19 2

fl=(159)
fn=(546)
278 2613
+10 1005
+1 201
fi=(175) ./stdio-common/../include/scratch_buffer.h
78 201
fe=(159)
289 201
fi=(175)
77 402
fe=(159)
339 201
fi=(175)
77 201
fe=(159)
339 804
+6 604
+3 804
+4 402
+13 201
-6 201
+8 402
-8 201
+8 201
+5 201
-5 201
+5 1206
cfi=(160)
cfn=(548)
calls=201 24 
* 2010
* 603
+9 201
-4 201
+4 603
570 201
284 201
-1 201
+10 201
-11 201
570 402
2429 804
328 402
+4 201
-5 201
-1 201
-1 201
-12 201
2180 201
2429 201
2180 1005
418 804
+24 804
+1 804
+3 1005
-65 1608
3015 1608
+3 2814
+1 2010
-1 804
222 402
+1 402
-1 201
488 201
222 201
488 402
222 201
488 402
345 400
+27 2211
482 201
+22 804
+25 201
-4 804
+7 2010
+80 402
+5 201
-1 402
+1 402
+1 603
+3 603
+1 1608
+6 1203
+3 400
-3 200
+3 802
-3 1
+3 4
-3 402
+4 1407
+1 1005
+4 402
-4 402
cfi=(161)
cfn=(600)
calls=201 +2 
* 3819
+4 1608
-9 2
cfi=(161)
cfn=(550)
calls=1 299 
* 2092
* 2
3025 2613
cfi=(160)
cfn=(606)
calls=201 39 
* 1608
fi=(175)
85 603
fe=(159)
3029 402
+17 402
+6 2412
442 201
+6 402
618 603
1398 2010
+5 603
+9 1206
1733 402
+9 201
fi=(175)
113 804
fe=(159)
1742 402
fi=(175)
113 603
fe=(159)
1740 2745
260 714
1797 357
260 714
+3 1071
1799 1428
+2 3213
-68 714
+2 1116
+2 1005
+67 402
206 201
1811 402
214 402
1812 402
+28 1206
cfi=(161)
cfn=(600)
calls=201 635 
* 3819
260 603
+3 603
1844 402
1669 201
206 201
1862 402
1669 402
1861 603
+1 201
cfi=(173)
cfn=(602)
calls=201 97 
* 24270
* 201
+6 603
+3 1005
+6 201
-4 402
+4 402
+23 402
1390 201
-1 201
+2 201
1742 1005
1435 804
+3 804
3020 1005
cfi=(161)
cfn=(600)
calls=201 635 
* 3819
* 201
1813 90
+1 90
+65 402
+17 2010
-15 402
+1 603

fl=(169)
fn=(586)
25 87
+1 174
-1 87
+4 87
cfi=(170)
cfn=(588)
calls=87 +8 
* 3029
+1 174
+4 126
-7 24
+7 48

fl=(90)
fn=(308)
29 1
fi=(87)
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(90)
-15 1

fl=(105)
fn=(346)
29 1
fi=(209) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(105)
-1 1

fl=(124)
fn=(398)
29 1
fi=(209)
+1 5
fe=(124)
-1 1

fl=(174)
fn=(604)
225 603
+54 201
-54 804
+19 201
-19 603
+14 201
-14 201
+26 402
+31 804
+9 1206
+2 402
+5 402
-1 201
+6 402
+4 402
+10 402
+10 804
-82 402
377 201
+56 804
309 201
449 201
+10 603
-10 201
+10 201
+12 402
-5 357
+5 357
+1 1071
-41 714
+2 1026
+2 1071
+28 1071
+3 714
+11 402
+5 603
+1 201
+5 402
324 402
491 603
-2 402
+17 1005
+18 1608

fl=(165) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(564) fstatat
153 4
-55 4
+70 6
+1 2

fl=(164)
fn=(562)
29 4
+1 4
+5 6
cfi=(165)
cfn=(564)
calls=2 153 
* 16

fl=(151)
fn=(510)
242 12
343 3
+1 3
cfi=(152)
cfn=(512)
calls=1 69 
* 71
+25 6
+6 2
-3 2
+10 2
cob=(2)
cfi=(51)
cfn=(526)
calls=1 0 
* 836
+2 2
+8 4
cfi=(153)
cfn=(532)
calls=1 29 
* 15269023269
128 2
+6 3
+1 6
cob=(2)
cfi=(51)
cfn=(516)
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 7
+1 4
cob=(5)
cfi=(150)
cfn=(520)
calls=1 0 
* 12
-1 4

fl=(118)
fn=(382)
29 1
fi=(100)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(118)
-17 1

fl=(84)
fn=(296)
29 1
fi=(209)
+1 5
fe=(84)
-1 1

fl=(106)
fn=(348)
43 1
-6 5
+6 1

fl=(172)
fn=(598)
25 200
+1 1200
+1 200

fl=(187)
fn=(676)
1180 31272
+30 13030
+8 7818
+4 13030
+11 5212
+11 2606
fi=(210) ./stdio-common/./stdio-common/printf-parse.h
111 5212
fe=(187)
1244 13030
fi=(210)
111 2606
cob=(2)
cfi=(51)
cfn=(678)
calls=2606 0 
* 54726
fe=(187)
1259 2606
fi=(210)
111 2606
fe=(187)
1259 7818
239 2606
fi=(211) ./stdio-common/../libio/libioP.h
940 2606
fe=(187)
1263 2606
fi=(211)
942 2606
-2 2606
fe=(187)
1263 2606
fi=(211)
940 5212
+2 5212
+1 5212
fe=(187)
239 10424
cfi=(162)
cfn=(640)
calls=2606 1197 
* 52120
* 5212
127 23454
1263 5212
+4 7818
+4 20848
1532 2606
1214 2606
+34 2606
-8 2606
1532 7818
+23 2606
-39 2606
+39 2606
-39 2606
+39 5212
1313 78180
+39 5212
-51 5212
-1 5212
-1 5212
-1 5212
+5 5212
1501 5212
fi=(210)
88 5212
fe=(187)
1352 5212
-46 5212
-4 5212
+50 5212
1501 5212
1295 5212
-1 5212
-1 5212
-1 5212
-1 5212
+16 10424
1608 5212
+1 5212
+3 31272
-4 23454
1218 5212
+41 10424
cfi=(160)
cfn=(548)
calls=2606 24 
* 26060
+1 33878
-1 5212
1609 5212
cfi=(160)
cfn=(606)
calls=2606 39 
* 20848
+2 2606
-47 2606
-47 57332
-1 33878
cfi=(189)
cfn=(688)
calls=2606 163 
* 122216
* 80786
192 5212
+47 2606
fi=(211)
942 7818
+1 5212
fe=(187)
239 10424
cfi=(162)
cfn=(640)
calls=2606 1197 
* 210527
* 5212
127 52120
1517 10424
-54 2606
+53 5212
+73 5212
fi=(210)
111 5212
fe=(187)
1583 5212
fi=(210)
111 10424
cob=(2)
cfi=(51)
cfn=(678)
calls=5212 0 
* 109452
fe=(187)
239 5212
fi=(211)
942 5212
fe=(187)
1593 5212
fi=(210)
111 5212
fi=(211)
942 5212
fe=(187)
1593 5212
fi=(211)
942 5212
+1 10424
fe=(187)
239 20848
cfi=(162)
cfn=(640)
calls=5212 1197 
* 1214396
* 10424
127 67756
1593 10424
+2 13030
-79 52120
192 5212
1392 5212
1516 20848
+1 5212
cob=(2)
cfi=(51)
cfn=(636)
calls=2606 0 
* 41696
* 5212
-1 26060
239 2606
fi=(211)
942 7818
+1 5212
fe=(187)
239 10424
cfi=(162)
cfn=(640)
calls=2606 1197 
* 239752
* 5212
127 15636
1516 5212

fl=(190)
fn=(706) __run_exit_handlers
40 11
+5 2
+3 5
+50 1
-42 1
+2 3
+8 6
+2 1
+3 1
-3 1
+3 6
+34 1
+1 1
+1 1
-2 1
+7 1
-3 2
+3 3
+1 3
cob=(1)
cfi=(192)
cfn=(710)
calls=1 -82 
* 897
+1 4
+10 2
+1 2
-63 1
+69 4
+2 2
+1 6
cfi=(161)
cfn=(764)
calls=1 863 
* 498
* 3
+2 2
cfi=(198)
cfn=(778)
calls=1 27 
* 5
-90 1
cfi=(191)
cfn=(708)
calls=1 149 
* 12
* 1

fn=(704)
142 3
+1 3
-1 1
+1 1
cfn=(706)
calls=1 40 
* 1491

fl=(196)
fn=(726)
76 4
+1 2
-1 2
+1 6
fi=(197) ./posix/../malloc/dynarray-skeleton.c
243 2
fe=(196)
65 4
+38 8
+1 4

fl=(119)
fn=(386)
29 1
fi=(120) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(119)
-17 1

fl=(183)
fn=(654)
25 5487763
+1 38414341
+1 5487763

fl=(93)
fn=(316)
31 2
fi=(94)
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(93)
-12 2

totals: 15269182947
